function Goe(a,b){X(a,3,b)}function Hoe(){return P('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function Ioe(a,b){a.Sc.Fh=!0;var c=a.Sc.serialize(b);return new vf(function(b,e){f2(a,"/dbx/getTables",c,function(c){a.Sc.Fh=!1;c=a.Sc.od(Q1.Ca(),c.Xe());c.lr()?e(c):b(c)},function(){var a=new Q1;X(a,1,!1);X(a,2,1);e(a)})})}function Joe(a,b){a.Sc.Fh=!0;var c=a.Sc.serialize(b);return new vf(function(b,e){f2(a,"/dbx/getColumns",c,function(c){a.Sc.Fh=!1;c=a.Sc.od(W1.Ca(),c.Xe());c.lr()?e(c):b(c)},function(){var a=new W1;X(a,1,!1);X(a,2,1);e(a)})})}
function Koe(a,b){a.Sc.Fh=!0;var c=a.Sc.serialize(b);return new vf(function(b,e){f2(a,"/dbx/getDatasets",c,function(c){a.Sc.Fh=!1;c=a.Sc.od(Y1.Ca(),c.Xe());b(c)},function(){var a=new Y1;X(a,1,!1);X(a,2,1);e(a)})})}function Loe(a,b,c){var d=new P1;X(d,1,a.C);X(d,2,b);X(d,3,c);return Ioe(a.D,d).then(function(a){return Zu(a,4)})}function Moe(a,b){var c=new V1;X(c,1,a.C);X(c,2,b);return Joe(a.D,c).then(function(a){return Zu(a,4)})}
function Noe(a,b){var c=new X1;X(c,2,b);X(c,1,a.C);return Koe(a.D,c).then(function(a){return Zu(a,4)})}function Q5(a,b){M.call(this,b);this.D=new cU(a,this.va());this.Ia(this.D);this.L=!1}q(Q5,M);p=Q5.prototype;p.Hd=function(a){this.L=a;this.D.getHeader().Bc(a)};p.refresh=function(){this.D.getHeader().Bc(this.L)};p.focus=function(){cj(this.D.getHeader()).focus()};p.setContent=function(a){this.D.setContent(a)};p.Pb=function(){return this.D.Pb()};
p.Da=function(){this.Jb(this.va().Da("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Oa())};p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().V(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).V(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.kxb)};p.kxb=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(Ti(64,this.L))};
function Ooe(){return P('<div class="'+Q("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function Poe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-draggablebar")+'">'+Ooe(null,b)+"</div>")}function Qoe(a,b){M.call(this,b);this.D=a;this.Kc=this.F=null;this.J=new tk;this.Ba(this.J);this.J.Pd(this);this.C=0;this.H=null}q(Qoe,M);p=Qoe.prototype;p.Da=function(){this.Jb(N(Poe))};
p.Oc=function(a){this.Jb(a);K(this.Oa(),"waffle-dataconnector-draggablebar");Up(a,Ooe)};
p.Ja=function(){this.F=this.Ka("waffle-dataconnector-draggablebar-handle");this.Kc=new qq(this.Oa(),this.F);this.Ba(this.Kc);this.Kc.C=!0;uk(this.J,this.F);this.getHandler().V(this.Kc,"start",this.FLb).V(this.Kc,"drag",this.cNb).V(this.Kc,"end",this.ELb);"vertical"==this.D?(Fi(this.Oa(),8),K(this.Oa(),"waffle-dataconnector-draggablebar-vertical")):(Gi(this.Oa(),8),K(this.Oa(),"waffle-dataconnector-draggablebar-horizontal"));this.H&&Uh(this.F,this.H)};p.Xc=n(8);p.Qa=function(a){this.Kc.Qa(a)};
p.FLb=function(){rq(this.Kc,FNd(this));this.dispatchEvent("bf")};p.cNb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("$e")};p.ELb=function(){this.dispatchEvent("af")};
function Roe(){var a='<div class="'+Q("waffle-dataconnector-textarea-editor")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-textareawrapper")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><textarea class="'+Q("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=gq("Digite sua consulta");a+='"></textarea><div class="'+Q("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+Q("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return P(a)}function Soe(a){a.C.disabled=!a.isEnabled();$h(a.Oa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled());jS(a.H,!1)}function R5(a){M.call(this,a);this.Yd=!0}q(R5,M);R5.prototype.J=function(){this.dispatchEvent("df")};R5.prototype.Qa=function(a){a!=this.Yd&&(this.Yd=a,this.Ob()&&Soe(this))};R5.prototype.isEnabled=g("Yd");
function Toe(a,b){$h(a.Oa(),"waffle-dataconnector-textarea-editor-focused",b)}function Uoe(a,b){L(a.Ka("waffle-dataconnector-textarea-editor-overlay"),b)}function Voe(a){return a.Ob()?a.C.value:a.D}function Woe(a,b){return a.va().Da("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function Xoe(a){var b=Voe(a).split(/\r?\n/).length,c=a.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(Woe(a,d))}function S5(a,b){a.Ob()?(a.C.value=b,Soe(a),Xoe(a)):a.D=b}function Yoe(a,b){a=void 0===a?"":a;R5.call(this,b);this.F=this.C=null;this.H=new iS;this.Ia(this.H);this.D=a}q(Yoe,R5);Yoe.prototype.Da=function(){this.Jb(N(Roe))};
Yoe.prototype.Ja=function(){var a=this;R5.prototype.Ja.call(this);this.C=this.Ka("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new or(this.C);this.Ba(this.F);this.getHandler().V(this.C,"focus",function(){return Toe(a,!0)}).V(this.C,"blur",function(){return Toe(a,!1)}).V(this.C,"scroll",this.L).V(this.F,"input",this.J);this.H.render(this.Ka("waffle-dataconnector-textarea-editor-textareawrapper"));Soe(this);Uoe(this,!1)};
Yoe.prototype.J=function(){R5.prototype.J.call(this);Xoe(this)};Yoe.prototype.L=function(){var a=-this.C.scrollTop;ti(this.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function Zoe(){return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function $oe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+O(kMd(null,b))+'<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function ape(a){a=a.YUb;var b='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="C\u00e9lula de refer\u00eancia</div></div>");return P(b)}function bpe(a){iU.apply(this,arguments)}q(bpe,iU);bpe.prototype.getValue=function(){return this.C.getValue()};
bpe.prototype.g1=function(a){this.C.Sa(a);return!0};function cpe(a,b){null==b?jU(a.H,!1):jU(a.H,!0,b)}function dpe(a,b){a.D&&(a.D.Bc(b),a.lOa())}function epe(a){return null==a.D||a.D.isChecked()}function fpe(a){var b=epe(a)?"Refer\u00eancia a uma c\u00e9lula":"Valor";a.F.setContent(b)}
function gpe(a,b){e2.call(this,"waffle-dataconnector-query-parameter-prompt",b);sMd(this,"Par\u00e2metro de consulta");this.Kc=null;this.Db=!1;this.Ob()&&qMd(this);this.J=new NR;this.Ba(this.J);this.J.Id("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new bpe("text","Nome","float","",void 0);this.Ia(this.H);this.H.Id("waffle-dataconnector-query-parameter-prompt-name-field");this.H.qa=!0;this.F=new bpe("text","Valor","float","",void 0);this.Ia(this.F);this.F.Id("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.qa=!0;b=this.va();this.L=new lp(N(DNc),$i(kp,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;A(b.Aa);b.Aa=c;b.Ob()&&b.Aa&&b.Aa.render(b.Ka("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new VP,this.Ia(this.D),this.D.Id("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}q(gpe,e2);p=gpe.prototype;p.Ce=function(a){this.H.Sa(a)};p.Sa=function(a){this.F.Sa(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.Sa("");this.F.Sa("");jU(this.H,!1);jU(this.F,!1);this.D&&this.D.Bc(!1)};
p.Da=function(){e2.prototype.Da.call(this);Up(this.Pb(),ape,{YUb:!!this.D});this.H.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label");Ui(this.D,a);dEc(this.D,a)}this.J.render(rMd(this))};
p.Ja=function(){var a=this;e2.prototype.Ja.call(this);Aj(this.va());Cj(this.L.Oa(),"Selecionar c\u00e9lula",void 0);this.Kc=new qq(this.Oa(),this.Ka("waffle-dataconnector-modal-header"));this.Ba(this.Kc);L(this.Yq(),!1);this.getHandler().V(this.J,"action",this.RIa).V(this.L,"action",function(){return a.dispatchEvent("ff")});this.D&&(this.getHandler().V(this.D,"change",this.lOa),dEc(this.D,this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label")));fpe(this)};p.dd=ba();
p.RIa=function(){var a=this.H.getValue();(a=Lb(a)?"Digite um nome de par\u00e2metro":null)&&jU(this.H,!0,a);a:{var b=this.F.getValue();if(Lb(b))b="Digite um valor de par\u00e2metro";else{if(epe(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&jU(this.F,!0,b);a||b||this.dispatchEvent("ef")};p.lOa=function(){fpe(this);this.L.setVisible(epe(this))};p.d8=function(){this.dispatchEvent("gf")};p.qZ=function(){this.dispatchEvent("gf")};
p.hIa=function(a){13==a.keyCode&&this.RIa()};function hpe(a){return P('<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+O(a.name)+':</span>&nbsp;<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+O(a.value)+"</span></span>")}
function ipe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+Q("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function T5(a,b){M.call(this,b);this.C=new lp(void 0,ONd.getInstance(),this.va());this.Ia(this.C,!0);this.C.setContent(a);this.D=new lp(N(Hoe),NNd.getInstance(),this.va());this.Ia(this.D,!0);this.F=!1}q(T5,M);p=T5.prototype;p.Da=function(){this.Jb(N(ipe))};p.Pb=function(){return this.zb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ja=function(){var a=this;M.prototype.Ja.call(this);$h(this.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().V(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("hf")}).V(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("jf")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&L(b,a)};function jpe(a,b){var c=new C1;c.Ce(a);X(c,4,b);return c}
function kpe(a){var b=W(a,3),c=W(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=PNd.od(jz.Ca(),b).getName();break a}c=PNd.od(rv.Ca(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.Eb(),c.qc(),c.wc())||"#REF"}else c="#REF";else c?(b=c.Eb(),a=c.vp(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=W(a,2);return c}
function lpe(a){var b=new D1,c=a.Eb();X(b,1,c);c=a.qc();X(b,2,c);a=a.wc();X(b,3,a);return b}function mpe(a){var b=a.getName().toUpperCase();a=kpe(a);return N(hpe,{name:b,value:a})}function npe(a,b){T5.call(this,mpe(a),b);this.yc(a.clone())}q(npe,T5);
npe.prototype.yc=function(a){var b=this;a=a.clone();T5.prototype.yc.call(this,a);this.setContent(mpe(a));ritz_api.DbxApi.resolveQueryParameter((new cv).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.Ob()&&$h(b.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};npe.prototype.Ua=function(){return T5.prototype.Ua.call(this).clone()};
function ope(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function ppe(a){var b=P,c='<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=P('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function qpe(){this.yb={}}p=qpe.prototype;p.get=function(a){return this.yb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.yb["P_"+a.toUpperCase()]};p.set=function(a,b){this.yb["P_"+a.toUpperCase()]=b};p.qd=function(){return Object.values(this.yb)};p.clear=function(){for(var a=Object.keys(this.yb),b=0;b<a.length;b++)delete this.yb[a[b]]};function rpe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}
q(rpe,Error);function spe(a,b,c){B.call(this,a,b);this.C=c}q(spe,B);function tpe(a){Q5.call(this,N(ppe,{title:"Par\u00e2metros"}),a);this.F=new M;this.Ia(this.F);this.C=new qpe;this.H=new NR("Adicionar");this.Ia(this.H);this.H.Id("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");Ak(this.H,"Adicionar par\u00e2metro")}q(tpe,Q5);p=tpe.prototype;
p.Da=function(){Q5.prototype.Da.call(this);this.setContent(N(ope));this.F.gb(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ha(this.C.qd()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};p.Ja=function(){Q5.prototype.Ja.call(this);this.getHandler().V(this.F,"hf",this.GLb).V(this.F,"jf",this.cAb).V(this.H,"action",this.Hjb)};
p.GLb=function(a){a.stopPropagation();this.dispatchEvent(new spe("mf",this,a.target.Ua()))};p.cAb=function(a){a.stopPropagation();this.dispatchEvent(new spe("lf",this,a.target.Ua()))};p.Hjb=function(a){a.stopPropagation();this.dispatchEvent(new spe("kf",this))};function upe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(upe,Error);
function vpe(a){var b=a.getName();if(!b)throw new upe("Parameters must have a name");var c=W(a,2),d=W(a,3);a=W(a,4);if(!c&&!d&&!a)throw new upe("Parameter '"+b+"'has no value set.");}function wpe(a,b){vpe(b);var c=b.getName();if(a.C.get(c))throw new rpe("Parameter with name '"+c+"' is\nalready defined.");b=new npe(b,a.va());a.C.set(c,b);a.F.Ia(b,a.Ob())}
function xpe(a,b){for(var c=ha(a.C.qd()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.Ob()),A(d);a.C.clear();b=ha(b);for(c=b.next();!c.done;c=b.next())wpe(a,c.value)}function ype(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(ype,Error);function zpe(a,b,c){B.call(this,a,c);this.C=b;this.F=null}q(zpe,B);var Ape=/^[A-Za-z_][A-Za-z0-9_]*$/;function Bpe(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?jU(a.F,!1):jU(a.F,!0,b))}
function Cpe(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new C1;c.Ce(a);X(c,3,b);return c}if(b.getGridRange())return b=xP(b.getGridRange()),b=lpe(b),jpe(a,b)}function Dpe(a){return new vf(function(b){ritz_api.DbxApi.resolveQueryParameter((new cv).serialize(a),function(a){b(a)})})}
function Epe(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return Bpe(a,c.getErrorMessage()),zf();var d=Cpe(b,c);return Dpe(d).then(function(b){return b.getErrorCode()?(Bpe(a,"Digite uma c\u00e9lula v\u00e1lida"),zf()):xf(d)})}function Fpe(a,b,c,d){if(3==a.H&&!Ape.test(b))return cpe(a.C,"Digite um nome de par\u00e2metro v\u00e1lido"),zf();d?b=Epe(a,b,c):(a=new C1,a.Ce(b),X(a,2,c),b=xf(a));return b}
function Gpe(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=epe(c),Fpe(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;vpe(c);var f=c.getName();if(!e.C.get(d))throw new ype;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new rpe;var h=e.C.get(d);h.yc(c);f!=d&&(delete e.C.yb["P_"+d.toUpperCase()],e.C.set(f,h));a.iP();c=new zpe("rf",c);c.F=b;a.dispatchEvent(c)},ba()))}
function Hpe(a,b){var c=b.clone();b=a.C;a.J.V(b,"ef",function(){return Gpe(a,c)}).V(b,"gf",a.iP).V(b,"ff",a.BSa)}function Ipe(a){this.C=a}Ipe.prototype.Sa=function(a){this.C.Sa(a);dpe(this.C,!0)};function Jpe(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return xf(a.getErrorMessage());a=Cpe("name",a);return Dpe(a).then(function(a){return a.getErrorCode()?"Selecione uma c\u00e9lula com texto, um n\u00famero ou um valor booleano":null})}
function Kpe(a,b,c,d){D.call(this);this.L=new di(this);this.Ba(this.L);this.J=new di(this);this.Ba(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.V(this.D,"kf",this.TFb).V(this.D,"lf",this.UFb).V(this.D,"mf",this.VFb)}q(Kpe,D);p=Kpe.prototype;p.Ha=function(){this.F&&FG(this.F);this.F=null;A(this.C)};
p.TFb=function(){this.iP();this.C=new gpe(2==this.H);this.C.render();var a=this.C;a.J.setContent("Adicionar");Ak(a.J,"Adicionar");dpe(this.C,!1);(new bk(this.D.Pb(),0)).dd(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("pf");a=this.C;this.J.V(a,"ef",this.iJb).V(a,"gf",this.iP).V(a,"ff",this.BSa)};
p.VFb=function(a){a=a.C;this.iP();this.C=new gpe(2==this.H);this.C.render();this.C.Ce(a.getName());this.C.Sa(kpe(a));dpe(this.C,!Vu(a,2));var b=this.C;b.J.setContent("Atualizar");Ak(b.J,"Atualizar");(new bk(this.D.Pb(),0)).dd(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("pf");Hpe(this,a)};p.iP=function(){A(this.C);this.C=null;this.dispatchEvent("of")};
p.iJb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?cpe(b,"J\u00e1 existe um par\u00e2metro com este nome"):(b=epe(b),Fpe(this,c,d,b).then(function(b){a.isDisposed()||(wpe(a.D,b),a.iP(),a.dispatchEvent(new zpe("nf",b)))},ba()))};p.UFb=function(a){a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new ype;c.F.removeChild(d,c.Ob());delete c.C.yb["P_"+b.toUpperCase()];A(d);this.dispatchEvent(new zpe("qf",a))};
p.BSa=function(){var a=this;EG(this.R,null,new Ipe(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Pc(b,"hide",a.LMb)},void 0,function(a){return Jpe(a)})};p.LMb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Ph(this.C.Oa(),"hidden",!1))};function Lpe(a){M.call(this,a);this.C=null}q(Lpe,M);p=Lpe.prototype;p.Ha=function(){M.prototype.Ha.call(this);this.C=null};
p.Da=function(){this.Jb(this.va().Da("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().V(this,"open",this.Emb).V(this.Oa(),"keyup",this.HLb)};p.Ia=function(a,b){M.prototype.Ia.call(this,a,b)};p.Rf=function(a,b,c){M.prototype.Rf.call(this,a,b,c)};p.Emb=function(a){a.target instanceof Q5&&this.C!=a.target&&(this.C&&this.C.Hd(!1),this.C=a.target)};
p.HLb=function(a){13==a.keyCode&&a.target==this.Oa()&&(a=this.Uc(0))&&a.focus()};function Mpe(a){if(!W(a,3))return a;var b=W(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new cv).od((new rv).Ca(),b),b=lpe(b),jpe(a.getName(),b)):a}function Npe(a,b){if(b){var c=Zu(b,3).map(function(a){return Mpe(a)});xpe(a.qb,c)}a.yoa(b);a.wM()}function Ope(a){a.H.jf(function(a){a.refresh()})}
function U5(a,b,c,d,e,f,h,k,l,m){e2.call(this,"waffle-dataconnector-newqueryeditor",m);this.ue=a;this.hd=b;this.yd=c;this.Ra=k;this.Hw=Xj(Wj(new Vj,1),cNd(this.oH())).build();this.O=new NR("Visualizar resultados");this.O.Id("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ia(this.O);this.Na=new GT("Inserir resultados");this.Na.Id("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ia(this.Na);this.D=new Yoe(void 0,this.va());this.Ia(this.D);this.H=new Lpe;this.Ia(this.H);
this.qb=new tpe(this.va());this.H.Ia(this.qb,!0);this.sb=new Kpe(this.qb,this,h,this.oH());this.Ba(this.sb);this.J=f;this.Ia(this.J);this.Ea=new Qoe("vertical",this.va());this.Ba(this.Ea);this.F=new Qoe("horizontal",this.va());this.Ba(this.F);a=this.F;a.H="Alternar o painel de visualiza\u00e7\u00e3o";a.Ob()&&Uh(a.Ka("waffle-dataconnector-draggablebar-handle"),a.H);this.Ec=this.Hb=this.Ta=!1;this.xb=null;this.Yc=l||new RNd;this.Ba(this.Yc);this.Aa=null;this.ke=d;this.R=new fj(100);this.Ba(this.R);
this.Mb=e}q(U5,e2);p=U5.prototype;p.Da=function(){e2.prototype.Da.call(this);this.va().appendChild(this.Pb(),Vp(Zoe));this.va().appendChild(rMd(this),Vp($oe));this.H.render(this.Ka("waffle-dataconnector-newqueryeditor-sidebar"))};
p.Ja=function(){var a=this;e2.prototype.Ja.call(this);this.D.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"));this.Na.render(this.Ka("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.O.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.J.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-pane"));this.Ea.gb(this.Ka("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.gb(this.Ka("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
this.getHandler().V(this.F,["$e","af"],this.Syb).V(this.Ea,["$e","af"],this.jDb).V(this.O,"action",this.YPb).V(this.Na,"action",this.ydb).V(this.sb,["nf","qf","rf"],this.YNb).V(this.sb,["pf","of"],this.$xb).V(this.D,"df",this.wM).V(this.F,"key",this.Ryb);Npe(this,this.ke);this.Mb&&3==this.Mb.getState()?$Nd(this,this.Mb):j2(this,jOd,!1);k2(this);gj(function(){a.isDisposed()||(a.J.ESb(),VNd(a,0),ENd(a.Ea,530))})};p.Ha=function(){e2.prototype.Ha.call(this);A(this.Aa);this.Aa=null};
p.wM=function(){ZNd(this,!1);k2(this)};p.setVisible=function(a){e2.prototype.setVisible.call(this,a);a&&Ope(this)};
p.YNb=function(a){switch(a.type){case "nf":this.Ra.Ib(35740,this.Hw);var b=a.C.getName().toUpperCase();b=2==this.oH()?"${"+b+"}":"@"+b;a=Voe(this.D);iba(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),S5(this.D,a+b));break;case "rf":this.Ra.Ib(35741,this.Hw);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.oH()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.oH()?"${"+c+"}":"@"+c,c=Voe(this.D))&&(b=c.replace(b,a),S5(this.D,b));break;case "qf":this.Ra.Ib(35742,this.Hw)}this.wM()};
p.YPb=function(){uA.Xb(fOd(this),this.Hw)};p.ydb=function(){var a=TNd(this);this.hd.Xb(this.yd(a),this.Hw)};p.Syb=function(){var a=this.Ka("waffle-dataconnector-newqueryeditor-editor-pane");Gi(a,this.F.C);var b=this.Ka("waffle-dataconnector-newqueryeditor-main");a=this.Ka("waffle-dataconnector-newqueryeditor-preview-pane");b=Hi(b).height-this.F.C-this.F.Xc();Gi(a,b);this.J.setVisible(0!=b)};
p.jDb=function(){var a=this.Pb(),b=this.Ka("waffle-dataconnector-newqueryeditor-main");Fi(b,this.Ea.C);b=this.Ka("waffle-dataconnector-newqueryeditor-sidebar");a=Hi(a).width-this.Ea.C-this.Ea.Xc();Fi(b,a);L(this.H.Oa(),0!=a)};p.Ryb=function(a){13==a.keyCode&&(0==cOd(this)?(UNd(this),Sz("Painel de visualiza\u00e7\u00e3o expandido"),this.J.Zdb()):(VNd(this,0),Sz("Painel de visualiza\u00e7\u00e3o recolhido")));a.stopPropagation()};p.$xb=function(a){"pf"==a.type&&this.Ra.Ib(35739,this.Hw);k2(this)};
p.d8=ba();function Ppe(a){Fb(a,"google::")||(a="google::"+a);a=Pb(a);return Hl(El(Bl(Al(new zl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function Qpe(){var a={};var b=a.color;a="";b=bq(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+Q(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return P(a)}
function Rpe(){return P('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Spe(){return P('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function Tpe(){return P('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function Upe(){return P('<div class="'+Q("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-a11y-region")+'" tabIndex="0"></div><div class="'+Q("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div>')}
function V5(a,b){M.call(this,b);this.J=a;this.D=this.va().Da("CANVAS");CJ(this.D);this.F=BJ(this.D);this.L=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.L,this.F,this.J.D,new mJ);DJ(this.D,this.F,800,243);Vpe(this);this.Sc=new cv;this.H=!0}q(V5,M);p=V5.prototype;p.Da=function(){this.Jb(N(Upe));var a=this.Ka("waffle-dataconnector-querypreviewrenderer-canvas-wrapper");a.appendChild(this.D);K(a,"native-scrollbar");K(a,"native-scrollbar-ltr")};
p.Ja=function(){M.prototype.Ja.call(this);L(this.Oa(),this.H);Ae(this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region"),"Nenhuma visualiza\u00e7\u00e3o dispon\u00edvel")};p.Ha=function(){M.prototype.Ha.call(this)};
p.GSb=function(a){var b=this.Sc.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Wpe(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Lra(!1);b=this.va().Da("TABLE");c=this.va().Da("THEAD",void 0,Xpe(this,Zu(a,1)));d=this.va().Da("TBODY");a=Zu(a,2);a=ha(a);for(e=a.next();!e.done;e=a.next())d.appendChild(Ype(this,e.value));b.appendChild(c);b.appendChild(d);a=this.zb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.va().Ad(a);b&&this.va().appendChild(a,b)};
p.ESb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Wpe(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Lra(!1)};p.setVisible=function(a){this.H=a;this.Ob()&&L(this.Oa(),this.H)};p.Heb=function(){return Hi(this.D)};p.Zdb=function(){this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.Lra=function(a){$h(this.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function Wpe(a,b,c){a.D.style.width=b;a.D.style.height=c;DJ(a.D,a.F,b,c);Ei(a.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Rd(b,c));Vpe(a)}
function Vpe(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function Xpe(a,b){var c=a.va().Da("TR");b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Da("TH",{scope:"col"},d));return c}function Ype(a,b){var c=a.va().Da("TR");b=Zu(b,1);b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Da("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.Sc.serialize(d))));return c}
function Zpe(){var a='<div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Projeto de faturamento"+('</div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return P(a)}function $pe(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-queryeditor-query-settings-header")+'">'+O(qr({icon:cq("docs-icon-img docs-icon-settings")},b))+'<span class="'+Q("waffle-dataconnector-queryeditor-query-settings-title")+'">';return P(a+"Configura\u00e7\u00f5es de consulta</span></div>")}function aqe(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function bqe(a,b){Q5.call(this,N($pe),b);this.F=a.C;this.H=a.F;this.C=new JO;Ak(this.C,"Projeto de faturamento");this.Ia(this.C)}q(bqe,Q5);function cqe(a){a=a.C.Ue();return null==a?null:a.getValue()}
bqe.prototype.Da=function(){Q5.prototype.Da.call(this);this.va().appendChild(this.Pb(),N(Zpe));this.C.render(this.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.F.length){var a=this.va(),b=this.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(kMd),"Nenhum projeto de faturamento"));a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",
Ne(a,wMd())))}};bqe.prototype.Ja=function(){var a=this;Q5.prototype.Ja.call(this);this.getHandler().V(this.C,"change",function(b){a.Ob()&&a.va().Ad(a.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors"));b.stopPropagation();a.dispatchEvent("sf")});dqe(this,this.F,this.H);this.Hd(!0);this.C.Gn();this.Hd(!1)};
function dqe(a,b,c){if(0==b.length)a.C.Qa(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.ld(new Pk(aqe(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Ve(d):(Ep(a.C,null),b=a.va(),a=a.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(kMd),"Nenhum projeto de faturamento selecionado")))}}function eqe(a,b){this.C=a;this.D=b}
function fqe(a,b){var c=new K1;X(c,1,a.C);X(c,2,b);X(c,3,1);X(c,5,!0);return EMd(a.D,c).then(aa(),function(a){return a instanceof L1?xf(a):zf(a)})}
function gqe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+O(Tpe())+O(Qpe())+O(Spe())+'</div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+O(Tpe())+O(Qpe())+O(Spe())+'<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-message")+'" aria-live="polite"></div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+O(Hoe(null,b))+"</div></div></div>")}function hqe(a,b,c){M.call(this,c);this.O=a;this.L=b;this.J=Wj(new Vj,1).build();this.H=-1;this.C=new lp(void 0,$i(kp,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.va());this.Ia(this.C);this.D=new lp(void 0,$i(kp,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.va());this.Ia(this.D);this.F=!1}q(hqe,M);
hqe.prototype.Da=function(){this.Jb(N(gqe));this.C.gb(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.gb(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
hqe.prototype.Ja=function(){var a=this;M.prototype.Ja.call(this);$h(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);Ak(this.C,"Fechar o widget de valida\u00e7\u00e3o de consulta");this.C.Ld("Fechar o widget de valida\u00e7\u00e3o de consulta");this.getHandler().V(this.C,"action",function(){return a.setVisible(!1)}).V(this.D,"action",function(){a.setVisible(!0);a.L.Ib(35737,a.J)});iqe(this)};
hqe.prototype.setVisible=function(a){this.F=a;this.Ob()&&$h(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};
function jqe(a,b){var c=Fa();a.H=c;null==b?iqe(a):fqe(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.wk(),f=3!=d.getState();f?(b=W(W(b,5),1),b="Consulta v\u00e1lida. "+vMd(b),d="A consulta \u00e9 v\u00e1lida. Clique para ver mais detalhes."):(b=GNd(3,d),d="A consulta \u00e9 inv\u00e1lida. Clique para ver mais detalhes.");var h=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");wd(h,pd(b));$h(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",f);$h(a.Oa(),
"waffle-dataconnector-bigquery-query-validation-widget-invalid",!f);Ak(a.D,d);a.D.Ld(d)}},ba())}
function iqe(a){var b=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");wd(b,pd("As mensagens de valida\u00e7\u00e3o da sua consulta s\u00e3o exibidas aqui"));Yh(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Yh(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");Ak(a.D,"Mostrar o widget de valida\u00e7\u00e3o de consulta");a.D.Ld("Mostrar o widget de valida\u00e7\u00e3o de consulta")}
function kqe(a,b,c){b=c||b;b="<div id="+hq(a.id)+' class="'+Q("waffle-dataconnector-dbschematreenode")+'"><div class="'+Q("waffle-dataconnector-dbschematreenode-label")+(a.dc?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+Q("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+O(CFc({Vb:!0},b))+"</div>";c=P('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
a=b+O(c)+'<div class="'+Q("waffle-dataconnector-dbschematreenode-title")+'">'+O(a.title)+'</div></div><div class="'+Q("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return P(a)}function lqe(a){this.Nc=a}lqe.prototype.getType=g("Nc");function mqe(a){this.Nc="cloud-project";this.C=a}q(mqe,lqe);mqe.prototype.Wl=g("C");function nqe(a,b){this.Nc="bigquery-dataset";this.C=b;this.D=a}q(nqe,lqe);nqe.prototype.Wl=g("C");
function oqe(a,b,c){this.Nc="bigquery-table";this.C=c;this.D=b;this.F=a}q(oqe,lqe);oqe.prototype.Wl=g("C");function pqe(a){this.Nc="jdbc-table";this.C=a}q(pqe,lqe);function qqe(){this.Nc="column"}q(qqe,lqe);function W5(a,b,c,d){c=void 0===c?!1:c;M.call(this,d);this.yc(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}q(W5,M);p=W5.prototype;p.Da=function(){this.Jb(N(kqe,{title:this.J,id:this.getId()}))};p.Pb=function(){return this.zb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ja=function(){M.prototype.Ja.call(this);var a=this.Ka("waffle-dataconnector-dbschematreenode-label"),b=this.Ka("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Ph(this.Oa(),"labelledby",a.id);this.D||Ph(this.Oa(),"expanded",this.C);Ph(this.Oa(),"selected",this.F);Oh(this.Oa(),"treeitem");Oh(this.Ka("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Oh(this.Ka("waffle-dataconnector-expand-icon"),"presentation");$h(this.Oa(),"waffle-dataconnector-dbschematreenode-rtl",
this.ge());Aj(this.va());Cj(b,this.J,void 0);rqe(this,!1);$h(this.Oa(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().V(a,"click",this.DLb)};p.getTitle=g("J");p.DLb=function(){this.Hd(!this.C);this.hc(!0)};p.Hd=function(a){if(!this.D&&a!=this.C){var b=Ti(64,a);this.dispatchEvent(b)&&rqe(this,a)}};function sqe(a){var b=a.Zc();if(!a.C||0==b)return a;a=a.Uc(b-1);return sqe(a)}
function tqe(a,b){b=void 0===b?!1:b;var c=a.Uc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?tqe(a.parentNode,!0):null}function rqe(a,b){a.D||(a.C=b,a.Ob()&&($h(a.Oa(),"waffle-dataconnector-dbschematreenode-open",a.C),Ph(a.Oa(),"expanded",a.C)))}p.hc=function(a){if(a!=this.F){var b=Ti(8,a);this.dispatchEvent(b)&&(this.F=a,this.Ob()&&($h(this.Oa(),"waffle-dataconnector-dbschematreenode-selected",this.F),Ph(this.Oa(),"selected",a)))}};
function uqe(a,b){a.H=b;b=1==a.H;a.Ob()&&$h(a.Oa(),"waffle-dataconnector-dbschematreenode-loading",b)}p.yv=g("H");p.yc=function(a){M.prototype.yc.call(this,a)};p.Ua=function(){return M.prototype.Ua.call(this)};p.cd=function(a){return M.prototype.cd.call(this,a)};p.Uc=function(a){return M.prototype.Uc.call(this,a)};p.Ia=function(a,b){if(this.D)throw Error("Can't add child to leaf node");M.prototype.Ia.call(this,a,b)};
function vqe(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Rf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Uc(b-1),e=this.Uc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.Rf.call(this,a,b,c)};p.removeChild=function(a,b){vqe(a);return M.prototype.removeChild.call(this,a,b)};
p.Ad=function(){return M.prototype.Ad.call(this,!0)};p.wn=function(a){return M.prototype.wn.call(this,a,!0)};function wqe(a){M.apply(this,arguments)}q(wqe,M);p=wqe.prototype;p.Da=function(){var a=this.va().Da("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Oh(a,"tree");this.Jb(a)};p.cd=function(a){return M.prototype.cd.call(this,a)};p.Uc=function(a){return M.prototype.Uc.call(this,a)};
p.Rf=function(a,b,c){var d=this.Uc(b-1),e=this.Uc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.Rf.call(this,a,b,c)};p.removeChild=function(a,b){vqe(a);return M.prototype.removeChild.call(this,a,b)};function xqe(a){M.call(this,a);this.C=new wqe(this.va());this.Ia(this.C,!0);this.D=null;this.getHandler().V(this.C,"open",this.Dwb).V(this.C,"select",this.Ewb)}q(xqe,M);p=xqe.prototype;p.Da=function(){this.Jb(this.va().Da("DIV","waffle-dataconnector-schema-menu"))};
p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().V(this.C.Oa(),"keydown",this.Wtb).V(this.C.Oa(),"focus",this.OEb)};p.Dwb=function(a){var b=a.target;2!=b.yv()&&a.preventDefault();0==b.yv()&&yqe(this,b).then(function(a){a.Hd(!0)},ba())};p.Ewb=function(a){a=a.target;this.D&&this.D.hc(!1);this.D=a;this.C.Oa().setAttribute("aria-activedescendant",a.getId())};function yqe(a,b){a=a.H(b).then(function(a){zqe(b,a);return b},function(){uqe(b,0);return zf()});uqe(b,1);return a}
function Aqe(a){var b=[];a.C.jf(function(a){b.push(a)});return b}function zqe(a,b){a.isDisposed()?(Eb(b),zf()):(b.forEach(function(b){a.Ia(b,!0)}),uqe(a,2),xf(a))}
p.Wtb=function(a){switch(a.keyCode){case 36:Bqe(this);break;case 35:(a=this.C.Uc(this.C.Zc()-1))&&sqe(a).hc(!0);break;case 13:a=this.D;a.Hd(!a.C);break;case 37:a=this.D;a.C?a.Hd(!1):(a=a.parentNode)&&a.hc(!0);break;case 39:Cqe(this);break;case 38:a=this.D;(a=a.previousSibling?sqe(a.previousSibling):a.parentNode)&&a.hc(!0);break;case 40:(a=tqe(this.D))&&a.hc(!0)}};function Bqe(a){(a=a.C.Uc(0))&&a.hc(!0)}
function Cqe(a){function b(a){a.Hd(!0);(a=a.Uc(0))&&a.hc(!0)}var c=a.D;switch(c.yv()){case 2:b(c);break;case 0:yqe(a,c).then(function(a){b(a)},ba())}}p.OEb=function(){this.D||Bqe(this)};function Dqe(a,b){return a.map(function(a){return new W5(a,new nqe(a,b))})}function Eqe(a,b,c){return a.map(function(a){a=a.getName();return new W5(a,new oqe(a,c,b))})}function Fqe(a){return a.map(function(a){return new W5(a,new qqe(a),!0)})}function Gqe(a,b){xqe.call(this,b);this.F=a}q(Gqe,xqe);
function Hqe(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=Aqe(a);e=ha(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ua().Wl()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new W5(b,new mqe(d)),a.C.Ia(d,!0),c&&d.Hd(!0))}Gqe.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "cloud-project":return Iqe(this,a);case "bigquery-dataset":return Jqe(this,a);case "bigquery-table":return Kqe(this,a);default:return a.getType(),zf()}};
function Iqe(a,b){var c=b.Wl();return Noe(a.F,c).then(function(a){return Dqe(a,c)})}function Jqe(a,b){var c=b.D,d=b.Wl();return Loe(a.F,d,c).then(function(a){return Eqe(a,d,c)})}function Kqe(a,b){var c=new R1;c.Ce(b.F);X(c,2,b.D);Goe(c,b.Wl());return Moe(a.F,c).then(function(a){return Fqe(a)})}
function Lqe(a){var b=P,c='<div class="'+Q("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">';var d=P('<svg class="waffle-dataconnector-database-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#000" fill-rule="evenodd"><ellipse cx="9" cy="5" rx="7" ry="3"/><path d="M16,7 L16,8.99999983 C16,10.6568542 12.8659932,12 9,12 C5.13400675, 12 2,10.6568542 2,9 L2,7 C2,8.65685425 5.13400675,10 9,10 C12.8659932,10 16,8.65685425 16,7 Z"/><path d="M16,11 L16,12.9999998 C16,14.6568542 12.8659932,16 9,16 C5.13400675,16 2,14.6568542 2,13 L2,11 C2,12.6568542 5.13400675,14 9,14 C12.8659932,14 16,12.6568542 16,11 Z"/></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function Mqe(a,b){Q5.call(this,N(Lqe,{title:"Esquema"}),b);this.C=a;this.Ia(this.C,!0)}q(Mqe,Q5);
function Nqe(a,b,c,d,e,f,h,k,l,m,r,u,w){U5.call(this,b,c,d,e,f,h,k,l,u,w);var y=this;sMd(this,this.va().Da("SPAN",void 0,N(lMd),"Editor de consultas do BigQuery"));this.L=new bqe(a,this.va());this.H.Rf(this.L,0,!0);this.Wa=new Gqe(m,this.va());this.Qc=new Mqe(this.Wa);this.H.Ia(this.Qc,!0);this.Wb=new hqe(r,this.Ra,this.va());this.Ia(this.Wb);this.Be=new jj(function(){jqe(y.Wb,TNd(y))},600,this)}q(Nqe,U5);p=Nqe.prototype;
p.Ja=function(){U5.prototype.Ja.call(this);this.Wb.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"));this.getHandler().V(this.L,"sf",this.dzb);var a=cqe(this.L);a&&Hqe(this.Wa,a,!0);var b=new $1;b.hf("bigquery-public-data");b.Ce("bigquery-public-data");Hqe(this.Wa,b);a?this.Qc.Hd(!0):(this.L.Hd(!0),j2(this,pd("Especifique um projeto de faturamento")),ZNd(this,!0))};
p.qka=function(){var a=Voe(this.D),b=cqe(this.L);if(!a||!b)return null;b=new B1;var c=cqe(this.L).getId();X(b,1,a);X(b,2,c);a=new E1;X(a,4,b);return a};p.yoa=function(a){if(a){var b=W(a,4);S5(this.D,W(b,1));a:{a=this.L;b=b.Wl();for(var c=a.C.Hh(),d=0;d<c;d++)if(a.C.Re(d).getValue().getId()==b){a.C.Ve(d);break a}}}else S5(this.D,"");this.D.Qa(!0)};p.wM=function(){U5.prototype.wM.call(this);this.Be.start()};p.oH=n(3);p.qZ=function(){this.Ra.Ib(35754);U5.prototype.qZ.call(this)};
p.dzb=function(){var a=cqe(this.L);a&&Hqe(this.Wa,a,!0);this.wM()};
function Oqe(a){var b='<div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Nome da conex\u00e3o:"+('</div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+O(a.Mga)+"</div></div></div>");return P(b)}function Pqe(a,b){Q5.call(this,N($pe),b);this.C=a}
q(Pqe,Q5);Pqe.prototype.Da=function(){Q5.prototype.Da.call(this);this.setContent(N(Oqe,{Mga:this.C}))};function Qqe(a,b){this.C=a;this.D=b}function Rqe(a){var b=new P1;X(b,1,a.C);return Ioe(a.D,b).then(function(a){return Zu(a,4)})}function Sqe(a,b){var c=new V1;X(c,1,a.C);X(c,2,b);return Joe(a.D,c).then(function(a){return Zu(a,4)})}function Tqe(a){return a.map(function(a){return new W5(a,new qqe(a),!0)})}function Uqe(a,b){xqe.call(this,b);this.F=a}q(Uqe,xqe);
function Vqe(a){Rqe(a.F).then(function(b){b.forEach(function(b){b=b.getName();b=new W5(b,new pqe(b));a.C.Ia(b,!0)})},ba())}Uqe.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "jdbc-table":return Wqe(this,a);default:return a.getType(),zf()}};function Wqe(a,b){var c=new R1;c.Ce(b.C);return Sqe(a.F,c).then(function(a){return Tqe(a)})}
function X5(a,b,c,d,e,f,h,k,l,m,r,u){U5.call(this,a,c,d,e,f,h,k,l,r,u);sMd(this,"Editor de consultas do Jdbc");this.Wb=new Pqe(b);this.H.Rf(this.Wb,0,!0);this.L=new Uqe(m,this.va());Vqe(this.L);this.Wa=new Mqe(this.L,this.va());this.H.Ia(this.Wa,!0)}q(X5,U5);X5.prototype.Ja=function(){U5.prototype.Ja.call(this);this.Wa.Hd(!0)};X5.prototype.qka=function(){var a=Voe(this.D);if(!a)return null;var b=new E1;X(b,1,a);return b};X5.prototype.yoa=function(a){a=a?W(a,1):"";S5(this.D,a);this.D.Qa(!0)};
X5.prototype.oH=n(1);
function Xqe(){var a='<div class="'+Q("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"Script externo"+('</div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return P(a)}var Yqe={xcc:kOd,qdc:lOd,Nwc:mOd};
function Zqe(a){Q5.call(this,N($pe),a);this.H="";this.F=new T5(this.H);this.Ia(this.F);this.F.C.Ld("Clique para abrir o editor de script do Plx");this.F.D.Ld("Desvincular este script do Plx");this.J=new NR("Adicione um script existente");this.Ia(this.J);this.J.Id("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new NO;this.C.setContent("Engine");a=ha(qc(Yqe));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.ld(new Pk(b.caption,b.value));this.C.Ve(0);this.Ia(this.C);
this.O=new Qm;this.Ba(this.O)}q(Zqe,Q5);Zqe.prototype.Da=function(){Q5.prototype.Da.call(this);this.setContent(N(Xqe));this.C.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-section"));this.J.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Zqe.prototype.Ja=function(){var a=this;Q5.prototype.Ja.call(this);this.getHandler().V(this.J,"action",function(b){b.stopPropagation();a.dispatchEvent("tf")}).V(this.F,"jf",function(b){b.stopPropagation();a.dispatchEvent("vf")}).V(this.F,"hf",function(b){b.stopPropagation();to(Ppe(a.H),{target:"_blank"})}).V(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("wf")});this.Hd(!0);this.C.Gn();this.Hd(!1);$qe(this)};
function $qe(a){var b=!!a.H;b&&a.F.setContent(a.H);a.F.setVisible(b);a.J.setVisible(!b);a.J.Qa(!b);a.C.Qa(!b)}function are(a,b,c){g2.call(this,b,c);this.F=a?new ZLc:new LT;this.Ia(this.F);this.F.Id("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Id("waffle-dataconnector-simple-text-input-prompt-add-button")}q(are,g2);
are.prototype.Da=function(){g2.prototype.Da.call(this);var a=this.va().Da("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");ne(this.Pb(),a);this.F.render(a)};are.prototype.Sa=function(a){this.F.Sa(a)};are.prototype.Ja=function(){var a=this;g2.prototype.Ja.call(this);this.getHandler().V(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function bre(a,b,c,d,e,f,h,k,l,m){U5.call(this,a,b,c,d,e,f,h,k,l,m);sMd(this,this.va().Da("SPAN",void 0,N(Rpe),"Editor de consultas do Plx"));this.L=new Zqe(this.va());this.H.Rf(this.L,0,!0)}q(bre,U5);p=bre.prototype;p.Ja=function(){U5.prototype.Ja.call(this);this.getHandler().V(this.L,"tf",this.jPb).V(this.L,"vf",this.lXb)};p.qka=function(){var a=Voe(this.D),b=this.L.H;if(!a&&!b)return null;var c=new E1,d=new A1;b?X(d,3,b):(X(d,1,a),a=this.L.C.Ue().getValue(),X(d,2,a));X(c,2,d);return c};
p.yoa=function(a){this.D.Qa(!0);if(a){var b=W(a,2);a=W(b,1);var c=W(b,2);b=W(b,3);if(c)try{a:{for(var d=this.L,e=d.C.Hh(),f=0;f<e;f++)if(d.C.Re(f).getValue()==c){d.C.Ve(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&cre(this,b);a&&S5(this.D,a)}else S5(this.D,"")};p.oH=n(2);
p.jPb=function(){var a=this,b=this.L.H,c=new are("C\u00f3digo do script");wq(c,"Adicione um script existente");c.C.setContent("Adicionar");c.Sa(b);this.Ba(c);c.setVisible(!0);Cf(c.getResult(),function(){return A(c)}).then(function(b){return cre(a,b)},ba())};
function cre(a,b){if(!a.isDisposed()){var c=a.L;c.H=b||"";$qe(c);c=a.D;if(b){c.Qa(!1);var d=new ro;var e=d.Ge("a",{href:Ppe(b),target:"_blank"});e=e+"Edite seu script existente visualizando-o no Plx"+d.Ie("a");d=d.format(e);wd(c.Ka("waffle-dataconnector-textarea-editor-overlay-message"),d);c.Qa(!1);Uoe(c,!0)}else c.Qa(!0),Uoe(c,!1);Sz(b?"Script adicionado":"Script removido");a.wM()}}p.lXb=function(){cre(this,null)};function dre(a,b,c,d){this.H=a;this.C=b;this.ub=new Vd;this.D=c;this.F=d}p=dre.prototype;
p.beb=function(a,b){return new X5(a,b,sA,function(b){return ere(a,b)},null,null,new V5(this.H,this.ub),this.D,this.F,new Qqe(a,this.C),void 0,this.ub)};p.geb=function(a,b,c,d,e){return new X5(a,b,tA,function(a){return fre(c,a)},d,e,new V5(this.H,this.ub),this.D,this.F,new Qqe(a,this.C),void 0,this.ub)};p.deb=function(a){return new bre(a,sA,function(b){return ere(a,b)},null,null,new V5(this.H,this.ub),this.D,this.F,void 0,this.ub)};
p.ieb=function(a,b,c,d){return new bre(a,tA,function(a){return fre(b,a)},c,d,new V5(this.H,this.ub),this.D,this.F,void 0,this.ub)};p.aeb=function(a,b){return new Nqe(b,a,"dataconnector-querytype-raw"==b.D?sA:B$a,function(b){return ere(a,b)},null,null,new V5(this.H,this.ub),this.D,this.F,new KMd(this.C,a),new eqe(a,this.C),void 0,this.ub)};
p.feb=function(a,b,c,d,e){return new Nqe(b,a,tA,function(a){return fre(c,a)},d,e,new V5(this.H,this.ub),this.D,this.F,new KMd(this.C,a),new eqe(a,this.C),void 0,this.ub)};function ere(a,b){var c=new I1;X(c,1,a);X(c,2,b);return c}function fre(a,b){var c=new S1;X(c,1,a);X(c,2,b);return c}function gre(){z.call(this)}q(gre,Gz);gre.prototype.C=function(a,b,c,d){return new dre(a,b,c,d)};Nz("queryeditor",gre);
