CO.prototype.Qta=fP(199,function(a,b){var c=this;this.focus();ENb(this);var d=GK(this.C).Oh(),e=$Nb(this,GK(this.C).wj());e||(e=GK(this.C).wj());this.Hm()?this.C.execCommand("+linkify",a,b,d,e):this.sb.Pc(this.C.getElement(),"focus",function(){gj(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});function WWd(a){Zf(this,a,0,-1,null,null)}v(WWd,Yf);var XWd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,YWd=/[\x0B\n]/g,ZWd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function $Wd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Nc=d;this.C=e||null}$Wd.prototype.getType=g("Nc");$Wd.prototype.getUrl=g("H");function aXd(a){Zf(this,a,0,-1,bXd,null)}v(aXd,Yf);var bXd=[6];aXd.prototype.Kv=function(){return null!=E(this,2)};function cXd(a){Zf(this,a,0,-1,null,null)}v(cXd,Yf);cXd.prototype.getUrl=function(){return E(this,2)};cXd.prototype.UF=function(){return E(this,9)};cXd.prototype.getTitle=function(){return E(this,5)};function dXd(a){Zf(this,a,0,-1,eXd,null)}v(dXd,Yf);var eXd=[1];function fXd(a,b,c){z.call(this);this.F=a;this.D=b;this.H=c;this.C={}}v(fXd,z);var gXd={1:"web",2:"drive"},hXd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function iXd(a,b){function c(){delete a.C[f]}if(!H(G(),"docs-els")||!a.D||!a.H.Ji()||b.isEmpty())return Nm([]);var d=new aXd;F(d,2,Lb(b.C)?b.D:b.C);F(d,1,0);F(d,7,0);b={};var e=Mm(),f=ec();b.linksrequest=d.serialize();d=It(Er(Jt(Wm(et(a.D.Ze("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Cd()}).De();a.C[f]=d;zm(e,c,c);return e.transform(function(a){var b=[];if(a){a=hg(new dXd(a.Xe()),cXd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=gXd[E(d,6)],h=hXd[bg(d,
7,0)];e&&f&&h&&b.push(new $Wd(e,d.getUrl(),f,h))}}return b})}fXd.prototype.Ha=function(){for(var a in this.C)A(this.C[a]);fXd.oa.Ha.call(this)};function jXd(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(qr({icon:cq("docs-icon-img "+a.Em)},b))+kXd({eI:dq(""+O(a.eI))})+'<div id="'+Q(a.qg.T2)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=gq("Descartar a sugest\u00e3o selecionada");a+='" role="button">'+O(qr({icon:cq("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function lXd(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(qr({icon:cq("docs-icon-img docs-zippy-open"),Ct:cq("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(qr({icon:cq("docs-icon-img docs-zippy-closed"),Ct:cq("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function mXd(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.dc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=gq("Editar ou inserir link");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.BLa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.QQa)+"</div></div>";return P(b)}
function nXd(a){var b=P;var c=a.qg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.o2a)+'"><div id="'+Q(c.v3)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.nZa)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.mV)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.qg.w2)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.qg.XXa)+'" role="alert"></div></div>')}function oXd(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.qg.v3)+'">';return P(a+"Link</label>")}function pXd(a){return P(mXd(aq({BLa:dq(""+oXd({qg:a.qg})),QQa:dq(""+nXd({qg:a.qg}))},a)))}
function qXd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.qg.Vva)+'">';c=c+"Algumas sugest\u00f5es n\u00e3o est\u00e3o dispon\u00edveis off-line."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.qg.mV)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.qg.Ewa)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.qg.Fwa)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.qg.Qda)+'"></div></div>'+(a.Adb?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.qg.Qua)+'" tabIndex="0">'+O(qr({icon:cq("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.qg.Sua)+'"></div></div>':"")+"</div>");return P(c)}
function rXd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.EWb)+'" tabIndex="0" role="option">';var d=a.Em;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(qr({icon:cq("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.VW?kXd({eI:dq(""+O(a.eI)),zD:cq(""+a.zD),VW:cq(""+a.VW)}):kXd({eI:dq(""+O(a.eI)),zD:cq(""+a.zD)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.qg.Nwa)+'" href="'+Q(iq(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=gq("Abrir link em uma nova guia"),c+='">'+O(qr({icon:cq("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function kXd(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.zD?' title="'+Q(a.zD)+'"':"")+">"+O(a.eI)+"</div>"+(a.VW?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.VW)+"</div>":"")+"</div>")}
function sXd(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.qg.p2a)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.qg.v3)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.qg.mV)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.qg.n2a)+'">'+O(Vq({id:a.qg.m2a,Dd:"docs-link-urlinput-action-icon",content:dq('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.qg.l2a)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function b3(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.va();this.O=a.hG(Ne(a,Rp(this.L)));this.J=c;this.Nc=d;this.ma=Wi(this,tXd);this.D=null}v(b3,M);var tXd={Nwa:"dlstl"};p=b3.prototype;p.getType=g("Nc");p.getUrl=g("F");p.Cka=g("O");p.Da=function(){b3.oa.Da.call(this);var a={};a.eI=this.L;a.zD=this.O;a.Em=this.C();a.EWb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=qHb(this.F);c&&(a.url=FQa(c))}"web"==b&&(a.VW=this.F);a.qg=this.ma;this.Jb(N(rXd,a,void 0,this.va()))};
p.Ja=function(){b3.oa.Ja.call(this);(this.D=this.va().getElement(this.ma.Nwa))&&this.getHandler().jg(this.D,rf,this.bEb);this.getHandler().jg(this.getElement(),rf,this.lub)};p.bEb=function(a){a.stopPropagation()};p.lub=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new uXd(this.F,this.O,this.Cka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function uXd(a,b,c,d,e,f){B.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
v(uXd,B);function vXd(a,b){b3.call(this,a.getLabel(),"","action","action",b);this.R=a}v(vXd,b3);vXd.prototype.C=function(){return this.R.uo()};vXd.prototype.H=n("docs-link-linksuggestion-action-text");function wXd(a){switch(a){case "document":return"Documento";case "presentation":return"Apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilha";case "drawing":return"Desenho";case "link":return"Link da Web";case "bookmark":return"Favorito";case "heading":return"T\u00edtulo";case "slide":return"Apresenta\u00e7\u00e3o";case "namedRange":return"Intervalo nomeado"}return""};function xXd(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Wi(this,yXd)}v(xXd,M);var yXd={T2:"dllsch"};xXd.prototype.Da=function(){var a={};a.qg=this.C;a.eI=this.F;a.Em=this.D;a=N(jXd,a);this.Jb(a)};xXd.prototype.Ja=function(){xXd.oa.Ja.call(this);var a=this.va().getElement(this.C.T2);if(!a)throw Error("Hide element should have been found");this.getHandler().jg(a,rf,this.H)};xXd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function c3(a,b,c,d){b3.call(this,a,b,"infile",c,d)}v(c3,b3);c3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};c3.prototype.H=n("docs-link-linksuggestion-link-text");
c3.prototype.Cka=function(){var a=c3.oa.Cka.call(this),b=this.getType();"slide"!=b&&(b=wXd(b))&&(a=b+(": "+a));return a};function zXd(){};function AXd(a,b,c,d){b3.call(this,a,b,"drive",c,d)}v(AXd,b3);AXd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};AXd.prototype.H=n("docs-link-linksuggestion-link-text");function d3(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ia(a[c],!0);this.L=b;this.D=-1}v(d3,M);p=d3.prototype;p.Da=function(){d3.oa.Da.call(this);K(this.getElement(),"docs-link-linksuggestiongroup")};p.Ja=function(){d3.oa.Ja.call(this);this.getHandler().V(this.getElement(),"keydown",this.H7a)};p.H7a=function(a){if(Ki(this.Pb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.opa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.opa=function(a){if(0>a||a==this.Zc())return!1;try{this.Uc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.mia=function(){if(0<this.Zc())try{this.Uc(0).getElement().focus(),this.D=0}catch(a){}};p.Q4=function(){if(0<this.Zc())try{var a=this.Zc();this.Uc(a-1).getElement().focus();this.D=a-1}catch(b){}};function e3(a,b,c){this.J=a;this.C=this.Rg=this.H=this.F=null;d3.call(this,b,"infile",c)}v(e3,d3);p=e3.prototype;p.Da=function(){e3.oa.Da.call(this);var a=this.va(),b=this.getElement();this.C=N(lXd,{title:this.J});this.F=a.Da("DIV");this.H=new lN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Pb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ja=function(){e3.oa.Ja.call(this);this.Rg||(this.Rg=new tq(this.C),this.Ba(this.Rg));this.getHandler().V(this.H,"toggle",this.HDb).V(this.C,"keypress",this.Utb).V(this.Rg,"focusout",this.dnb)};p.dnb=function(){Yh(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Utb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.HDb=function(a){$h(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Vy)};p.mia=function(){BXd(this)};
p.Q4=function(){this.H.sx()?e3.oa.Q4.call(this):BXd(this)};p.opa=function(a){var b=document.activeElement==this.C;return-1!=a||b?e3.oa.opa.call(this,a):BXd(this)};function BXd(a){try{return a.C.focus(),K(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function CXd(a,b,c,d){b3.call(this,a,b,"web",c,d)}v(CXd,b3);CXd.prototype.C=n("docs-icon-web-result");CXd.prototype.H=n("docs-link-linksuggestion-link-text");function DXd(a){a=Xa(a,EXd);a=yb(a,function(a){return a.J});var b=[];mc(a,function(a,d){switch(d){case "infile":ob(b,FXd(a));break;case "action":case "drive":case "web":b.push(new d3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function EXd(a){var b=a.getUrl(),c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new CXd(c,b,e);case "drive":return new AXd(c,b,e);case "infile":return new c3(c,b,e);case "action":return new vXd(a.C);default:throw Error("Unknown corpus: "+d);}}function FXd(a){var b=[];a=yb(a,function(a){return a.getType()});mc(a,function(a,d){b.push(new e3(GXd(d),a))});return b}
function GXd(a){switch(a){case "bookmark":return"Favoritos";case "heading":return"T\u00edtulos";case "slide":return"Slides nesta apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilhas nesta planilha";case "namedRange":return"Intervalos nomeados nesta planilha";default:throw Error("Unknown infile suggestion type: "+a);}}function HXd(a,b){return IXd[a.L]-IXd[b.L]}function JXd(a){if(!a)return!1;try{return!!ml(1,a)&&!!nl(a)}catch(b){return!1}}
function KXd(a){var b;if(b=!!a)b=a.match(ZWd),b=(null!=b?b[0]:"")==a;return b}var IXd={infile:0,web:1,drive:2};function LXd(a){M.call(this,a);this.H=Wi(this,MXd);this.C=[];this.ma=this.L=this.Aa=this.Ea=null;this.J=new rN(a,"docs-loading-indicator-small");this.Ia(this.J);this.R=new af(this);this.R.Tb(I.Sj,Pa,this.G7a);this.R.Tb(I.yda,Pa,this.Aqb);this.Ba(this.R);this.O=this.qa=this.D=null;this.F=-1}v(LXd,M);var MXd={Qda:"dllscli",Vva:"dllscon",Qua:"dllsce",Sua:"dllscet",Ewa:"dllscsb",Fwa:"dllscsm",mV:"dllscsh"};p=LXd.prototype;p.Da=function(){var a={};a.qg=this.H;a.Adb=H(G(),"docs-explore");a=N(qXd,a);this.Jb(a)};
p.Ja=function(){LXd.oa.Ja.call(this);var a=this.va();this.Aa=a.getElement(this.H.Ewa);this.Ea=a.getElement(this.H.Fwa);this.L=a.getElement(this.H.Vva);this.ma=a.getElement(this.H.mV);var b=a.getElement(this.H.Qda);b&&!this.J.getElement()&&this.J.render(b);NXd(this,"i");if(this.D=a.getElement(this.H.Qua))this.qa=a.getElement(this.H.Sua),this.getHandler().jg(this.D,rf,this.Bqb);this.getHandler().V(this.getElement(),"keydown",this.F7a);this.L&&L(this.L,!I.Sj.isEnabled());OXd(this)};
p.G7a=function(){this.L&&L(this.L,!I.Sj.isEnabled())};p.Aqb=function(){OXd(this)};function OXd(a){if(a.D){var b=JXd(a.O);b=H(G(),"docs-explore")&&I.yda.isEnabled()&&!!a.O&&!b&&!KXd(a.O);L(a.D,b)}}p.F7a=function(a){var b=!1;switch(a.keyCode){case 40:b=PXd(this,1);break;case 38:b=PXd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function QXd(a){if(a.D&&Ki(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function PXd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!QXd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].mia():a.C[d].Q4();a.F=d;return!0}p.Bqb=function(a){var b=Wj(new Vj,9).build();I.N2.Xb(new zXd,b);a.stopPropagation()};
function NXd(a,b){if(a.getElement()){var c=a.va(),d=a.Ea,e=a.Aa;a.Pb();switch(b){case "f":c.Ke(d,"No momento, n\u00e3o \u00e9 poss\u00edvel recuperar as sugest\u00f5es.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Ke(d,"Pesquisando\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Pb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};
function RXd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),A(a.C[b]);a.C=[];a.F=-1}function SXd(a,b){a.O=b;if(a.qa){var c=a.va();OXd(a);b&&(c.Ke(a.qa,"Encontrar mais"),a.D&&a.D.setAttribute("role","button"))}};function f3(a,b){this.D=a;this.C=b}q(f3,Rg);f3.prototype.getUrl=g("D");f3.prototype.getText=g("C");function TXd(a,b){M.call(this,b);this.O=a;this.C=new Qs("Colar um link ou fazer uma pesquisa",b);this.Ia(this.C);this.J=this.D=this.L=this.H=null;this.F=new Wq("");this.Ba(this.F)}v(TXd,M);var UXd={l2a:"dlbuai",m2a:"dlbuaib",n2a:"dlbuaibc",v3:"dlbui",p2a:"dlbuic"};p=TXd.prototype;p.Da=function(){TXd.oa.Da.call(this);var a=Wi(this,UXd);this.Jb(N(sXd,{qg:a}))};
p.Ja=function(){TXd.oa.Ja.call(this);this.va();this.C.gb(Xi(this,"dlbui"));this.H=Xi(this,"dlbuic");this.L=Xi(this,"dlbuai");this.J=Xi(this,"dlbuaibc");L(this.J,!1);this.F.gb(Xi(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.trb).V(this.C.getElement(),"blur",this.plb).V(this.F,"action",this.rjb)};p.trb=function(){K(this.H,"docs-link-urlinput-url-container-focus")};p.plb=function(a){Yh(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.getValue=function(){return this.C.getValue()};
p.Sa=function(a){this.C.Sa(a);this.getElement().value=a};function VXd(a){a.D&&(Yh(a.L,a.D.uo()),L(a.J,!1),a.F.Na=!1,a.F.Ld(""));var b=a.O,c=a.C.getValue(),d=!!aG(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?aG(c.substring(0,c.length-1),b.C,!1,!0):null)&&Ew(b.rect);a.D=d||b?Tbb:null;a.D&&(K(a.L,a.D.uo()),L(a.J,!0),a.F.Na=!0,a.F.Ld(a.D.getLabel()))}p.rjb=function(a){if(this.D){var b=new f3(Ob(this.C.getValue()));this.D.Xb(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return Ki(this.H)};p.Hm=function(){return document.activeElement==this.C.getElement()};function WXd(a,b){this.C=a;this.D=b}WXd.prototype.isEmpty=function(){return Lb(this.C+this.D)};WXd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function g3(a){M.call(this,a);this.H=new lq;this.Ia(this.H);this.H.nA(!1);Yk(this.H.D,!1);this.H.F.Mz=!0;this.H.setPosition(1,0)}v(g3,M);g3.prototype.Da=function(){g3.oa.Da.call(this);var a=this.getElement(),b=this.va();this.Ra=b.Da("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ra);K(this.Ra,"docs-calloutbubble-anchor");this.H.Id("docs-calloutbubble-bubble");this.H.pj(this.Ra);this.H.render(a)};g3.prototype.Ta=function(){return this.H.Pb()};
g3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.H.setVisible(a),this.H.dd())}};g3.prototype.isVisible=function(){return this.H.isVisible()};function XXd(a,b,c){ti(a.Ra,b,c);a.H.dd()};function h3(a,b,c,d,e,f){g3.call(this,f);this.Wd=a;this.Nb=b;this.C=new TXd(c,f);this.Ia(this.C);this.J=new LXd(f);this.Ia(this.J);this.Pa=FP("Aplicar",f);this.Ia(this.Pa);this.Aa=new jj(this.d2,200,this);this.Ba(this.Aa);this.Fd=!!e;this.Wa=d;this.Db=this.F=null;this.Ea=!1;this.Ga=this.L=this.ma=null;this.Hb=!1;this.qa=null;this.kc=!1;this.La=this.R=null;this.Qc=!1}v(h3,g3);var YXd={w2:"dlbbb",XXa:"dlbem",nZa:"dlblc",mV:"dlbsh",o2a:"dlbuh",v3:"dlbui"},ZXd="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=h3.prototype;p.Da=function(){h3.oa.Da.call(this);var a={qg:{}};Ec(a.qg,Wi(this,YXd),this.CDa());a.dc=this.Fd;a=N(this.VAa(),a);this.H.setContent(a);K(this.zb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.VAa=function(){return pXd};p.CDa=function(){return{}};
p.Bf=function(){this.va();this.C.render(Xi(this,"dlbui"));var a=this.C.C.Oa();this.ma=Xi(this,"dlbsh");if(!this.ma)throw Error("Suggestion holder element should be present");this.J.render(this.ma);var b=Xi(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Pa.render(b);this.yd=new or(a);this.Ba(this.yd);this.Rg=new tq(this.Ta());this.Ba(this.Rg);this.Yc=new tq(a);this.Ba(this.Yc);this.L=Xi(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.hd=new tq(this.L);this.Ba(this.hd);a=this.Ta().firstChild;this.Wb=new GL(a,this.va());this.Ba(this.Wb);HL(this.Wb);this.Ec=new tk(this.getElement());this.Ba(this.Ec);this.La=Xi(this,"dlbem")};
p.Ja=function(){h3.oa.Ja.call(this);this.kc||(this.Bf(),this.kc=!0);this.getHandler().V(this.yd,"input",this.jFb).V(this.C.getElement(),"keydown",this.Stb).V(this.J,"docs-link-suggestion-linkselect",this.GDb).V(this.J.getElement(),"keydown",this.Rtb).V(this.Rg,"focusout",this.B7a).V(this.hd,"focusout",this.urb).V(this.Yc,"focusin",this.rrb).V(this.Pa,"action",this.A7a).V(this.getElement(),ZXd,this.E7a).V(this.ma,"mousedown",this.Pvb).V(this.Ec,"key",this.C7a).V(this.getElement(),"keyup",this.D7a);
i3(this,!1)};p.mJb=function(){var a=document.activeElement;this.va().contains(this.L,a)||j3(this,!1)};p.Pvb=function(){gj(t(this.aTb,this,document.activeElement),0)};p.aTb=function(a){if(document.activeElement==this.ma)try{a.focus()}catch(b){}};p.urb=function(){gj(this.mJb,0,this)};p.rrb=function(){this.d2();$Xd(this,!1)};function $Xd(a,b){Ce(a.L,b);b=!b;Ce(a.C.C.getElement(),b)}
p.Stb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;QXd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Q4(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].mia(),b.F=0):QXd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Rtb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:aYd(this),a.stopPropagation()}};
function j3(a,b,c){c&&(RXd(a.J),a.qa=null);a.ma&&(b&&(b=a.J,b=Ki(b.L)||Ki(b.Aa)||0<b.C.length||!!b.D&&Ki(b.D)),L(a.ma,b&&a.va().contains(a.L,document.activeElement)))}p.BGb=function(){if(!this.isDisposed()){var a=this.Ta();a&&this.va().contains(a,document.activeElement)||this.setVisible(!1)}};p.B7a=function(){gj(this.BGb,0,this)};p.E7a=function(a){a.stopPropagation()};p.D7a=function(a){27==a.keyCode&&(Ki(this.ma)?(aYd(this),j3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.C7a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(i3(this,!(this.F&&this.F.Ye())),this.Qc?Ki(this.ma)&&j3(this,!1):this.Ana()),a.stopPropagation())};p.A7a=function(){i3(this,!(this.F&&this.F.Ye()));Ki(this.La)||this.Ana()};function bYd(a){a.dispatchEvent(new cYd(a))}p.ura=function(a){this.C.Sa(a.url);this.F=this.Wa.C(a.url);dYd(this);VXd(this.C);eYd(this,a.H)||aYd(this);this.Ga=a.F;bYd(this);j3(this,!1);i3(this,!1)};
p.GDb=function(a){$Xd(this,!0);if("action"==a.F){a=a.target;var b=new f3(Ob(this.C.getValue()));a.R.Xb(b)}else this.ura(a)};p.jFb=function(){this.F=this.Wa.C(this.C.getValue());bYd(this);i3(this,!1);dYd(this);this.Ga=null;this.d2();VXd(this.C)};p.kga=function(){return Ob(this.C.getValue())};function i3(a,b){(a.Qc=b)&&a.tb.Ke(a.La,a.F.getErrorMessage());a.La&&L(a.La,b);$h(a.C.H,"docs-link-urlinput-url-error",b)}function dYd(a){a.Pa.Qa(""!=a.C.getValue())}
function eYd(a,b){var c=Xi(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=DXd(fYd(a.Nb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Zc(),r=0;r<m;++r){var u=h.Uc(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof c3&&(b&&(b="Link selecionado: "+b,a.L?Uh(a.L,b):Uh(c,b)),L(a.C.H,!1),b=h,b=new xXd(b.L,b.C(),b.va()),a.R=b,a.Ia(a.R),a.R.render(c),a.C.Hm()||a.kDa(),a.getHandler().Pc(a.R,"hide",a.Imb),e=!0);Eb(f);return e}
p.Imb=function(){gYd(this);aYd(this)};function gYd(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.Wa.C(""),dYd(a),a.R=null,a.L&&Qh(a.L,"label"))}p.P4=function(){var a=new Og,b=new WWd;switch(this.Ga){case "web":F(b,4,0);break;case "drive":F(b,4,1);break;case "infile":F(b,4,2)}F(b,2,this.Hb);ig(a,18,b);return a};p.Ana=function(){var a=hYd(this.F).getUrl();this.setVisible(!1);a=new f3(a);var b=Xj(Wj(new Vj,1),this.P4()).build();I.SU.Xb(a,b)};
p.c6=function(){return new WXd(this.C.getValue(),"")};p.d2=function(){var a=this;if(this.R||this.F&&this.F.Ye()&&hYd(this.F).D)j3(this,!1),this.Aa.stop();else{var b=this.c6();SXd(this.J,this.kga());if(b.equals(this.qa))NXd(this.J,"i"),j3(this,!0),this.Aa.stop();else if(j3(this,!0,!0),b.equals(this.Db)){NXd(this.J,"s");var c=fYd(this.Nb);iYd(this,c,!0);j3(this,!0);this.qa=null;zm(iXd(this.Wd,b),function(c){return jYd(a,b,c)},function(){return jYd(a,b,[])});this.Aa.stop()}else this.Db=b,this.Aa.start()}};
function jYd(a,b,c){!a.qa&&b.equals(a.c6())&&(a.qa=b,iYd(a,c,!1),NXd(a.J,"i"),j3(a,!0))}function iYd(a,b,c){b=DXd(b);kYd(a);a=a.J;var d=[];if(c)RXd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=mb(d,b);ub(c,HXd);d=c;for(c=0;c<d.length;++c)a.Ia(d[c],!0),a.C.push(d[c]);a.F=-1;a.Pb().scrollTop=0}p.Sna=function(){return this.C.Hm()};function kYd(a){if(!a.Sna())try{$Xd(a,!0),a.L.focus()}catch(b){}}p.kDa=function(){try{this.L&&this.L.focus()}catch(a){}};
function lYd(a,b){null!=b&&0<b.length&&(a.Ga=null,a.F=a.Wa.C(b),b=a.F.Ye()?hYd(a.F).C:b,a.Hb=!!b,a.C.Sa(b),dYd(a),eYd(a),bYd(a),i3(a,!1),a.Ea=!0,VXd(a.C));a.Ea&&(a.d2(),a.Ea=!1)}p.reset=function(){this.C.reset();this.F=null;dYd(this);this.Hb=!1;this.Ga=null;bYd(this);gYd(this);j3(this,!1,!0);this.qa=null;SXd(this.J,null);VXd(this.C)};p.setVisible=function(a,b){h3.oa.setVisible.call(this,a);b&&this.reset();a?(i3(this,!1),this.d2()):this.Db=null};
function aYd(a){try{a.C.isVisible()?Ts(a.C.C):kYd(a)}catch(b){}}function cYd(a){B.call(this,"uu",a)}v(cYd,B);var mYd=["footnote","horizontal_rule"],nYd=["inline"];function oYd(a){var b=a.C.getSelection().C();if(!b)return!0;a=XCb(a.Ua(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&cb(mYd,c[b].getType()))return!1;if(a.C.match((hE(),XWd)))return!1;for(b=0;b<nYd.length;++b)if(c=a.H[nYd[b]],0<(null!=c?c:[]).length)return!1;return!0};function pYd(a){var b=P;var c=a.qg;c='<label id="'+Q(c.Owa)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+hq(c.Fea)+">";c=P(c+"Texto</label>");c=dq(""+c+O(oXd({qg:a.qg})));var d=a.qg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.Fea)+'"/>');return b(O(mXd(aq({BLa:c,QQa:dq(""+d+O(nXd({qg:a.qg})))},a))))};function k3(a,b,c,d,e,f){h3.call(this,a,b,c,d,e,f);this.D=new Qs(void 0,f);this.Ia(this.D);this.xb=null;this.qb=Wi(this,qYd);this.Na=this.sb=!1;this.O=null}v(k3,h3);var qYd={Fea:"dlbti",Owa:"dlbtil"};p=k3.prototype;p.VAa=function(){return pYd};p.CDa=g("qb");p.Bf=function(){k3.oa.Bf.call(this);var a=this.va();this.O=a.getElement(this.qb.Fea);if(!this.O)throw Error("No input element found");this.D.gb(this.O);this.Mb=new or(this.O);this.Ba(this.Mb);this.xb=a.getElement(this.qb.Owa)};
p.Ja=function(){k3.oa.Ja.call(this);this.getHandler().V(this.Mb,"input",this.kkb)};p.kkb=function(){this.Na=!0};p.kga=function(){var a=k3.oa.kga.call(this);return a?a:this.D.isEnabled()?Ob(this.D.getValue()):null};p.Ana=function(){var a=hYd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Lb(Ob(c))&&(c=a.C);this.D.Sa(c)}this.setVisible(!1);a=new f3(b,c);b=Xj(Wj(new Vj,1),this.P4()).build();I.SU.Xb(a,b)};
p.c6=function(){var a=k3.oa.c6.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new WXd(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.Na=!0);this.sb=!!b;var d=!0;c&&(d=oYd(c));c=!(!b.match((hE(),YWd))&&!b.match((hE(),XWd)));!c&&d||this.D.Qa(!1);d?c?this.D.Sa("N\u00e3o \u00e9 poss\u00edvel editar v\u00e1rios par\u00e1grafos selecionados."):(L(this.D.getElement(),!0),L(this.xb,!0),this.D.Qa(!0),this.D.Sa(b)):(L(this.D.getElement(),!1),L(this.xb,!1));this.Ea|=1}lYd(this,a)};p.kDa=function(){try{this.O&&!this.O.disabled?this.O.focus():kYd(this)}catch(a){}};
p.ura=function(a){k3.oa.ura.call(this,a);null!=a.C&&rYd(this,a.C)};function rYd(a,b){a.D.isEnabled()&&!a.Na&&0<b.length&&a.D.Sa(b)}p.P4=function(){var a=k3.oa.P4.call(this),b=gg(a,WWd,18);F(b,1,this.sb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==hYd(this.F).getUrl(),F(b,3,c));return a};p.reset=function(){k3.oa.reset.call(this);this.Na=!1;this.D.Qa(!0);this.sb=!1;L(this.D.getElement(),!0);this.D.reset()};p.Sna=function(){var a=He(Wd(this.O));return k3.oa.Sna.call(this)||a==this.O};function sYd(a,b){yD.call(this,78);this.Cc=a;this.C=b}v(sYd,yD);sYd.prototype.Rd=function(){var a=new Wgb;X(a,1,this.Cc);var b=GFc(this.C);X(a,2,b);return a};sYd.prototype.Og=Re;function tYd(a,b){this.C=a;this.H=b}function fYd(a){return Eaa(Xa(a.C.C.D,a.F,a),Wa(Xa(Hsb(a.C.O),a.D,a),function(a){return!!a}),[new $Wd("","","action","action",Tbb)])}tYd.prototype.F=function(a){var b="#"+Mrb(new HG,a.Eb()).build();return new $Wd(Sb(a.Zd()),b,"infile","spreadsheet")};
tYd.prototype.D=function(a){if(!a.Ye(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new sYd(c,new CR(null,b))));b="#"+Orb(new HG,c).build();return new $Wd(Sb(a.getName()),b,"infile","namedRange")};function uYd(a){this.C=a};function l3(a,b,c){this.C=a;this.F=b;this.D=c||null}l3.prototype.getErrorCode=g("C");l3.prototype.getErrorMessage=function(){this.Ye();return this.D?this.D:"utl"==this.C?"Os links devem ter menos de 2083 caracteres":"O link n\u00e3o parece estar certo. Erro de digita\u00e7\u00e3o?"};l3.prototype.Ye=function(){return"none"==this.C};function hYd(a){a.Ye();return a.F};function vYd(a,b,c){this.F=a;this.C=b;this.D=c}vYd.prototype.getUrl=g("F");function wYd(a){this.D=a}wYd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(qHb(a)){var d;KXd(a)?d=ml(1,a)?a:"mailto:"+a:d=xYd(this,a);c=d;d=CQa(a);KXd(d)?d=ml(1,d)?d.substring(d.indexOf(":")+1):d:d=xYd(this,d);a=JXd(a)||KXd(a);c=new vYd(c,d,a)}else b="invalid";return new l3(b,c)};function xYd(a,b){var c=window.location.href;a.D&&(c=Kh(G(),"docs-seu"));return EQa(b,c)&&(a=Wma(b))?"#"+a:b};function yYd(a,b){this.D=a;this.H=b;this.F=new wYd(a.D.D)}
yYd.prototype.C=function(a){if(Rpb.test(a)){if(aG(a,this.D.C,!1,!0)){var b=aG(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.qc(),b.rect.wc(),b.rect.Wc(),b.rect.$c());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=MDc(this.D.Na,a);this.H.C(new sYd(b,c))}b="#"+Orb(new HG,b).build();a=new l3("none",new vYd(b,a,!0))}else a=new l3("invalid",null,"O intervalo de c\u00e9lulas n\u00e3o parece correto. \u00c9 um erro de digita\u00e7\u00e3o?");return a}if(EQa(a,
window.location.href)){a:{if(b=Wma(a)){c=this.D.xb;var d=Crb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Grb(c,b)){if(b=Xw(b),c=RF(this.D.C,b.C)){b=cG(b.rect,c.Zd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new l3("none",new vYd(a,b,!0))}return this.F.C(a)};function zYd(a,b,c,d,e,f,h,k){z.call(this);this.H=b;this.L=d;this.D=null;this.ma=c;this.J=null;this.R=new fXd(a,e,h);this.O=f;this.qa=k;this.F=this.C=null;I.SU.Qa(!0);Tbb.Qa(!0);this.Ma=new di(this);this.Ba(this.Ma);I.SU.subscribe("action",this.OKa,this);Tbb.subscribe("action",this.WOa,this);this.Ma.V(this.H.C,"Oa",this.rCb)}v(zYd,z);p=zYd.prototype;
p.nVb=function(a,b){this.D=a;this.J=b;GVb(this.J).Qa(!1);this.C||(this.C=new k3(this.R,new tYd(this.H,this.L),new uYd(this.H.C),new yYd(this.H,this.L),Fz(xz.getInstance())),this.C.render(Xd("docs-editor-container")),this.Ma.V(this.C,"hide",this.q0b).V(this.C.getElement(),"mouseup",this.s0b));this.C.setVisible(!0,!0);this.F=BF(this.D);a=vF(this.D,this.F);b=mM(this.J);var c=this.J.H;c&&c.C&&(c.C.$ma(),b.focus(),ENb(b));c=UE(a,this.D.tc(),this.F.y,this.F.x);if(H(G(),"ferh")&&b.Vb()){c=WNb(b);var d=IK(b);
d=c?qNb(d,c,!1):0;var e=IK(b);c=c?qNb(e,c,!0):0;LK(b,d,c);IK(b)==He(document)&&b.Vb()&&(b.Ea=JK(b),b.Aa=KK(b));c=OK(b).lp().toString();b.gr()?AYd(this):BYd(this)}else b.YD(!0),BYd(this);nC(c)||tnb(a)?(b=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(b,TE(a))):(a=ZNb(b),this.C.setContent(a?a:"",c))};function AYd(a){if(a.C.isVisible()){var b=UNb(mM(a.J),!0);XXd(a.C,b.x,b.y);gj(function(){aYd(a.C);a.O.Qb(2)})}}
function BYd(a){if(a.C.isVisible()){var b=wF(a.D,zw(a.F)),c=a.J.C,d=QJ(c,b.left,"c","page");b=QJ(c,b.top+1,"r","page");XXd(a.C,d,b);d=new jj(function(){aYd(a.C);a.O.Qb(2)});a.Ba(d);d.start()}}
p.OKa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new wnc(this.D,this.D.L,!1);this.L.C(c);var d=this.F,e=vF(this.D,d),f=this.J.H;f&&f.C.Vb()&&H(G(),"ferh")?(ENb(f.C),f.C.Qta(a,b)):(b==a&&vnb(e)?c=mYb(this.D,d,b,null):c=new EM(this.D,d,'=HYPERLINK("'+b+'"'+this.ma.D+'"'+a+'")'),c&&(this.L.C(c),b=bG(d),a=NE(this.H.C,this.D.tc()).Zd(),Sz("Link inserido na posi\u00e7\u00e3o "+(b+(" em "+(a+"."))))));I.$o.Qa(!0)}};
p.q0b=function(a){a.target==this.C&&(GVb(this.J).Qa(!0),this.O.Qb(3))};p.rCb=function(a){a.Dh==this.D.tc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ha=function(){I.SU.unsubscribe("action",this.OKa,this);Tbb.unsubscribe("action",this.WOa,this);A(this.C);this.R.dispose();zYd.oa.Ha.call(this)};p.s0b=function(a){a.stopPropagation()};p.WOa=function(a){var b="",c=new CYd(this.C);aG(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());EG(this.qa,this.C,c,b,!1,!1,!0,t(this.r0b,this))};
p.r0b=function(a){this.Ma.Pc(a,"afterhide",t(this.oVb,this))};p.oVb=function(){this.D.isDisposed()||GD(this.H.C)&&this.D==DG(this.H.C)||this.H.C.VD(this.D.tc());!this.F||DF(this.D)&&Nd(this.F,BF(this.D))||EF(this.D,this.F);BYd(this)};function CYd(a){this.C=a}CYd.prototype.Sa=function(a){lYd(this.C,a);rYd(this.C,a)};function DYd(){z.call(this)}v(DYd,Gz);DYd.prototype.C=function(){return zYd};Nz("links",DYd);
