y6b.prototype.wx=fP(216,g("qa"));bw.prototype.gz=fP(55,function(){return W(this,5,void 0)});bD.prototype.gz=fP(54,function(){return W(this,3,void 0)});y6b.prototype.gz=fP(53,g("L"));function pfe(a){yq(a);return a.Eq}function qfe(){return xz.getInstance().C.isTdOrganizer}function rfe(a,b,c,d){CG(a,function(a){a=a.D(b,this.C.Ra,this.C.Na,this.Aa,this.Nb,this.qa,this.L,c,d);zG(this,a);a.setVisible(!0)},"ritzprotectionpane")}function sfe(a,b){return a.C[b]}
function tfe(a){if(a.C)return new CR(null,a.C);a=new Qw(a.F,a.jm()?Ihc():a.D);return new CR(a,null)}function ufe(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function vfe(a){var b=[],c="";a=Kb(a);for(var d=0;d<a.length;){var e=QGb(a,d);Ub(",;",e)||" "==e&&PGb(c).Ye()?(Lb(c)||b.push(PGb(c)),c="",d++):(c+=e,d+=e.length)}Lb(c)||b.push(PGb(c));return b}
function wfe(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+jdc({rna:!0},b);a+=O(Vq({Dd:"waffle-flat-range-select-done",content:dq("OK"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Selecione um intervalo</div></div>')}
function xfe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+jdc({rna:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(Vq({Dd:"waffle-flat-multi-range-remove",content:dq("x"),title:cq("Remover intervalo"),style:4},b));return P(a+"</td></tr></table></div>")}
function yfe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Adicionar outro intervalo</div>'+O(Vq({Dd:"waffle-flat-multi-range-select-done",content:dq("OK"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Selecione um intervalo</div></div>')}function zfe(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var Afe=null,Bfe={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function Cfe(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Bfe[a]})}
function Dfe(a,b){this.D=a;this.C=null;if(Lc&&!Wc(9)){Afe||(Afe=new qk);this.C=Afe.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Afe.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}v(Dfe,FNc);p=Dfe.prototype;p.set=function(a,b){this.C.setAttribute(Cfe(a),b);Efe(this)};
p.get=function(a){a=this.C.getAttribute(Cfe(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(Cfe(a));Efe(this)};p.Je=function(){return Ffe(this).attributes.length};
p.oo=function(a){var b=0,c=Ffe(this).attributes,d=new kk;d.next=function(){if(b>=c.length)throw gk;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=Ffe(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Efe(this)};function Efe(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function Ffe(a){return a.C.XMLDocument.documentElement}var Gfe="/ui/";ka.HtmlUtil_setServerBase=function(a){Gfe=a};var Hfe,Ife,Jfe;function Kfe(a,b){if(a){var c=zi(a);var d=Hi(a);c.y+=d.height}else c=new Md(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new hi(c.x,c.y,a,554)}
function Lfe(a,b,c,d){if(b){var e=Xd(b);var f=e.getAttribute("id")}else f=null;b=!Qc&&e?ge(Wd(e))||window:window;c=Kfe(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Mfe(a,f,d);if(!Hfe||Hfe.closed)Hfe=b.open(a.toString(),"_chooser",c);Hfe.focus()}
function Mfe(a,b,c){a=a.resolve(new zl("widgets/ContactChooser"));b&&a.zc("inputId",b);c&&(c.serviceName&&a.zc("service",c.serviceName),c.hl&&a.zc("hl",c.hl),c.tempTitle&&a.zc("tempTitle",c.tempTitle));return a}function Nfe(){re(Jfe);Ife=Jfe=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new zl(Gfe.replace(/ui\/?$/,""));Lfe(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){Ife&&Nfe();var d=new zl(Gfe.replace(/ui\/?$/,""));b=Kfe(Xd(a),null);a=Mfe(d,a,c);window.iframeDone=Nfe;a.zc("done","iframeDone");c=Xd("chooser-iframe-div");null==c&&(c=he("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(he("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Xd("chooser-iframe");d.style.display="block";
Jja(c,b.left,b.top);Ei(d,b.width,b.height);d.src=a;Jfe=c;Ife=d},void 0);function Ofe(){};function X4(a,b,c){this.L=a;this.D=b;this.J=new br(c);this.F=[]}var Pfe=new X4(["6","12"],"1"),Qfe=new X4("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[Pfe]);new X4("6 12 16 17 18 1a".split(" "),"3",[Pfe]);new X4("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[Pfe,Qfe]);new X4([]);X4.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function Rfe(a){a.H||(a.H=new br(a.L));return a.H}X4.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new br);if(this.C.contains(a))return!1;var b=Rfe(this),c=Rfe(a);if(Sma(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function Sfe(){this.D=ta;this.C=gj(this.F,0,this)}Sfe.prototype.cancel=function(){hj(this.C);this.C=null};Sfe.prototype.Lj=function(){return!!this.C};Sfe.prototype.F=function(){this.C=null;this.D()};Sfe.prototype.xH=g("H");var Tfe={qj:"",F:"personal",sb:1,H:!0,D:!0,J:!0,L:5E3,C:-1,R:10,name:"Load All Contacts"},Ufe={qa:!0,name:"Load Configuration"};
function Vfe(a,b,c){var d=new qk;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.hd&&d.set("ccnt",!0);a.qa&&d.set("cf",!!a.qa);a.Ga&&d.set("cids",a.Ga.join(","));if(a.kc){var e=0,f=Xa(a.kc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Mf&&d.set("cr",!0);d.set("ct",!!a.H);a.Db&&d.set("pids",a.Db.join(","));a.ma&&d.set("emls",a.ma.join(","));a.Qc&&d.set("df",!0);a.Hb&&d.set("f",a.Hb.toString());a.Aa&&d.set("mf",a.Aa.toString());a.yd&&d.set("gcnt",!0);a.Na&&d.set("gids",a.Na.join(","));
d.set("gp",!!a.D);a.Pa&&d.set("gmk",Vl(a.Pa.C));d.set("hl",b);a.Fd&&(d.set("mu",!0),d.set("meml",a.Xf));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.qb?d.set("out",a.qb):d.set("out","js");a.ke&&d.set("pbd",!0);a.Mb&&d.set("rf",a.Mb.join(","));a.Nb&&d.set("sf",a.Nb.join(","));a.xb&&d.set("so",a.xb);a.kf&&d.set("sgp",!0);a.Wb&&d.set("sgids",a.Wb.join(","));null!=a.WT&&d.set("st",a.WT);ma(a.qj)&&d.set("tok",a.qj.toLowerCase());d.set("type","4");a.La&&d.set("xgids",a.La.join(","));a.Ra&&d.set("ev",
!0);a.Pe&&d.set("shg",!0);a.Wd&&d.set("nge",!0);a.Yc&&d.set("clut",!0);a.Wa&&d.set("ud",!!a.Wa);a.Hf&&d.set("gm",!0);a.ue&&d.set("pu",!0);a.Ea&&d.set("clid",a.Ea);a.Ei&&d.set("vio",a.Ei);a.Ec&&dma(d,a.Ec);return d};function Wfe(){}function Xfe(a,b){a.C=b}Wfe.prototype.xH=g("D");Wfe.prototype.cancel=function(){this.C&&this.C.cancel()};Wfe.prototype.Lj=function(){return!!this.C&&this.C.Lj()};var Y4=[];Y4.push=function(){throw Error("Calling push on a read-only array");};var Yfe={cancel:ba(),Lj:n(!1)};function Zfe(){this.D=0}function $fe(a){var b=new Zfe;b.H=a;b.D=a.getError();return b}function age(a){var b=new Zfe;b.C=a;b.D=a.getError();return b}function bge(a,b){var c=new Zfe;c.D=a;c.F=b||"Ocorreu um erro no servidor.";return c}Zfe.prototype.getError=g("D");Zfe.prototype.getErrorCode=g("D");function Z4(a){this.C=a||[];a&&(this.D=[])}var cge={};Z4.prototype.H=function(a,b){return 0<=b&&wa(this.C[a])&&b<this.C[a].length};Z4.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};Z4.prototype.has=function(a){return null!=this.C[a]};function $4(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return dge(c);return a.D[b]}Z4.prototype.F=Z4.prototype.H;
function ege(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return dge(d);return a.D[b][c]}function dge(a){var b=Ba(a);b in cge||(cge[b]=new a([]));return cge[b]};function fge(a){Z4.call(this,a)}v(fge,Z4);fge.prototype.toString=n("");function gge(a){Z4.call(this,a)}v(gge,Z4);gge.prototype.toString=n("");gge.prototype.getValue=function(){return this.get(2,"")};gge.prototype.xd=function(){return this.has(2)};function a5(a){Z4.call(this,a)}v(a5,Z4);p=a5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return ege(this,4,a,gge)};p.Zm=function(){return $4(this,5,hge)};
p.wL=function(a){return this.F(6,a)};p.fz=function(a){return ege(this,6,a,fge)};function ige(a){Z4.call(this,a)}v(ige,Z4);ige.prototype.toString=n("");function jge(a){Z4.call(this,a)}v(jge,Z4);jge.prototype.toString=n("");function kge(a){Z4.call(this,a)}v(kge,Z4);p=kge.prototype;p.toString=n("");p.uR=function(){return this.F(3,void 0)};p.ez=function(){return ege(this,3,void 0,lge)};p.getErrorCode=function(){return this.get(8,0)};p.lr=function(){return this.has(8)};
p.getErrorMessage=function(){return this.get(13,"")};p.Jv=function(){return this.H(14,void 0)};function mge(a){Z4.call(this,a)}v(mge,Z4);mge.prototype.toString=n("");mge.prototype.getValue=function(){return this.get(2,"")};mge.prototype.xd=function(){return this.has(2)};function lge(a){Z4.call(this,a)}v(lge,Z4);p=lge.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return ege(this,3,a,mge)};
p.getName=function(){return this.get(12,"")};p.Zm=function(){return $4(this,16,hge)};function nge(a){Z4.call(this,a)}v(nge,Z4);nge.prototype.toString=n("");nge.prototype.getValue=function(){return this.get(2,"")};nge.prototype.xd=function(){return this.has(2)};function oge(a){Z4.call(this,a)}v(oge,Z4);oge.prototype.toString=n("");oge.prototype.getValue=function(){return $4(this,2,nge).getValue()};oge.prototype.xd=function(){return $4(this,2,nge).xd()};function pge(a){Z4.call(this,a)}v(pge,Z4);p=pge.prototype;
p.toString=n("");p.getId=function(){return $4(this,1,a5).getId()};p.getAttribute=function(a){return $4(this,1,a5).getAttribute(a)};p.hasAttribute=function(a){return $4(this,1,a5).hasAttribute(a)};p.Zm=function(){return $4(this,1,a5).Zm()};p.fz=function(a){return $4(this,1,a5).fz(a)};p.wL=function(a){return $4(this,1,a5).wL(a)};function qge(a){Z4.call(this,a)}v(qge,Z4);qge.prototype.toString=n("");qge.prototype.getValue=function(){return this.get(2,"")};qge.prototype.xd=function(){return this.has(2)};
function hge(a){Z4.call(this,a)}v(hge,Z4);p=hge.prototype;p.toString=n("");p.getName=function(){return $4(this,3,oge)};p.getStatus=function(){return $4(this,10,rge)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return ege(this,12,a,qge)};p.EZ=function(){return null!=this.C[21]};function rge(a){Z4.call(this,a)}v(rge,Z4);rge.prototype.toString=n("");rge.prototype.getValue=function(){return this.get(2,"")};rge.prototype.xd=function(){return this.has(2)};function sge(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}sge.prototype.getError=g("D");function tge(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}v(tge,z);p=tge.prototype;p.ez=g("group");p.yj=function(){return this.getState().yj()};p.reset=function(){this.getState().reset()};p.Lj=function(){return this.getState().Lj()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.Aq=function(){this.getState();this.D(this)};function b5(a){this.C=a;this.F=0;this.reset()}v(b5,z);b5.prototype.reset=function(){this.H=this.F;this.Sx=!1;this.D=1;this.L=this.J=-1};b5.prototype.yj=g("Sx");b5.prototype.Lj=function(){return!(4==this.D||5==this.D)};b5.prototype.Ha=function(){b5.oa.Ha.call(this);this.C=null};function uge(){this.C={};this.D=1}v(uge,z);function vge(a,b,c,d,e){c=c||0;var f=Fa()+c,h=a.C[b.ez()];h||(h=new b5(a),a.C[b.ez()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();wge(b,c,f);break;case 6:wge(b,c,f);break;case 4:e&&(h.reset(),wge(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),wge(b,c,f)):h.H=h.F}}function wge(a,b,c){0==b?(a.getState().D=3,a.Aq()):(a.getState().D=2,a.getState().J=c,b=gj(a.Aq,b,a),a.getState().L=b)}uge.prototype.getState=function(a){return this.C[a]};
uge.prototype.Ha=function(){uge.oa.Ha.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);A(b)}this.C={}};uge.prototype.cancel=function(a){2==a.D&&hj(a.L)};var xge={QAc:"Bg",ERROR:"Cg"};function yge(a){B.call(this,a&&a[0].getError()?"Cg":"Bg");this.F=a;"Cg"==this.type||null==zge(this)||zge(this)}v(yge,B);function zge(a){if(!a.C){if(!a.F)return null;var b=[];x(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function Age(){this.C=new D;this.D=new D;this.F=new hu}v(Age,z);Age.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};Age.prototype.Ha=function(){Age.oa.Ha.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function c5(a){this.H={};this.C=[];this.O=[];this.J=new uge;this.Ma=new di(this);this.R=!a;this.L=[];this.D=a||new Age;this.L.push(this.D)}v(c5,z);p=c5.prototype;p.oT=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ma.V(a,qc(xge),t(this.RPb,this))};p.RPb=function(a){this.D.dispatchEvent(a)};p.Qo=function(a,b){b=t(this.aSb,this,b);return Bge(this,a,function(a){return a.Qo},b)};
function Bge(a,b,c,d){var e=new Cge(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.R?f=Dge(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.R?f=Dge(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){Ege(this,a);if(this.ma){var b=a.ma(this.ma,t(this.ECa,this));if(b)return b}return this.ECa(a)};function Ege(a,b){x(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&Ege(a,b)}
p.ECa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Fa())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new Cge;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function Dge(a,b,c,d,e){b=t(a.pTb,a,b,c,d,e);b=new tge(a.J,b,d.name);vge(a.J,b,d.L,d.R,d.eg);return new Fge(b)}
p.pTb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().Sx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,vge(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.aSb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.qj)),Gge(b),a(b,c,d,e))};function Gge(a){if(0<a.length)for(var b=a[0].pqa(),c=1;c<a.length;c++){var d=a[c],e=d.pqa();e<b&&(d.flags=d.flags|1,b=e)}}
p.Ha=function(){c5.oa.Ha.call(this);A(this.J);this.J=null;x(this.O,A);this.O=this.H=this.C=null;A(this.Ma);this.Ma=null;x(this.L,function(a){a!=this.D&&A(a)},this);this.L=null;this.R&&(A(this.D),this.D=null)};function Cge(a){this.C=[];this.ad=a}p=Cge.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.Lj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Lj())return!0;return!1};
p.xH=g("D");function Fge(a){this.C=a;this.request=null}Fge.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};Fge.prototype.Lj=function(){return this.C.Lj()||this.C.request&&this.C.request.Lj()};function Hge(a,b){this.text=a;this.D=b}v(Hge,Ofe);Hge.prototype.getName=n(null);Hge.prototype.q0=n(null);Hge.prototype.getType=n("sr");Hge.prototype.pqa=n(0);function d5(a){c5.call(this,a)}v(d5,c5);d5.prototype.oT=function(a,b){if(1==this.C.length){var c=this.F=new Ige;c.D.push(new Jge(c,c.D.length,this.C[0]))}d5.oa.oT.call(this,a,b);this.F&&(b=this.F,b.D.push(new Jge(b,b.D.length,a)))};d5.prototype.Qo=function(a,b){return this.F&&a.J&&!a.F?this.F.Qo(a,b):d5.oa.Qo.call(this,a,b)};function Ige(){this.D=[];this.C=null}Ige.prototype.Qo=function(a,b){a=new Kge(a,b);Lge(this,a);return a};
function Lge(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Qo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=Mge(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(Gge(f),c=f):c=null;c&&b.ad&&a.D[0]&&a.D[0].H&&b.ad(c,b,null,b.query);a.C=null}function Mge(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.q0()==b.q0()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}Ige.prototype.F=ba();function Jge(a,b,c){this.C=a;this.Cc=b;this.J=c;this.L=0;this.F=!1}
Jge.prototype.Qo=function(a){var b=a.D[this.Cc];if(!b){this.F=!0;this.H=!1;var c=this.J.Qo(a.query,t(this.O,this,a,Fa()));a.QO(this.Cc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.HPa,b=[new Hge(b?"Pesquisando correspond\u00eancias de "+b:"Procurando mais correspond\u00eancias.",this.C.F)])}if(b){c=this.C;var d=this.Cc;c.C?c.C[d]=b:Lge(c,a,d,b)}};
Jge.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Fa()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.qj));a.D[this.Cc]=c;b=this.C;var d=this.Cc;b.C?b.C[d]=c:Lge(b,a,d,c)};Jge.prototype.dispose=function(){this.C=this.D=null};function Kge(a,b){this.query=a;this.ad=b;Kge.prototype.C={};Kge.prototype.D={}}Kge.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};Kge.prototype.Lj=function(){for(var a in this.C)if(this.C[a].Lj())return!0;return!1};
Kge.prototype.QO=function(a,b){this.C[a]=b};var Nge={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function Oge(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=Nge[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function Pge(a,b,c,d,e,f){D.call(this);this.L=e||0;this.ma=f||Qge;this.C=new hu(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}v(Pge,D);Pge.prototype.Ha=function(){Pge.oa.Ha.call(this);this.C=null};Pge.prototype.clear=function(){this.C.clear()};function Qge(a){var b=Xb(Oge(a.qj));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=Oge(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function Rge(a,b){var c="^"+a.qj.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.Ta||(c="np"+c),a.O||(c="na"+c));a.Be&&(c="pa"+c);return c}function Sge(a,b,c){a.C.set(Rge(b,a.D),c);if(a.F&&(b=a.C.Je(),b>a.F)){c=Fa()-a.O;do{if(a.C.C.C.value.r4>=c)break;a.C.pop()}while(--b>a.F)}}function Tge(a,b,c){c?c=a.C.get(b):c=(c=a.C.yb.get(b))?c.value:void 0;return c&&a.H&&c.r4+a.H<Fa()?(a.C.remove(b),null):c}
function Uge(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=Tge(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function Vge(a,b){if(b.O)return null;var c=Rge(b,a.D),d=Uge(a,c,b.qj);return d?d:a.D&&!Fb(c,"^")?(c=Rge(b,!1),Uge(a,c,b.qj)):null}function Wge(a,b,c){this.qj=a;this.C=b;this.D=!!c;this.count=1;this.r4=Fa()};function e5(a,b,c,d){D.call(this);this.F=!1;this.HPa=null;this.D=b;this.Cc=c;this.C=a;this.C.qa();d&&of(d.C,"Bg",this.RMb,!1,this)}v(e5,D);p=e5.prototype;p.nT=function(a,b){this.C.R0(a);this.HPa=b;this.F||(this.F=!0)};p.getId=g("Cc");
p.Qo=function(a,b){if(this.F){var c=this.D;if(Lb(a.qj)&&!c.J)var d=Y4;else{d=a.C;var e=Tge(c,Rge(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=Vge(c,a))&&0==d.C.length?(Sge(c,a,new Wge(a.qj,Y4)),d=Y4):d&&!d.D&&c.R?(d=Wa(d.C,c.ma(a),c),Sge(c,a,new Wge(a.qj,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,Yfe,this.getId(),a),Yfe):this.C.Qo(a,this.getId(),t(this.s4a,this,b))}b&&b(Y4,Yfe,this.getId(),a,4);return Yfe};
p.s4a=function(a,b,c,d,e,f){f||Sge(this.D,e,new Wge(e.qj,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.RMb=function(){this.D.clear()};p.Ha=function(){e5.oa.Ha.call(this);this.D.dispose();this.D=null;this.C.Aa();this.C=null};function Xge(a,b,c){Pge.call(this,100,18E5,432E5,!0,0,c||Yge);this.R=a;this.J=b}v(Xge,Pge);function Yge(a){return function(b){var c=b.getType(),d;if(d=Zge(a,c)){d=new RegExp("(^|\\W+)"+Xb(Oge(a.qj)),"i");var e=Oge(b.getName()||"");(d=d.test(e))||(d=((b=b.q0())?(new RegExp("^"+Xb(Oge(a.qj)),"i")).test(b):!1)&&"cl"!=c)}return d}}function Zge(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.Ta}return!1};function $ge(a,b,c){this.H=!!c;b=b||new Xge(!0,!1,ahe);e5.call(this,a,b,"domain")}v($ge,e5);$ge.prototype.Qo=function(a,b){a.D&&!this.H&&(a=Bc(a),a.D=!1);return $ge.oa.Qo.call(this,a,b)};
function ahe(a){for(var b=Kb(a.qj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Xb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Zge(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.q0().match(d[e]))return!1;return!0}return!1}}$ge.prototype.execute=function(a){return this.C.execute(a)};function bhe(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contato)":"("+(a+" contatos)")):b+" (grupo)";this.text=b}v(bhe,Ofe);p=bhe.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.q0=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Je=function(){return this.C[3]||0};
p.pqa=function(){return this.C[7]};function che(a,b){var c,d=[];a=wa(a)?a:JSON.parse(a);for(var e=new ige(a),f=0;f<b.length;f++)(a=e.F(1,f)?ege(e,1,f,kge):void 0)?a.get(5,!1)||(c=a.getErrorCode()||1):c=2,d.push(new sge(b[f],c,a));return d}var dhe=[""];function ehe(a,b){var c=a[3]||dhe,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new bhe([h,d,w,e,m,f,k,l,r,a]))}}};function fhe(a,b,c,d,e,f){this.uri=a;this.ad=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Cc=ghe++}var ghe=0;p=fhe.prototype;p.getId=g("Cc");p.send=function(){this.D=!0;var a=this.C=new Wl;soa(a,this.F);of(a,"complete",this.LJa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.LJa=function(a){a=a.target;a==this.C&&(sf(this.C,"complete",this.LJa,!1,this),this.C=null,this.Xj(a.yj(),a.Ri(),a.getStatus(),a.rQ()))};
p.Xj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.ad(this,b,a)};p.Lj=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.xH=g("query");function hhe(){this.F=0}hhe.prototype.getError=g("F");function ihe(a,b,c){Aa(b)?ufe(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(ufe(b)||b.handleEvent.call(b))};function jhe(){this.D=ta;this.C=[];khe(this,1E3)}p=jhe.prototype;p.u$=0;p.cra=null;function khe(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.u$=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.QO=function(a,b){0==this.C.length&&(this.u$=1E3);a.J();this.C.push(new lhe(a,b))};
function mhe(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.cra){Fa();a.F=c;c=a.pOb;b=a.u$;((d=Aa(c))||!ufe(c))&&d&&ufe(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=t(ihe,null,"ppl.store.RequestPool",c,a);b=ka.setTimeout(c,b||0);a.cra=b;khe(a,2*a.u$);a.D()}}p.pOb=function(){this.cra=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function nhe(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){kb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.getErrorCode=g("F");function lhe(a,b){this.C=a;this.F=b;this.D=!1};function ohe(){this.C=[];this.F=void 0;this.D="pt-BR";this.J=0}p=ohe.prototype;p.X$=function(a,b,c,d,e,f){a=new fhe(a,t(this.Xj,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.woa=function(a){return this.X$(phe(this,Ufe),t(this.PPb,this,Ufe,a))};p.Qo=function(a,b,c){return this.X$(phe(this,a,b),t(this.QPb,this,a,b,c))};function qhe(a,b){var c=new Il;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Pb(b.Aa().toString())));return c.toString()}
p.Xj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.PPb=function(a,b,c,d,e){a=null;e||((d=rhe(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.QPb=function(a,b,c,d,e,f){var h=Y4;f||((e=rhe(this,e))&&e.D?h=e.D||Y4:(f=6,h=Y4));c(h,d,b,a,f)};p.R0=function(a){a instanceof zl||(a=new zl(a));this.R=REc(a,"data/contactstore");this.O=REc(a,"data/contactstore/mutate")};function phe(a,b,c){var d=a.R.clone();a=Vfe(b,a.D,c);she(d,a);return d}
function she(a,b){x(b.$d().sort(),function(c){a.zc(c,b.get(c))})}function f5(a){try{return JSON.parse(a)}catch(b){}}
function rhe(a,b){var c=null,d=null,e=new hhe;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=wa(d)?d:f5(d),c=new jge(d));d=c;var f=b.Contacts;if(f){c=[];f=wa(f)?f:f5(f);for(var h=0;h<f.length;h++)c.push(new pge(f[h]))}if(f=b.Groups)for(c=[],f=wa(f)?f:f5(f),h=0;h<f.length;h++)c.push(new lge(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=wa(f)?f:f5(f),h=0;h<f.length;h++)ehe(f[h],c);(f=b.ProfileIds)&&(wa(f)||f5(f));(f=b.ManagerUpchain)&&(wa(f)||f5(f));(f=b.MetaData)&&(wa(f)||JSON.parse(f));
(f=b.UserData)&&(wa(f)||f5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function the(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return che(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new sge(a,c||1))});return d}function uhe(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ha=function(){uhe(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new Wfe;Xfe(b,this.woa(t(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=qhe(this,a);var d=new qk;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=phe(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=t(this.OPb,this);c=t(this.X$,this,e,h,f,c,d,a);this.H.QO(a,c);return c()}h=t(this.L,this);return this.X$(e,h,f,c,d,a)};
p.OPb=function(a,b,c){var d=a.xH(),e=vhe[c]||null;e?mhe(this.H,d,e):(nhe(this.H,d),this.L(a,b,c))};var vhe={2:1,10:101};ohe.prototype.L=function(a,b,c){a=a.xH();if(c)b=bge(c);else if(a.C()){var d=a.F();b=the([d],b,c);b=age(b[0])}else a.F(),b=rhe(this,b),b=$fe(b);a.O(b)};ohe.prototype.qa=function(){this.J++};ohe.prototype.Aa=function(){this.J--;0==this.J&&uhe(this)};function whe(a,b,c,d){e5.call(this,a,b,c,d)}v(whe,e5);whe.prototype.execute=function(a){a.C()&&a.R(t(this.H,this,a));return this.C.execute(a)};whe.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.qa()||c&&c.getError())a=new yge([b.C],"Dg"),this.dispatchEvent(a)}};function xhe(a,b,c){b=b||new Xge(!0,!0);e5.call(this,a,b,"personal",c)}v(xhe,whe);xhe.prototype.nT=function(a,b){xhe.oa.nT.call(this,a,b)};function yhe(a){this.C=a}yhe.prototype.set=function(a,b){ma(b)?this.C.set(a,Vl(b)):this.C.remove(a)};yhe.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};yhe.prototype.remove=function(a){this.C.remove(a)};function g5(a){this.C=a}v(g5,yhe);function zhe(a){this.data=a}function Ahe(a){return!ma(a)||a instanceof zhe?a:new zhe(a)}function Bhe(a){a=a.data;if(!ma(a))throw"Storage: Invalid value was encountered";return a}g5.prototype.set=function(a,b){g5.oa.set.call(this,a,Ahe(b))};g5.prototype.D=function(a){a=g5.oa.get.call(this,a);if(!ma(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};g5.prototype.get=function(a){a=(a=this.D(a))?Bhe(a):void 0;return a};function h5(a){this.C=a}v(h5,g5);function Che(a){var b=a.creation;a=a.expiration;return!!a&&a<Fa()||!!b&&b>Fa()}h5.prototype.set=function(a,b,c){if(b=Ahe(b)){if(c){if(c<Fa()){h5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Fa()}h5.oa.set.call(this,a,b)};h5.prototype.D=function(a,b){var c=h5.oa.D.call(this,a);if(c)if(!b&&Che(c))h5.prototype.remove.call(this,a);else return c};function Dhe(a){this.C=a}v(Dhe,h5);function Ehe(a,b){var c=[];mk(b,function(a){try{var b=Dhe.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(ma(b))if(Che(b))c.push(a);else try{Bhe(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function Fhe(a,b){b=Ehe(a,b);x(b,function(a){Dhe.prototype.remove.call(this,a)},a)}function Ghe(a){Fhe(a,a.C.oo(!0))};function Hhe(a,b,c,d,e,f,h,k,l){this.L=a;this.ma=b;this.qa=c;this.J=d;this.H=e;this.ad=f;this.R=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Cc=Ihe++}var Ihe=0;p=Hhe.prototype;p.getId=g("Cc");
p.send=function(a){this.C=!0;var b={entry:[]};x(this.J.$d(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.ma;var d=sa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.qa,method:"POST",headers:{"Accept-Language":"pt-BR"},body:b};ma(this.L)&&(c.params={key:this.L});a(c).execute(t(this.VPb,
this));this.O=gj(this.WPb,this.F,this)};p.VPb=function(a){if(this.C){this.C=!1;hj(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.R();else{var c=null,d=0;if(ma(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.ad(this,c,a.fbsVersionInfo||null,d)}}};p.WPb=function(){this.C=!1;this.ad(this,null,null,10)};p.Lj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,hj(this.O),this.ad(this,null,null,11))};p.xH=g("query");function i5(a,b,c,d,e,f,h){this.O=b;this.Ta=d;this.Na=c;this.Ra=e||ta;this.J=[];this.D="pt-BR";this.Pa=ma(f)?f:null;this.ma=0;(b=JNc("fbs_vi"))||(b=new Dfe("fbs_vi"),b=b.C?b:null);(this.C=b?new Dhe(b):null)&&Ghe(this.C);this.H=new jhe;this.L=h;a.addCallback(t(this.zMb,this))}v(i5,z);p=i5.prototype;p.zMb=function(a){this.Ea=a;this.F=this.J;delete this.J;x(this.F,function(a){a.send(this.Ea)},this)};
p.Y$=function(a,b,c,d){var e=this.Na,f=this.Ta;if(null!==this.C&&ma(this.O)){Ghe(this.C);var h=this.C.get(this.O)||null}else h=null;a=new Hhe(e,f,a,b,h,t(this.Xj,this,c),this.Ra,this.Pa,d);ma(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ea));return a};p.woa=function(a){return this.Y$("contactstorequery",Vfe(Ufe,this.D),t(this.TPb,this,Ufe,a))};
p.Qo=function(a,b,c){"domain"==b&&this.L&&this.L.then(function(b){b&&b.C(a.qj)});return this.Y$("contactstorequery",Vfe(a,this.D,b),t(this.UPb,this,a,b,c))};p.Xj=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&ma(this.O)&&(Ghe(this.C),this.C.set(this.O,d,Fa()+9E5),this.R&&hj(this.R),this.R=gj(this.La,900001,this));a(b,c,e)};p.TPb=function(a,b,c,d,e){a=null;e||((d=Jhe(d))&&d.C?a=d.C:e=6);b(a,e)};
p.UPb=function(a,b,c,d,e,f){var h=Y4;f||((e=Jhe(e))&&e.D?h=e.D||Y4:(f=6,h=Y4));c(h,d,b,a,f)};p.R0=ba();
function Jhe(a){var b=null,c=null,d=new hhe;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new jge(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new pge(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new lge(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)ehe(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(wa(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function Khe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return che(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new sge(a,c||1))});return d}function Lhe(a){if(ma(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ha=function(){ma(this.J)&&delete this.J;Lhe(this);this.C&&Ghe(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ea()}else{b="contactstorequery";var d=a.F();c=Vfe(d,this.D,a.D());this.L&&this.L.then(function(a){a&&a.D(d.ma||[])})}if(this.H&&"BEST_EFFORT"==a.H()){var e=t(this.SPb,this);b=t(this.Y$,this,b,c,e,a);this.H.QO(a,b);return b()}e=t(this.Ga,this);return this.Y$(b,c,e,a)};p.SPb=function(a,b,c){var d=a.xH(),e=Mhe[c]||null;e?mhe(this.H,d,e):(nhe(this.H,d),this.Ga(a,b,c))};var Mhe={2:1,10:101};
i5.prototype.Ga=function(a,b,c){a=a.xH();if(c)b=bge(c,void 0);else if(a.C()){var d=a.F();b=Khe([d],b,c);b=age(b[0])}else a.F(),b=Jhe(b),b=$fe(b);a.O(b)};i5.prototype.La=function(){delete this.R;Ghe(this.C)};i5.prototype.qa=function(){this.ma++};i5.prototype.Aa=function(){this.ma--;0==this.ma&&Lhe(this)};function Nhe(a,b,c,d){return a?(a=b||Ohe(),new i5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new ohe}function Ohe(){var a=new Ff,b=Phe();b.load("client",function(){a.callback(b.client)});return a}function Phe(){for(var a=window,b=sa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=sa("gapi",a);return b}
function Qhe(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new d5:new c5;var k=new xhe(b);k.nT(c,"Contatos pessoais");f.oT(k,!0);h&&(a=new $ge(b,null,a),a.nT(c,e.get(2,"")),f.oT(a,!0));d(f)};function Rhe(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.bMb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function j5(a,b,c,d,e,f,h,k,l,m){f=f||new Hs(",;",'"');h=new Os(h||null,l||this,m);h.Ea=!0;h.className=b;h.R=!0;Ns.call(this,this,h,f);this.NM=this.qa;this.NM.C=this;this.ma=a;this.Na=c;this.Ea=d||null;this.R9=e||15;this.La=!!k}v(j5,Ns);function She(a,b,c,d,e,f,h,k,l,m,r,u){b=new j5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Ml(a);d=!!d;c=t(The,null,b,!0);l=Nhe(l,m,r,u);l.R0(a);l.woa(t(Qhe,null,d,l,a,c));return b}
function The(a,b,c){b&&c.Qo(Tfe,ta);a.ma=c;a.La=!0;a.Baa&&a.Aaa&&(a.C=a.ma.Qo(a.Baa,a.Aaa),a.Baa=null,a.Aaa=null)}p=j5.prototype;p.Ha=function(){this.NM.dispose();this.ma&&this.La&&A(this.ma);j5.oa.Ha.call(this)};p.Baa=null;p.Aaa=null;p.NM=null;p.AKa=!0;p.B_=function(a){return!!a.F};
p.IH=function(a,b,c){a={qj:a,C:b,H:!0,D:this.AKa,sb:1,Aa:Pfe,F:this.Na,filter:this.Ea,J:!0,O:!!this.Pa,Ra:!1};b=t(this.Mkb,this,c);if(a.qj&&""!=a.qj)this.ma?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ma.Qo(a,b)):(this.Baa=a,this.Aaa=b);else{c=new Sfe;var d=[];this.Ea&&(d=this.Ea(d,a.qj));a=Ca(b,d,c,null,a);c.D=a}};p.Mkb=function(a,b,c,d,e){a(e.qj,b)};p.Yv=function(a,b){j5.oa.Yv.call(this,a,b)};p.vh=function(){j5.oa.vh.call(this)};
p.Ss=function(a,b,c){Up(c,Rhe,{displayName:a.data.text,bMb:!!(a.data.flags&1)})};p.$B=function(){var a=cMa(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):j5.oa.$B.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,y){d&&(b=b+d+"/");b=Ml(b);var C=!!d;d=C?new d5:new c5;r=Nhe(r,u,w,y);u=new xhe(r);b=b||new zl("/mail/c/");u.nT(b,"Personal Contacts");d.oT(u,!0);C&&(h=new $ge(r,null,h),h.nT(b,"Domain Contacts"),d.oT(h,!0));f&&d.Qo(Tfe,ta);c=new j5(d,c,void 0,l,e,k,m,!0);c.cGa(Xd(a));return c},void 0);function k5(){this.Ma=new di(this);k5.prototype.addInput=k5.prototype.gxa;k5.prototype.removeInput=k5.prototype.wSb;k5.prototype.setTarget=k5.prototype.aw}k5.prototype.C=null;function Uhe(a,b){var c=new k5;c.create(a,b);return c}ka._EmailAc_create=Uhe;p=k5.prototype;
p.create=function(a,b){a=Xd(a);this.C=She(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.AKa=b.groups);var c=b.onComplete;Aa(c)&&this.Ma.V(this.C,"update",function(a){a.row&&c.call(ka,a.target.lz())});this.gxa(a)};p.dispose=function(){Eb(this.C,this.Ma)};p.aw=function(a){this.C.aw(a)};p.gxa=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.NM.u7(a[b]);else this.C.NM.u7(a)};
p.wSb=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.NM.ila(a[b]);else this.C.NM.ila(a)};var Vhe,Whe,Xhe;function Yhe(a,b){var c=307;Lc&&(c+=5);if(a){var d=zi(a);var e=Hi(a);d.y+=e.height}else d=new Md(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new hi(d.x,d.y,a,554)}
function Zhe(a,b,c,d){if(b){var e=Xd(b);var f=e.getAttribute("id")}else f=null;b=!Qc&&e?ge(Wd(e))||window:window;c=Yhe(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=$he(a,f,d);a.zc("width",c.width);a.zc("height",c.height);if(!Vhe||Vhe.closed)Vhe=b.open(a.toString(),"_picker",e);Vhe.focus()}
function $he(a,b,c){a=a.resolve(new zl("ui/ContactPicker"));b&&a.zc("inputId",b);c&&(c.serviceName&&a.zc("service",c.serviceName),c.hl&&a.zc("hl",c.hl));return a}function aie(){re(Xhe);Whe=Xhe=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new zl(Gfe.replace(/ui\/?$/,""));Zhe(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){Whe&&aie();var d=new zl(Gfe.replace(/ui\/?$/,""));b=Yhe(Xd(a),null);a=$he(d,a,c);window.iframeDone=aie;a.zc("done","iframeDone");c=Xd("PICKER_IFRAME_DIV_ID");null==c&&(c=he("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(he("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Xd("PICKER_IFRAME_ID");d.style.display=
"block";Jja(c,b.left,b.top);Ei(d,b.width,b.height);d.src=a;Xhe=c;Whe=d},void 0);function l5(a,b,c,d,e,f){this.J=na(a)?new zl(a):a;if("/"!=this.J.F.charAt(0))throw Error();this.ma=b;this.La=!!c;this.qa=d;this.Aa=e;this.Ga=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}l5.prototype.Ea=ca("D");function bie(a){this.params=a;this.m0=new Set;this.AB=null}bie.prototype.aw=function(a){this.AB&&this.AB.setTarget(a)};p=l5.prototype;
p.Y8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)cie(this,this.C[b]);this.F&&(a=Ba(this.F),(a=this.H[a])&&a.aw(this.F));for(b in this.C){a=this.C[b];a=[].concat(QR(a.m0.values()));for(var c=1;c<a.length;c++)sf(a[c],"focus",this.Ppa,!1,this)}};
function cie(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=t(a.OMb,a);c.ua=a.La;c.acd=a.qa;c.onAuthError=a.Aa;c.tg=a.Ga;for(var d in a.L)c[d]=a.L[d];a=[].concat(QR(b.m0.values()));b.AB=Uhe(a[0],c);for(c=1;c<a.length;c++)b.AB.addInput(a[c]);b.m0.clear()}
p.Tfa=function(a,b,c){a=Xd(a);var d=b||{};b=Ba(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new bie(d),this.C[c]=e);d=e;c=a;d.AB?d.AB.addInput(c):d.m0.add(c);this.H[b]=e;e.AB||(this.O?cie(this,e):of(a,"focus",this.Ppa,!1,this))};p.Ppa=function(a){this.F=a.target;this.O||this.Y8()};p.OMb=function(a){var b=this.R[Ba(a)];b&&b(a)};
p.Oza=function(a){a=Xd(a);sf(a,"focus",this.Ppa,!1,this);var b=Ba(a);delete this.R[b];var c=this.H[b];c&&(c.AB?c.AB.removeInput(a):c.m0.delete(a),delete this.H[b])};p.R3a=function(a,b){this.Y8(b);this.Tfa(a,b)};p.uIb=function(a,b){Zhe(this.J,a,b,{serviceName:this.ma,hl:this.D})};p.tIb=function(a,b){Lfe(this.J,a,b,{serviceName:this.ma,hl:this.D})};qa("goog.NewContactTools",l5,void 0);l5.prototype.setLocale=l5.prototype.Ea;l5.prototype.attachAutocompleteTo=l5.prototype.R3a;
l5.prototype.initAutocomplete=l5.prototype.Y8;l5.prototype.attachAutocomplete=l5.prototype.Tfa;l5.prototype.detachAutocomplete=l5.prototype.Oza;l5.prototype.launchPicker=l5.prototype.uIb;l5.prototype.launchChooser=l5.prototype.tIb;var die={Mlc:0,gtc:1,xy:2,ivc:3,b2a:4,ptc:5,J6b:6,v7b:7,ttc:8},eie={Llc:0,Ytc:1,Ztc:2,Xtc:3,Zn:4,Ucc:5},fie={ulc:0,DOMAIN:1,eva:2,USER:3,gHc:4},gie={ylc:0,vwc:1,Dcc:2,rFc:3,Duc:4};function m5(){T.call(this)}v(m5,T);var hie=null;m5.prototype.getId=function(){return W(this,1)};m5.prototype.Bm=function(){return $u(this,1)};m5.prototype.hf=function(a){X(this,1,a)};function n5(){T.call(this)}v(n5,T);var iie=null;n5.prototype.getId=function(){return W(this,1)};
n5.prototype.Bm=function(){return $u(this,1)};n5.prototype.hf=function(a){X(this,1,a)};n5.prototype.Zm=function(){return W(this,2,void 0)};function o5(){T.call(this)}v(o5,T);var jie=null;p=o5.prototype;p.getId=function(){return W(this,1)};p.Bm=function(){return $u(this,1)};p.hf=function(a){X(this,1,a)};p.getType=function(){return W(this,3)};p.setType=function(a){X(this,3,a)};function p5(){T.call(this)}v(p5,T);var kie=null;p5.prototype.getId=function(){return W(this,1)};
p5.prototype.Bm=function(){return $u(this,1)};p5.prototype.hf=function(a){X(this,1,a)};p5.prototype.getResult=function(){return W(this,2)};function q5(){T.call(this)}v(q5,T);var lie=null;p=q5.prototype;p.getId=function(){return W(this,3)};p.Bm=function(){return $u(this,3)};p.hf=function(a){X(this,3,a)};p.getType=function(){return W(this,4)};p.setType=function(a){X(this,4,a)};
m5.prototype.Ca=function(){var a=hie;a||(hie=a=av(m5,{0:{name:"ProtectionAclLookupRequest",rb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",xa:9,type:String}}));return a};m5.Ca=m5.prototype.Ca;
n5.prototype.Ca=function(){var a=iie;a||(iie=a=av(n5,{0:{name:"ProtectionAclLookupResponse",rb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",xa:9,type:String},2:{name:"profile",Zb:!0,xa:11,type:q5},3:{name:"protection_type",xa:14,defaultValue:0,type:eie},4:{name:"allowed_type",Zb:!0,xa:14,defaultValue:0,type:eie},5:{name:"fingerprint",xa:9,type:String}}));return a};n5.Ca=n5.prototype.Ca;
o5.prototype.Ca=function(){var a=jie;a||(jie=a=av(o5,{0:{name:"ProtectionAclUpdateRequest",rb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",xa:9,type:String},2:{name:"expected_fingerprint",xa:9,type:String},3:{name:"type",xa:14,defaultValue:0,type:eie},4:{name:"domain_is_editor",xa:8,type:Boolean},5:{name:"editor_user_ids",Zb:!0,xa:9,type:String},6:{name:"editor_group_ids",Zb:!0,xa:9,type:String},7:{name:"new_editor_emails",Zb:!0,xa:9,type:String}}));return a};o5.Ca=o5.prototype.Ca;
p5.prototype.Ca=function(){var a=kie;a||(kie=a=av(p5,{0:{name:"ProtectionAclUpdateResponse",rb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",xa:9,type:String},2:{name:"result",xa:14,defaultValue:0,type:die},3:{name:"failed_adding_email",Zb:!0,xa:9,type:String},4:{name:"emails_missing_doc_edit",Zb:!0,xa:9,type:String},5:{name:"new_fingerprint",xa:9,type:String},6:{name:"editable_user_info",xa:11,type:dw}}));return a};p5.Ca=p5.prototype.Ca;
q5.prototype.Ca=function(){var a=lie;a||(lie=a=av(q5,{0:{name:"ProfileProto",rb:"ritzproto.ProfileProto"},1:{name:"photo_url",xa:9,type:String},2:{name:"email",xa:9,type:String},3:{name:"id",xa:9,type:String},4:{name:"type",xa:14,defaultValue:0,type:fie},5:{name:"display_name",xa:9,type:String},6:{name:"edit_state",xa:14,defaultValue:0,type:gie}}));return a};q5.Ca=q5.prototype.Ca;function mie(a,b,c,d,e){yD.call(this,66);this.Cc=a;this.C=b?Ob(b):void 0;this.H=c;this.D=d;this.O=e}v(mie,yD);mie.prototype.Wi=function(){return"O intervalo protegido "+((this.C||"")+" foi atualizado.")};mie.prototype.Rd=function(){var a=new dD,b=new bD;this.C&&X(b,4,this.C);var c=GFc(this.H);X(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=GFc(this.D[c]);Xu(b,6,d)}else X(a,4,!0);X(b,2,this.O);X(a,3,b);X(a,1,this.Cc);return a};mie.prototype.Og=Re;function nie(a,b,c){z.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new cv;this.J.Fh=!0;this.H=new cv;this.H.Fh=!1;this.C=null}v(nie,z);function oie(a,b,c,d){var e=new m5;e.hf(b);var f=t(c,d);a.C=It(Er(Fr(et(a.R.Ze("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.od(n5.Ca(),c.Xe());a.D[b]=$u(c,5);var d=a.O.C[b];d&&d.wx()&&X(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).De()}
nie.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=sfe(this.O,a.Bm()),h=null;f&&f.wx()!=e&&(h=new mie(f.getId(),void 0,tfe(f),void 0,e));if(e)h?(zD(h,t(function(d){var e=new p5;e.hf(a.Bm());d?(this.F=new dw,X(this.F,3,!0),X(e,2,2)):X(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new p5,e.hf(a.Bm()),X(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Bm()];a.getId();X(a,2,e);var k=t(b,c,a);this.C=It(Er(Fr(et(this.R.Ze("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.od(p5.Ca(),a.Xe());3==a.getResult()&&(d.D[a.Bm()]=$u(a,5));Vu(a,6)&&(d.F=W(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).De()}};nie.prototype.Ha=function(){nie.oa.Ha.call(this);A(this.C)};function pie(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(POc())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O($S({label:cq("Mostrar um aviso ao editar este intervalo"),name:"edittype",value:"soft"},b));c+=O($S({label:cq("Restringir quem pode editar este intervalo"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+gq("Quem pode editar este intervalo");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Escolha quem pode editar</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Adicionar editores:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+gq("Lista de intervalos protegidos");return P(a+'\' role="listbox"></div></div>')}
function qie(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.I$?" "+(a.YOa?'<a href="'+Q(iq(a.YOa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.I$)+'">'+O(a.I$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.I$)+"</div>"):"")+"</div>")}
function rie(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.bdb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.ZOa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.ZOa)+"</span>":"")+(a.$Oa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.$Oa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function sie(a){return P('<img src="'+Q(jq(a.im))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.$5a)+'"></span>')}
function tie(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.ef?'<div class="waffle-ritz-protection-item-range">'+O(a.ef)+"</div>":"")+"</div>")};function uie(a,b){M.call(this,b);this.D=a;this.F=this.C=null}v(uie,M);p=uie.prototype;p.Oc=function(a){uie.oa.Oc.call(this,a);var b;Vu(this.D,1)&&(b=W(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(sie,{im:b||"",$5a:c}))};
p.Ja=function(){uie.oa.Ja.call(this);this.C=this.Ka("waffle-ritz-protection-acl-custom-icon");this.F=this.Ka("waffle-ritz-protection-acl-default-icon");this.C.onerror=t(this.Ynb,this);vie(this,!1)};p.Bd=function(){delete this.C.onerror};p.Ynb=function(){vie(this,!0)};p.Qa=function(a){this.getElement()&&$h(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function vie(a,b){b=!b&&Vu(a.D,1);L(a.C,b);L(a.F,!b)};function r5(a,b){M.call(this,b);this.C=a;this.D=new uie(a,b);this.Ia(this.D);this.WD=new ct;this.Ia(this.WD)}v(r5,M);r5.prototype.Zm=g("C");r5.prototype.isEnabled=function(){return this.WD.isEnabled()};r5.prototype.Da=function(){var a;4==this.C.getType()?a="(voc\u00ea)":4==W(this.C,6)&&(a="(propriet\u00e1rio)");var b=3==W(this.C,6);a=N(rie,{name:W(this.C,5),ZOa:a,$Oa:W(this.C,2)||void 0,bdb:b});a=Je(this.va(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Jb(a)};
r5.prototype.Ja=function(){r5.oa.Ja.call(this);this.D.gb(this.Ka("waffle-ritz-protection-acl-icon-container"));this.WD.gb(this.Ka("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(W(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&qfe()||(b=!0);this.WD.Bc(a);this.WD.Qa(!b)};function wie(a,b){M.call(this,b);this.H=a;this.C=new Qs("Insira nomes ou endere\u00e7os de e-mail\u2026",this.va());this.Ia(this.C);this.D=new M(this.va());this.Ia(this.D);this.F=new ct;this.Ia(this.F)}v(wie,M);p=wie.prototype;p.reset=function(){var a=this.D.Ad(!0);Eb(a);this.C.Sa("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Ja=function(){wie.oa.Ja.call(this);var a=this.va();this.J=Ie(a,"waffle-ritz-protection-input-butter");this.D.gb(Ie(a,"waffle-ritz-protection-acl-table"));var b=Ie(a,"waffle-ritz-protection-add-editors-input");this.H.Tfa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new pr;this.Ia(c);c.gb(b);this.C.gb(b);this.F.gb(Ie(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.eqb).V(b,"blur",this.cqb).V(this.F,"change",this.ssb).V(this.D,"change",this.RAb)};
function xie(a){var b=void 0;a.D.jf(function(a){a.isEnabled()&&(ma(b)?a.WD.isChecked()!=b&&(b=null):b=a.WD.isChecked())},a);ma(b)||(b=!0);a.F.Bc(b)}p.RAb=function(a){a.stopPropagation();xie(this)};p.ssb=function(a){this.D.jf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.WD.Bc(b)}},this);a.stopPropagation()};p.eqb=function(){mi(this.C.getElement(),"height","60px")};p.cqb=function(){Lb(this.C.getValue())&&mi(this.C.getElement(),"height","")};
function yie(a,b){b.setType(4);a.D.jf(function(a){if(a.WD.isChecked())switch(a=a.Zm(),a.getType()){case 1:X(b,4,!0);break;case 2:a=a.Bm();Xu(b,6,a);break;case 3:case 4:a=a.Bm(),Xu(b,5,a)}},a);a=vfe(a.C.getValue());for(var c=0;c<a.length;c++)Xu(b,7,a[c].address)}p.Ha=function(){this.H.Oza(this.C.getElement());wie.oa.Ha.call(this)};function zie(a){M.call(this,a);this.C=new ZL("\u2014",void 0,this.va());this.Ia(this.C);this.getHandler().V(this,["aftershow","afterhide"],this.G1b)}v(zie,M);p=zie.prototype;p.Ja=function(){zie.oa.Ja.call(this);var a=this.va();this.C.gb(Ie(a,"waffle-ritz-protection-dropdown"));this.D=eJc("edittype",Ie(a,"waffle-ritz-protection-type-buttons"));this.Ba(this.D);this.D.Pd(this);this.getHandler().V(this.D,"change",this.mzb)};
p.Sa=function(a){"EVERYONE"==a?(this.C.Qa(!1),dT(this.D,this.D.C.Re(0))):(this.C.Qa(!0),this.C.Sa(a),dT(this.D,this.D.C.Re(1)))};p.getValue=function(){return"soft"==fJc(this.D)?"EVERYONE":this.C.getValue()};p.mzb=function(){this.C.Qa("hard"==fJc(this.D))};p.G1b=function(a){a.stopPropagation()};function Aie(){this.C=[]}
Aie.prototype.Qb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ga=a;switch(a){case "SAVING":k="Salvando\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Altera\u00e7\u00f5es salvas!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Carregando permiss\u00f5es\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="N\u00e3o foi poss\u00edvel carregar as permiss\u00f5es. Tente novamente mais tarde.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k=
"Voc\u00ea n\u00e3o tem mais permiss\u00e3o para alterar as configura\u00e7\u00f5es de prote\u00e7\u00e3o. Entre em contato com o propriet\u00e1rio da planilha caso considere isso um erro.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.Ea=c;this.F=k;this.H=d;this.qa=f;this.O=b;this.J=!b;this.D=h};Aie.prototype.getState=g("Ga");function Bie(a,b,c,d){Kk.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}v(Bie,Kk);Bie.prototype.refresh=function(a){this.Ad(!0);for(var b=wwb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.Ye()&&d.qk()&&!d.wx()&&d.getId()!=a){var e=d.Df(),f=tfe(d),h=d.getId();d=d.jm()?(d=RF(this.F,d.Eb()))?d.Zd():"#REF":JDc(this.C,f)?KDc(this.C,f):"#REF";Lb(e)&&(e=d,d=null);this.Ia(new Cie(e,d,h,this.va()),!0)}}};function Cie(a,b,c,d){yk.call(this,void 0,new Die,d);this.C=a;this.Qd=b;this.Yc=c}v(Cie,yk);
Cie.prototype.getName=g("C");function Die(){}v(Die,Zi);Die.prototype.fc=n("waffle-ritz-protection-item");Die.prototype.Da=function(a){return N(tie,{name:a.getName(),ef:a.Qd})};function Eie(a,b,c,d,e,f,h,k,l){vq.call(this,void 0,void 0,l);wq(this,"Permiss\u00f5es de edi\u00e7\u00e3o do intervalo");this.Ea=a;this.C=new Aie;this.Db=k;this.Aa=f;this.Ba(this.Aa);this.sb=e;this.F=new wie(h,this.va());this.Ia(this.F);this.O=new zie(this.va());this.Ia(this.O);this.Na=this.Wa=this.Ta=this.Ra=this.xb=null;this.qb=!1;this.L=this.J=null;this.R=new Bie(b,c,d,this.va());this.Ia(this.R);this.Hb=b}v(Eie,vq);p=Eie.prototype;p.Da=function(){Eie.oa.Da.call(this);this.Pb().appendChild(N(pie))};
p.Ja=function(){Eie.oa.Ja.call(this);var a=this.va();this.Ra=Ie(a,"waffle-ritz-protection-acl-content");this.xb=Ie(a,"waffle-ritz-protection-acl-loading");this.Ta=Ie(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=Ie(a,"waffle-ritz-protection-acl-loading-text");this.Na=this.va().Da("DIV",{id:"waffle-ritz-protection-title-butter"});this.va().qr(this.Na,pfe(this));this.F.gb(Ie(a,"waffle-ritz-protection-custom-container"));this.R.gb(Ie(a,"waffle-ritz-protection-list"));this.O.gb(Ie(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.Spb).V(this,"dialogselect",this.r1b).V(this.R,"action",this.Jnb);Fie(this)};p.tm=function(){var a=this.Aa.F,b=this.Db;Eie.oa.tm.call(this);b&&b(null!=a,a)};function Fie(a,b){s5(a,"LOADING");oie(a.Aa,b||a.Ea,a.q1b,a)}
p.q1b=function(a,b){this.F.reset();if(b){b=this.C;var c=Zu(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=$u(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Ad(!0);Eb(b);b=!1;for(f=0;f<e.length;f++)c=new r5(e[f]),d.D.Ia(c,!0),c.isEnabled()&&(b=!0);d.F.Qa(b);xie(d);if(a.getId()!=this.Ea)this.O.Sa("CUSTOM");
else{e=$u(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Zu(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=$u(h,5);break}b=f;for(f=d.C.Hh()-1;0<=f;f--)d.C.wz(f);f=d.va();b="Pessoas em "+b;cb(a,1)?d.C.ld(new pN("Somente voc\u00ea","YOU",f)):cb(a,2)&&d.C.ld(new pN("Somente voc\u00ea e o propriet\u00e1rio da planilha","YOU_AND_OWNER",f));cb(a,3)&&d.C.ld(new pN(b,"DOMAIN",f));d.C.ld(new pN("Personalizado\u2026","CUSTOM",f));d.C.ld(new Tk(f));d.C.ld(new pN("Copiar permiss\u00f5es de outro intervalo\u2026",
"COPY",f));switch(e){case 5:d.Sa("EVERYONE");d.C.Sa("CUSTOM");break;case 1:d.Sa("YOU");break;case 2:d.Sa("YOU_AND_OWNER");break;case 3:d.Sa("DOMAIN");break;case 4:d.Sa("CUSTOM")}}s5(this,"LOADED");this.dd()}else s5(this,"ERROR_LOADING")};p.Jnb=function(){var a=Mk(this.R);Fie(this,a.Yc)};
p.Spb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.R=c;a.L=b;a.ma=!c;a=this.C.R;b=this.C.ma;c=this.C.L;a&&this.R.refresh(this.Ea);this.F.setVisible(c);this.R.setVisible(a,!0);Kq(this.D,"done",b);(a||c)&&this.dd()};
function s5(a,b){a.C.Qb(b);var c=a.C.O,d=a.C.J,e=a.C.Ea,f=a.C.H,h=a.C.Aa,k=a.C.qa,l=a.C.F;a.J&&"LOADED"==b&&(a.qb?a.Na.appendChild(a.J):a.F.J.appendChild(a.J),b=a.va().zb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.gb(b));h?(h=Jq(new Eq,Qq,!0),Hq(a,h),Tq(a,"ok"),h=Iq(h,"ok")):(h=Jq(new Eq,{key:"done",caption:"Conclu\u00eddo"},!1),Hq(a,h),Tq(a,"done"),h=Iq(h,"done"));L(a.Ta,e);a.va().Ke(a.Wa,l);L(Aq(a),f);L(pfe(a),k);L(a.xb,c);L(a.Ra,d);a.dd();f?h.focus():a.focus();a.C.D&&(c=new jj(function(){return a.setVisible(!1)},
800),a.Ba(c),c.start())}p.Mta=function(){A(this.L);this.va().tf(this.J);this.L=this.J=null;var a=new o5;a.hf(this.Ea);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":yie(this.F,a)}s5(this,"SAVING");this.Aa.update(a,this.s1b,this)};
p.s1b=function(a,b,c){if(c)switch(b.getResult()){case 1:s5(this,"SUCCESS");break;case 2:s5(this,"SUCCESS");this.Hb.D.dispatchEvent(Gie(this,a));Hie(this,Zu(b,4));break;case 3:Iie(this,!1,"N\u00e3o foi poss\u00edvel adicionar alguns endere\u00e7os de e-mail.","Ajuda","https://support.google.com/docs/answer/144687");a=Zu(b,3);this.F.C.Sa(a.join(", "));s5(this,"LOADED");Hie(this,Zu(b,4));break;case 4:Iie(this,!0,"Ocorreu um problema ao salvar suas permiss\u00f5es.","Tentar novamente",void 0,this.Mta);
s5(this,"LOADED");break;case 5:s5(this,"ERROR_NO_PERMS");break;case 6:Iie(this,!0,"N\u00e3o \u00e9 poss\u00edvel remover a si mesmo como editor.","Saiba mais","https://support.google.com/docs/answer/144687");s5(this,"LOADED");break;case 7:Iie(this,!0,"Suas configura\u00e7\u00f5es n\u00e3o foram salvas, pois um colaborador alterou a lista de editores. Tente novamente.");Fie(this);break;case 8:Iie(this,!1,"N\u00e3o foi poss\u00edvel adicionar alguns endere\u00e7os de e-mail.","Ajuda","https://support.google.com/docs/answer/144687"),
s5(this,"LOADED")}else Iie(this,!0,"Ocorreu um problema ao salvar suas permiss\u00f5es.","Tentar novamente",void 0,this.Mta),s5(this,"LOADED")};
function Gie(a,b){if(5==b.getType())return new zfe([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==W(a,6)||3==W(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Zu(b,5).concat(Zu(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return W(a,2)});d=Zu(b,7);a=a.some(function(a){return 2==W(a,6)&&1==a.getType()});var h=!1,k=!1;a||!$u(b,4)&&3!=b.getType()||(h=!0);
a&&!$u(b,4)&&3!=b.getType()&&(k=!0);return new zfe(c,d,h,k,b.getId())}function Iie(a,b,c,d,e,f){a.qb=b;a.J=N(qie,{text:c,I$:d,YOa:e});d&&!e&&(b=$i(kp,"waffle-ritz-protection-acl-butter-action"),a.L=new lp(void 0,b,a.va()),a.Ia(a.L),a.getHandler().V(a.L,"action",f))}p.r1b=function(a){"done"==a.key&&(this.Mta(),a.preventDefault())};function Hie(a,b){a.sb&&b.length&&a.sb(b,ta,"ritz-range")};function Jie(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new lp(void 0,kN.getInstance(),this.va());this.Ia(this.J);this.C=new M(this.va());this.Ia(this.C);this.D=new Wq;this.Ia(this.D);this.ma=c||!1;this.qa=e||!1;this.F=-1;this.H=null;this.Ee=b;this.R=d;this.O=new tr(this.va());this.Ba(this.O)}v(Jie,M);p=Jie.prototype;p.Da=function(){var a=N(yfe);this.Jb(a)};
p.Ja=function(){Jie.oa.Ja.call(this);this.C.gb(this.Ka("waffle-flat-multi-range-holder"));this.J.gb(this.Ka("waffle-flat-multi-range-add-another"));this.D.gb(this.Ka("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",Ve(this.p2)).V(this.D,"action",this.rpb);this.D.setVisible(!1);this.p2(!0)};function Kie(a,b){for(var c=a.C.Ad(!0),d=0;d<c.length;d++)c[d].dispose();a.p2(!0);if(0<b.length)for(t5(a,0).Sa(b[0]),c=1;c<b.length;c++)a.p2(!0).Sa(b[c])}
p.qd=function(){for(var a=[],b=0;b<u5(this);b++){var c=t5(this,b).getValue();Lb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.Oa(),a)};p.rpb=function(){Lie(this,!1)};function Lie(a,b){b?a.getHandler().V(a.L,"selectionChange",a.DUa):(a.getHandler().Jc(a.L,"selectionChange",a.DUa),t5(a,u5(a)-1).Oa().focus());$h(a.Oa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ee(b)}
p.DUa=function(a){var b=a.H;a=this.qa?a.Lm:null;if(1==b.length)this.F=-1,b=cG(b[0],a),this.H&&this.H.Sa(b);else{-1==this.F&&(this.F=u5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=u5(this)?this.p2():t5(this,e);d=cG(d,a);e.Sa(d)}}};p.p2=function(a){var b=new Mie(this,this.ma,this.R,this.va());this.C.Rf(b,u5(this),!0);Nie(this);a||Oie(b);return b};
p.h_b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();Nie(this);ur(this.O,"Intervalo removido");gj(function(){0<u5(b)&&Oie(t5(b,u5(b)-1))},0,this)};function Nie(a){for(var b=u5(a),c=0;c<b;c++)t5(a,c).D.setVisible(1!=b)}function u5(a){return a.C.Zc()}function t5(a,b){u5(a);return a.C.Uc(b)}function Mie(a,b,c,d){M.call(this,d);this.Ac=a;this.C=new QO(new D,t(this.EIb,this),b,c,!0,void 0,this.va());this.Ia(this.C);this.D=new Wq;this.Ia(this.D)}v(Mie,M);p=Mie.prototype;
p.Da=function(){var a=N(xfe);this.Jb(a)};p.Ja=function(){Mie.oa.Ja.call(this);this.C.gb(this.Ka("waffle-range-selection-holder"));this.D.gb(this.Ka("waffle-flat-multi-range-remove"));Bj(this.D.Oa());this.getHandler().V(this.D,"action",t(this.Ac.h_b,this.Ac,this)).V(this.C.Er(),"focus",this.rUa)};p.EIb=function(){Oie(this);Lie(this.Ac,!0)};function Oie(a){Ts(a.C.C);a.rUa()}
p.rUa=function(){K(this.C.Oa(),"waffle-flat-multi-range-active-editbox");var a=this.Ac;a.H=this;for(var b=0;b<u5(a);b++){var c=t5(a,b);c!=this&&(Yh(c.C.Oa(),"waffle-flat-multi-range-active-editbox"),Yh(c.C.Oa(),"active"))}};p.getValue=function(){return this.C.getValue()};p.Sa=function(a){this.C.Sa(a)};function Pie(a,b,c,d,e){M.call(this,e);this.C=new QO(new D,t(this.j_b,this),c,d,!0,void 0,this.va());this.Ia(this.C);this.F=new Wq("");this.Ia(this.F);this.D=null;this.H=a;this.Ee=b}v(Pie,M);p=Pie.prototype;p.getValue=function(){return this.C.getValue()};p.Sa=function(a){this.C.Sa(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Qa=function(a){this.C.Qa(a)};p.setVisible=function(a){L(this.Oa(),a)};p.isVisible=function(){return Ki(this.Oa())};p.Er=function(){return this.C.Er()};
p.Da=function(){var a=N(wfe);this.Jb(a)};p.Ja=function(){Pie.oa.Ja.call(this);this.C.gb(this.Ka("waffle-range-selection-holder"));var a=this.C.Er();K(a,"waffle-flat-range-select");this.F.gb(this.Ka("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.i_b);this.F.setVisible(!1)};p.j_b=function(){Qie(this,!this.D)};
function Qie(a,b){b?a.D=of(a.H,"selectionChange",a.k_b,!1,a):(tf(a.D),a.D=null,a.Oa().focus());$h(a.Oa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ee(b)}p.k_b=function(a){a=cG(a.rect,a.Lm);this.C.Sa(a)};p.i_b=function(){Qie(this,!1)};p.Ha=function(){Pie.oa.Ha.call(this);tf(this.D);this.D=null};function Rie(a,b){B.call(this,a,b)}v(Rie,B);function v5(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.La=c}v(v5,M);v5.prototype.Ja=function(){this.getHandler().V(this.getElement(),"keydown",this.Nta).V(this.getElement(),"keypress",this.Nta)};function Sie(a,b){return null!=b&&!b.jm()&&b.Ye()&&JDc(a.L,tfe(b))?KDc(a.L,tfe(b)):"#REF"}v5.prototype.Zd=function(a){return null!=a&&a.Ye()&&(a=RF(this.D,a.Eb()),null!=a)?a.Zd():"#REF"};function Tie(a,b){this.Lb=a;this.C=b}Tie.prototype.getElement=g("Lb");Tie.prototype.getError=g("C");function w5(a,b,c,d,e){v5.call(this,a,b,c,e);this.Aa=new Wq("");this.Ba(this.Aa);this.Ga=new Wq("");this.Ba(this.Ga);this.Ea=new Wq("");this.Ba(this.Ea);this.F=new Qs;this.Ba(this.F);this.Ta=new pr;this.Ba(this.Ta);this.Ra=this.qa=this.Pa=null;this.C=new Pie(c,t(this.t8,this),!1,"Selecionar intervalo",this.va());this.Ia(this.C);this.J=new Jie(c,t(this.t8,this),!1,"Selecionar intervalo",!1,this.va());this.Ia(this.J);this.H=new ct;this.Na=!1}v(w5,v5);p=w5.prototype;
p.Ja=function(){w5.oa.Ja.call(this);var a=this.va();this.F.gb(this.Ka("waffle-ritz-protection-add-description-input"));this.Ta.gb(this.F.Oa());this.J.gb(this.Ka("waffle-flat-multi-range-select"));this.H.gb(Ie(a,"waffle-ritz-protection-holes-checkbox"));this.C.gb(this.Ka("waffle-flat-range-select-holder"));this.Pa=Ie(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ra=Ie(a,"waffle-ritz-protection-edit-permissions");this.qa=Ie(a,"waffle-ritz-protection-edit-permissions-description");this.Aa.gb(Ie(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ga.gb(Ie(a,"waffle-ritz-protection-edit-done"));this.Ea.gb(Ie(a,"waffle-ritz-protection-edit-cancel"));Bj(Ie(a,"waffle-ritz-protection-edit-validation-error-icon"));kP(this.F,"Insira uma descri\u00e7\u00e3o");this.Ina()&&L(this.Ra,!1);this.C.Sa(this.uEa());at(this.H,Ie(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.sEa();Kie(this.J,a);this.H.Bc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().V(this.Aa,"action",this.LBb).V(this.Ga,
"action",this.v1b).V(this.Ea,"action",this.u1b).V(this.H,"change",this.Ksb);this.XG()&&(this.F.Qa(!1),this.C.Qa(!1),this.H.Qa(!1))};p.Nta=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Uie(this):"keypress"==a.type&&13==a.keyCode&&Vie(this)};p.focus=function(){Ts(this.F)};function Wie(a,b){Lb(b)?L(a.qa,!1):(L(a.qa,!0),a.va().Ke(a.qa,b))}p.Df=function(){return this.F.getValue()};p.gz=function(){return this.H.isChecked()?this.J.qd():[]};
p.t8=function(a){var b=this.F;b&&b.Qa(!a);(b=this.Ga)&&b.Qa(!a);(b=this.Ea)&&b.Qa(!a)};p.u1b=function(){Uie(this)};function Uie(a){a.dispatchEvent(new Rie("ritz-protection-pill-edit-cancel",a))}p.dI=function(){this.C.setVisible(!0);L(this.Pa,!1);Xie(this)};p.cU=function(){this.C.setVisible(!1);Qie(this.C,!1);L(this.Pa,!0);Xie(this)};p.LBb=function(){this.Na=!0;var a=this.getError();Yie(this,a);a||this.dispatchEvent(new Rie("ritz-protection-set-permissions",this))};p.v1b=function(){Vie(this)};
p.Ksb=function(){if(0==this.J.qd().length&&this.H.isChecked()){var a=this.La.D();a instanceof eM&&(a=DVb(a),Kie(this.J,[cG(a.rect)]))}this.J.setVisible(this.H.isChecked())};function Vie(a){var b=a.getError();Yie(a,b);b||a.dispatchEvent(new Rie("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Er();var b=Zie(this);null!==b&&JDc(this.L,b)?b.C?b=b.C:(b=KDc(this.L,b),b=null===b?null:IR(this.L,b)):b=null;var c=b;if(null===c)return new Tie(a,"Intervalo inv\u00e1lido");b=this.D.H[c.C];c=0==b.getSheetType()&&tF(b.Fc(),c.rect);return this.XG()||!b.F&&!c?null:new Tie(a,"Voc\u00ea est\u00e1 tentando editar uma c\u00e9lula ou um objeto protegido. Se precisar editar, entre em contato com o propriet\u00e1rio da planilha para remover a prote\u00e7\u00e3o.")};
function Zie(a){if(a.jm()){var b=a.Eb();return new CR(new Qw(a.D.H[b].Eb(),Ihc()),null)}return HR(a.L,a.C.getValue())?MDc(a.L,a.C.getValue()):null}function $ie(a){if(!a.jm())return[];for(var b=a.gz(),c=[],d=0;d<b.length;d++){var e=IR(a.L,b[d]);e&&e.C==a.Eb()&&c.push(new CR(e,null))}return c}
function Xie(a){var b=a.va();a=b.Vh("waffle-ritz-protection-select-error",a.Oa());x(a,function(a){Yh(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function Yie(a,b){Xie(a);if(b){a=a.va();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ke(d,b.getError());L(c,!0);K(b.getElement(),"waffle-ritz-protection-select-error")}};function aje(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+gq("Lista de p\u00e1ginas");a+='"></div>'+bje(b);b=""+cje({Jna:!0,description:"",WR:!1,sna:!0,Ura:dq(a)},b);return P(b)}function dje(a,b,c){b=c||b;return P(cje({Jna:!1,description:a.description,WR:!0,sna:!1,Ura:dq('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Lm)+"</div>"+bje(b))},b))}
function eje(a,b,c){b=c||b;return P(cje({Jna:!1,description:a.description,WR:!1,sna:!1,Ura:dq('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Lm)+"</div>"+bje(b))},b))}
function cje(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.WR){var d=""+O(Vq({content:dq(""+O(qr({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:cq("Excluir prote\u00e7\u00e3o a intervalo ou p\u00e1gina")},b));d=P(d)}else d="";c=c+d+"</div>";a.sna?
(d="<div>"+O(Vq({Dd:"waffle-ritz-protection-edit-toggle-range",content:dq("Intervalo"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(Vq({Dd:"waffle-ritz-protection-edit-toggle-sheet",content:dq("P\u00e1gina"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(wfe(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Ura)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=gq("Saiba mais");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(qr({Ct:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permiss\u00f5es</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(Vq({Dd:"waffle-ritz-protection-edit-permissions-button",
content:dq("Alterar permiss\u00f5es"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.Jna?d+"Definir permiss\u00f5es":d+"Conclu\u00eddo";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(Vq({Dd:"waffle-ritz-protection-edit-done",content:dq(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(Vq({Dd:"waffle-ritz-protection-edit-cancel",content:dq("Cancelar"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+
"</div></div>")}function bje(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(bt({Dd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Exceto algumas c\u00e9lulas"+("</span></div>"+O(yfe(null,a))+"</div>");return P(b)};function fje(a,b,c,d,e){w5.call(this,a,b,c,d,e);this.Wa=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ma=Xq("");this.Ba(this.ma);this.R=Xq("");this.Ba(this.R);this.O=new ZL("");this.Ba(this.O)}v(fje,w5);p=fje.prototype;p.Da=function(){var a=N(aje);this.Jb(a)};
p.Ja=function(){fje.oa.Ja.call(this);var a=this.va();this.ma.gb(a.getElement("waffle-ritz-protection-edit-toggle-range"));BR(this.ma,2);this.R.gb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));BR(this.R,1);this.dI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.gb(a);qp(this.O,!0);gje(this);this.getHandler().V(this.D,"Ma",this.t1b).V(this.ma,"action",this.Gzb).V(this.R,"action",this.zCb)};p.t1b=function(){gje(this,this.Eb())};
function gje(a,b){a.O.Gf(null);var c;b&&RF(a.D,b)?c=b:a.D.C&&(c=a.D.C.Eb());x(a.D.D,function(b){var d=new Pk(b.Zd(),b);a.O.ld(d);null!=c&&b.Eb()==c&&Ep(a.O,d)})}p.Gzb=function(){this.dI()};p.zCb=function(){this.cU()};p.dI=function(){fje.oa.dI.call(this);this.ma.Bc(!0);this.R.Bc(!1)};p.cU=function(){fje.oa.cU.call(this);this.R.Bc(!0);this.ma.Bc(!1)};p.jm=function(){return this.R.isChecked()};p.Ina=Se;p.wx=Re;p.XG=Re;p.hta=ta;p.Yi=g("Wa");p.Eb=function(){return this.O.Ue().Ua().Eb()};
p.uEa=function(){var a=this.La.D();if(a instanceof eM){a=DVb(a);var b=RF(this.D,a.C).Zd();return cG(a.rect,b)}return""};p.sEa=function(){return[]};function hje(a,b,c,d,e,f,h){w5.call(this,b,c,d,f,h);this.yc(a);this.R=e;this.O=new Wq("");this.Ba(this.O)}v(hje,w5);p=hje.prototype;p.Da=function(){var a=this.Ua(),b=this.XG()?eje:dje;a=N(b,{description:a.Df(),jm:this.jm(),Lm:this.Zd(a)});this.Jb(a)};
p.Ja=function(){hje.oa.Ja.call(this);var a=this.va();this.jm()?this.cU():this.dI();this.XG()||(this.O.gb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.O,"action",this.w1b),Bj(this.O.getElement()));a=this.Ua();this.hta(a.R,a.O,a.wx())};
p.w1b=function(){var a=t(this.dispatchEvent,this,new Rie("ritz-protection-range-delete",this)),b=t(function(){this.O.getElement().focus()},this);prb(this.R,"Qualquer pessoa com acesso de edi\u00e7\u00e3o \u00e0 planilha poder\u00e1 editar o conte\u00fado do intervalo.",a,{ok:"Remover",cancel:"Cancelar"},"Quer remover este intervalo protegido?",b,void 0,!0)};p.t8=function(a){this.O.Qa(!a);hje.oa.t8.call(this,a)};p.jm=function(){return this.Ua().jm()};p.Ina=Re;p.wx=function(){return this.Ua().wx()};
p.XG=function(){return!this.Ua().qk()&&qfe()};
p.hta=function(a,b,c){c?Wie(this,"Edit\u00e1vel por todos (avisar antes da edi\u00e7\u00e3o)"):this.XG()?Wie(this,"N\u00e3o \u00e9 poss\u00edvel editar este intervalo, mas voc\u00ea pode alterar quem pode edit\u00e1-lo."):(a=0==a&&0==b?"Somente voc\u00ea pode editar o intervalo.":(new us(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea e outro usu\u00e1rio podem editar o intervalo.}one{Voc\u00ea e # usu\u00e1rio podem editar o intervalo.}other{Voc\u00ea e # usu\u00e1rios podem editar o intervalo.}}":0==
a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Voc\u00ea e um grupo podem editar o intervalo.}one{Voc\u00ea e # grupo podem editar o intervalo.}other{Voc\u00ea e # grupos podem editar o intervalo.}}":1==b?"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea, outro usu\u00e1rio e um grupo podem editar o intervalo.}one{Voc\u00ea, # usu\u00e1rio e 1 grupo podem editar o intervalo.}other{Voc\u00ea, # usu\u00e1rios e 1 grupo podem editar o intervalo.}}":"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea, 1 usu\u00e1rio e {NUM_GROUPS} grupos podem editar o intervalo.}one{Voc\u00ea, # usu\u00e1rio e {NUM_GROUPS} grupos podem editar o intervalo.}other{Voc\u00ea, # usu\u00e1rios e {NUM_GROUPS} grupos podem editar o intervalo.}}")).format({NUM_USERS:a,
NUM_GROUPS:b}),Wie(this,a))};p.uEa=function(){return Sie(this,this.Ua())};p.sEa=function(){for(var a=[],b=this.Ua().gz(),c=0;c<b.length;c++)a.push(cG(b[c]));return a};p.Yi=function(){return this.Ua().getId()};p.Eb=function(){return this.Ua().Eb()};function ije(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Proteger intervalos para controlar quem pode editar dados espec\u00edficos na p\u00e1gina.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Saiba mais sobre p\u00e1ginas e intervalos protegidos.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Adicionar uma p\u00e1gina ou intervalo'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(LO(aq({title:cq("P\u00e1ginas e intervalos protegidos"),Kk:dq(c+'Mostrar todos os intervalos protegidos</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Mostrar somente os intervalos protegidos da p\u00e1gina</div></div></div></div>')},a),b));return P(a)};function jje(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+hq(a.o5a)+">"+O(a.gXb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.eaa)+'">'+O(a.eaa)+"</span></div><div><table><tr><td>"+O(qr({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.A4a?b+"<td>Edit\u00e1vel (com avisos)":a.qk?b+"<td>Pode editar":b+"<td>Somente visualiza\u00e7\u00e3o";return P(b+"</td></tr></table></div></div>")};function kje(a,b,c,d,e,f){v5.call(this,b,c,d,f);this.yc(a);this.C=null}v(kje,v5);p=kje.prototype;p.Df=function(){return this.Ua().Df()};p.Yi=function(){return this.Ua().getId()};
p.Da=function(){var a=this.Ua(),b=this.jm()?lje(this,a):Sie(this,a),c=this.Df(),d=Vb(c,80);a=this.Ua().qk();var e=this.Ua().wx();b=N(jje,{o5a:c,gXb:d,eaa:b,qk:a,A4a:e});Oh(b,"button");Ph(b,"disabled",!a);a=this.Ua();a=this.Ua().qk()?this.Ua().wx()?this.jm()?"Editar a p\u00e1gina protegida "+(this.Df()+(" "+(lje(this,a)+" com avisos"))):"Editar o intervalo protegido "+(this.Df()+(" "+(Sie(this,a)+" com avisos"))):this.jm()?"Editar a p\u00e1gina protegida "+(this.Df()+(" "+lje(this,a))):"Editar o intervalo protegido "+
(this.Df()+(" "+Sie(this,a))):this.jm()?"P\u00e1gina protegida com op\u00e7\u00e3o somente visualiza\u00e7\u00e3o "+(this.Df()+(" "+lje(this,a))):"Intervalo protegido com op\u00e7\u00e3o somente visualiza\u00e7\u00e3o "+(this.Df()+(" "+Sie(this,a)));Uh(b,a);this.Jb(b)};
p.Ja=function(){kje.oa.Ja.call(this);var a=this.Oa();this.getHandler().V(a,"mouseover",this.L1b).V(a,"mouseout",this.K1b).V(a,"focus",this.J1b).V(a,"blur",this.H1b).V(a,"click",this.I1b);a=this.Ka("waffle-ritz-protection-range-name-holder");var b=this.Ka("waffle-ritz-protection-range-rect-holder");Bj(a);Bj(b)};p.jm=function(){return this.Ua().jm()};
function lje(a,b){a=a.Zd(b);b=b.gz();var c=1==b.length?cG(b[0]):"";return(new us("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} exceto {ONE_HOLE_RANGE}}one{{SHEET_NAME} except # ranges}other{{SHEET_NAME} exceto # intervalos}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.L1b=function(){mje(this)};p.J1b=function(){mje(this)};p.K1b=function(){A(this.C);this.C=null};p.I1b=function(){nje(this)};p.H1b=function(){A(this.C);this.C=null};
function mje(a){var b=a.Ua();a.jm()||a.C||!b.Ye()||TF(a.La.C)!=b.Eb()||(a.C=mL(FD(a.La),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Nta=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),nje(this))};function nje(a){a.dispatchEvent(new Rie("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ha=function(){kje.oa.Ha.call(this);A(this.C);this.C=null};function oje(a,b,c,d){KO.call(this,d);this.J=a;this.Ga=b;this.H=c;this.R=c.Ra;this.F=[];a=$i(kp,"waffle-ritz-protection-link-button");this.ma=new lp(void 0,a,this.va());this.Ia(this.ma);this.Aa=new lp(void 0,a,this.va());this.Ia(this.Aa);this.Ea=new lp(void 0,a,this.va());this.Ia(this.Ea);this.D=null;this.qa=!1}v(oje,KO);p=oje.prototype;p.Da=function(){var a=N(ije,{zKa:!this.H.Kd(),id:this.getId()});this.Jb(a)};
p.Ja=function(){oje.oa.Ja.call(this);var a=this.va();this.La=Ie(a,"waffle-ritz-protection-active-pill-container");this.Pa=Ie(a,"waffle-ritz-protection-view-pills-container");this.Ra=Ie(a,"waffle-ritz-protection-pills-container");this.Ta=this.Ka("waffle-sidebar-content");this.ma.gb(Ie(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.ma,"action",this.Ljb);this.Aa.gb(Ie(a,"waffle-ritz-protection-show-all"));this.Ea.gb(Ie(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.Aa,
"action",this.HCb).V(this.Ea,"action",this.NCb)};p.Gc=function(a){var b=wwb(this.R);this.reset();if(b.length){pje(this);for(var c=TF(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Eb()==c;if(this.qa||f)e=qje(this,e),this.Ra.appendChild(e.getElement()),this.F.push(e)}}rje(this);this.ma.setVisible(!this.H.Kd());a&&sje(this,a)||!this.ma.isVisible()||this.ma.getElement().focus()};function sje(a,b){if(b=tje(a,b))Bi(b.getElement(),a.Ta,!0),b.focus();return!!b}
function rje(a,b){var c=!1,d=!1;if(!b){b=!1;c=TF(a.J.C);d=wwb(a.R);for(var e=0;e<d.length;e++)if(d[e].Eb()!=c){b=!0;break}a.qa?(c=b,d=!1):(c=!1,d=b)}a.Aa.setVisible(d);a.Ea.setVisible(c)}function tje(a,b){return null!=a.D?a.D.Yi()==b?a.D:null:ab(a.F,function(a){return a.Yi()==b})}function uje(a,b){var c=ab(a.F,function(a){return a.Yi()==b});c&&(jb(a.F,c),A(c));null!=a.D&&a.D.Yi()==b&&(BG(a.Ga,"","Esta p\u00e1gina ou este intervalo protegido foi exclu\u00eddo."),vje(a))}
function wje(a){var b=new fje(a.H.C,a.H.Na,a.J,a.R);xje(a,b);return b}function xje(a,b){vje(a);b.Pd(a);b.render(a.La);a.D=b;L(a.La,!0);L(a.Pa,!1);rje(a,!0);b.focus()}function vje(a){if(a.D){var b=a.D.Yi();A(a.D);a.D=null;a.Gc(b)}}function qje(a,b){b=new kje(b,a.H.C,a.H.Na,a.J,a.H.H);b.Pd(a);b.render();return b}
function yje(a,b){var c=bb(a.F,function(a){return 0<Ib(a.Ua().Df(),b.Ua().Df())});-1==c?(a.Ra.appendChild(b.getElement()),a.F.push(b)):(a.va().qr(b.getElement(),a.F[c].getElement()),ib(a.F,c,0,b))}p.reset=function(){A(this.D);this.D=null;Eb(this.F);this.F=[];L(this.La,!1);L(this.Pa,!0)};p.Ljb=function(){GD(this.J.C)?wje(this).dI():wje(this).cU()};p.HCb=function(){this.qa=!0;this.Gc()};p.NCb=function(){this.qa=!1;this.Gc()};
function pje(a){a=a.va();var b=a.getElement("waffle-ritz-protection-promo");b&&a.tf(b)}p.Ha=function(){oje.oa.Ha.call(this);Eb(this.F);this.F=[]};function zje(a,b,c,d){yD.call(this,65);this.Cc=a;this.C=Ob(b);this.H=c;this.D=d}v(zje,yD);zje.prototype.Wi=function(){return"O intervalo protegido "+(this.C+" foi adicionado.")};zje.prototype.Rd=function(){var a=new cD,b=new bD;X(b,4,this.C);var c=GFc(this.H);X(b,5,c);for(c=0;c<this.D.length;c++){var d=GFc(this.D[c]);Xu(b,6,d)}X(a,2,b);X(a,3,this.Cc);return a};zje.prototype.Og=Re;function Aje(a,b){yD.call(this,67);this.Cc=a;this.C=Ob(b)}v(Aje,yD);Aje.prototype.Wi=function(){return"O intervalo protegido "+(this.C+" foi exclu\u00eddo.")};Aje.prototype.Rd=function(){var a=new Dgb;X(a,1,this.Cc);return a};Aje.prototype.Og=Re;function Bje(a,b,c,d,e,f,h,k){RO.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.Aa=h;this.qa=k;this.O=new di(this);this.Ba(this.O);this.O.V(Qz,"show-ritz-protection",this.D1b).V(Qz,"show-ritz-protection-with-range",this.SCb).V(Qz,"show-ritz-protection-with-sheet",this.TCb).V(this.J,"Ca",this.B1b).V(this.J,"Ja",this.C1b).V(this.F.H,["acl_change","commenter_status","readonly_status"],this.F1b).V(this.C,"ritz-protection-edit-pill",this.Zpb).V(this.C,"ritz-protection-range-delete",
this.E1b).V(this.C,"ritz-protection-pill-submit",this.y1b).V(this.C,"ritz-protection-set-permissions",this.MBb).V(this.C,"ritz-protection-pill-edit-cancel",this.x1b).V(this.F,"add_ritz_protection",this.z1b).V(this.F,"delete_ritz_protection",this.A1b)}v(Bje,RO);p=Bje.prototype;
p.z1b=function(a){var b=this.C;a=a.H.getId();var c=b.R.C[a];if(null!=c)if(a=tje(b,a),null!=b.D)a==b.D&&(a=b.D.Ua(),b.D.XG()&&c.qk()?(A(b.D),b.D=null,a=new hje(c,b.H.C,b.H.Na,b.J,b.Ga,b.R),xje(b,a)):a.equals(c)?b.D.yc(c):(BG(b.Ga,"","Outro usu\u00e1rio acaba de alterar este intervalo protegido."),vje(b)));else{var d=c.Eb(),e=TF(b.J.C);if(b.qa||d==e)c=qje(b,c),a?(d=Pe(b.va())==a.getElement(),b.va().XM(c.getElement(),a.getElement()),e=Ua(b.F,a),ib(b.F,e,1,c),A(a),c.Pd(b),d&&c.focus()):(pje(b),yje(b,
c));rje(b)}};p.A1b=function(a){uje(this.C,a.H.getId())};p.C1b=function(){this.C.Gc()};p.B1b=function(){this.C.D||this.C.Gc()};p.D1b=function(){var a=this.hg().isVisible();SO(this);this.C.Gc();a&&!this.F.Kd()&&wje(this.C).dI()};p.SCb=function(){SO(this);this.C.Gc();this.F.Kd()||wje(this.C).dI()};p.TCb=function(){SO(this);this.C.Gc();this.F.Kd()||wje(this.C).cU()};
p.Zpb=function(a){var b=a.target;a=b.Ua();if(null!=a){if(!this.F.Kd()&&(a.qk()||qfe())){var c=this.C;b=sfe(c.R,b.Yi());b=new hje(b,c.H.C,c.H.Na,c.J,c.Ga,c.R);xje(c,b)}c=a.Eb();a.Ye()&&null!=c&&(b=a.getId(),a=a.getRect()||new ww(0,0,1,1),JR(this.J,new Qw(c,a),t(this.Ydb,this,b)))}};p.x1b=function(){vje(this.C)};
p.y1b=function(a){var b=a.target;a=b.Df();var c=Zie(b),d=$ie(b),e=b.Yi(),f=b.Ina(),h=b.wx();if(b.XG())this.C.Gc(e);else{if(f){var k=new zje(e,a,c,d);b.Na||zD(k,t(function(a){a&&Cje(this,e)},this))}else{f=a!=b.Ua().Df();b=b.Ua().gz();var l=new br;cr(l,b.map(function(a){return rDc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(rDc(a.C.rect))});k=new mie(e,f?a:void 0,c,b?d:void 0,h)}this.C.Gc(e);c.C&&Fw(c.C.rect)?this.Aa.C.D(t(function(){this.H.C(k)},this)):this.H.C(k)}};
p.MBb=function(a){a=a.target.Yi();Cje(this,a)};function Cje(a,b){a.F.gh()?BG(a.L,"","Voc\u00ea n\u00e3o pode definir as permiss\u00f5es, enquanto estiver off-line. Por favor, tente novamente quando voc\u00ea estiver on-line novamente."):rfe(a.L,b,a.qa,t(a.myb,a,b))}p.myb=function(a,b,c){var d=tje(this.C,a);d?d instanceof w5?(b&&(c?d.hta($u(c,1),$u(c,2),$u(c,3)):Wie(d,"")),d.Na?d.Aa.focus():d.focus()):sje(this.C,a):this.C.focus();this.R.Qb(2)};
p.Ydb=function(a){this.isDisposed()||((a=a?tje(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.Qb(2))};p.E1b=function(a){var b=a.target;a=b.Df();b=b.Yi();a=new Aje(b,a);this.C.Gc();this.H.C(a)};p.F1b=function(){this.C.Gc()};p.hg=function(){return mdb};p.Uq=function(){return ndb};function Dje(){z.call(this)}v(Dje,Gz);Dje.prototype.F=function(){return Bje};Dje.prototype.H=function(){return oje};Dje.prototype.C=function(a){return new l5(a,"ritz_range",!0)};Dje.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new nie(f,h,b);return new Eie(a,b,c,d,e,f,k,l)};Nz("ritzprotectionpane",Dje);
