var pIg=".all-notes-scrollable",qIg=":delete",rIg="circle-clipper",r7="clear-focus-outline",sIg="direction-bottom",tIg="direction-left",uIg="direction-right",vIg="docs.sandbox.google.com",wIg="draggable",xIg="empty-notes",yIg="empty-search",zIg="empty-state-downloads-button-wrapper",AIg="ghost-item-anchor",BIg="https://keep.google.com",CIg="keep-icon-button",DIg="keep-qp-loader",EIg="keep-text-button",FIg="keep-toast-message",GIg="lowerAlpha",HIg="lowerRoman",s7="notes/",IIg="show-button-spacer",
JIg="show-icon",KIg="synced",LIg="syncing",MIg="tooltip-content",NIg="tooltip-no-delay",OIg="upperAlpha";$7e.prototype.F=Y(501,function(){pu(this.C,this.H)});w0.prototype.Xq=Y(500,t("C"));B0.prototype.Xq=Y(499,t(Sf));function PIg(a){a=U5e.kb().C[a];return!!a&&a!==Cf}function QIg(){if(!PIg("n_eil"))return 0;var a=Number(U5e.kb().C.n_mil);return Number.isInteger(a)&&5>=a&&0<=a?a:1}function t7(){return PIg("n_ecil")}function RIg(a){a.F.forEach(function(b){a.C[b]=!0});fp(a.F)}
function u7(a){a=a.J;return a.C||a.Qc}function SIg(a,b){a.N!=b&&(a.N=b,b==zg&&v0(a,!0))}function v7(a){a.la=!0;a.Ea=!1;a.H&&(a=a.H,a.F=Object.keys(a.C),OY(a.C))}function w7(a){a.la&&(a.W=!1);a.la=!1;a.Ea||v0(a,!1);a.H&&fp(a.H.F)}function x7(a){a.la=!1;a.H&&RIg(a.H)}function TIg(a,b){a.F!=b&&(a.F=b,a.H.C.TEXT=!0,v0(a,!0))}function UIg(a,b){a.C!=b&&(a.C=b,a.H.C.SORT_VALUE=!0,v0(a,!0))}function y7(a){return a.L.getId()}function VIg(a,b){a.L.od(b);a.H.C.PARENT_LIST_ITEM_ID=!0;v0(a,!0)}
function WIg(a,b){a=a.get();yp(a,b);return a}function XIg(a,b){return-xp(a.Xq()||0,b.Xq()||0)}function YIg(a,b){return a.C.get().find(function(a){return a.getId()===b})}function ZIg(a,b){for(var c=0;b&&y7(b);)(b=YIg(a,y7(b)))&&c++;return c}function $Ig(a,b){var c=t7()?QIg():0;a=ZIg(a,b);return Math.min(a,c)}function aJg(a,b){return a.C.get().find(function(a){return a.getId()===y7(b)})}function bJg(a,b){var c=QIg(),d=ZIg(a,b);for(b=aJg(a,b);b&&d>c;)b=aJg(a,b),d--;return b}
function cJg(a,b){return a.C.get().filter(function(a){return y7(a)===b.getId()})}function dJg(a,b){return WIg(a.C,XIg).filter(function(a){return y7(a)&&y7(a)===b.getId()})}function eJg(a,b,c){c=void 0===c?[]:c;dJg(a,b).forEach(function(b){c.push(b);eJg(a,b,c)});return c}function fJg(a,b){var c=$Ig(a,b);return c===QIg()?[]:eJg(a,b).filter(function(b){return 1===$Ig(a,b)-c})}function gJg(a){if(!a.C)return null;var b=a.C.rk;a=a.C.getHeight();return b&&a?new at(b,a):null}
function hJg(a){var b=a.Wa();a.C&&(b.listNote=a.C.Wa());b.mediaItem=Yo(y0(a.L),function(a){return a.Wa()});b.label=Yo(y0(a.ia),function(a){return a.Wa()});b.user=Yo(y0(a.R),function(a){return a.Wa()});b.metadata=Yo(y0(a.O),function(a){return a.Wa()});return b}function iJg(a,b){a.oa!=b&&(a.oa=b,a.H.C.TRASH=!0,v0(a,!0))}function jJg(a,b){a.ga!=b&&(a.ga=b,a.H.C.SORT_VALUE=!0,v0(a,!0))}function kJg(a){return bp(a.O.get(),function(a){return!!a.C})}
function lJg(a){var b=window,c=As(ic);a=a instanceof Hs?a:dFa(a);(b||window).open(Is(a),c?zs(c):"",void 0,void 0)}function mJg(a){R(this,a,0,-1,null,null)}E(mJg,Q);mJg.prototype.jf=function(){return S(this,20)};function nJg(a){R(this,a,0,-1,null,null)}E(nJg,Q);function oJg(a,b){return XO(a.getName(),b.getName())}
function pJg(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=gJg(f);h&&c.push(new k6e(f.F,h.width,h.height))}if(a.F&&a.F.C)return new C0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].F,h=a[e].Id(),f&&d.push(new m6e(f,h));a=o6e(d);return new C0(b,c,void 0,a)}return new C0(b,c,"")}function qJg(a){WS.call(this,a);this.F=null}E(qJg,WS);qJg.prototype.qa=function(){this.Db(lt(db,{"class":mja}))};qJg.prototype.focus=function(){this.F&&this.F.focus()};
qJg.prototype.O=function(a,b){if(a=a.gn())a=pJg(a),(b=b.Md())&&b.dataTransfer&&b.dataTransfer.setData&&a&&X4e(b.dataTransfer,a.Wa(),"goog-docs-scr")};function rJg(a){var b=this;ur.call(this);this.F=a;this.C=this.Jf();this.H=new Du;this.ha(this.H);Fu(this.H,this.F.C,function(){b.C!=b.Jf()&&(b.C=b.Jf(),b.dispatchEvent("$d"))})}E(rJg,ur);rJg.prototype.Jf=function(){return 1==this.F.getState().C};function sJg(a){this.C=a};function tJg(a){mr.call(this,Hl);this.query=a}E(tJg,mr);function uJg(a){mr.call(this,ui);this.C=a}E(uJg,mr);function vJg(a){mr.call(this,"je");this.C=a}E(vJg,mr);function wJg(a){mr.call(this,"ke");this.C=a}E(wJg,mr);function xJg(a,b){mr.call(this,"le");this.F=a||[];this.C=b||[]}E(xJg,mr);(function(a,b){if(pEa&&!b)return nm.atob(a);var c="";tEa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function yJg(){O.call(this);this.F=[];this.C=0;this.H=!1}E(yJg,O);tm(yJg);var zJg=Array(5).join(" "),AJg=new Set(["access_token",Xc,xtc,"displayAddress",mf,"extracted_text","imageUrl","lastModifierEmail",iN,"originalUri","provenanceUrl","sanitizedUri","suggestType","temporaryUrl",bl,jl,Nl]);yJg.prototype.Ya=gm("H");yJg.prototype.get=function(a){return Yo(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function BJg(a,b){var c=yJg.kb();if(c.H){a=new CJg(a,zJg+JSON.stringify(b,DJg,4).replace(/(\r\n|\n|\r)/gm,aa+zJg),zJg+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,aa+zJg));for(b=1E7-a.C;c.C>b;){var d=c.F.pop();c.C-=d.C}c.F.unshift(a);c.C+=a.C}}function DJg(a,b){if(AJg.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!AJg.has(a))return b}function EJg(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}
function CJg(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+EJg(d.getMinutes(),2)+":"+EJg(d.getSeconds(),2)+":"+EJg(d.getMilliseconds(),3);this.H=a+DL+d+(b?"\n"+b:"");this.F=c?a+DL+d+"\n"+c:this.H;this.C=this.F.length};function FJg(a,b){this.identifier=a;this.C=b}function GJg(a,b,c,d){d=d?d instanceof RH?d:new RH(d):new RH(a.X());a.ha(d);c=c.bind(a);HJg(d,b,c.bind(a))}function HJg(a,b,c){(vm(b.C)?b.C:[b.C]).forEach(function(c){return a.Zi(b.identifier,c)});qr(a,Lra+b.identifier,c)}var IJg=Lq?"meta":Td;var JJg=new FJg("ve",["esc",Ek]);function KJg(a){BQ.call(this,a);this.J=null;this.C=0;i0c(this,!1);this.wa(!1);this.C=0}A(KJg,BQ);w=KJg.prototype;w.qa=function(){BQ.prototype.qa.call(this);cz(this.X(),"keep-menu")};w.Ca=function(){var a=this;BQ.prototype.Ca.call(this);this.J=new RH(this.X());GJg(this,JJg,function(){a.wa(!1)},this.J);this.J.L=!0;this.Fa().aa(this,pc,function(b){return a.vNa(b)})};
w.wa=function(a){var b=this;BQ.prototype.wa.call(this,a);var c=this.X();c&&Sx(c,mg,!a);a?(this.Fa().aa(this.na().Hb(),[ki,pl],this.PCa,!0),wr(function(){wQ(b,!0);tQ(b).focus()},0)):(this.C=Cm(),this.Fa().ac(this.na().Hb(),[ki,pl],this.PCa,!0));return a};
w.CFb=function(a){var b=12,c=12,d=!0;b=void 0===b?8:b;c=void 0===c?9:c;d=void 0===d?!1:d;if(this.Ta()||150>Cm()-this.C)this.wa(!1);else{this.Bb()||this.Xa(this.na().Hb().body);var e=this.X();e.style.opacity="0";this.wa(!0);var f=this.X();b=void 0===b?8:b;f&&a&&(a=new k0c(a,void 0===c?9:c,!0),void 0!==d&&d||(d=jt(),d=(new jz(64,d.width,d.height,0)).translate(YOc(document)),a.H=d),a.Cc(f,b));e.style.opacity="1"}};w.fp=function(a){return!!a&&a instanceof Node&&!!this.X()&&st(this.X(),a)};
w.PCa=function(a){this.fp(a.target)||this.wa(!1)};w.vNa=function(){this.wa(!1)};function z7(){}z7.prototype.Fz=Tq({});z7.prototype.Xy=sm;z7.prototype.zq=sm;z7.prototype.oM=Tq(null);function LJg(a,b){return(a=MJg(a,b,Gi))?a:null}function NJg(a,b){return(a=MJg(a,b,Dc))?ap(a,function(a){return ym(a)})?a:null:[]}function OJg(a,b){return(a=MJg(a,b,Tc))?a:null}function PJg(a,b){return(a=MJg(a,b,sk))?a:null}function MJg(a,b,c){a=a[b];return um(a)==c?a:null};function QJg(a,b){this.F=a;this.H=b;this.C=null}E(QJg,z7);QJg.prototype.xq=Tq("GetMediaItem");QJg.prototype.Sn=function(){return s7+this.H+"/mediaItems/"+this.F+":get"};QJg.prototype.zq=function(a){this.C=LJg(a,"mediaItem")};function RJg(a){ur.call(this);this.ua=a;this.F=new vr(36E5);this.ha(this.F);a=new zr(this);this.ha(this);a.aa(this.F,hl,this.rJ);this.C={};this.F.start()}E(RJg,ur);RJg.prototype.register=function(a,b){this.C[b]||(this.C[b]=new mA);this.C[b].add(a)};RJg.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
RJg.prototype.rJ=function(){var a=this,b=Cm()-864E5+36E5;jq(this.ua.ma().F,function(c){Vo(c.L.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new QJg(d.getId(),c.getId());SJg(a.ua.get("J"),e,D(a.H,a,e,c.getId(),d))}})});this.F.start()};RJg.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Vo(this.C[b].xd(),function(a){(a=a.bd(u7(c)))&&a.update()})};function TJg(a,b){if(b){var c=b.nextSibling;c?Ez(a,c):a.Xa(b.parentElement)}else a.Xa()}function UJg(a,b){var c=a.Xq(),d=b.Xq();if(c!=d)return c<d?1:-1;c=Number(a.La);d=Number(b.La);return c!=d?c>d?1:-1:u7(a)!=u7(b)?u7(a)<u7(b)?-1:1:0}function VJg(a,b){var c=a.yI(),d=b.yI();return c&&!d?-1:!c&&d?1:UJg(a,b)}function WJg(a){for(var b=0,c;c=a[b];b++)if(c=c.R.get(),1==c.length)return c[0].getEmail();return null};function XJg(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Vb?" "+X(a.Vb):"")+HX+Z(null!=b?b:"")+Ga)}function A7(a,b,c){b=c||b;a=a||{};return W(XJg({Vb:rG(CIg+(a.kna?" svg-button":"")+(a.Vb?" "+a.Vb:"")),content:sG(""+(a.kna?Z(a.kna):""))},b))}function YJg(a,b,c){b=c||b;a=a||{};c=a.text;return W(XJg({Vb:rG(EIg+(a.Vb?" "+a.Vb:"")),content:sG(""+Z(null!=c?c:""))},b))}
function ZJg(a){a=a||{};return W(Ka+X(DIg)+(a.qna?" "+X(a.qna):"")+(a.xSa?" "+X(a.xSa):"")+ca+$Jg({Fn:rG("blue")})+$Jg({Fn:rG("red")})+$Jg({Fn:rG("yellow")})+$Jg({Fn:rG("green")})+Ga)}function $Jg(a){a=a.Fn;return W(Ka+X(Yra)+" "+X(a)+la+X(rIg)+" "+X(Nh)+la+X(zM)+" "+X("fit")+ja+X("gap-patch")+la+X(zM)+" "+X("fit")+ja+X(rIg)+" "+X(Jj)+la+X(zM)+" "+X("fit")+ia)}
function aKg(a,b,c){b=c||b;return W(Ka+X("keep-toast")+(a.NFa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(FIg)+ea+YJg({Vb:rG("keep-toast-action text-button-dark-theme")},b)+ZJg({qna:rG(" light ")})+(a.NFa?A7({Vb:rG("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ga)}function bKg(){return W('<div role="tooltip" class="'+X("keep-tooltip")+la+X("tooltip-background")+ka+X(MIg)+ha)}
function cKg(a,b,c){b=c||b;a=a||{};return W(Ka+X("keep-chip")+(a.Ima?"":" "+X("chip-no-icon"))+(a.Vb?" "+X(a.Vb):"")+ca+XJg({Vb:rG(" chip-content "),content:sG((a.Ima?Ka+X("chip-icon")+ea:"")+Mnc+X("chip-text")+'"></label>')},b)+A7({Vb:rG(" chip-delete ")},b)+Ga)}function dKg(a,b,c){b=c||b;a=a||{};return W(Ka+X("keep-sync-widget")+(a.Uma?" "+X("smallSize"):"")+la+X("sync-widget-icon")+ea+(a.Uma?ZJg({xSa:rG(" small ")}):ZJg(null))+A7({Vb:rG(" refresh ")},b)+Ga)};function eKg(a,b,c){b=c||b;var d=a.title,e=a.sQb;c=Ka+X("keep-ce-all-notes-component")+HX;e?(d=Ka+X("all-notes-title-bar")+la+X("keep-icon")+'"></div><div class='+DP("all-notes-title")+">"+Z(d)+Ga+A7({Vb:rG(" open-search ")},b)+dKg({Uma:!0},b)+A7({Vb:rG(" open-keep ")},b)+A7({Vb:rG(" close ")},b)+XL+X("all-notes-title-bar-spacer")+ea,e=b,e=W(Ka+X("keep-ce-search-bar")+la+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+A7({Vb:rG(" clear-search ")},e)+Ga),d+=e):d="";c=
c+d+Ka+X("all-notes-scrollable")+ca;d=b;e=Ka+X("keep-ce-note-creator")+ca;var f=Ka+X("new-note-plus-icon")+'"></div><span>';e+=XJg({Vb:rG(" new-text-note "),content:sG(f+"Criar uma nota\u2026</span>")},d);e+=A7({Vb:rG(" new-list-note ")},d)+Ga;d=W(e);return W(c+d+ZJg({qna:rG(" multi-color ")})+fKg(a,b)+Ha)}
function gKg(a){a=a||{};a=a.RAb;return W('<section class="'+X("note-section")+ca+(a?'<div role="heading" aria-level="1" class="'+X("notes-list-section-header")+ca+Z(a)+Ga:"")+Ka+X("notes-list")+'"></div></section>')}function hKg(a,b,c){b=c||b;a=Ka+X("overflow-notes")+ca;c=Mnc+X("overflow-notes-text")+ca;c=c+"Ver mais notas no Google Keep"+('</label><div class="'+X("overflow-notes-icon")+ea);a+=XJg({Vb:rG(" overflow-notes-button "),content:sG(c)},b);return W(a+Ga)}
function iKg(a,b,c){b=c||b;a=a||{};c=a.cN;a=a.IT;a=Ka+X("keep-ce-note")+HX+(a?"":Ka+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+A7({Vb:rG(" menu "),kna:sG('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+Ka+X("images")+ea+jKg({Vb:rG(" note-title ")},b)+(c?"":Ka+X("labels")+ea)+Ka+X("footer")+ca+cKg({Vb:rG(" context-source-chip "),Ima:rG(sl)},b);a+=YJg({Vb:rG(" done "),text:rG("Conclu\u00eddo")},b);return W(a+Ha)}function kKg(){return W(Ka+X("loading-overlay")+ca+ZJg(null)+Ga)}function lKg(a,b,c){return W(jKg({Vb:rG(" text-note-content ")},c||b))}
function mKg(a,b,c){b=c||b;a=Ka+X("list-body")+la+X("list-unchecked")+ea;b=W(Ka+X("graveyard-header-separator")+ka+X("graveyard-header")+ca+A7({Vb:rG(" chevron ")},b)+Ka+X("graveyard-header-title")+ha);return W(a+b+Ka+X("list-graveyard")+ha)}
function nKg(a,b,c){b=c||b;return W(Ka+X("list-item")+la+X("ghost-item-target")+ka+X("list-item-wrapper")+la+X("keep-checkbox")+ea+A7({Vb:rG(" add-item ")},b)+Mnc+X("list-item-ellipsis")+'">\u2026</label>'+jKg({Vb:rG(" list-item-content ")},b)+A7({Vb:rG(" delete ")},b)+Ha)}function oKg(a,b,c){b=c||b;return W(Ka+X("image-outer")+Kmc+X("image-inner")+ca+A7({Vb:rG(" image-delete ")},b)+Ga)}
function jKg(a){a=a||{};a=a.Vb;return W(Ka+X("view-edit-input")+(a?" "+X(a):"")+la+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ha)}
function fKg(a,b,c){b=c||b;c=Ka+X("keep-ce-empty-state")+la+X("keep-ce-empty-state-content")+la+X("empty-state-image")+ka+X("empty-state-title")+ka+X("empty-state-message")+ea;a=a.XPb;var d=Ka+X("empty-state-downloads-msg")+ca;d=d+"Anote suas ideias em qualquer lugar"+(XL+X("empty-state-downloads-links")+la+X(zIg)+ca);d+=YJg({Vb:rG(" android "),text:sG("Dispositivos Android")},b);d+=XL+X(zIg)+ca;d+=YJg({Vb:rG(" ios "),text:sG("iPhone e iPad")},b);d+=XL+X(zIg)+ca;d+=YJg({Vb:rG(" web-app "),text:sG("App da Web")},
b);d+=Ga;a&&(d+=Ka+X(zIg)+ca,d+=YJg({Vb:rG(" chrome-app "),text:sG("Aplicativo do Google Chrome")},b),d+=Ga);d+=Ka+X(zIg)+ca;d+=YJg({Vb:rG(" chrome-ext "),text:sG("Extens\u00e3o do Chrome")},b);a=W(d+Ha);return W(c+a+Ha)};function pKg(){cT.call(this);this.F=this.C=null}A(pKg,cT);function qKg(a){if(!a.C){a.C=new mJg;var b=eT(a);qs(b,39,a.C)}return a.C}function rKg(a,b){a=qKg(a);T(a,22,b)}var sKg=new vgd("keep_builder");function tKg(){}tKg.prototype.mL=function(){return new pKg};function B7(){ur.call(this);this.F=navigator.onLine;this.C=new uKg(D(this.H,this));var a=new zr(this);this.ha(a);a.aa(window,[rpa,Li],this.J)}E(B7,ur);tm(B7);B7.prototype.Jf=t("F");B7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new vKg(a)),a?this.C.stop():this.C.start())};B7.prototype.J=function(){this.H(navigator.onLine)};B7.prototype.xa=function(){this.C.stop();delete this.C;B7.ea.xa.call(this)};function vKg(a){mr.call(this,rd);this.Jf=a}E(vKg,mr);
function uKg(a){this.Xd=a;this.F=!1;this.J=0;this.L=new yr(D(this.H,this,!1),1E4);this.N=new yr(this.O,5E3,this);this.C=null}var wKg=new Ux("https://www.google.com/images/cleardot.gif");uKg.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};uKg.prototype.stop=function(){xKg(this);this.F=!1};
uKg.prototype.O=function(){navigator.onLine||this.J++;var a=rO(wKg).toString();this.C=new Image;this.C.onload=D(this.H,this,!0);this.C.onerror=D(this.H,this,!1);this.C.onabort=D(this.H,this,!1);this.C.src=a;this.L.start()};uKg.prototype.H=function(a){xKg(this);a?(this.F=!1,this.Xd(!0)):!navigator.onLine&&2<=this.J?this.Xd(!1):this.N.start()};function xKg(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function yKg(){this.C=null;this.F=[]}yKg.prototype.init=function(a,b,c,d){var e=new yhd;zhd(e,sKg,new tKg);this.C=zKg(e,a,b,c,d);Ihd(this.C.Fx());this.C.Ez();this.F.forEach(function(a){return a()});this.F.length=0;qr(kt(),lua,D(this.N,this))};yKg.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Zp(a,0);e=dT(e,sKg);C(b)&&b(e);c||rKg(e,!B7.kb().Jf());this.C.gm(e)}else this.F.push(function(){return d.log(a,b,c)})};yKg.prototype.N=function(){this.C&&this.C.bC()};
function zKg(a,b,c,d,e){if(d){var f=new b0(128,function(){return"Bearer "+d()},null,G_e);I_e(f)}else f=new S_e(128,e||null);e=new RZf(f);f=new QZf(f);return Uhd(Shd(Thd(Rhd(Qhd(Phd(new Ohd,e),f),a),c),b),!0).build()}tm(yKg);function AKg(){zr.call(this);this.C=yG(bKg);V(this.C,!1);ct().Hb().body.appendChild(this.C);this.Ee=it(MIg,this.C);this.F=null;this.ga=new yr(this.qGb,0,this);this.R=new yr(this.UNb,300,this);this.H=250;this.W=new yr(this.FNb,this.H,this);this.ia=new Set;this.N=!0;this.L=!1}E(AKg,zr);tm(AKg);w=AKg.prototype;
w.Cd=function(a,b,c){b?(this.aa(a,[ni,ki,ud,Qc,Kf,Tg],this.bOa,!0).aa(a,[oi,If,Jf],this.cOa,!0),a.removeAttribute(jl),Sx(a,Ih,b),c?a.setAttribute(NIg,!0):a.removeAttribute(NIg)):(this.ac(a,[ni,ki,ud,Qc,Kf,Tg],this.bOa,!0).ac(a,[oi,If,Jf],this.cOa,!0),Tx(a,Ih),a.removeAttribute(NIg))};w.cOa=function(a){this.F=a.currentTarget;if(a=mVc(this.F,Ih))ut(this.Ee,a),a=sl==this.F.getAttribute(NIg),this.ga.start(this.N&&!a?250:0)};
w.bOa=function(){this.F=null;this.ga.stop();this.L&&(this.L=!1,ez(this.C,ck),ez(this.C,sIg),cz(this.C,ng),this.W.start(this.H),this.N=!1,this.R.start())};
w.qGb=function(){if(this.F){this.R.stop();this.W.stop();V(this.C,!0);if(this.F){var a=uz(this.C),b=uz(this.F),c=rz(this.F);var d=YOc(ct().Hb());var e=jt(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),gz(this.C,uIg,e),gz(this.C,tIg,!e),fz(this.C,["direction-top",sIg])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),gz(this.C,sIg,f),gz(this.C,"direction-top",!f),fz(this.C,[tIg,uIg]));this.C.style.top=d+tj;this.C.style.left=b+tj;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.H=Math.max(50,250-25*Math.ceil(a.width/32))}ez(this.C,ng);cz(this.C,ck);this.L=!0}};w.FNb=function(){V(this.C,!1)};w.UNb=function(){this.N=!0};function C7(a,b,c,d){FQ.call(this,a,d||BKg.kb(),c);this.F=b||""}E(C7,FQ);var CKg=null;w=C7.prototype;w.Ca=function(){C7.ea.Ca.call(this);this.Fa().aa(this,pc,this.aOa)};w.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};w.sH=function(){this.focus();this.X()&&cz(this.X(),r7)};w.po=function(a){C7.ea.po.call(this,a);this.X()&&ez(this.X(),r7)};w.Rh=function(a){C7.ea.Rh.call(this,a);this.X()&&cz(this.X(),r7)};w.Yk=function(a){C7.ea.Yk.call(this,a);this.X()&&cz(this.X(),r7)};
w.aOa=function(){this.F&&this.dispatchEvent(this.F);this.C&&CKg&&CKg.log(this.C)};function DKg(a,b){(a=a.X())&&AKg.kb().Cd(a,b)}function D7(a,b,c){C7.call(this,a,b,c)}E(D7,C7);function E7(a,b,c){C7.call(this,void 0,b,c);this.Vf=a}E(E7,C7);E7.prototype.Ca=function(){E7.ea.Ca.call(this);DKg(this,this.Vf)};E7.prototype.Ya=function(a){E7.ea.Ya.call(this,a)};E7.prototype.Cd=function(a){this.Vf=a;this.isEnabled()&&DKg(this,a)};
function EKg(a,b,c,d,e){E7.call(this,a,c,e);this.la=b||a;this.W=d||"";this.O=!1}E(EKg,E7);EKg.prototype.Ca=function(){EKg.ea.Ca.call(this);FKg(this,this.O)};EKg.prototype.aOa=function(){var a=this.O;FKg(this,!a);a?this.W&&this.dispatchEvent(this.W):this.F&&this.dispatchEvent(this.F);(a=a?this.va:this.C)&&CKg&&CKg.log(a)};EKg.prototype.Cd=function(a){this.Vf=a;this.O||DKg(this,a)};function FKg(a,b){DKg(a,b?a.la:a.Vf);a.X()&&gz(a.X(),"secondary",b);a.O=b}function BKg(){}E(BKg,EQ);tm(BKg);
BKg.prototype.qa=function(a){var b=XJg,c="";a instanceof D7?(c=EIg,b=YJg):a instanceof E7&&(c=CIg,b=A7);b=yG(b);cz(b,"keep-button");a.na().Ni(b,a.Mc());c&&cz(b,c);this.$a(a,b);return b};function GKg(a){var b=[];a=Yo(a,function(a){return Dr(a,.2,5)});var c=0,d=a.length%3;if(d){var e=HKg(0,d,a);b.push.apply(b,IKg(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=HKg(d,3,a),b.push.apply(b,IKg(e,c,3,d,a)),c+=e;Vo(b,function(a){a.top*=100/c;a.height*=100/c});return{sNb:b,p4a:c}}function HKg(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function IKg(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new kz(h,b,l,a));h+=l+.6}return f};function JKg(a){Dz.call(this);this.ua=a;this.C=null;this.H=[];this.F=!0}E(JKg,Dz);w=JKg.prototype;w.Ca=function(){JKg.ea.Ca.call(this);var a=new uH(this.Iia,50,this);this.ha(a);a=new yr(a.Fv,16,a);this.ha(a);a=D(a.RH,a);this.Fa().aa(this,ee,a).aa(this,ng,a).aa(this,"se",this.Prb)};
w.update=function(){if(this.Bb()){var a=this.C?Xo(this.C.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];Ap(this.H,a)?KKg(this):(this.H=a,this.Gf(!0),Vo(a,function(a){this.Ka(new LKg(this.ua,this.C,a),!0)},this),KKg(this),this.Iia())}};w.Ta=function(){return!!this.X()&&xz(this.X())};w.xa=function(){JKg.ea.xa.call(this);this.C&&this.C.getId()&&!this.ua.isDisposed()&&this.ua.get("H").unregister(this,this.C.getId())};
function KKg(a){var b=!!a.Lc();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.ua.get("H").register(a,a.C.getId()):a.ua.get("H").unregister(a,a.C.getId()))}w.Iia=function(){var a=[],b=[];this.jg(function(c){var d=c.ma(),e=this.F&&6<=b.length;d.Yn()||null==c.F||e?c.wa(!1):(b.push(c),a.push(c.F),c.wa(!0))},this);var c=GKg(a);this.X().style.paddingTop=c.p4a+"%";for(var d=0;d<b.length;d++)MKg(b[d],c.sNb[d]);1==b.length&&b[0].C.setAttribute(wIg,!1)};
w.Prb=function(a){var b=this;a=a.target;var c=a.ma();this.C&&NKg(F7(this.ua),[c],this.C,function(){return b.update()});this.removeChild(a,!0);this.update()};function LKg(a,b,c){Dz.call(this);this.ua=a;this.L=b;this.H=c;this.J=new E7("Remover imagem");this.Ka(this.J);this.F=(a=gJg(c))?a.width/a.height:null;this.C=null;this.Ec(c);this.od(u7(c))}E(LKg,Dz);w=LKg.prototype;w.qa=function(){this.Db(yG(oKg))};
w.Ca=function(){LKg.ea.Ca.call(this);this.J.$a(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Fa().aa(this.C,Yh,this.eGb).aa(this.J,pc,this.fGb);this.update()};w.update=function(){this.C.src=this.H.F};w.wa=function(a){this.X()&&V(this.X(),a)};w.Ta=function(){return!!this.X()&&xz(this.X())};function MKg(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
w.eGb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent(ee));!gJg(this.H)&&b&&a&&(c=this.H,c.C=c.C||new a6e,c=c.C,c.rk=a,c.Wf=b)};w.fGb=function(){OKg(G7(this.ua),this.L);this.dispatchEvent("se")};function PKg(){Dz.call(this);this.C=null;this.F=[]}E(PKg,Dz);PKg.prototype.update=function(){if(this.C){var a=WIg(this.C.getLabels(),oJg);Ap(this.F,a)||(this.F=a,ot(this.X()),Vo(this.F,function(a){var b=lt(upc,{"class":Ih});ut(b,a.getName());this.X().appendChild(b)},this))}};var H7=[];H7[1E3]="M";H7[900]="CM";H7[500]="D";H7[400]="CD";H7[100]="C";H7[90]="XC";H7[50]="L";H7[40]="XL";H7[10]="X";H7[9]="IX";H7[5]="V";H7[4]="IV";H7[1]="I";var QKg=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],RKg={circle:zM,decimal:ntc,disc:"disc","lower-alpha":GIg,"lower-latin":GIg,"lower-roman":HIg,square:CN,"upper-alpha":OIg,"upper-latin":OIg,"upper-roman":"upperRoman"},SKg={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function TKg(a,b){b%=3;return 0==b?a?ntc:"disc":1==b?a?GIg:zM:a?HIg:CN}
function UKg(a,b){var c=SKg[a];if(c)return c;if(1E3<b)return SKg.disc;switch(a){case ntc:a=String(b);break;case GIg:a=VKg(b,!1);break;case OIg:a=VKg(b,!0);break;case HIg:a=WKg(b,!1);break;case "upperRoman":a=WKg(b,!0);break;default:return SKg.disc}return a+"."}function VKg(a,b){a--;return Qp(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function WKg(a,b){for(var c="",d=0;d<QKg.length;d++)for(var e=QKg[d];a>=e;)a-=e,c+=H7[e];return b?c:c.toLowerCase()};function I7(a,b){this.hm=[];this.C=[];this.H=!!a;this.F=b;this.cu=!1}function XKg(a,b){b={style:b,lines:[]};a.hm.push(b);return b}function YKg(a,b){if(!a.cu){var c=a.hm[a.hm.length-1],d=c instanceof I7;if(d&&!c.cu)YKg(c,b);else{if(!c||d)c=XKg(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function ZKg(a){a.cu||(a=a.hm[a.hm.length-1],a instanceof I7?a.cu||ZKg(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function $Kg(a){if(!a.cu){var b=a.hm[a.hm.length-1],c=b instanceof I7;if(c&&!b.cu)$Kg(b);else{if(!b||c)b=XKg(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function aLg(a,b,c){if(!a.cu){var d=a.hm[a.hm.length-1];d instanceof I7&&!d.cu?aLg(d,b,c):a.hm.push(new I7(b,c))}}function bLg(a,b){if(!a.cu){var c=a.hm[a.hm.length-1];c instanceof I7&&!c.cu?bLg(c,b):XKg(a,b)}}
function cLg(a){if(!a.cu){var b=a.hm[a.hm.length-1];b instanceof I7&&!b.cu?cLg(b):a.cu=!0}}I7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.hm.length;d++){0<d&&(b+="\n");var e=this.hm[d];b=e instanceof I7?b+e.toString(C(a)?a+1:0):b+dLg(this,e,a,c++)}return b};function dLg(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(C(c)&&C(d)){var f=Qp(" ",4*c);a=UKg(b.PSa||a.F||TKg(a.H,c),d+1);e=f+a+" "+e}return e}
function eLg(a){return 1==a.hm.length&&a.hm[0]instanceof I7&&ap(a.hm[0].hm,function(a){return!(a instanceof I7)})};var fLg=/(\r\n|\r|\n)/g,gLg=new Set(["BLOCKQUOTE",koc,"CENTER","DD","DIR",db,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",jca,"HTML","ISINDEX","MENU",kda,"P","PRE",fc,"TD","TH","TITLE","TR"]);function hLg(a){this.Ac=new I7;this.C=!!a}
function iLg(a,b){if(3==b.nodeType)YKg(a.Ac,b.nodeValue.replace(fLg,"\n"));else if(11==b.nodeType)jLg(a,b);else if(1==b.nodeType)switch(b.tagName){case yb:a.Ac.C.push(b.src);break;case "A":var c=new hLg;jLg(c,b);c=c.Ac.toString();var d=b.getAttribute(gma);jLg(a,b);a.C&&c!=d&&YKg(a.Ac,ba+d+")");break;case "BR":$Kg(a.Ac);break;case "UL":kLg(a,b,!1);break;case "OL":kLg(a,b,!0);break;case "LI":bLg(a.Ac,RKg[b.style.listStyleType]||void 0);jLg(a,b);break;case fc:case "TD":case "TH":case "TR":jLg(a,b);break;
case $b:case Yb:break;default:(c=gLg.has(b.tagName))&&ZKg(a.Ac),jLg(a,b),c&&ZKg(a.Ac)}}function jLg(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)iLg(a,d)}function kLg(a,b,c){aLg(a.Ac,c,RKg[b.style.listStyleType]||void 0);jLg(a,b);cLg(a.Ac)};fP("\u200b");fs||Fq&&Oq(10);var lLg=/\.google\.(((com|co)\...)|[^\.]+)$/i;mt(gc);function mLg(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Yo(d,function(a){return Eza(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Yo(b,function(a){return Fp(a)});return b=Xo(b,function(a){return!Gp(a)})}function nLg(a,b){try{var c=new Ux(a);if(!lLg.test(c.C))return a;qO(c,oM,b);return c.toString()}catch(d){return a}};function oLg(a,b,c,d,e){Dz.call(this,e);this.R=this.L=this.C=null;this.J=a;this.ga=b;this.ia=c;this.la=d;this.W=!0;this.F=!1;this.O=null;this.N=document.querySelector(pIg)}E(oLg,Dz);w=oLg.prototype;w.qa=function(){this.Db(yG(jKg))};
w.Ca=function(){oLg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.L=a.querySelector(".static-field");this.C.placeholder=this.J;lP(this.C,this.J);this.C.setAttribute(Oxe,String(this.ga));this.R=new ER(this.C);this.ha(this.R);this.Fa().aa(this.R,Jg,this.pGb);this.wa(this.W);this.qO(this.F)};w.wa=function(a){this.W=a;this.X()&&V(this.X(),a)};w.Ta=t("W");
w.qO=function(a){this.F=a;this.X()&&(a||pLg(this,this.C.value),gz(this.X(),"editing",a),a&&(qLg(this),wr(this.x5,16,this)))};function rLg(a,b){a.X()&&(a.C.value=b,lP(a.C,b?"":a.J),qLg(a),a.x5(),pLg(a,b))}w.focus=function(a){this.X()&&this.F&&(this.C.focus(),C(a)&&this.C.setSelectionRange(a,a))};
w.x5=function(){var a=this;window.requestAnimationFrame(function(){if(a.F&&a.N){var b=a.N.scrollTop,c=a.C;c&&(c.style.height=Fc,c.style.height=c.scrollHeight+tj);a.O&&(a.N.scrollTop=b+(a.C.scrollHeight-a.O))}a.O=a.C.scrollHeight})};w.MH=function(){return this.F?this.C.selectionStart:0};w.LH=function(){return this.F?this.C.selectionEnd:0};
function pLg(a,b){if(a.L){b=a.C.value;var c=a.ia,d=a.la,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Dnf(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Vs(a.L,dP(b));$Tc(a.L,b)}}function qLg(a){a.F&&a.C&&$Tc(a.C,a.C.value)}w.qDa=sm;w.pGb=function(){this.dispatchEvent(Jg);this.x5();qLg(this);this.C&&lP(this.C,this.C.value?"":this.J);this.qDa()};function sLg(a,b,c){Dz.call(this);this.ua=a;if(!c){a=a.ma();c=new w0;var d=tLg(a);d?c.J.update(d):a.H.push(c)}this.wi=c;this.L=b;this.N=new E7("Adicionar novo item da lista");this.Ka(this.N);this.H=new rS;this.C=new oLg("Item da lista",999,120,3);this.Ka(this.C);this.O=new E7("Excluir item da lista");this.Ka(this.O);this.mf=null;this.J=!1}E(sLg,Dz);w=sLg.prototype;w.qa=function(){this.Db(yG(nKg))};
w.Ca=function(){sLg.ea.Ca.call(this);var a=this.X();this.N.$a(a.querySelector(".add-item"));this.H.$a(a.querySelector(".keep-checkbox"));this.C.$a(a.querySelector(".list-item-content"));this.O.$a(a.querySelector(".delete"));this.mf=new jQ(this.X());this.ha(this.mf);this.Fa().aa(this.mf,Sg,this.hGb).aa(this.N,pc,D(this.C.focus,this.C)).aa(this.H,rd,this.gGb).aa(this.C,Jg,this.iGb).aa(this.O,pc,this.bpb);this.update()};
w.update=function(){this.Bb()&&(this.H.fd(this.wi.Id()),this.H.Ya(this.J),gz(this.X(),yM,this.wi.Id()),rLg(this.C,this.wi.F),this.C.qO(this.J))};function uLg(a,b){a.J!=b&&(a.J=b,a.update())}w.focus=function(a){this.C.focus(a)};function vLg(a){(a=a.H.X())&&a.focus()}function wLg(a){xLg(F7(a.ua),a.wi,a.L)}w.bpb=function(){OKg(G7(this.ua),this.L);this.dispatchEvent("se")};w.gGb=function(){this.wi.fd(this.H.Id());gz(this.X(),yM,this.H.Id());this.dispatchEvent("ee");OKg(G7(this.ua),this.L)};
w.iGb=function(){this.wi.F!=this.C.C.value&&(TIg(this.wi,this.C.C.value),this.dispatchEvent(uc),wLg(this),OKg(G7(this.ua),this.L))};
w.hGb=function(a){if(Lq?a.metaKey:a.ctrlKey)switch(a.keyCode){case 219:if(!t7())break;a.preventDefault();this.dispatchEvent("fe");break;case 221:t7()&&(a.preventDefault(),this.dispatchEvent("ie"))}else switch(a.keyCode){case 13:if(!(a.shiftKey||a.metaKey||a.ctrlKey)){a.preventDefault();a=this.C.C.value;var b=this.C.C.value.substring(0,this.C.MH());this.dispatchEvent(new wJg(this.C.C.value.substring(this.C.LH(),this.C.C.value.length)));a!==b&&(TIg(this.wi,b),this.update(),wLg(this))}break;case 8:0==
this.C.MH()&&0==this.C.LH()&&(a.preventDefault(),this.dispatchEvent(new vJg(this.C.C.value)));break;case 40:this.C.MH()==this.C.C.value.length&&this.C.LH()==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("ge"));break;case 38:0==this.C.MH()&&0==this.C.LH()&&(a.preventDefault(),this.dispatchEvent(eg))}};function yLg(a,b){(a=a.X())&&(a=a.querySelector(".ghost-item-target"))&&a.setAttribute("data-super-text",b)};var zLg=Math.pow(2,20),ALg=Math.pow(2,50)-1,BLg=-Math.pow(2,50);function CLg(a,b){Dz.call(this);this.ua=a;this.C=null;this.N=b;this.F=b.C;this.L=!1;this.J=new Dz;this.Ka(this.J);this.H=new Dz;this.Ka(this.H);this.R=this.ga=this.W=null;this.O=new EKg("Mostrar itens conclu\u00eddos","Ocultar itens conclu\u00eddos")}E(CLg,Dz);var DLg=new cS("{checkedItemCount,plural, =1{# item conclu\u00eddo}one{# item conclu\u00eddo}other{# itens conclu\u00eddos}}");w=CLg.prototype;w.qa=function(){this.Db(yG(mKg))};
w.Ca=function(){CLg.ea.Ca.call(this);var a=this.X();this.J.$a(a.querySelector(".list-unchecked"));this.H.$a(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.W=a.querySelector(".graveyard-header");this.R=a.querySelector(".graveyard-header-title");this.O.$a(a.querySelector(".chevron"));FKg(this.O,!0);this.Fa().aa(this,uc,this.wnb).aa(this,"se",this.xnb).aa(this,"ge",this.dgb).aa(this,eg,this.egb).aa(this,"je",this.Ntb).aa(this,"ke",this.Byb).aa(this,"ee",
this.jGb).aa(this,"ie",this.dsb).aa(this,"fe",this.Zob).aa(this.O,pc,this.nDa).aa(this.R,ud,this.nDa);this.update()};
w.update=function(){var a=this;if(this.Bb()){var b=[0,0];Vo(WIg(this.F.C,XIg),function(c){var d=c.Id()&&!0,e=d?a.H:a.J;d=d?1:0;var f=e.Eb(b[d]);b[d]++;f?f.wi==c?f.update():(f.wi=c,f.update()):(c=new sLg(a.ua,a.N,c),uLg(c,a.L),e.Ka(c,!0))});for(var c=!1,d=this.J.Lc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.J.Eb(f);f==d&&h==this.C?c=!0:this.J.removeChild(h,!0)}d=b[1]-1;for(f=this.H.Lc()-1;f>d;f--)this.H.Hl(f,!0);!c&&this.i8();ELg(this);FLg(this)}};
function GLg(a,b){a.L=b;a.jg(function(a){a.jg(function(a){uLg(a,b)})});ELg(a)}function FLg(a){[a.J,a.H].forEach(function(b){b.jg(function(b){HLg(a,b)})})}function HLg(a,b){var c=$Ig(a.F,b.wi);a=fJg(a.F,b.wi).length?"Item principal da lista.":"Item da lista.";var d=b.X();d&&lP(d,a);b=b.X();a=QIg();c=25*Math.min(a,c)+tj;b&&(b.style.marginLeft=c)}w.focus=function(){this.C&&this.C.focus()};
w.isEmpty=function(){for(var a=this.Lc(),b=0;b<a;b++)for(var c=this.Eb(b),d=c.Lc(),e=0;e<d;e++){var f=c.Eb(e);if(f!=this.C&&xz(f.X()))return!1}return!0};w.i8=function(){this.C&&(this.F.C.add(this.C.wi),this.Fa().ac(this.C,uc,this.i8),ez(this.C.X(),"new-item"));var a=0,b=this.J.Eb(this.J.Lc()-1);b&&(a=b.wi.Xq(),C(a)&&a>BLg&&a<ALg||(ILg(this),a=b.wi.Xq()),a-=zLg);this.C=new sLg(this.ua,this.N);UIg(this.C.wi,a);uLg(this.C,this.L);this.J.Ka(this.C,!0);this.Fa().aa(this.C,uc,this.i8);cz(this.C.X(),"new-item")};
function ILg(a){var b=0;a.jg(function(a){for(var c=a.Lc()-1;0<=c;c--){var e=a.Eb(c);UIg(e.wi,b);b+=zLg;e!=this.C&&wLg(e)}},a)}function JLg(a,b){var c=b&&!0;V(a.H.X(),c);FKg(a.O,b);b&&a.jg(function(a){a.jg(function(a){a.C.x5()})})}function ELg(a){var b=0;a.H.jg(function(a){xz(a.X())&&b++});for(var c=!1,d=a.J.Lc(),e=0;e<d;e++){var f=a.J.Eb(e);if(f!=a.C&&xz(f.X())){c=!0;break}}d=0<b&&!0;V(a.ga,(c||a.L)&&d);V(a.W,d);d&&ut(a.R,DLg.format({checkedItemCount:b}));KLg(a)}
function KLg(a){if(t7()){var b=WIg(a.F.C,XIg);LLg(a,b);a=MLg(a,b);a=im(a);for(b=a.next();!b.done;b=a.next()){var c=im(b.value);b=c.next().value;c=c.next().value;var d=c.X();d&&d.classList.add(AIg);yLg(c,b.F)}}}function MLg(a,b){var c=new Map;b.forEach(function(b){var d=J7(a,b.getId());b.Id()&&d&&(b=bJg(a.F,b),!b||c.has(b)||b.Id()||c.set(b,d))});return c}function LLg(a,b){b.forEach(function(b){(b=J7(a,b.getId()).X())&&b.classList.remove(AIg)})}w.dgb=function(a){(a=NLg(a.target))&&a.C.focus(a.C.C.value.length)};
w.egb=function(a){(a=OLg(a.target))&&a.focus(0)};function PLg(a){var b=y7(a.wi);for(a=OLg(a);a;){if(y7(a.wi)===b)return a;a=OLg(a)}return null}function OLg(a){var b=a.getParent();a=Fz(b,a);return-1===a?null:b.Eb(a-1)}function NLg(a){var b=a.getParent();a=Fz(b,a);return-1===a?null:b.Eb(a+1)}function QLg(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.H&&ELg(a)}
w.Ntb=function(a){var b=this,c=a.target,d=c.getParent(),e=OLg(c);if(e){var f=[],h=e.wi,k=h.F;TIg(h,h.F+a.C);e.update();e.focus(k.length);f.push(e);c!=this.C&&(a=c.wi,fJg(this.F,a).forEach(function(a){VIg(a,h.getId());(a=J7(b,a.getId()))&&HLg(b,a);a&&f.push(a)}),RLg(this,h,function(a,c){c&&(a=J7(b,a.getId()))&&(f.includes(a)&&f.push(a),HLg(b,a))}),NKg(F7(this.ua),[a],this.N),QLg(this,c));f.forEach(function(a){return wLg(a)});d==this.H&&ELg(this)}};
w.Byb=function(a){var b=t7(),c=a.target,d=c.wi,e=c.getParent(),f=NLg(c);if(f||e!=this.J)if(b&&y7(d)||f!=this.C||a.C){var h=d.Xq();if(f){var k=f.wi.Xq();if(!(C(h)&&h>BLg&&h<ALg&&C(k)&&k>BLg&&k<ALg)||2>h-k)ILg(this),h=d.Xq(),k=f.wi.Xq();k=Math.floor(.5*(h+k))}else k=h-zLg;f=new sLg(this.ua,this.N);uLg(f,this.L);h=f.wi;h.fd(e==this.H);TIg(h,a.C);UIg(h,k);b&&(fJg(this.F,d).length?VIg(h,d.getId()):VIg(h,y7(d)));a=this.F.C;dp(a.C,h)||(d=a.C.indexOf(d),a.C.splice(d+1,0,h));c=Fz(e,c);e.og(f,c+1,!0);HLg(this,
f);f.focus(0);wLg(f);this.C.wi.F&&this.i8();e==this.H&&ELg(this)}else this.C.focus()};w.wnb=function(a){SLg(this,a.target)};function SLg(a,b){if(t7()){var c=b.wi;fJg(a.F,c).forEach(function(b){(b=J7(a,b.getId()))&&yLg(b,c.F)})}}
w.xnb=function(a){var b=this,c=t7();a=a.target.wi;c=c?eJg(this.F,a):[];c.length&&G7(this.ua).log(9382);c=[a].concat(jm(c));NKg(F7(this.ua),c,this.N,function(){return b.update()});c=c.map(function(a){return J7(b,a.getId())}).filter(function(a){return!!a});TLg(this,c);c.forEach(function(a){return QLg(b,a)})};function TLg(a,b){var c=OLg(b[0]);b=NLg(b[b.length-1]);c?vLg(c):b?vLg(b):a.focus()}
w.dsb=function(a){var b=this;a=a.target;var c=a.wi,d=ZIg(this.F,c)>=QIg();if(!c.Id()&&!d)if(d=(d=PLg(a))&&d.wi){var e=[];VIg(c,d.getId());e.push(a);RLg(this,c,function(a,c){c&&(a=J7(b,a.getId()))&&e.push(a)});G7(this.ua).log(9372);OR(K7(this.ua),"Item de lista recuado.");e.forEach(function(a){return wLg(a)});this.update()}else OR(K7(this.ua),"N\u00e3o \u00e9 poss\u00edvel recuar mais o item da lista.")};
function RLg(a,b,c){eJg(a.F,b).forEach(function(b){var d=y7(b);var f=bJg(a.F,b);VIg(b,f?f.getId():null);d=d!==y7(b);return c(b,d)})}
w.Zob=function(a){var b=this;a=a.target;var c=a.wi;if(!c.Id()){var d=bJg(this.F,c);if(d&&J7(this,d.getId())){var e=fJg(this.F,d);e=e.slice(e.indexOf(c)+1);var f=[];VIg(c,y7(d));f.push(a);e.forEach(function(a){var d=J7(b,a.getId());VIg(a,c.getId());f.push(d)});G7(this.ua).log(9371);OR(K7(this.ua),"Recuo do item da lista removido.");f.forEach(function(a){return wLg(a)});this.update()}else OR(K7(this.ua),"N\u00e3o \u00e9 poss\u00edvel remover mais recuo do item da lista.")}};
w.jGb=function(a){a=a.target;var b=a.wi,c=b.Id(),d=!!fJg(this.F,b).length;if(d){var e=c?9383:9384;G7(this.ua).log(e);e=c?"Item principal da lista marcado.":"Item principal da lista desmarcado.";OR(K7(this.ua),e+" "+b.F)}else e=c?"Item da lista marcado.":"Item da lista desmarcado.",OR(K7(this.ua),e+" "+b.F);ULg(this,a,c,d)};
function ULg(a,b,c,d){d=void 0===d?!1:d;var e=b.wi;e.fd(c);var f=new sLg(a.ua,a.N,e);uLg(f,a.L);for(var h=c?a.H:a.J,k=c?a.J:a.H,l=Fz(k,b),m=h.Lc(),n=0,q=0;q<m;q++){var r=h.Eb(q),v=XIg(e,r.wi);if(r==a.C||0>v)break;n++}h.og(f,n,!0);wLg(f);b.getParent().removeChild(b,!0);b.dispose();ELg(a);b=k.Eb(l);k=k.Eb(l-1);b&&b!=a.C?vLg(b):k?vLg(k):a.C.focus();HLg(a,f);t7()&&(f=y7(e),!c&&f&&(f=(f=bJg(a.F,e))&&J7(a,f.getId()))&&ULg(a,f,c));VLg(a,e,c,d)}
function VLg(a,b,c,d){t7()&&d&&cJg(a.F,b).forEach(function(b){(b=J7(a,b.getId()))&&ULg(a,b,c,!0)})}w.nDa=function(a){var b=this.H.X();JLg(this,!xz(b));a.stopPropagation()};function J7(a,b){return WLg(b,a.J)||WLg(b,a.H)}function WLg(a,b){for(var c=0;c<b.Lc();c++)if(b.Eb(c).wi.getId()===a)return b.Eb(c)};function XLg(){Dz.call(this);this.F=new C7;this.Ka(this.F);this.R=null;this.J=new E7(this.$ya());this.Ka(this.J);this.N=!1}A(XLg,Dz);w=XLg.prototype;w.qa=function(){this.Db(yG(cKg))};
w.Ca=function(){Dz.prototype.Ca.call(this);this.F.$a(this.X().querySelector(".chip-content"));this.R=this.X().querySelector(".chip-text");this.J.$a(this.X().querySelector(".chip-delete"));this.Fa().aa(this.X(),ki,this.BFb).aa(this.X(),Qc,this.AFb).aa(this.F.X(),[If,Qc],this.uNa).aa(this.J.X(),[If,Qc],this.uNa).aa(this.F,pc,this.BCa).aa(this.J,pc,this.tNa)};w.wa=function(a){this.X()&&V(this.X(),a)};w.Ta=function(){return!!this.X()&&xz(this.X())};
function YLg(a,b){var c=void 0===c?"":c;ut(a.R,b);AKg.kb().Cd(a.F.Ua(),c)}w.$ya=u("");w.BCa=p();w.tNa=p();w.uNa=function(){var a=this;wr(function(){var b=a.X();b&&gz(b,"contains-focus",st(b,Ft(a.na())))},0)};w.BFb=function(){this.X()&&cz(this.X(),r7)};w.AFb=function(){this.X()&&ez(this.X(),r7)};var ZLg=[{CG:"source-calendar",gS:["calendar.google.com"],HV:"/calendar/"},{CG:"source-docs",gS:[Eka,vIg],HV:"/document/"},{CG:"source-gmail",gS:["mail.google.com","mail.sandbox.google.com"],HV:"/mail/"},{CG:"source-sheets",gS:[Eka,vIg],HV:"/spreadsheets/"},{CG:"source-slides",gS:[Eka,vIg],HV:"/presentation/"}],$Lg=[{BQb:"Google Assistente",CG:"source-opa"}];function aMg(a,b){XLg.call(this);this.O=b;this.W=a||null;this.L=""}A(aMg,XLg);w=aMg.prototype;
w.qa=function(){this.Db(yG(cKg,{Vb:"context-source-chip",Ima:!0}))};function bMg(a){PIg("n_eon")&&$Lg.forEach(function(b){a.N=!0;var c=!a.N&&!1;gz(a.X(),"deletion-disabled",!c);a.X().classList.add(b.CG);YLg(a,b.BQb)})}function cMg(a,b,c){YLg(a,c||"Origem");a.O&&(b=nLg(b,a.O));if(a.L!=b){a.L=b;var d=new Ux(b);ZLg.forEach(function(b){var c=b.gS.some(function(a){return d.C.endsWith(a)});gz(a.X(),b.CG,c&&0<=d.H.indexOf(b.HV))})}}w.$ya=u("Remover origem");w.BCa=function(){this.L&&window.open(this.L,ic)};
w.tNa=function(){this.N||(this.wa(!1),this.LCa(),this.W&&this.W.log(9293))};w.LCa=p();function dMg(a){aMg.call(this,G7(a),eMg(L7(a)));this.ua=a;this.H=this.C=null}A(dMg,aMg);dMg.prototype.update=function(){if(this.Bb()){this.H=this.C?kJg(this.C):null;var a=this.C?(a=kJg(this.C))&&a.C&&PIg("n_eon")?a.C.H:null:null;var b=this.C?(b=kJg(this.C))&&b.C?b.C.C:null:null;var c=b&&b.C;a?(this.wa(!0),bMg(this)):c?(this.wa(!0),cMg(this,b.C,b.getTitle())):(this.wa(!1),this.H=null)}};
dMg.prototype.LCa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent("re"),NKg(F7(this.ua),[this.H],this.C,function(){return a.update()}),this.update())};function fMg(a){oLg.call(this,"Criar uma nota\u2026",19999,400,10);this.H=a}E(fMg,oLg);w=fMg.prototype;w.qa=function(){this.Db(yG(lKg))};w.Ca=function(){fMg.ea.Ca.call(this);this.update()};w.update=function(){if(this.Bb()&&this.H){var a=this.H.C;rLg(this,a);this.wa(this.F||!!a)}};w.qO=function(a){fMg.ea.qO.call(this,a);this.wa(this.F||!!this.H.C)};w.isEmpty=function(){return!this.C.value.trim()};
w.qDa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent(uc)}else rLg(this,"")};function gMg(){this.C=new NR}tm(gMg);gMg.prototype.speak=function(a,b){OR(this.C,a,b)};function hMg(){this.Qa=ct();this.H=this.Qa.Hb().body;this.C=null;this.F=[]}E(hMg,O);hMg.prototype.config=function(a){this.H=a||this.H};function iMg(a,b){return!!b&&b instanceof Node&&$o(a.F,function(a){return a.Bb()&&st(a.X(),b)})}function jMg(a,b,c,d){b=new kMg(a.Qa,b,c,d);lMg(a,b);return b}function mMg(a,b,c,d,e,f){b=new kMg(a.Qa,b,e,f,c,d,void 0);lMg(a,b);return b}function nMg(a,b,c,d){mMg(a,b,eb,c,2,d)}
function lMg(a,b){a.C||(a.C=lt(db,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(!b.yN())for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.yN()||(d.Be(),a.F.splice(c,1))}a.C.firstChild&&!b.yN()?Ez(b,a.C.firstChild):b.Xa(a.C);a.F.unshift(b);gMg.kb().speak(b.zg());hq(b,function(){hp(this.F,b);ep(this.F)&&V(this.C,!1)},a);a.ha(b)}hMg.prototype.xa=function(){hMg.ea.xa.call(this);delete this.C};
function oMg(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function kMg(a,b,c,d,e,f,h){Dz.call(this,a);this.Ud=new oMg(c);this.W=null;this.N=b;this.F=new D7;this.Ka(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.R=h||null;this.J=null}E(kMg,Dz);w=kMg.prototype;w.qa=function(){this.Db(yG(aKg,{NFa:this.Ud.C}))};
w.Ca=function(){kMg.ea.Ca.call(this);this.W=this.qb(DIg);V(this.W,this.Ud.H);ut(this.qb(FIg),this.N);this.F.$a(this.qb("keep-toast-action"));this.Fa().aa(this.F,pc,this.Gua);this.F.$c(this.L);this.F.wa(!!this.L);this.Ud.C&&(this.H=new E7(Gba),this.Ka(this.H),this.H.$a(this.qb("keep-toast-dismiss")),this.Fa().aa(this.H,pc,this.D5a));this.Ud.timeout&&(this.J=wr(this.Be,this.Ud.timeout,this));wr(function(){!this.isDisposed()&&cz(this.X(),Tl)},16,this)};w.yN=function(){return!this.Ud.timeout};w.zg=t("N");
function pMg(a){if(a.isDisposed())return!1;ez(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;gMg.kb().speak(a.N);cz(a.X(),"invigorated");a.Ud.timeout&&(qMg(a),a.J=wr(a.Be,a.Ud.timeout,a));return!0}w.Be=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),qMg(this),wr(this.dispose,218,this),ez(this.X(),Tl))};function qMg(a){null!=a.J&&xr(a.J)}w.Gua=function(){this.O&&this.O();this.C=null;this.Ud.F||this.Be()};w.D5a=function(){this.Be();this.R&&this.R()};
w.xa=function(){kMg.ea.xa.call(this);qMg(this);this.C&&this.C()};function rMg(){}var sMg=new rMg,tMg=[ud,Iq?Ug:Tg,Vg];rMg.prototype.aa=function(a,b,c,d,e){function f(a){var c=ACa(b);a.type==ud&&pr(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Vg||a.shiftKey||(Lq?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Vg&&BVa(a.target)==Vc&&(c.call(d,a),a.preventDefault()):(a.type=Ug,c.call(d,a))}f.Rf=b;f.tC=d;e?e.aa(a,tMg,f,c):qr(a,tMg,f,c)};
rMg.prototype.ac=function(a,b,c,d,e){for(var f,h=0;f=tMg[h];h++)for(var k=GCa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.Rf==b&&n.tC==d){e?e.ac(a,f,l.listener,c,d):sr(a,f,l.listener,c,d);break}}};function uMg(a,b){b=void 0===b?!1:b;Dz.call(this);this.ua=a;this.C=null;this.L=new JKg(a);this.Ka(this.L);this.W=new E7("Menu");this.Ka(this.W);this.J=new oLg(urc,999,60,2);this.Ka(this.J);this.O=this.H=this.F=null;L7(this.ua).cN()||(this.O=new PKg,this.Ka(this.O));this.ga=new dMg(a);this.Ka(this.ga);this.ia=new D7;this.Ka(this.ia);this.R=null;this.oa=!0;this.la=this.N=!1;this.va=b}E(uMg,Dz);w=uMg.prototype;w.qa=function(){var a=yG(iKg,{cN:L7(this.ua).cN(),IT:L7(this.ua).IT()});this.Db(a)};
w.Ca=function(){var a=this;uMg.ea.Ca.call(this);var b=this.X();this.L.$a(b.querySelector(".images"));this.W.$a(b.querySelector(".menu"));this.J.$a(b.querySelector(".note-title"));this.O&&this.O.$a(b.querySelector(".labels"));this.ga.$a(b.querySelector(".context-source-chip"));this.ia.$a(b.querySelector(".done"));this.Fa().aa(this.X(),ki,this.mGb).aa(this.X(),Qc,this.lGb).aa(this.W,pc,this.Itb).aa(this.L,"se",function(){return a.sH()}).aa(this.ga,"re",function(){return a.sH()}).aa(this.J,Jg,this.rzb).aa(this.ia,
pc,this.Dpb).aa(M7(this.ua),"$d",this.$Na);this.N=!0;vMg(this,!1);this.update();this.$Na();this.wa(this.oa)};w.tc=function(){wMg(this,!1);uMg.ea.tc.call(this)};w.wa=function(a){this.X()&&V(this.X(),a);this.oa=a;this.dispatchEvent(a?ck:ng)};w.Ta=t(Fi);function xMg(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.ua.get("H").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}w.gn=t("C");
function vMg(a,b){if(a.N!=b){a.N=b;a.X()&&gz(a.X(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Lc()&&c.Iia());yMg(a);zMg(a);a.F&&a.F.qO(b);a.H&&GLg(a.H,b);wMg(a,!b);b||(a.dispatchEvent("ce"),AMg(a));Jq||!a.X()||a.va||a.X().setAttribute(wIg,!b)}}w.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.X().focus()};w.sH=function(){this.X()&&(this.X().focus(),cz(this.X(),r7))};w.fp=function(a){return a instanceof Node&&!!this.X()&&(st(this.X(),a)||this.ua.get("L").fp(a))};
function BMg(a){a.dispatchEvent("re");var b="Nota movida para a lixeira",c=D(a.HRb,a),d=D(a.k4a,a);if(a.C&&1<a.C.R.get().length){var e=WJg(qq(a.ua.ma().F))||void 0;b=bp(a.C.R.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="Voc\u00ea foi removido da nota compartilhada.",c=D(a.wa,a,!0),d=D(a.RNb,a,[e])):(b="A nota foi exclu\u00edda e n\u00e3o \u00e9 mais compartilhada.",a.C&&iJg(a.C,!0))}else a.C&&iJg(a.C,!0);a.dispatchEvent("ce");a.wa(!1);ns(L7(a.ua).C,9,!1)&&
!a.isEmpty()?nMg(N7(a.ua),b,c,d):d()}w.HRb=function(){iJg(this.C,!1);this.wa(!0)};w.k4a=function(){CMg(this);ns(L7(this.ua).C,9,!1)&&(this.dispatchEvent("oe"),this.dispatchEvent("ce"),this.dispose())};function DMg(a){a.dispatchEvent("re");a.C&&SIg(a.C,zg);CMg(a);a.dispatchEvent("oe");a.dispatchEvent("ce");a.dispose()}
w.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.R.get().length||!L7(this.ua).cN()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};w.jq=function(a){this.X()&&(gz(this.X(),"highlight-note",a),a?this.Fa().Vc(this.na().Hb(),ki,D(this.jq,this,!1)).Vc(this.X(),oi,D(this.jq,this,!1)):this.Fa().ac(this.na().Hb(),ki,D(this.jq,this,!1)).ac(this.X(),oi,D(this.jq,this,!1)))};
w.update=function(a){if(this.Bb())if(this.C)if(this.R&&(this.X().removeChild(this.R),this.R=null),ns(L7(this.ua).C,8,!1)&&this.C.va||ns(L7(this.ua).C,9,!1)&&this.C.LE())this.dispatchEvent("oe"),this.dispose();else{if(!ns(L7(this.ua).C,11,!1)){var b=S(L7(this.ua).C,20),c=this.C.Ba==Vie;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.ua.get("D").Na(this.C.Ba);gz(this.X(),"default-color",c)}this.L.update();b=this.L.Ta();gz(this.W.X(),"white-stroke",b);gz(this.X(),"pinned",this.C.yI());
this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new fMg(this.C.F),this.Ka(this.F),TJg(this.F,this.J.X()),this.Fa().aa(this.F,uc,this.xEa),zMg(this))):this.C.C&&(this.F&&(this.Fa().ac(this.F,uc,this.xEa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new CLg(this.ua,this.C),this.Ka(this.H),TJg(this.H,this.J.X()),zMg(this)));this.O&&this.O.update();this.ga.update();yMg(this);EMg(this);AMg(this);
zMg(this)}else this.R||(this.R=yG(kKg),this.X().appendChild(this.R))};w.$Na=function(){M7(this.ua).Jf()?wMg(this,!0):(vMg(this,!1),wMg(this,!1))};function yMg(a){if(a.Bb()&&a.C){var b=a.C.getTitle();rLg(a.J,b);a.J.qO(a.N);a.J.wa(a.N||!!b)}}function zMg(a){var b=a.L.Ta(),c=a.J.Ta(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;gz(a.J.X(),IIg,b);a.F&&gz(a.F.X(),IIg,d);a.H&&gz(a.H.X(),IIg,d)}
function EMg(a){var b=a.X();if(b){var c="Nota do Keep";a.C.getTitle()?c+=" "+a.C.getTitle():a.C.F?c+=" "+a.C.F.C:a.C.C&&(a=a.C.C.C.get().slice(0,5).map(function(a){return a.F}).join(RL),c+=" "+a);lP(b,c)}}function AMg(a){if(a.X()&&a.C){var b=a.L.Ta()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(L7(a.ua).cN()||ep(a.C.getLabels().get()));gz(a.X(),"only-images",b)}}function CMg(a){a.C&&xLg(F7(a.ua),a.C)}w.RNb=function(a){FMg(F7(this.ua),this.C.getId(),a)};
function wMg(a,b){a.X()&&(a.la&&!b?a.Fa().OF(a.X(),sMg,a.ZNa):!a.la&&b&&a.Fa().Ie(a.X(),sMg,a.ZNa),a.la=b)}w.mGb=function(){this.X()&&cz(this.X(),r7)};w.lGb=function(){this.X()&&ez(this.X(),r7)};w.ZNa=function(a){if(!this.N&&a.target instanceof Node&&!st(this.W.X(),a.target)&&a.target!=this.ia.X()&&(vMg(this,!0),a.preventDefault(),a.type==ud&&st(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=G7(this.ua);var b=this.C,c=Cm();b=u7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};
w.xEa=function(){CMg(this);this.C&&OKg(G7(this.ua),this.C)};w.Itb=function(){GMg(this.ua.get("L"),this)};w.Dpb=function(){vMg(this,!1);this.X()&&this.X().focus();EMg(this)};w.rzb=function(){this.C?(this.C.setTitle(this.J.C.value),CMg(this)):rLg(this.J,"")};function HMg(a,b){Dz.call(this);this.ua=a;this.ia=b;this.C=null;this.W="";this.O=this.uo=null;this.J=new D7;this.J.C=9284;this.N=new D7;this.N.C=9285;this.R=new D7;this.R.C=9381;Dq()&&(this.F=new D7,this.F.C=9287);this.L=new D7;this.L.C=9288;this.H={};this.ga=null}E(HMg,Dz);var IMg=[yIg,xIg];w=HMg.prototype;w.qa=function(){this.Db(yG(fKg))};
w.Ca=function(){HMg.ea.Ca.call(this);this.C=this.X();this.W=this.C.className;this.uo=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.$a(this.C.querySelector(".android"));this.N.$a(this.C.querySelector(".ios"));this.R.$a(this.C.querySelector(".web-app"));this.L.$a(this.C.querySelector(".chrome-ext"));this.Fa().aa(this.J,pc,this.Plb).aa(this.N,pc,this.ysb).aa(this.R,pc,this.sAb).aa(this.L,pc,this.Anb);this.F&&(this.F.$a(this.C.querySelector(".chrome-app")),
this.Fa().aa(this.F,pc,this.znb));JMg(this)};function KMg(a,b,c){c?a.H[b]=!0:delete a.H[b];JMg(a)}
function JMg(a){if(a.C){var b=IMg.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.W;switch(b){case xIg:var c="Ainda n\u00e3o h\u00e1 notas";var d=a.ia||"Suas notas do Google Keep aparecer\u00e3o aqui.";break;case yIg:c=tje,d="Verifique se todas as palavras foram escritas corretamente."}V(a.uo,!!c);ut(a.uo,c||"");V(a.O,!!d);ut(a.O,d||"");cz(a.C,b);V(a.C,!0);OR(K7(a.ua),(c||"")+" "+(d||""))}else V(a.C,!1)}}w.Plb=function(){lJg("http://play.google.com/store/apps/details?id=com.google.android.keep")};
w.ysb=function(){lJg("http://itunes.apple.com/app/id1029207872")};w.sAb=function(){lJg(ns(L7(this.ua).C,12,BIg))};w.znb=function(){lJg("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};w.Anb=function(){lJg("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function LMg(){this.C=null}E(LMg,z7);LMg.prototype.xq=Tq("GetItemIds");LMg.prototype.Sn=Tq("itemIds:get");LMg.prototype.zq=function(a){this.C=NJg(a,"itemId")};function MMg(a){this.H=a;this.F=this.C=null}E(MMg,z7);MMg.prototype.xq=Tq("GetNote");MMg.prototype.Sn=function(){return s7+this.H+":get"};MMg.prototype.oM=u(9282);MMg.prototype.zq=function(a){this.C=LJg(a,"note")};function NMg(a){this.Qc=new X5e(a.id);this.C=a.changeType}NMg.prototype.getId=t(Wb);function OMg(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}E(OMg,z7);OMg.prototype.xq=Tq("GetNoteChanges");OMg.prototype.Sn=u("notes:getNoteChanges");OMg.prototype.Fz=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
OMg.prototype.zq=function(a){var b=this;this.F=PJg(a,"nextStorageVersion")||void 0;this.J=OJg(a,"fullResyncRequired")||!1;OJg(a,"resyncUserStateRequired");this.H=[];this.C=[];a=NJg(a,"noteChangeRecord");Vo(a||[],function(a){a=new NMg(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function PMg(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}E(PMg,z7);w=PMg.prototype;w.xq=Tq("ListNotes");function QMg(a){!a.F&&a.C&&(a.F=Yo(a.C,function(a){return new B0(a)}));return a.F}w.Sn=u("notes:list");w.oM=u(9279);w.Fz=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};w.zq=function(a){this.C=NJg(a,"note");this.J=PJg(a,"nextPageToken")||void 0;this.N=PJg(a,"storageVersion")||void 0};function RMg(a){var b=this;ur.call(this);this.ua=a;this.F={};var c=new zr(this);this.ha(c);c.aa(M7(a),"$d",this.oob);this.H=[];this.O=[];this.C={};jq(SMg,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new yr(this.Rea,500,this);this.ha(this.ga);this.W=["ACTIVE"];ns(L7(a).C,8,!1)||this.W.push("ARCHIVED");ns(L7(a).C,9,!1)||this.W.push("TRASHED");TMg(this)}E(RMg,ur);var SMg={TWb:"gc",VWb:"gni",UWb:"gnb",r4b:"lnp"};
function UMg(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!C(a.N)?VMg(a):C(a.N)&&WMg(a))}w=RMg.prototype;w.reset=function(){var a=this;this.F={};this.N=this.L=void 0;OY(this.J);jq(SMg,function(b){a.C[b]=0});UMg(this)};function XMg(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!uq(a.J)?2:0}w.gn=function(a){return this.F[a]||null};
function YMg(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=tLg(a))?(b.J.update(c),YMg(a,b)):a.H.push(b),(c=b.C)&&Vo(y0(c.C),function(a){if(!a.getId()){var b=tLg(this);b?a.J.update(b):this.H.push(a)}},a),Vo(y0(b.L),function(a){if(!a.getId()){var b=tLg(this);b?a.J.update(b):this.H.push(a)}},a),Vo(y0(b.O),function(a){if(!a.getId()){var b=tLg(this);b?a.J.update(b):this.H.push(a)}},a))}
function VMg(a){if(100<=mq(a.F))a.L=void 0;else if(M7(a.ua).Jf()){var b=new PMg(a.W,5,a.L);SJg(a.ua.get("J"),b,D(a.yvb,a,b),D(a.BEa,a,"lnp"));a.C.lnp++}}function WMg(a){if(M7(a.ua).Jf()){var b=new OMg(a.N,10);SJg(a.ua.get("J"),b,D(a.hrb,a,b),D(a.BEa,a,"gc"));a.C.gc++}}
w.Rea=function(a){var b=this;if(M7(this.ua).Jf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Zn()&&(c[d]=new MMg(d),delete this.J[d])}Vo(a||[],function(a){var d=b.F[a];d&&d.Zn()?b.J[a]=!0:c[a]=c[a]||new MMg(a)});uq(c)||(ZMg(this.ua.get("J"),c,D(this.Aub,this,c)),this.C.gnb++);jq(c,function(a,c){b.R[c]=!0});uq(this.J)||this.ga.RH()}else a&&a.forEach(function(a){b.J[a]=!0})};function tLg(a){var b=a.O.shift();TMg(a);return b||null}
function TMg(a){if(!(5<a.O.length||a.C.gni)&&M7(a.ua).Jf()){var b=new LMg;SJg(a.ua.get("J"),b,D(a.lrb,a,b),D(a.krb,a));a.C.gni++}}function $Mg(a,b){a.L||(a.N=b.N);a.L=b.J;b=QMg(b)||[];var c=[];Vo(b,function(b){YMg(a,b);c.push(b.getId())});a.L&&VMg(a);a.dispatchEvent(new xJg(c))}w.oob=function(){M7(this.ua).Jf()&&(UMg(this),this.Rea(Object.keys(this.J)))};
w.lrb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.J.update(b);a instanceof B0&&YMg(this,a)}TMg(this)};w.krb=function(){this.C.gni--};w.yvb=function(a){this.C.lnp--;$Mg(this,a)};
w.hrb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,VMg(this);else if(this.N==a.F)0==XMg(this)&&this.dispatchEvent(new xJg);else{this.Rea(a.H||void 0);var b=Xo(a.C||[],function(a){return vq(this.F,a)},this);b.length&&this.dispatchEvent(new xJg(void 0,b));this.N=a.F;WMg(this)}};
w.Aub=function(a,b){var c=this;this.C.gnb--;var d=[];jq(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Zn()||!c.R[f]?(c.J[f]=!0,c.ga.RH()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new B0(a.C)),YMg(c,a.F),d.push(f))}});this.dispatchEvent(new xJg(d))};w.BEa=function(a){this.C[a]--;this.dispatchEvent("me")};function aNg(){Dz.call(this);this.F=new C7;this.C=new E7("Nova lista")}E(aNg,Dz);aNg.prototype.Ca=function(){aNg.ea.Ca.call(this);var a=this.X();this.F.$a(a.querySelector(".new-text-note"));this.C.$a(a.querySelector(".new-list-note"));this.Fa().aa(this.F,pc,D(this.H,this,!1)).aa(this.C,pc,D(this.H,this,!0))};aNg.prototype.Ya=function(a){this.F.Ya(a);this.C.Ya(a)};aNg.prototype.H=function(a){this.dispatchEvent(new uJg(a))};function bNg(a,b){Dz.call(this);this.J=a;this.F=this.C=null;this.H=b}E(bNg,Dz);bNg.prototype.qa=function(){this.Db(yG(gKg,{RAb:this.J}))};bNg.prototype.Ca=function(){bNg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function cNg(a,b){a.C&&V(a.C,b)}function dNg(a){for(var b=a.Lc(),c=0;c<b;c++){var d=a.Eb(c).X();if(d&&xz(d))return!0}return!1}bNg.prototype.sb=t("F");
function eNg(a,b){var c=[];a.jg(function(a){c.push(a.gn())});var d=-(wp(c,b.gn(),a.H)+1);a.og(b,d,!0)};function fNg(a,b,c){var d=gNg(a,c);return ap(b,function(a){return-1!=d.indexOf(a)})}
function gNg(a,b){var c=new FA(a.getTitle());a.F&&(c.He("\n"),c.He(a.F.C));a.C&&Vo(a.C.C.get(),function(a){c.He("\n");c.He(a.F)});var d=a.R.get();1<d.length&&Vo(d,function(a){a=a.getEmail();a!=b&&(c.He("\n"),c.He(a))});Vo(a.getLabels().get(),function(a){c.He("\n");c.He(a.getName())});Vo(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.He("\n"),c.He(a.F),c.He("\n"),c.He(a.getTitle())});return c.toString().toLowerCase()};function hNg(){Dz.call(this);this.F=new E7(aM);this.Ka(this.F);this.C=null;this.L=new yr(this.Aua,300,this);this.ha(this.L);this.H=null;this.J=!1}E(hNg,Dz);w=hNg.prototype;w.Ca=function(){hNg.ea.Ca.call(this);var a=this.X();this.F.$a(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Pesquisar suas notas";this.H=new ER(this.C);this.ha(this.H);this.Fa().aa(this.C,Vg,this.oGb).aa(this.H,Jg,this.nGb).aa(this.F,pc,this.rta);this.wa(this.J)};w.Ta=t("J");
w.wa=function(a){this.J=a;var b=this.X();b&&(gz(b,Tl,a),a&&this.C.focus())};w.Aua=function(){this.dispatchEvent(new tJg(this.C.value))};w.rta=function(){this.C.value="";this.wa(!1);this.dispatchEvent(new tJg(null))};w.oGb=function(a){13==a.keyCode?this.Aua():27==a.keyCode&&(this.rta(),a.stopPropagation())};w.nGb=function(){this.L.start();this.C&&$Tc(this.C,this.C.value)};var iNg=new FJg("Ae",IJg+"+z");Dq();Dq();var jNg=null;function kNg(a){jNg=jNg||new cS("{resultCount,plural, =1{# resultado da pesquisa}one{# resultado da pesquisa}other{# resultados da pesquisa}}");return jNg.format({resultCount:a})};function lNg(a,b){Dz.call(this,b);this.H=new yr(this.L,500,this);this.C=new E7(Ua);this.C.C=9032;this.Ka(this.C);this.J=this.F=null;this.N=!!a}E(lNg,Dz);lNg.prototype.qa=function(){this.Db(yG(dKg,{Uma:this.N}))};lNg.prototype.Ca=function(){lNg.ea.Ca.call(this);var a=this.X();this.C.$a(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};lNg.prototype.wa=function(a){this.X()&&V(this.X(),a)};
function mNg(a){a.H.stop();V(a.J,!1);dz(a.X(),[Li,JIg]);a.F&&AKg.kb().Cd(a.F,"Off-line")}lNg.prototype.L=function(){ez(this.X(),LIg);dz(this.X(),[KIg,JIg]);this.F&&AKg.kb().Cd(this.F,"");wr(function(){V(this.J,!1)},218,this);wr(function(){fz(this.X(),[KIg,JIg])},1500,this)};function nNg(a,b,c,d,e,f,h){h=void 0===h?!1:h;Dz.call(this);this.ua=a;this.H=a.ma();this.pe=b||"Notas";this.J={};this.F=this.ib=this.L=this.Pa=this.ga=this.Ea=null;ns(L7(a).C,17,!0)&&(this.ga=new hNg,this.ha(this.ga),this.Pa=new E7(wda),this.Ka(this.Pa),this.L=new lNg,this.ha(this.L),this.F=new E7(aM,Nc),this.Ka(this.F),this.ib=new E7("Acessar o Keep",Wi),this.Ka(this.ib));this.O=new aNg;this.ha(this.O);this.C=null;this.Ra=new HMg(this.ua,c);this.Ka(this.Ra);this.Ba=null;this.R=new bNg(Qje,L7(a).IT()?
UJg:VJg);this.Ka(this.R);this.N=null;L7(a).F&&oNg(this);this.ia=this.la=null;this.oa=void 0;this.va=null;this.Ab=e||BIg;this.Za=!1;this.W=[];this.ob=d||sm;this.tb=f||sm;this.Ha=this.La=null;this.gb=h;UMg(this.H);this.gb||(a={},V5e(U5e.kb(),(a.n_ecil=!0,a)))}E(nNg,Dz);function oNg(a){a.N||(a.N=new bNg("Relacionadas",L7(a.ua).IT()?UJg:VJg),a.Ka(a.N))}w=nNg.prototype;w.qa=function(){this.Db(yG(eKg,{title:this.pe,sQb:ns(L7(this.ua).C,17,!0),XPb:Dq()}))};
w.Ca=function(){nNg.ea.Ca.call(this);var a=this.X();lP(a,this.pe);Rx(a,"region");ns(L7(this.ua).C,17,!0)&&(this.ga.$a(a.querySelector(".keep-ce-search-bar")),this.L.$a(a.querySelector(".keep-sync-widget")),this.Pa.$a(a.querySelector(".open-search")),this.ib.$a(a.querySelector(".open-keep")),this.F.$a(a.querySelector(".close")),this.Ea=a.querySelector(".all-notes-title-bar"));this.O.$a(a.querySelector(".keep-ce-note-creator"));this.Ra.$a(a.querySelector(".keep-ce-empty-state"));TJg(this.R,this.O.X());
cNg(this.R,!1);this.N&&pNg(this);this.Ba=a.querySelector(pIg);this.Fa().aa(this,"oe",this.Dub).aa(this,[ng,ck],this.QF).aa(this,"ce",this.Bub).aa(this,"re",this.$qb).aa(this.O,ui,this.xub).aa(this.Ba,Qj,this.aGb).aa(this.H,"le",this.$Fb).aa(F7(this.ua),"me",this.aDa).aa(this.H,"me",this.aDa).aa(M7(this.ua),"$d",this.XNa);ns(L7(this.ua).C,17,!0)&&this.Fa().aa(this.L,pc,this.tNb).aa(this.Pa,pc,this.bGb).aa(this.ga,Hl,this.cGb);N7(this.ua).config(a);qNg(this);this.XNa();jq(this.H.F,function(a){rNg(this,
a);this.Za||(this.Za=!0,this.ob())},this);a=new RH(a);a.W=!1;GJg(this,iNg,this.KEb,a)};function pNg(a){Ez(a.N,a.R.X());cNg(a.N,!1)}w.focus=function(){this.X()&&(this.X().focus(),OR(K7(this.ua),this.pe))};w.WNa=function(a){var b=this.J[a];if(b&&b.X())this.Ba.scrollTop=b.X().offsetTop-50,sNg(b);else if(0==XMg(this.H)){var c=this.Ab+"?note="+a;mMg(N7(this.ua),"Nota dispon\u00edvel no Keep","Ver",function(){window.open(c,ic)},2)}else wr(D(this.WNa,this,a),500)};
function sNg(a){a.jq(!0);wr(D(a.jq,a,!1),4E3,a)}w.tNb=function(){UMg(this.H);qNg(this)};function rNg(a,b,c){if(ns(L7(a.ua).C,8,!1)&&b.va||ns(L7(a.ua).C,9,!1)&&b.LE())return null;var d=new uMg(a.ua,a.gb);xMg(d,b);d.od(u7(b));c&&(0==XMg(a.H)?tNg(a,b):dp(a.W,b)||(jJg(b,ALg),a.W.push(b)));c=d.gn();a.J[u7(c)]=d;eNg(uNg(a,c),d);a.GQa(d);if(a.ia){var e=mLg(a.ia.toLowerCase());a.oa||(a.oa=WJg([c])||void 0);d.wa(fNg(c,e,a.oa))}a.QF();vNg(a);a.tb(d);YMg(a.H,b);return d}
function wNg(a,b){var c=b.gn();c&&((b=u7(c))&&vq(a.J,b),c=uNg(a,c),c.bd(b)&&c.removeChild(b),a.QF(),vNg(a))}w.dGb=function(){G7(this.ua).log(9291);this.L&&this.L.C.Ya(!0);jq(this.J,function(a){a.dispose();wNg(this,a)},this);this.ua.get("J").reset();this.H.reset();qNg(this)};
w.XNa=function(){var a=M7(this.ua).Jf();a?(qNg(this),this.VEa()):(this.L&&mNg(this.L),this.X()&&ez(this.X(),eHc),this.La&&(this.La.Be(),this.La=null),ns(L7(this.ua).C,21,!1)&&!this.Ha&&(this.Ha=mMg(N7(this.ua),"Voc\u00ea est\u00e1 off-line. Talvez os recursos n\u00e3o estejam dispon\u00edveis.","",D(this.VEa,this),4)));this.O.Ya(a);this.va&&jq(this.J,function(b){(b=b.X())&&b.setAttribute(wIg,a)})};w.VEa=function(){ns(L7(this.ua).C,21,!1)&&this.Ha&&(this.Ha.Be(),this.Ha=null)};
function tNg(a,b){if(ep(a.W)){var c=BLg;jq(a.J,function(a){c=Math.max(c,a.gn().Xq())});jJg(b,c==BLg?0:Math.min(ALg,c+zLg));xLg(F7(a.ua),b)}else a.W.push(b)}function xNg(a){if(!ep(a.W)){var b=[];jq(a.J,function(c){dp(a.W,c.gn())||b.push(c.gn())});if(ep(b)){var c=a.W.shift();c&&(jJg(c,0),xLg(F7(a.ua),c));b.push(c)}var d=BLg;Vo(b,function(a){d=Math.max(d,a.Xq())});var e=d+zLg;Vo(a.W,function(b){jJg(b,Math.min(ALg,e));xLg(F7(a.ua),b);e+=zLg});fp(a.W)}}
function qNg(a){var b=XMg(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);cz(c.X(),LIg);fz(c.X(),[KIg,Li,JIg])}else c=a.L,bz(c.X(),LIg)?c.H.start():(c.H.stop(),fz(c.X(),[KIg,LIg,Li,JIg]));a.L.C.Ya(1!=b)}a.X()&&gz(a.X(),eHc,1==b&&M7(a.ua).Jf());a.QF()}w.QF=function(){var a=0==XMg(this.H),b=!!this.C||hAa(this.J,function(a){return a.Ta()});KMg(this.Ra,xIg,a&&!b);KMg(this.Ra,yIg,a&&!b&&!!this.ia)};function vNg(a){if(a.N){var b=dNg(a.N)&&dNg(a.R)&&!a.ia;cNg(a.N,b);cNg(a.R,b)}}
function yNg(a){if(100<=mq(a.ua.ma().F)&&!a.ia){if(!a.la){a.la=yG(hKg);pt(a.la,a.R.X());var b=new C7(void 0,"qe");a.Ka(b);b.$a(a.la.querySelector(".overflow-notes-button"))}V(a.la,!0)}else a.la&&V(a.la,!1)}w.GQa=function(a){if(this.va){var b=a.X();b&&!this.gb&&(b.setAttribute(wIg,!0),this.Fa().aa(b,Ze,D(this.ZFb,this,a)))}};
function zNg(a,b,c){if(c=c||L7(a.ua).F){var d=a.H;a=new A0;var e=tLg(d);e?a.J.update(e):d.H.push(a);d=new d6e;e=Oza(window.location.href);d.C=e;e=Oza(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||Lba);c=new e6e;c.C=d;a.C!=c&&(a.C=c,a.F=null,v0(a,!0));b.O.add(a)}}function uNg(a,b){var c=L7(a.ua).F;b=kJg(b);var d;if(d=c&&b)b=b.C.C,c=c.C.H,d=!!b&&!!c&&(c==GGe(b.F)||c==GGe(b.C));return d?(a.N||(oNg(a),pNg(a)),a.N):a.R}
w.KEb=function(){var a=N7(this.ua);(a=a.F[a.F.length-1]||null)&&"DESFAZER"==a.L&&(a.Gua(),jMg(N7(this.ua),"A\u00e7\u00e3o desfeita"))};w.$Fb=function(a){var b=this;Vo(a.F,function(a){a=b.H.gn(a);var c=u7(a);b.C&&u7(b.C.gn())==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):rNg(b,a)});Vo(a.C,function(a){if(a=b.J[a])wNg(b,a),a.dispose()});qNg(this);yNg(this);0==XMg(this.H)&&xNg(this);this.Za||(this.Za=!0,this.ob())};
w.aDa=function(){M7(this.ua).Jf()&&(this.L&&this.L.C.Ya(!1),this.La||(this.La=mMg(N7(this.ua),"N\u00e3o foi poss\u00edvel carregar.",Ua,D(this.dGb,this),6)))};w.bGb=function(){this.ga.X().style.height=this.Ea.clientHeight+tj;G7(this.ua).log(9035);this.ga.wa(!0);gz(this.Ea,mg,!0)};w.aGb=function(){gz(this.X(),"scrolled",0<this.Ba.scrollTop);this.ua.get("L").wa(!1)};w.cGb=function(a){a.query?ANg(this,a.query):BNg(this)};
function BNg(a){a.ia=null;a.Ea&&gz(a.Ea,mg,!1);jq(a.J,function(a){a.wa(!0)});V(a.O.X(),!0);a.QF();vNg(a);yNg(a);a.ga&&!a.ga.Ta()&&a.Pa.sH()}function ANg(a,b){a.ia=b;G7(a.ua).log(9083);V(a.O.X(),!1);var c=mLg(b.toLowerCase());if(!a.oa){var d=[];jq(a.J,function(a){d.push(a.gn())});a.oa=WJg(d)||void 0}var e=0;jq(a.J,function(a){var b=a.gn();b=!!b&&fNg(b,c,this.oa);a.wa(b);b&&e++},a);a.QF();vNg(a);yNg(a);e&&OR(K7(a.ua),kNg(e))}
w.xub=function(a){if(a.C){a=this.H;var b=new B0,c=new $5e;b.C=c;b.F=null;(c=tLg(a))?(b.J.update(c),YMg(a,b)):a.H.push(b);a=b}else a=this.H,b=new B0,h6e(b),(c=tLg(a))?(b.J.update(c),YMg(a,b)):a.H.push(b),a=b;zNg(this,a);this.C=new uMg(this.ua,this.gb);xMg(this.C,a);this.C.od(u7(a));TJg(this.C,this.O.X());this.Ba.scrollTop=0;this.Fa().Vc(this.C,"ce",D(this.wub,this));V(this.O.X(),!1);vMg(this.C,!0);this.C.focus();this.QF();this.Fa().aa(this.na().Hb(),ki,this.QCa,!0)};
w.wub=function(){V(this.O.X(),!0);this.Fa().ac(this.na().Hb(),ki,this.QCa,!0);if(this.C.isEmpty())DMg(this.C);else{var a=this.C;wr(function(){return a.dispose()},0);var b=this.C.gn();b&&rNg(this,b,!0);b&&b.C?G7(this.ua).log(9265):b&&b.F&&G7(this.ua).log(9266)}this.C=null;this.QF()};w.QCa=function(a){this.C&&!this.C.fp(a.target)&&!iMg(N7(this.ua),a.target)&&st(this.X(),a.target)&&vMg(this.C,!1)};
w.ZFb=function(a,b){this.va&&a.X().getAttribute(wIg)==sl&&(this.va(a,b),a=a.gn())&&(G7(this.ua).log(9269),b=$o(a.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?G7(this.ua).log(b?9271:9270):a.C&&G7(this.ua).log(b?9273:9272))};w.Dub=function(a){wNg(this,a.target)};w.Bub=function(a){a=a.target;var b=a.gn();if(b){var c=uNg(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(wNg(this,a),a.dispose(),(a=rNg(this,b,!0))&&a.sH());vNg(this)}};
w.$qb=function(a){if(a.target instanceof uMg){var b=a.target.getParent();a=Fz(b,a.target);b.Eb(a+1)?b.Eb(a+1).sH():b.Eb(a-1)?b.Eb(a-1).sH():this.focus()}};var O7={},CNg=(O7.DEFAULT="rgb(250, 250, 250)",O7.RED="rgb(255, 138, 128)",O7.ORANGE="rgb(255, 209, 128)",O7.YELLOW="rgb(255, 255, 141)",O7.GREEN="rgb(204, 255, 144)",O7.TEAL="rgb(167,255,235)",O7.BLUE="rgb(128, 216, 255)",O7.CERULEAN="rgb(130, 177, 255)",O7.PURPLE="rgb(179, 136, 255)",O7.PINK="rgb(248, 187, 208)",O7.BROWN="rgb(215, 204, 200)",O7.GRAY="rgb(207, 216, 220)",O7),P7={},DNg=(P7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],P7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],P7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],P7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],P7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],P7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],P7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],P7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],P7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],P7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],P7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],P7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],P7),Q7={},ENg=(Q7.DEFAULT="Branco",Q7.RED=
"Vermelho",Q7.ORANGE="Laranja",Q7.YELLOW="Amarelo",Q7.GRAY="Cinza",Q7.BLUE="Azul",Q7.TEAL="Azul-petr\u00f3leo",Q7.GREEN="Verde",Q7.PURPLE="Roxo",Q7.PINK="Rosa",Q7.BROWN="Marrom",Q7.CERULEAN="Azul-escuro",Q7);function FNg(a,b){return a.replace("rgb","rgba").replace(")",va+b+")")}function GNg(){this.C=lq(CNg,function(a){return FNg(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";lq(DNg,function(a){var b=a[1];return"linear-gradient("+FNg(a[0],0)+" 0%, "+FNg(b,.9)+" 50%, "+FNg(b,1)+" 100%)"})}
GNg.prototype.Na=function(a){return CNg[a]||CNg.DEFAULT};GNg.prototype.Fe=function(a){return ENg[a]||ENg.DEFAULT};function HNg(a,b){this.C=a;this.F=b}E(HNg,z7);w=HNg.prototype;w.xq=Tq("CreateListItem");w.Sn=function(){return s7+this.F+"/listItems:create"};w.Fz=function(){var a={};a.listItem=this.C.Wa();v7(this.C);return a};w.zq=function(){w7(this.C)};w.Xy=function(){x7(this.C)};function INg(a,b){this.H=a;this.F=void 0;this.C=b}INg.prototype.Wa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Wa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function JNg(a,b){this.C=a;this.F=new INg(a.F,a.J);this.H=b}E(JNg,z7);w=JNg.prototype;w.xq=Tq("CreateMediaItem");w.Sn=function(){return s7+this.H+"/mediaItems:create"};w.Fz=function(){var a={};a.mediaToAttach=this.F.Wa();v7(this.C);return a};w.zq=function(){v7(this.C)};w.Xy=function(){x7(this.C)};function KNg(a,b){this.C=a;this.F=b}E(KNg,z7);w=KNg.prototype;w.xq=Tq("CreateMetadata");w.Sn=function(){return s7+this.F+"/metadata:create"};w.Fz=function(){var a={};a.metadata=this.C.Wa();v7(this.C);return a};w.zq=function(){w7(this.C)};w.Xy=function(){x7(this.C)};function LNg(a){this.C=a;this.F=null}E(LNg,z7);w=LNg.prototype;w.xq=Tq("CreateNote");w.Sn=Tq("notes:create");w.Fz=function(){var a={};a.note=hJg(this.C);a.mediaToAttach=y0(this.C.L).map(function(a){return(new INg(a.F,a.J)).Wa()});v7(this.C);this.F=i6e(this.C);this.F.forEach(function(a){v7(a)});return a};w.oM=u(9280);w.zq=function(a){w7(this.C);this.F.forEach(function(a){w7(a)});(a=LJg(a,"note"))&&!this.C.Zn()&&a&&this.C.update(a)};function MNg(a,b){this.C=a;this.F=b}E(MNg,z7);MNg.prototype.xq=Tq("DeleteListItem");MNg.prototype.Sn=function(){v7(this.C);return s7+this.F+"/listItems/"+this.C.getId()+qIg};MNg.prototype.zq=function(){w7(this.C)};MNg.prototype.Xy=function(){x7(this.C)};function NNg(a,b){this.C=a;this.F=b}E(NNg,z7);NNg.prototype.xq=Tq("DeleteMediaItem");NNg.prototype.Sn=function(){v7(this.C);return s7+this.F+"/mediaItems/"+this.C.getId()+qIg};NNg.prototype.zq=function(){w7(this.C)};NNg.prototype.Xy=function(){x7(this.C)};function ONg(a,b){this.C=a;this.F=b}E(ONg,z7);ONg.prototype.xq=Tq("DeleteMetadata");ONg.prototype.Sn=function(){v7(this.C);return s7+this.F+"/metadata/"+this.C.getId()+qIg};ONg.prototype.zq=function(){w7(this.C)};ONg.prototype.Xy=function(){x7(this.C)};function PNg(a){this.C=a}E(PNg,z7);PNg.prototype.xq=Tq("DeleteNote");PNg.prototype.Sn=function(){v7(this.C);return s7+this.C.getId()+qIg};PNg.prototype.zq=function(){w7(this.C)};PNg.prototype.Xy=function(){x7(this.C)};function QNg(a,b){this.F=a;this.C=b}E(QNg,z7);QNg.prototype.xq=Tq("UnshareNote");QNg.prototype.Sn=function(){return s7+this.F+":unshare"};QNg.prototype.Fz=function(){var a={};a.userToUnshare=this.C;return a};function RNg(a,b){this.C=a;this.F=b}E(RNg,z7);w=RNg.prototype;w.xq=Tq("UpdateListItem");w.Sn=function(){return s7+this.F+"/listItems/"+this.C.getId()+":update"};w.Fz=function(){var a={};a.listItem=this.C.Wa();a.updateMask=this.C.H.Wa();v7(this.C);return a};w.zq=function(a){w7(this.C);(a=LJg(a,"listItem"))&&!this.C.Zn()&&this.C.update(a)};w.Xy=function(){x7(this.C)};function SNg(a){this.C=a}E(SNg,z7);w=SNg.prototype;w.xq=Tq("UpdateNote");w.Sn=function(){return s7+this.C.getId()+":update"};w.oM=u(9281);w.Fz=function(){var a={};a.note=this.C.Wa();a.updateMask=this.C.H.Wa();v7(this.C);return a};w.zq=function(a){w7(this.C);(a=LJg(a,"note"))&&!this.C.Zn()&&this.C.update(a)};w.Xy=function(){x7(this.C)};function TNg(a){ur.call(this);this.ua=a;this.L=a.get("J");this.F={};this.C={};var b=new uH(this.N,2500,this);this.ha(b);this.J=new yr(b.Fv,50,b);this.ha(this.J);this.H=null;b=new zr(this);this.ha(b);b.aa(M7(a),"$d",this.N)}E(TNg,ur);var UNg=new cS("{deletedCount,plural, =1{# item exclu\u00eddo.}one{# item exclu\u00eddo.}other{# itens exclu\u00eddos.}}");function VNg(a){var b=!1;a.H&&(b=pMg(a.H));b||(a.H=jMg(N7(a.ua),"Formato incompat\u00edvel.",2,D(function(){this.H=null},a)))}
function NKg(a,b,c,d){if(b.length){WNg(b);b.forEach(function(a){return SIg(a,"md")});var e=function(){return b.forEach(function(b){SIg(b,zg);xLg(a,b,c)})},f=XNg(b[0],b.length);f&&d?nMg(N7(a.ua),f,function(){b.forEach(function(a){return SIg(a,"nd")});d&&d()},e):e()}}function WNg(a){var b=[z0,w0,A0].find(function(b){return a[0].constructor===b});if(!b)throw Error("DE`"+a[0].constructor.name);a.every(function(a){return a.constructor===b})}
function XNg(a,b){switch(a.constructor){case A0:var c="Fonte removida";break;case w0:c=UNg.format({deletedCount:b});break;case z0:c="DRAWING"===a.getType()?Ioc:gpc}return c}function FMg(a,b,c){SJg(a.L,new QNg(b,c),void 0,function(){a.dispatchEvent("me")})}function xLg(a,b,c){if(c){var d=u7(c);!c.ir()||d in a.F||a.C[d]||(a.C[d]={QW:c})}a.C[u7(b)]={QW:b,hJ:c};a.J.RH();delete a.ua.ma().R[(c||b).getId()]}
TNg.prototype.N=function(){var a=this;M7(this.ua).Jf()&&(jq(this.C,function(b){var c=b.QW;if(!(u7(c)in a.F)&&c.getId()){var d=null;if(c instanceof B0)d=YNg(c);else{var e=b.hJ;if(e.N==zg||e.LE()){vq(a.C,u7(c));return}if(e.getId()&&!e.ir())if(e=e.getId(),c instanceof w0)a:{if(c.ir()){if(c.N!=zg){d=new HNg(c,e);break a}}else{if(c.N==zg){d=new MNg(c,e);break a}if(c.Zn()){d=new RNg(c,e);break a}}d=null}else if(c instanceof z0)a:{if(c.ir()){if(c.N!=zg){d=new JNg(c,e);break a}}else if(c.N==zg){d=new NNg(c,
e);break a}d=null}else if(c instanceof A0)a:{if(c.ir()){if(c.N!=zg){d=new KNg(c,e);break a}}else if(c.N==zg){d=new ONg(c,e);break a}d=null}}d&&(vq(a.C,u7(c)),SJg(a.L,d,D(a.R,a,d,b),D(a.O,a,d,b)),a.F[u7(c)]=!0)}}),!uq(this.C)&&this.J.start())};function YNg(a){if(a.ir()){if(a.N!=zg)return new LNg(a)}else{if(a.N==zg)return new PNg(a);if(a.Zn())return new SNg(a)}return null}
TNg.prototype.R=function(a,b){var c=b.QW;delete this.F[u7(c)];b.hJ&&(a instanceof MNg&&c instanceof w0&&b.hJ.C&&b.hJ.C.C.remove(c),a instanceof NNg&&c instanceof z0&&b.hJ.L.remove(c),a instanceof ONg&&c instanceof A0&&b.hJ.O.remove(c))};
TNg.prototype.O=function(a,b,c){var d=this,e=b.QW;delete this.F[u7(e)];415==c&&a instanceof JNg?VNg(this):400!=c&&409!=c||!(a instanceof JNg||a instanceof HNg||a instanceof KNg||a instanceof LNg)?M7(this.ua).Jf()?this.dispatchEvent("me"):this.C[u7(e)]=b:(e.W=!1,this.C[u7(e)]=b,a instanceof LNg&&e instanceof B0&&i6e(e).forEach(function(a){d.C[u7(a)]={QW:a,hJ:e}}))};function ZNg(a){yKg.call(this);this.L=a;this.J={};this.H={}}A(ZNg,yKg);ZNg.prototype.log=function(a,b){var c=this;yKg.prototype.log.call(this,a,function(a){rKg(a,!c.L.Jf());b&&b(a)},!0)};function OKg(a,b){var c=Cm();b=u7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function $Ng(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function aOg(a){O.call(this);this.ua=a;var b=L7(a).C;this.oa=new $Ng(ns(b,1,"UNKNOWN_CLIENT"));this.W=ns(b,2,"https://keep-pa.googleapis.com");var c=ns(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.va=!S(b,5);this.ia=bOg(b);this.L=null;b={"oauth-flow":{authUrl:ns(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:ns(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:ns(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new V0(c,eMg(L7(a))||"0",this.W,
void 0,void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.la=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}E(aOg,O);var cOg={},dOg=(cOg[400]=!0,cOg[409]=!0,cOg[403]=!0,cOg[404]=!0,cOg[415]=!0,cOg);w=aOg.prototype;w.init=function(){this.N.init().then(this.kGb,this.grb,this)};w.reset=function(){for(var a in this.J)this.F[a]=!0;OY(this.J)};function ZMg(a,b,c){eOg(a,b,c)}
function eOg(a,b,c){var d=new fOg(c);b=lq(b,function(a,b){return new gOg(a,D(d.F,d,b),D(d.J,d,b))});d.C=b;jq(b,a.w5,a)}function SJg(a,b,c,d){b=new gOg(b,c,d);a.ga?a.w5(b):a.O.push(b)}w.w5=function(a){if(M7(this.ua).Jf()){this.J[a.id]=!0;var b=yq(this.oa.C);zq(b,a.C.Fz());BJg("Request to v1/"+a.C.Sn(),b);W0(this.C||this.N,{path:"v1/"+a.C.Sn(),method:Ob,body:JSON.stringify(b)}).then(D(this.tLb,this,a,Cm()),D(this.YNa,this,a))}else a.F()};
w.Lla=function(){if(this.L){var a=rm("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===sk&&(a=[a]),b=jp(b,a),vp(b));rm("auth.authorize",this.L)({client_id:this.ia,scope:b},D(this.Kub,this))}};function hOg(a){a.ga=!0;Vo(a.O,a.w5,a);fp(a.O)}
w.tLb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.YNa(a,c.error);else if(BJg("Response from v1/"+a.C.Sn(),c.result||c||{}),c&&!ym(c.result))a.F();else{if(a.C.oM()){var d=Cm()-b;G7(this.ua).log(a.C.oM(),function(a){if(!a.F){a.F=new YHa;var b=eT(a);qs(b,23,a.F)}T(a.F,1,1E3*d)})}a.C.zq(c.result);a.callback()}};
w.YNa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};BJg("Error response from v1/"+a.C.Sn(),b.result||b);var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=jMg(N7(this.ua),"O acesso ao Google Keep n\u00e3o est\u00e1 autorizado.",6));c in dOg||!(5>=a.J)?(a.F(c),G7(this.ua).log(9294,function(b){var d=a.C.xq();b=qKg(b);var f=new nJg;T(f,1,d);T(f,2,c);qs(b,6,f)})):iOg(this,a)}};
function iOg(a,b){b.J++;wr(D(a.w5,a,b),b.H);b.H=Math.min(2*b.H,6E4)}w.kGb=function(a){this.L=a;this.va?this.Lla():hOg(this)};w.grb=p();w.Kub=function(a){a.error?(wr(this.Lla,9E5,this),BJg("Failed oauth token",a)):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new V0(void 0,void 0,this.W,!1,!1,this.H),this.ha(this.C),this.C.init(),hOg(this)),Vo(this.la,function(a){a(this.H)},this),wr(this.Lla,1E3*a.expires_in-9E5,this))};function fOg(a){this.callback=a||sm;this.C={};this.H={}}
fOg.prototype.F=function(a){vq(this.C,a);uq(this.C)&&this.callback(this.H)};fOg.prototype.J=function(a){this.H[a]=!0;this.F(a)};function gOg(a,b,c){this.id=Sp();this.C=a;this.callback=b||sm;a=D(a.Xy,a);this.F=c?ITc(a,c):a;this.J=0;this.H=500};function jOg(){var a=nm;a=a.window||a;return a.parent!=a||null!=a.frameElement};function kOg(a){KJg.call(this);wQ(this,!0);this.ua=a;this.H=null;this.N=0;this.L=!1}A(kOg,KJg);kOg.prototype.Ca=function(){KJg.prototype.Ca.call(this);this.X().classList.add("keep-ce-menu","keep-ce-note-menu");lOg(this)};function mOg(a,b,c,d,e,f,h,k){d=void 0===d?Vq:d;b=new qQ(b,new nOg(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.od(k);h?a.Ka(b,!0):a.og(b,a.N++,!0);lOg(a)}
function GMg(a,b){var c=b.X();c&&(a.jg(function(a){var c=a.ma();a.wa(c.H(b)&&(!c.F||!jOg()))}),KJg.prototype.CFb.call(a,c),a.H=b)}function lOg(a){if(a.Bb()&&!a.L){var b=a.bd("We");if(b){b.X().classList.add("open-in-keep-menu-item");var c=lt(db,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.L=!0}}}kOg.prototype.vNa=function(a){a.target instanceof qQ&&this.H&&(a=a.target.ma(),a.F&&jOg()||(a.C&&G7(this.ua).log(a.C),a.callback(this.H)));this.wa(!1)};
function nOg(a,b,c,d){this.callback=a;this.H=b;this.F=c;this.C=d};function oOg(a){R(this,a,0,-1,null,null)}E(oOg,Q);function bOg(a){return ns(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}oOg.prototype.setApiKey=function(a){T(this,4,a);return this};function pOg(a,b){this.C=a||new oOg;T(this.C,6,"");this.F=b}function eMg(a){return S(a.C,5)||void 0}pOg.prototype.cN=function(){return ns(this.C,7,!1)};pOg.prototype.IT=function(){return ns(this.C,10,!1)};function qOg(a){cZ.apply(this,arguments)}A(qOg,cZ);qOg.prototype.Sw=function(){return dZ(this,"G")};function G7(a){return a.get("F")}qOg.prototype.ma=function(){return this.get("I")};function F7(a){return a.get("E")}function N7(a){return a.get("N")}function K7(a){return a.get("C")}function L7(a){return a.get("M")}function M7(a){return a.get("K")};function rOg(){ur.call(this);var a=new zr(this);this.ha(a);a.aa(B7.kb(),rd,this.C)}E(rOg,ur);rOg.prototype.Jf=function(){return B7.kb().Jf()};rOg.prototype.C=function(){this.dispatchEvent("$d")};function sOg(a,b,c){O.call(this);this.ua=new qOg;this.ha(this.ua);b=new pOg(a,b);this.ua.dd("M",b);var d=eMg(b);this.ua.dd("C",new NR);this.ua.dd("G",null);c||(c=new rOg,this.ha(c));this.ua.dd("K",c);var e=d?void 0:D(function(){return this.ua.get("J").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===bOg(b.C);a=ns(a,18,90);this.C=new ZNg(c);this.C.init(f,a,e,d,h);this.ua.dd("F",this.C);CKg=this.C;a=new aOg(this.ua);this.ha(a);this.ua.dd("J",a);a.init();a=new RMg(this.ua);
this.ha(a);this.ua.dd("I",a);a=new TNg(this.ua);this.ha(a);this.ua.dd("E",a);a=new kOg(this.ua);this.ha(a);this.ua.dd("L",a);tOg(this);this.ua.dd("D",new GNg);a=new hMg;this.ha(a);this.ua.dd("N",a);a=new RJg(this.ua);this.ha(a);this.ua.dd("H",a);this.za=new zr(this);this.ha(this.za);this.H=ns(b.C,12,BIg)}E(sOg,O);
function tOg(a){mOg(a.ua.get("L"),nb,D(function(a){BMg(a)},a),D(function(a){a=a.gn();return!!a&&!a.LE()&&M7(this.ua).Jf()},a),ns(L7(a.ua).C,16,!0),9264,!0,void 0);mOg(a.ua.get("L"),"Abrir no Keep",D(function(a){(a=a.gn())&&a.getId()&&!a.ir()&&this.F(a.getId())},a),function(a){a=a.gn();return!!a&&!!a.getId()&&!a.ir()},void 0,void 0,!0,"We")}sOg.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),ic);G7(this.ua).log(a?9268:9267)};sOg.prototype.J=function(){this.F();G7(this.ua).log(9289)};function uOg(a,b,c,d,e,f,h,k,l){VS.call(this,a);this.L=b;zO(this.L,(new yO(D(this.qQb,this))).Uc((U(),ePa).getId()).pb([jN]).Rc());this.Jb.subscribe(hPa,pc,this.YEa);this.F=null;this.R=f;this.W=h;this.J=k;this.H=d;this.N=e;this.O=l||new sJg(c)}E(uOg,VS);w=uOg.prototype;w.on=function(){return U(),ePa};w.My=function(){return U(),iPa};
w.z9a=function(a){var b=this.C;if(b.F){b=b.F;var c=new rUe;c.H=bFa;c=c.build();a=hOc(document,GUe(c,a));c=new hLg(!0);iLg(c,a);c=c.Ac;a=new B0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new z0,k=h;"IMAGE"!=k.L&&(k.L="IMAGE",v0(k,!0));k=h;k.F!=f&&(k.F=f,v0(k,!0));a.L.add(h)}if(eLg(c)){c=c.hm[0];d=new $5e;e=c.hm;f=zLg*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new w0;TIg(l,k instanceof I7?k.toString():dLg(c,k));UIg(l,f);f-=zLg;d.C.add(l)}a.C=d;a.F=null}else h6e(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?VNg(F7(b.ua)):(G7(b.ua).log(9308),zNg(b,a,void 0),xLg(F7(b.ua),a),rNg(b,a,!0).focus())}};w.A9a=function(a){var b=this.C;b.F&&b.F.WNa(a)};
w.qQb=function(){if(!this.C.Ta()&&(this.C.wa(!0),!this.F)){var a=this.H;pu(a.C,a.J);var b=No(L(),"docs-scr-sks");a=new oOg;T(a,1,this.R);T(a,18,this.W);T(a,2,b);T(a,7,!0);T(a,8,!0);T(a,9,!0);(b=WR()||void 0)&&T(a,5,b);this.F=new sOg(a,this.O,new rJg(this.N));a=this.J;b=D(this.zlb,this);var c=D(this.UPb,this);mOg(this.F.ua.get("L"),a,b,c,!0,void 0);a=this.F;b=D(this.H.F,this.H);var d=new nNg(a.ua,"Notas do Keep","Suas notas do Google Keep aparecer\u00e3o aqui. Voc\u00ea pode arrast\u00e1-las para o documento.",
b,a.H,void 0,void 0===d?!1:d);a.za.aa(d,Wi,Yq(D(a.F,a)));a.za.aa(d,"qe",D(a.J,a));a=this.C;a.F=d;a.Ka(d,!0);(b=d.X())&&cz(b,"docs-scratchpad-keep-component");a=D(a.O,a);d.va=a;jq(d.J,d.GQa,d);this.Ne().aa(d,Nc,this.YEa)}this.C.focus()};w.YEa=function(){this.C.wa(!1);(U(),Jw).jb()};w.zlb=function(a){(a=a.gn())&&(a=pJg(a))&&(U(),lPa).jb(a)};w.UPb=function(){return(U(),lPa).Ta()&&(U(),lPa).isEnabled()};w.xa=function(){uOg.ea.xa.call(this);this.F&&(this.F.dispose(),delete this.F)};MO(uxe);function vOg(){O.call(this)}E(vOg,WG);vOg.prototype.F=function(){return uOg};vOg.prototype.C=function(){return qJg};vOg.prototype.H=function(){for(var a=dOc("docs-scr-ceu"),b=0;b<a.length;b++){var c=lt(Jca,{href:a[b],rel:Mze,type:Gta});document.head.appendChild(c)}};KO(YG(uxe),vOg);ZG(XG(),uxe);LO();
