BP.prototype.setMargin=U(378,function(a,b,c,d){null==a||a instanceof jm?this.BJ=a:this.BJ=new jm(a,b,c,d);this.isVisible()&&this.Ec()});function gce(){var a=aMc(gMc(eMc(XU(hMc(),7,!0))));a.D.sblois="Mover";a.D.sblovs="Mover para c\u00e1";return a}function hce(a,b){a.Pa=b;return a}function ice(a,b,c){a.J.push([b,c||{}]);return a}function jce(a){a.D.set("actions","viewContentRendered");return a}
var u2={ICa:"beforeshow",CGa:"show",zS:"hide",Vqb:"disable",Irb:"enable",pvb:"highlight",fIb:"unhighlight",rCa:"activate",qDa:"deactivate",l2:"select",qIb:"unselect",Rpb:"check",RHb:"uncheck",z1:"focus",KCa:"blur",OPEN:"open",Zpb:"close",Urb:"enter",JAb:"leave",pj:"action",SCa:"change"};
function v2(a){var b=m_b[1]||(m_b[1]=new LZb),c=HL(a,DL),d=NZb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(MZb(b,e,d,c,f));e=h.join("");b=b.D;return HL(a,FZb)?new GL(e,b):c?X(e,b):e};function kce(){this.V=!0;this.qa=!1;this.ga=this.W=this.J=this.N=!0;this.Aa=this.xa=!1}var w2=new kce;w2.id="root";w2.name="Meu Drive";w2.H="owner";w2.R=!1;w2.ma="https://drive.google.com/drive/my-drive";w2.na="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";w2.O="";function lce(){kce.call(this)}D(lce,kce);function mce(a){return cb(a,nce)?"onlyfolders":bb(a,nce)?"mixed":"onlyfiles"}function nce(a){return"application/vnd.google-apps.folder"==a.LP};function oce(a){this.D=2E3;this.F=A(a)?a:.15};function x2(){}D(x2,Error);function y2(){this.D="pending";this.H=[];this.F=this.J=void 0}oca(y2);function pce(){Sa.call(this,"Multiple attempts to set the state of this Result")}D(pce,Sa);v=y2.prototype;v.getState=p("D");v.getValue=p("J");v.getError=p("F");v.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};v.Ua=function(a){if("pending"==this.D)this.J=a,this.D="success",qce(this);else if(!this.Xs())throw new pce;};
v.Bk=function(a){if("pending"==this.D)this.F=a,this.D="error",qce(this);else if(!this.Xs())throw new pce;};function qce(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}v.cancel=function(){return"pending"==this.D?(this.Bk(new x2),!0):!1};v.Xs=function(){return"error"==this.D&&this.F instanceof x2};
v.then=function(a,b,c){var d,e,f=new Lc(function(a,b){d=a;e=b});this.wait(function(a){a.Xs()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function z2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Bk(d.getError());else{if(1===l&&xa(b)?rce(h,d,b):rce(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Hd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ua(d.getValue())})}var h=new y2,k=new oce(d),l=0,m=e||8;f();return h}function rce(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function A2(a,b,c){a.wait(b,c)}function B2(a,b,c){A2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function C2(a,b,c){A2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function D2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=sce}function sce(a){return 404==a.code||401==a.code}function tce(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:sce(a)}function E2(a,b){a.ia=b;return a}function F2(a,b){a.F=b;return a}function G2(a,b){Sb(a.J,b);return a}function H2(a){a.H=tce;return a}
D2.prototype.start=function(){var a=new y2,b=z2(B(this.ga,this),this.W,this.na,this.ma,this.ia);B2(b,B(this.V,this,a));C2(b,a.Bk,a);C2(a,function(){a.Xs()&&b.cancel()});return a};D2.prototype.ga=function(){var a=new y2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ua(b):a.Bk(b)}else a.Ua(b)},this);Sc(F0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
D2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Bk(b):a.Ua(b)};function uce(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(uce,E);function vce(a,b,c){return E2(G2(H2(new D2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function wce(a,b,c){uce.call(this,a,b,c);this.F=null}D(wce,uce);function xce(a,b){var c=a.D+"/files/"+b;c=re(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return vce(a,c).start().then(B(a.N,a,b))}
function yce(a,b){var c=b.og;a=Za(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.sKa:(d=this.D+"/files/"+a,d=re(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=vce(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=re(b,"fields","kind,id,name,trusted"),b=vce(this,b,"drive#teamDrive").start(),
d=Pc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{sKa:d,timestamp:Ca()}),a=d);return a},a);return Pc(a)}
wce.prototype.N=function(a,b){if(a!==b.id)throw Error("rC`"+a+"`"+b.id);a=new lce;a.id=b.id;a.name=b.title;a.R=b.shared;a.ma=b.alternateLink;a.na=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.LP=b.mimeType;b.parents&&(a.D=Za(b.parents,function(a){return a.id}));a.og=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.J=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.W=b.capabilities.canRemoveChildren);
a.ia=b.detectors||[];return a};wce.prototype.O=function(a,b){if(a!==b.id)throw Error("sC`"+a+"`"+b.id);a=new kce;a.id=b.id;a.name=b.title;a.R=b.shared;a.ma=b.alternateLink;a.na=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.og=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveTeamDriveItem,a.W=b.capabilities.canRemoveChildren);return a};
wce.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.dg=a.name;b.qa=!!a.trusted;return b};function zce(a,b,c){uce.call(this,a,b,c)}D(zce,uce);function Ace(a,b,c,d){b=a.D+"/files/"+b;b=re(b,"updateViewedDate",!1);c&&0<c.length&&(b=re(b,"addParents",c.join(",")));d&&0<d.length&&(b=re(b,"removeParents",d.join(",")));b=re(b,"fields","kind,id");return F2(vce(a,b),"PUT").start()}function Bce(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=re(b,"parents",c);b=re(b,"fields","kind,id");return F2(vce(a,b),"POST").start()};function Cce(a,b,c){return(new sQ((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo arquivos localizados em uma pasta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}other{Voc\u00ea est\u00e1 movendo pastas localizadas em uma pasta}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em uma pasta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo arquivos localizados em {NUM_PARENTS} pastas}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo pastas localizadas em {NUM_PARENTS} pastas}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em {NUM_PARENTS} pastas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function Dce(a){return(new sQ("{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover das duas pastas}one{Mover de # pasta}other{Mover das # pastas}}")).format({NUM_FOLDERS:a})}
function Ece(a){return'Ocorreu um problema ao mover "'+(a+'" para a pasta selecionada no Drive.')};function Fce(a,b,c){b&&Hd(function(){var d=iE(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.qb().body)&&b.focus()},0)}function Gce(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.og&&("owner"!=c.H||nce(c)))return!0;return!1};function Hce(a){EV.call(this,"set-view-options");this.viewOptions=a}D(Hce,EV);function Ice(a,b){F.call(this);this.J=this.N=null;this.Pa=a;this.W=this.F=null;this.ga=new Kd(this);this.la(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}D(Ice,F);
function Jce(a,b,c,d,e,f,h,k,l){Kce(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new SO(c,d.os||9));Qbc(a.F,d.UZ||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.xc(a.F,"hide",a.ZNa);a.dispatchEvent("Ud");a.F.setVisible(!0);a.H=Qc();return a.H.Ee}function Lce(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=Ice.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.In=function(a,b){this.N=a;this.J=b};
function Kce(a,b,c,d,e,f,h){Vc(a.F);a.R=!1;var k=gce();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!bc(f)&&k.wf(f);a.O&&bMc(k);!a.V||f&&!bc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=ice(qNc(jce(hce(kOc(vOc(IV(Mce(a).Jg(k),"minew")),a.D||fG(vf(a.Pa).top.location.href)),a.Pa).setLocale("pt-BR").setTitle("Organizar no Drive").eU(!1)),B(function(a){Nce(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;ice(e,"dow",h);a.N&&a.J&&pOc(e.In(a.N),a.J);c&&e.D.set("addMode",!0);a.F=oOc(e);
a.la(a.F)}
function Nce(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(bc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Dv:f,bU:h,hv:d,g0:l,Dq:e,DK:b.sourceTeamDriveId,h0:b.sourceTeamDriveName,ID:b.teamDriveId,cU:b.organizeIntoTeamDrive?b.teamDriveName:void 0,bs:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Kc(function(){var b={};b.dto=Za(a,this.oja,this);c&&(b.items=Za(c,this.oja,this));this.F.Mw(new Hce(b))},this)},a.pZa,a),a.dispatchEvent("Td"),a.R=!0)}}
v.oja=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof lce&&(b=a.LP||b,c=a.D?a.D.join(","):c);return{canEdit:a.N,dlpDetections:a instanceof lce?a.ia:void 0,id:a.id,iconUrl:a.na,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&bc(ZF(a.O)),isShared:a.R,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.O,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.W,canMoveTeamDriveItem:a.J,canMoveItemIntoTeamDrive:a.ga,teamDriveId:a.og,
teamDriveIsTrusted:a.qa,teamDriveName:a.dg,teamDrivePrimaryDomainName:a.F,url:a.ma,domainUsersOnly:a.xa,teamMembersOnly:a.Aa}};v.pZa=function(a){var b=this.H;this.H=null;Lce(this);b.reject(a)};v.ZNa=function(){Fce(this.F,this.W,this.Pa)};function Oce(a,b,c,d){Ice.call(this,b,d);this.ma=a;this.ia=c||null}D(Oce,Ice);function Mce(a){var b=new HV(a.ma);bc(ZF(a.ia))||tOc(b,a.ia);return b};function Pce(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Qce(a,b,c,d){TO.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}D(Qce,TO);Qce.prototype.Ec=function(a,b,c,d){var e=YG(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=UO(e,this.F);b=UO(e,b);e=YG(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=UO(e,f),b=UO(e,b),YG(this.D,f,a,b,null,c,this.N,d,this.J));Rce(this,a,f)}else Rce(this,a,this.F)};
function Rce(a,b,c){c=0==(c&1);gm(a.O,a.V,c);gm(a.O,a.W,!c);c=LG(a.D,b);b=QG(b).width;var d=QG(a.O).width;c=Math.max(0,c.x)+Math.min(QG(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);nm(a.O,"left",c+"px")};function Sce(a){var b=a.Qfb,c=X;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+W(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=X;d=d||{};d=X(KL(d.RE,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Tce(a,b){Bm.call(this,b);this.Fa=a;this.D=new BP;this.la(this.D);a=Uce.Ma();this.V=new yM(null,a,b);this.addChild(this.V);this.O=new yM(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.qa=null;this.ia=!1}D(Tce,Bm);v=Tce.prototype;v.va=function(){this.Fb(YL(Sce,{Qfb:this.Fa,RE:gL()},void 0,this.oa()));this.R=this.Ya("drive-organize-popup-content")};
v.Ca=function(){Tce.ha.Ca.call(this);var a=this.oa(),b=this.ea();T(b,!1);this.D.cw(b);this.xa=this.Ya("drive-organize-popup-arrow");this.V.Sa(this.Ya("drive-organize-popup-organize-btn"));this.O.Sa(this.Ya("drive-organize-popup-close-btn"));this.O.Wc("Fechar");mM(this.O,"Fechar");AG(b,"alertdialog");dZb(this.D,!0);a=new cR(this.R,a);this.la(a);dR(a);this.Ba().aa(this.D,"hide",this.cOa).aa(this.O,u2.pj,this.bOa).aa(this.V,u2.pj,this.B4a);this.Ba().aa(b,"keydown",B(this.x9,this,!1),!0).aa(b,"mousedown",
B(this.x9,this,!0),!0);this.Ba().aa(b,"blur",this.aOa,!0);this.Ba().aa(b,"dblclick",this.MU).aa(b,"click",this.MU).aa(b,"mousedown",this.MU).aa(b,"mouseup",this.MU)};function Vce(a,b){a.qa=b;a.D.setPosition(new Qce(b,a.Ea||9,a.xa,"drive-organize-popup"))}v.isVisible=function(){return this.D.isVisible()};v.$Na=function(a){try{a.focus()}catch(b){}};v.cOa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:Fce(this.D,this.qa,this.oa())};
v.aOa=function(){var a=this.oa(),b=a.qb();Hd(function(){if(!this.Ac()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=iE(a);c&&!of(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};v.bOa=function(){Wce(this,0)};v.B4a=function(){this.ia=!0;Wce(this,1)};function Wce(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.x9=function(a){gm(this.Ra(),"drive-organize-popup-outline-hidden",a)};v.MU=function(a){a.stopPropagation()};function Uce(){}D(Uce,AM);sa(Uce);
Uce.prototype.Lb=u("drive-organize-button");function Xce(a){a=a||{};a=a.DKa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">';var c=X("<span>Adicionando a <b>Meu Drive</b>\u2026</span>");b=b+c+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">';c=X("<span>Adicionado a <b>Meu Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+
'">',b+="Desfazer</div>");a=b;b='<div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">';c=X("<span>N\u00e3o foi poss\u00edvel adicionar \u00e0 pasta <b>Meu Drive</b></span>");return X(a+(b+c+"</div></div>"))};function I2(a,b){Tce.call(this,"Organizar",a);var c=Uce.Ma();this.F=null;b||(this.F=new yM(null,c,a),this.addChild(this.F));this.W=this.ma=this.na=this.N=null;this.J=this.ga=!1}D(I2,Tce);I2.prototype.va=function(){I2.ha.va.call(this);var a=this.oa(),b;this.F||(b={DKa:!0});this.N=YL(Xce,b,void 0,a);a.ky(this.R,this.N,0)};
I2.prototype.Ca=function(){I2.ha.Ca.call(this);this.ma=this.Ya("drive-organize-atd-added-msg");this.na=this.Ya("drive-organize-atd-adding-msg");this.W=this.Ya("drive-organize-atd-error-msg");T(this.W,!1);this.F&&this.F.Sa(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ea();T(a,!0);Yce(this,!0);var b=tm(this.N).width;Yce(this,!1);b=Math.max(b,tm(this.N).width);++b;MG(this.N,b);nm(this.N,"white-space","normal");T(a,!1);this.F&&this.Ba().aa(this.F,"action",this.Aa)};
function Zce(a,b,c){a.ga=!1;a.J=!1;a.Ea=c.os;if(a.Bb()){var d=a.oa(),e=a.Ra(),f=d.qb().body,h=d.xW(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Vce(a,b);Qbc(a.D,c.UZ||8);a.D.setMargin(c.margin||new jm(10,0,10,0));a.x9(!0);$ce(a);a.D.setVisible(!0);Hd(Aa(a.$Na,a.R),0);a.H=Qc();return a.H.Ee}function ade(a,b){b&&Vce(a,b);a.J=!0;$ce(a)}function $ce(a){Yce(a,a.ga);a.D.Ec()}
function Yce(a,b){T(a.ma,!a.J&&b);T(a.na,!a.J&&!b);T(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}I2.prototype.Aa=function(){Wce(this,2)};function bde(a){var b=a.hBa;a=a.Ji;var c=1==b.jt.length;c&&(c=b.jt[0],c=null==c?null:c.name);if((c||1<b.jt.length)&&(null==b?0:b.jba)&&(null==b?0:b.kba))if((null==b?0:b.iC)||(null==b?0:b.DQ)){var d=b.jt[0];c=b.jt.length;var e=null==d?null:d.name;d=null==b?null:b.kba;var f=null==b?null:b.jba,h=null==b?null:b.Aib,k=null==b?null:b.zib;b=b.lY;1==c?(b="",h&&k?(a='"'+(W(e)+('" foi movido de '+(J2({Wi:h,Gj:k,Ji:a})+(" para "+(J2({Wi:d,Gj:f,Ji:a})+"."))))),b+=a):(a='O item "'+(W(e)+('" foi movido para a pasta '+
(J2({Wi:d,Gj:f,Ji:a})+"."))),b+=a),a=X(b)):KL(b,"onlyfiles")?(b="",h&&k?(a=tQ(new sQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} arquivos foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:J2({Wi:h,Gj:k,Ji:a}),XXX_2:J2({Wi:d,Gj:f,Ji:a}),XXX_3:J2({Wi:h,Gj:k,Ji:a}),XXX_4:J2({Wi:d,Gj:f,Ji:a})}),b+=a):(a=W(c)+(" arquivos foram movidos para a pasta "+
(J2({Wi:d,Gj:f,Ji:a})+".")),b+=a),a=X(b)):KL(b,"onlyfolders")?(b="",h&&k?(a=tQ(new sQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida de {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} pasta foi movida de {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} pastas foram movidas de {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:J2({Wi:h,Gj:k,Ji:a}),XXX_2:J2({Wi:d,Gj:f,Ji:a}),XXX_3:J2({Wi:h,Gj:k,Ji:a}),XXX_4:J2({Wi:d,Gj:f,Ji:a})}),b+=a):(a=tQ(new sQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida para {XXX_1}.}one{{NUM_ITEMS_2} pasta foi movida para {XXX_2}.}other{{NUM_ITEMS_2} pastas foram movidas para {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:J2({Wi:d,Gj:f,Ji:a}),XXX_2:J2({Wi:d,Gj:f,Ji:a})}),b+=a),a=X(b)):(b="",h&&k?(a=tQ(new sQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} item foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} itens foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:J2({Wi:h,Gj:k,Ji:a}),XXX_2:J2({Wi:d,Gj:f,Ji:a}),XXX_3:J2({Wi:h,Gj:k,Ji:a}),XXX_4:J2({Wi:d,
Gj:f,Ji:a})}),b+=a):(a=W(c)+(" itens foram movidos para a pasta "+(J2({Wi:d,Gj:f,Ji:a})+".")),b+=a),a=X(b));a=X("<span>"+a+"</span>")}else f=b.jt[0],c=b.jt.length,d=b.lY,f=null==f?null:f.name,h=null==b?null:b.kba,k=null==b?null:b.jba,b="<span>",1==c?(a='"'+(W(f)+('" foi adicionado a '+(J2({Wi:h,Gj:k,Ji:a})+"."))),b+=a):KL(d,"onlyfiles")?(a=tQ(new sQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_1}.}one{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_2}.}other{{NUM_ITEMS_2} arquivos foram adicionados \u00e0 pasta {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:J2({Wi:h,Gj:k,Ji:a}),XXX_2:J2({Wi:h,Gj:k,Ji:a})}),b+=a):KL(d,"onlyfolders")?(a=tQ(new sQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi adicionada a {XXX_1}.}one{{NUM_ITEMS_2} pasta foi adicionada a {XXX_2}.}other{{NUM_ITEMS_2} pastas foram adicionadas a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:J2({Wi:h,Gj:k,Ji:a}),XXX_2:J2({Wi:h,Gj:k,Ji:a})}),b+=a):(a=W(c)+(" itens foram adicionados a "+(J2({Wi:h,Gj:k,Ji:a})+".")),b+=a),a=X(b+
"</span>");else a="";return X(a)}function J2(a){var b=a.Wi,c=a.Ji;return X('<a href="'+Y(SL(a.Gj))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function cde(){return X("<span>Carregando\u2026</span>")};function dde(a){var b=a.Wi;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Mover de "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}function ede(a){var b=a.name;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="N\u00e3o mover de nenhuma pasta, apenas adicionar \u00e0 pasta "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}
function fde(a){var b=a.name,c=a.Ci,d=a.lY;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';KL(d,"onlyfiles")?(b=tQ(new sQ("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes arquivos das pastas atuais. Em vez disso, adicione-os \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):KL(d,"onlyfolders")?(b=tQ(new sQ("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estas pastas das pastas atuais. Em vez disso, adicione-as \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=tQ(new sQ("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes itens das pastas atuais. Em vez disso, adicione os itens \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b);return X(a+"</span>")};function gde(a,b,c,d){oL.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(gde,oL);v=gde.prototype;v.va=function(){gde.ha.va.call(this);vL(this,xL(xL(new tL,AL,!1,!0),zL,!0));this.Jh(!0);WL(this.jb(),cde)};
v.Ca=function(){gde.ha.Ca.call(this);JP(this,"ok");var a=this.Dd;yL(a,"ok",!1);a=uZb(a);for(var b=0;b<a.length;b++)em(a.item(b),"drive-organize-button");this.Ba().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Dd.Mx:this.H?this.D.resolve({id:void 0,name:void 0,Dq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function hde(a){a.D=Qc();Pc([a.N,a.O,a.J]).then(a.sZa,a.qZa,a);return a.D.Ee}
v.sZa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].og),e=!(!a||!a.og),f={id:void 0,name:void 0,Dq:!0};if(e&&d)f.og=c[0].og,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=ide(this,c,a.id),0==e.length&&cb(c,this.Axa,this)?(f.Dq=!1,this.D.resolve(f)):(f=jde(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Dq:!1})):(this.setVisible(!0),
kde(this,b,c.length,e,f,a))))}};
function kde(a,b,c,d,e,f){var h=b.length,k=d.length,l=mce(b);b=new hP;if(0==k)a.H=!0,WL(a.jb(),fde,{name:f.name,Ci:h,lY:l}),yL(a.Dd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=YL(dde,{Wi:m.name},null,a.oa());n=new CO(n,{id:m.id,name:m.name,Dq:!1});n.Ke(8,!0);b.addChild(n,!0)}1<k&&(n=new CO(Dce(k),{id:void 0,name:void 0,Dq:!0}),n.Ke(8,!0),b.addChild(n,!0));n=YL(ede,{name:f.name},null,a.oa());n=new CO(n,{id:void 0,name:void 0,Dq:!1});n.Ke(8,!0);b.addChild(n,!0);a.setTitle(Cce(h,
l,c));c=a.jb();a.oa().removeChildren(c);b.render(a.jb());a.la(b);a.Ba().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;yL(this.Dd,"ok",!0)})}a.Ec()}v.qZa=function(a){this.D.reject(a)};function ide(a,b,c){return Xa(b,function(a){return a.id!=c&&this.Axa(a)},a)}function jde(a,b,c){return cb(c,function(c){return b[c.id]==a})}v.Axa=function(a){return a.V||"owner"==a.H||"writer"==a.H};function K2(a,b,c,d){oL.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(K2,oL);K2.prototype.va=function(){K2.ha.va.call(this);vL(this,xL(xL(new tL,AL,!1,!0),zL,!0));this.Jh(!0);uL(this,!1);this.setTitle(this.J);pL(this,this.H)};
K2.prototype.Ca=function(){K2.ha.Ca.call(this);JP(this,"ok");for(var a=uZb(this.Dd),b=0;b<a.length;b++)em(a.item(b),"drive-organize-button");this.Ba().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Dd.Mx:this.D.resolve()}})};function lde(a,b,c,d){var e=[];a.hv?e=[eb(c,function(b){return b.id==a.hv})]:a.Dq&&(e=c);c=mde(b,e);e=nde(b,e,d);return{items:b,Wf:d,Fn:c,Ft:e}}function mde(a,b){a=ode(a);return pde(a,b)}function ode(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function pde(a,b){var c={},d=[];Va(b,function(b){if(b.R){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({FN:b.name,AMb:e.length})}});return{jda:d,Qcb:Hb(c),Tr:b}}
function nde(a,b,c){var d={},e=0,f=!1;a=ode(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.og?{id:k.og,isTrusted:k.qa,name:k.dg,ngb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.og&&(d[l.id]=l)}b="be";1<Hb(d)?b="Zd":1==Hb(d)?b="$d":f&&c.og&&(b="ae");return{Hw:Ib(d),type:b,zMb:e}};function qde(a){var b=a.Ci;a="";1<b&&(b=tQ(new sQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}one{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora dos Drives de equipe e das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return IL(a)}
function rde(a){var b=a.Ci,c=a.Rcb,d=a.bR;a="";1<=b&&(1==c?(b=tQ(new sQ('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a eles.}}'),
{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+v2(d),NUM_ITEMS_2:""+b}),a+=b):(b=tQ(new sQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,
NUM_ITEMS_2:""+b}),a+=b));return IL(a)}
function sde(a){var b=a.Ci,c=a.eQ,d=a.dg;a="";b&&(1==c?(b=tQ(new sQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado com eles.}one{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}other{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v2(d)}),
a+=b):(b=tQ(new sQ("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}one{Members of Team Drives will lose access unless these items are shared with them.}other{Os membros dos Drives de equipe perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}"),{NUM_ITEMS:b}),a+=b));return IL(a)}
function tde(a){var b=a.Ci,c=a.dg;a="";b&&(b=tQ(new sQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" ter\u00e3o acesso a este item.}one{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}other{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" ter\u00e3o acesso a estes itens.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v2(c)}),a+=b);return IL(a)}
function ude(a){a=a||{};var b=a.U4;a="";b?(b="A propriedade ser\u00e1 transferida para "+(""+v2(b)+"."),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";return IL(a)}function vde(a,b,c){var d=a.eQ,e=a.s$,f=a.n4,h="";h=a.k$&&0<d&&!e?h+"Mover para Meu Drive em um novo dom\u00ednio?":0==d?h+"\u00c9 poss\u00edvel que algumas pessoas percam o acesso":e?f?h+wde(null,c||b):h+"Mover entre Drives de equipe?":h+"Mover para Meu Drive?";return IL(h)}
function xde(a){var b=a.Rfb;a="Mover para "+(""+v2(a.W4)+(" fora do dom\u00ednio "+(""+v2(b)+"?")));return IL(a)}function yde(a){a='Voc\u00ea s\u00f3 tem permiss\u00e3o para adicionar e editar itens no Drive de equipe "'+(""+v2(a.dg)+'", por isso n\u00e3o poder\u00e1 desfazer esta a\u00e7\u00e3o.');return IL(a)}
function zde(a){var b=a.Ci;a=a.dg;b=tQ(new sQ('{NUM_ITEMS,plural, =0{Unused}=1{N\u00e3o \u00e9 poss\u00edvel mover este item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}one{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{N\u00e3o \u00e9 poss\u00edvel mover pelo menos um item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+v2(a)});return IL(b)}function Ade(){return IL("N\u00e3o \u00e9 poss\u00edvel desfazer esta a\u00e7\u00e3o.")}
function Bde(a){var b=a.Ci,c=a.bR;a="";1<=b&&(b=tQ(new sQ('{NUM_ITEMS,plural, =0{Unused}=1{Mover este item far\u00e1 com que ele seja compartilhado com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}one{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Mover estes itens far\u00e1 com que eles sejam compartilhados com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+
v2(c)}),a+=b);return IL(a)}function Cde(a){var b=a.Ci;a="";1<=b&&(b=tQ(new sQ("{NUM_ITEMS,plural, =0{Unused}=1{Compartilhar este item?}one{Share these items?}other{Compartilhar estes itens?}}"),{NUM_ITEMS:b}),a+=b);return IL(a)}function wde(){return IL("Mover para o Drive de equipe?")}
function Dde(a){var b=a.Ci;a="";1<=b&&(b=tQ(new sQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Tem certeza que quer mover o arquivo?}one{Tem certeza que quer mover o arquivo?}other{Tem certeza que quer mover os arquivos?}}"),{NUM_ITEMS:b}),a+=b);return IL(a)}
function Ede(a){var b=a.ZHa,c=a.Ci;a="";1<=c&&(b=tQ(new sQ("{NUM_ITEMS,plural, =0{unused plural form}=1{O arquivo que est\u00e1 sendo movido para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}one{Um dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}other{Alguns dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionaram detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesses arquivos.}}"),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+v2(b)}),a+=b);return IL(a)}function Fde(){return IL("Mover itens para um Drive de equipe altera o acesso e a propriedade.")}function Gde(a){a="Todos os membros do Drive de equipe "+(""+v2(a.dg)+" poder\u00e3o acessar os itens.");return IL(a)}function Hde(a){a="Os itens pertencer\u00e3o ao Drive de equipe "+(""+v2(a.dg)+".");return IL(a)}
function Ide(a){var b=a.Ci;a=a.dg;b=tQ(new sQ("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v2(a)});return IL(b)}
function Jde(a){var b=a.Ci,c=a.dg;a=a.kN;b=tQ(new sQ("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}}"),
{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v2(c),DOMAIN_NAME:""+v2(a)});return IL(b)}function Kde(a){var b=a.X4,c=a.Gba,d=a.V4;a="A propriedade ser\u00e1 transferida do Drive de equipe "+(""+v2(a.Hba)+(" no dom\u00ednio "+(""+v2(c)+(" para o Drive de equipe "+(""+v2(b)+(" no dom\u00ednio "+(""+v2(d)+".")))))));return IL(a)}
function Lde(a){var b=a.Gba,c=a.V4;a="A propriedade ser\u00e1 transferida do Drive de equipe "+(""+v2(a.Hba)+(" no dom\u00ednio "+(""+v2(b)+(" para o dom\u00ednio "+(""+v2(c)+".")))));return IL(a)}function Mde(){return IL("Mover arquivos para um Drive de equipe altera o acesso e a propriedade.")}function Nde(a){a="A propriedade ser\u00e1 transferida do Drive de equipe "+(""+v2(a.dg)+" para voc\u00ea.");return IL(a)}
function Ode(a){var b=a.Ci,c=a.dg;a="";b&&(b=tQ(new sQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}one{Os membros do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}other{Os membros do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v2(c)}),a+=b);return IL(a)}
function Pde(a){var b=a.Ci,c=a.U4;a="";c?(b=tQ(new sQ("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}one{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+v2(c)}),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";
return IL(a)}function Qde(a,b,c){b=c||b;c=a.eQ;var d=a.k$,e=a.s$,f=a.n4,h=a.X4;a="";d&&0<c&&!e&&h?(b="Transferir a propriedade para o Drive de equipe "+(""+v2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transferir a propriedade para o Drive de equipe?":0==c?a+="\u00c9 poss\u00edvel que algumas pessoas percam o acesso":e?f?a+=wde(null,b):h?(b="Transferir a propriedade para o Drive de equipe "+(""+v2(h)+"?"),a+=b):a+="Transferir a propriedade para o Drive de equipe?":a+="Mover para Meu Drive?";return IL(a)}
function Rde(a){a='Todos que puderem ver a pasta compartilhada "'+(""+v2(a.bR)+'" ter\u00e3o acesso.');return IL(a)};function Sde(a,b){E.call(this);this.D=new h_;this.F=b||"";this.J=a;this.H=null;Uc(this,function(){Vc(this.H)}.bind(this))}D(Sde,E);function Tde(a,b,c,d,e){return Pc([b,c,e,d]).then(function(a){var b=a[0];a=lde(b,a[1],a[3],a[2]);var c=Ude(b.bs,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(gb(c,"krs3Yc")&&gb(c,"y2Azrb"),a=Vde(this,c,a),Wde(this,a).then(function(){return b})):b}.bind(a))}
function Ude(a,b){if(Gce(b.items,!!b.Wf.og,b.Ft.Hw&&0<b.Ft.Hw.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ia&&0<d[e].ia.length){d=!0;break a}d=!1}e=!a&&!!b.Wf.dg;var f="Zd"==b.Ft.type||"$d"==b.Ft.type;a=!a&&f;var h=0<b.Fn.Qcb,k=b.Wf.R,l=Xde(b),m=b.Wf.og,n=!(b.Wf.og||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Wf.xa&&
c.push("htWiUd");b.Wf.Aa&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function L2(a){return gb(a,"t5U8Yd")&&!gb(a,"htWiUd")?1:!gb(a,"t5U8Yd")&&gb(a,"htWiUd")?2:gb(a,"t5U8Yd")||gb(a,"htWiUd")?3:0}function Xde(a){var b=a.Wf.F;return!a.Wf.og||a.Wf.qa?a.Ft.Hw.some(function(a){return!a.isTrusted}):!a.Fn.Tr.every(function(a){return!!a.og})||a.Ft.Hw.some(function(a){return a.ngb!=b})}
function Vde(a,b,c){if(a.J.MSa){var d="";gb(b,"rr3SBe")?d=a.D.Ye(wde):gb(b,"krs3Yc")?d=a.D.Ye(Ade):gb(b,"JIDWee")&&gb(b,"roaAJf")?(d=c.Fn.Tr&&0<c.Fn.Tr.length?c.Fn.Tr[0]:null,d=a.D.Ye(xde,{Rfb:d?d.F:"",W4:c.Wf.name})):gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")||gb(b,"htWiUd")||gb(b,"t5U8Yd")?d=a.D.Ye(Qde,{eQ:c.Ft.Hw.length,k$:gb(b,"roaAJf"),s$:!!c.Wf.og,n4:gb(b,"eQaUDe"),X4:c.Wf.dg}):gb(b,"y2Azrb")?d=a.D.Ye(Cde,{Ci:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.Ye(Dde,{Ci:c.items.length}));var e=[];
gb(b,"rr3SBe")&&Yde(a,e,c.Wf.dg);gb(b,"huAxGf")?gb(b,"roaAJf")?0==L2(b)?(e.push(Zde(a,c)),e.push($de(a,c)),e.push(aee(a,c))):1==L2(b)?(e.push(bee(a,c)),e.push(aee(a,c))):e.push(cee(a,c)):0==L2(b)?(e.push(Zde(a,c)),e.push($de(a,c))):1==L2(b)?e.push(bee(a,c)):2==L2(b)?e.push(dee(a,c)):3==L2(b)&&e.push(cee(a,c)):gb(b,"JIDWee")?(e.push(a.D.Ye(Mde)),e.push(Zde(a,c)),gb(b,"y2Azrb")?e.push(a.D.Ye(Rde,{bR:c.Wf.name})):gb(b,"roaAJf")?e.push(eee(a,c)):e.push(fee(a,c))):gb(b,"QskMId")?(e.push(a.D.Ye(Fde)),0==
L2(b)?e.push(a.D.Ye(Gde,{dg:c.Wf.dg})):1==L2(b)?e.push(bee(a,c)):3==L2(b)?e.push(cee(a,c)):(2==L2(b)||gb(b,"roaAJf"))&&e.push(dee(a,c))):gb(b,"y2Azrb")?e.push(gee(a,c)):(gb(b,"eQaUDe")||gb(b,"zEQnsc"))&&e.push(hee(a,c));gb(b,"krs3Yc")&&e.push(a.D.Ye(yde,{dg:c.Wf.name}));gb(b,"Zf7sg")&&e.push(iee(a,c));gb(b,"wCHQUd")&&e.push(jee(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=xc(a.join(" "));a=new K2(d,a,"csc")}else{d="";gb(b,"rr3SBe")?d=a.D.Ye(wde):gb(b,"krs3Yc")?d=a.D.Ye(Ade):
gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")?d=a.D.Ye(vde,{eQ:c.Ft.Hw.length,k$:gb(b,"roaAJf"),s$:!!c.Wf.og,n4:gb(b,"eQaUDe")}):gb(b,"y2Azrb")?d=a.D.Ye(Cde,{Ci:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.Ye(Dde,{Ci:c.items.length}));e=[];gb(b,"rr3SBe")&&Yde(a,e,c.Wf.dg);if(gb(b,"y2Azrb")){var f=gee(a,c);e.push(f)}if(gb(b,"eQaUDe")||gb(b,"zEQnsc"))f=hee(a,c),e.push(f);gb(b,"QskMId")&&(f=a.D.Ye(tde,{Ci:c.items.length,dg:c.Wf.dg}),e.push(f));gb(b,"roaAJf")&&(f=a.D.Ye(ude,{U4:(c.Wf.og?c.Wf.F:a.F)||a.F}),
e.push(f));gb(b,"krs3Yc")&&(f=a.D.Ye(yde,{dg:c.Wf.name}),e.push(f));gb(b,"Zf7sg")&&(f=iee(a,c),e.push(f));gb(b,"wCHQUd")&&(a=jee(a,c),e.push(a));a=xc(e.join(" "));a=new K2(d,a,"csc")}return a}function Yde(a,b,c){b.push(a.D.Ye(Fde));b.push(a.D.Ye(Gde,{dg:c}));b.push(a.D.Ye(Hde,{dg:c}))}function gee(a,b){return a.D.Ye(Bde,{Ci:b.items.length,bR:b.Wf.name})}
function hee(a,b){var c=b.Ft.Hw.length,d=b.Fn.jda.length;return 0<c&&0==d?Zde(a,b):0==c&&0<d?a.D.Ye(rde,{Ci:b.items.length,Rcb:b.Fn.jda.length,bR:b.Fn.jda[0].FN}):0<c&&0<d?a.D.Ye(qde,{Ci:b.items.length}):""}function Zde(a,b){return a.D.Ye(sde,{Ci:b.items.length,eQ:b.Ft.Hw.length,dg:b.Ft.Hw[0].name})}function iee(a,b){return a.D.Ye(zde,{dg:b.Ft.Hw[0].name,Ci:b.items.length})}function jee(a,b){return a.D.Ye(Ede,{ZHa:b.Wf.name,Ci:b.items.length})}
function bee(a,b){return a.D.Ye(Ide,{Ci:b.items?b.items.length:0,dg:b.Wf.og?b.Wf.dg:b.Wf.name})}function aee(a,b){var c=b.Fn.Tr&&0<b.Fn.Tr.length?b.Fn.Tr[0]:null;return a.D.Ye(Kde,{X4:b.Wf.og?b.Wf.dg:b.Wf.name,V4:b.Wf.og?b.Wf.F:a.F,Hba:c?c.dg:"",Gba:c?c.F:""})}function eee(a,b){var c=b.Fn.Tr&&0<b.Fn.Tr.length?b.Fn.Tr[0]:null;return a.D.Ye(Lde,{V4:b.Wf.og?b.Wf.F:a.F,Hba:c?c.dg:"",Gba:c?c.F:""})}function fee(a,b){b=b.Fn.Tr&&0<b.Fn.Tr.length?b.Fn.Tr[0]:null;return a.D.Ye(Nde,{dg:b?b.dg:""})}
function cee(a,b){return a.D.Ye(Jde,{Ci:b.items?b.items.length:0,dg:b.Wf.og?b.Wf.dg:b.Wf.name,kN:b.Wf.og?b.Wf.F:a.F})}function dee(a,b){return a.D.Ye(Pde,{Ci:b.items?b.items.length:0,U4:b.Wf.og?b.Wf.F:a.F})}function $de(a,b){return a.D.Ye(Ode,{Ci:b.items.length,dg:b.Wf.dg})}function Wde(a,b){Vc(a.H);a.H=b;a=a.H;a.D=Qc();a.setVisible(!0);return a.D.Ee};function M2(a,b,c,d,e,f){F.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=fG(ka.location.href);this.ga=new Kd(this);this.la(this.ga);this.Pa=d;this.O=this.D=null;this.na=new Sde(f||{MSa:!1},e);this.H=!1;this.ga.aa(this.F,"Td",this.ma).aa(this.F,"Ud",this.ia)}D(M2,F);M2.prototype.Qu=function(a,b,c,d,e,f,h,k,l,m){b=Rc(kee(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Pc([a,b]).then(function(a){return lee(this,a[0],a[1],!!l)}.bind(this))};
function kee(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Pc([b,c,l]).then(function(a){var b=a[0],c=eb(a[1],function(a){return a.id==k});a=a[2];return{Dv:a.id,bU:a.name,ID:a.og,cU:a.dg,hv:c.id,g0:c.name,DK:c.og,h0:c.dg,Dq:!!a.og||!!c.og,bs:mee(a,!!c.og,b)}}.bind(a)):h?n=l.then(function(a){return Nc({Dv:a.id,bU:a.name,ID:a.og,cU:a.dg,hv:void 0,g0:void 0,DK:void 0,h0:void 0,Dq:!1,bs:!0})}):n=nee(a,b,c,l);d=oee(a,c,n);return Tde(a.na,d,b,c,l)}return oee(a,c,Jce(a.F,d,pee(e),f,h,b,c,k,m))}
function oee(a,b,c){return Pc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.ID)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.hv&&(c=b[d]);return c&&!c.N?Oc("sfiro"):a}.bind(a))}function mee(a,b,c){var d=b&&!a.og&&"onlyfiles"!=mce(c);if(b=!b&&a.og){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.og&&!a.W?!1:d?!1:b?!1:!0}
function nee(a,b,c,d){Vc(a.O);a.O=new gde(b,c,d);a.la(a.O);a.dispatchEvent("Ud");c=hde(a.O);return Pc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Dv:c.id,bU:c.name,ID:c.og,cU:c.dg,hv:b.id,g0:b.name,DK:b.og,h0:b.dg,Dq:b.Dq,bs:mee(c,!!b.og,a[2])}}.bind(a))}
function lee(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=mce(h),d=c.Dv,e=c.bU;var f=c.Dv;if(f)if(1==b.length){var l=b[0].id;f=mE(mE(mE(vi(new pi,"my-drive"),"action","locate"),"id",l),"parent",f);f=mka(mE(new pi(this.R),"authuser",this.W),f.toString());bc(ZF(this.J))||mE(f,"usp",this.J);f=f.toString()}else f=qee(this,f);else f=void 0;return{jt:h,lY:a,rZ:d,kba:e,jba:f,vMb:c.ID,wMb:c.cU,
iC:c.hv,Aib:c.g0,zib:qee(this,c.hv),WMb:c.DK,XMb:c.h0,DQ:c.Dq,bs:A(c.bs)?c.bs:!0,zNb:k}},a),m=b.length;if(0>=m)return Nc(l());a.dispatchEvent("Vd");var n=Qc();d=d&&Gce(b,!!c.ID,!!c.DK);var q=c.DK&&!c.ID&&"onlyfiles"!=mce(b);if(d||q)c.bs=!1;q=c.Dv?[c.Dv]:void 0;for(var r=c.hv&&c.hv!=c.Dv?[c.hv]:void 0,t=0;t<b.length;t++){var x=b[t];if(d){var z=Bce(a.V,x.id,c.Dv);k=!0}else c.Dq&&(r=Xa(x.D,function(a){return a!=c.Dv})),z=Ace(a.V,x.id,q,r);z.then(B(f,a,x),e)}return n.Ee}
function qee(a,b){if(b){var c=mE(new pi(a.R),"authuser",a.W);"root"==b?vi(c,"drive/my-drive"):vi(c,"drive/folders/"+b);bc(ZF(a.J))||mE(c,"usp",a.J);return c.toString()}}function ree(a,b){for(var c=b.jt,d=[],e=0;e<c.length;e++){var f=c[e],h=eb(f.D,function(a){return a==b.rZ})?void 0:b.rZ;if(h||b.iC||b.DQ){var k;b.iC?k=eb(f.D,function(a){return a==b.iC})?[b.iC]:void 0:b.DQ&&(k=sb(f.D));f=Ace(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Pc(d).then(u(!0))}function pee(a){return xa(a)?a():a}
function see(a,b,c,d,e,f){var h;a.D||(a.D=new I2(a.Pa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=pee(c);b&&Vce(a,b);a.ga=!0;$ce(a)}},function(a){h=a;k&&ade(this.D,pee(c))},a);a.H=!0;return Zce(a.D,pee(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Oc(h||"catd");case 2:return this.N(),Oc("uatd");case 1:return a=Jce(this.F,1,pee(c),d,!1,f,void 0,w2.id),Rc(Pc([b,a]).then(void 0,function(a){if(Lce(this.F))return a=Zce(this.D,pee(c),d),ade(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new lce;e.id=b[d];e.D=[w2.id];c.push(e)}return lee(this,c,a,!1)},void 0,this)}},void 0,a)}M2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Yd"))};M2.prototype.ma=function(){this.dispatchEvent("Wd")};M2.prototype.ia=function(){this.dispatchEvent("Xd")};function tee(a,b,c,d,e,f,h,k){F.call(this);this.D=a;this.Pa=b;this.ia=this.F=this.O=this.H=null;this.J=!0;this.ma=!1;this.V=this.N=this.R=null;this.W=new Kd(this);this.la(this.W);this.xa=new Rj;this.la(this.xa);this.Mc=null;this.qa=c;this.Eb=d;this.ga=null;this.Fa=e||KK("folder-solid");this.Ea=f||KK("add-to-drive");(a=h)||(XK(),a="Mover para...");this.Aa=a;k||(XK(),k='Adicionar a "Meu Drive"');this.na=k}D(tee,F);v=tee.prototype;
v.initialize=function(a){this.V=a;a=$h(M(),"docs-as");this.H=new E0($h(M(),"docs-mdck"),bQ(),a);this.H.init();this.la(this.H);a=new wce(this.H,3);this.la(a);this.ia=a;a=new zce(this.H,3);this.la(a);this.O=a;var b=M();a=$h(b,"opst");var c=$h(b,"docs-to");b=$h(b,"opbu");a=new Oce(b,this.Pa,a,c);c=bQ();b=$h(M(),"ophi")+"-move";a.In(b,c);a.V=!0;N(M(),"docs-etdimo")&&(a.O=!0);this.la(a);a=new M2(a,this.O,bQ(),this.Pa);this.la(a);this.F=a;gk(this.D.Zb)?this.Ama():Uj(this.xa,this.D.Zb.H,B(this.Ama,this));
this.W.aa(this.F,"Yd",this.k5a);this.W.aa(this.F,"Vd",this.dLa)};v.Ama=function(){var a=uee(this);a.then(this.e9,ra,this);vee(this,a).then(function(){!this.N||this.N.og&&!this.N.J||this.D.H?(V(),YH).setVisible(!1):(V(),YH).setVisible(!0)},ra,this)};
v.open=function(){var a={parentElement:Ve("docs-chrome"),UZ:8,os:9},b=Nc([this.N]);if(this.J||this.ma){var c=Nc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=N(M(),"docs-eflimt");a=this.F.Qu(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Qc();Ace(this.O,this.D.D,[w2.id]).then(B(this.EWa,this,f),function(a){f.reject(a)});a=see(this.F,f.Ee,this.V,a,!1,b)}a.then(this.cLa,this.bLa,this)};v.dLa=function(){wee(this,Km("Organizando\u2026","info",!0))};v.k5a=function(){(V(),ZH).fireAction();this.dispatchEvent("fd")};
v.EWa=function(a){this.J=!0;xee(this);vee(this,uee(this));a.resolve([this.D.D])};v.cLa=function(a){var b=uee(this);b.then(this.e9,ra,this);vee(this,b);this.dispatchEvent("ed");a.jt[0]&&(a.jt[0].name=this.D.getTitle());b=YL(bde,{hBa:a,Ji:null});a=a.bs?TG(b,"Desfazer",B(this.eLa,this,a),!0,15E3):Km(b,"info",!0,15E3);wee(this,a);this.Eb.D(29436)};v.eLa=function(a){ree(this.F,a).then(this.nka,this.mka,this)};
v.nka=function(){wee(this,Km("A\u00e7\u00e3o desfeita","info",!0,5E3));var a=uee(this);a.then(this.e9,ra,this);vee(this,a);this.Eb.D(29436)};v.mka=function(){wee(this,Km("N\u00e3o foi poss\u00edvel desfazer a a\u00e7\u00e3o","error",!0,1E4));this.Eb.D(29435)};v.bLa=function(a){"uatd"==a?Ace(this.O,this.D.D,void 0,[w2.id]).then(B(this.X5a,this)).then(this.nka,this.mka,this):Pce(a)?this.Eb.D(29438):(a=Ece(this.D.getTitle()),wee(this,Km(a,"error",!0,1E4)),this.Eb.D(29435))};
v.X5a=function(){this.J=!1;xee(this)};v.e9=function(a){this.J=!bc(ZF(a.O));this.ma=!bc(ZF(a.og));xee(this)};function uee(a){var b=xce(a.ia,a.D.D);b.then(da("N"),g(),a);return b}function vee(a,b){b=b.then(B(function(a){return yce(this.ia,a)},a));b.then(da("R"),g(),a);return b}
function xee(a){a.J||a.ma?((V(),YH).setProperty("hint",a.Aa),YH.setProperty("label",a.Aa),YH.setProperty("icon",a.Fa),YH.setProperty("value","organizestate-move")):((V(),YH).setProperty("hint",a.na),YH.setProperty("label",a.na),YH.setProperty("icon",a.Ea),YH.setProperty("value","organizestate-add-to-drive"))}function wee(a,b){a.la(b);a.ga&&Jm(a.qa,a.ga);a.ga=a.qa.postMessage(b)};kE("organize");function yee(){E.call(this)}D(yee,Nd);yee.prototype.initialize=g();yee.prototype.D=function(){return tee};aE(Gf("organize"),yee);Hf(Ef(),"organize");jE();
