function T_d(){var a=Vgc($gc(Ygc(kNa(ahc(),7,!0))));a.Me.sblois="Mover";a.Me.sblovs="Mover para c\u00e1";return a}function U_d(a,b){a.ub=b;return a}function V_d(a,b,c){a.J.push([b,c||{}]);return a}function W_d(a){a.C.set("actions","viewContentRendered");return a}
var u3={QVa:"beforeshow",L0a:"show",T2:"hide",pbc:"disable",Kcc:"enable",U2:"highlight",xDc:"unhighlight",xVa:"activate",dXa:"deactivate",m3:"select",$Dc:"unselect",c7b:"check",jDc:"uncheck",S2:"focus",nua:"blur",OPEN:"open",Yca:"close",Ncc:"enter",Mpc:"leave",Rj:"action",pua:"change"};
function v3(a){var b=cFa[1]||(cFa[1]=new DEa(1)),c=Zp(a,Pp),d=GEa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(EEa(b,e,d,c,f));e=h.join("");b=b.C;return Zp(a,sEa)?new Sp(e,b):c?P(e,b):e};function X_d(a,b){D.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new di(this);this.Ba(this.Ma)}v(X_d,xr);p=X_d.prototype;p.Bf=function(a){this.D.Bf(a);this.Ma.V(this.D,"Sf",this.uxb).V(this.D,"Tf",this.wxb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Ty=Se;p.uxb=function(){this.F.Yc.dispatchEvent(null)};
p.wxb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function w3(a,b,c,d,e,f,h,k){this.C=null;this.qa=!1;this.ma=Bf();this.F=[];this.O=a?Pb(a):null;this.R=null;!d&&b&&(this.R=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ga=!!h;this.Aa=k||null}v(w3,z);var Y_d=fd($c("https://apis.google.com/js/client.js"));w3.prototype.init=function(){var a=t(function(a){this.C=a;var b=sa("auth",a);sa("client.request",a)&&b?this.Ea():a.load("client",t(this.Ea,this))},this),b=Z_d("gapi");b?a(b.gapi):$_d(this,a);return this.ma.C};
function Z_d(a){for(var b=window,c=sa(a,b);!c&&b!=window.top&&a0d(b.parent,a);)b=b.parent,c=sa(a,b);return c?b:null}function a0d(a,b){try{return!!a&&null!=a.location.href&&Cba(a,b)}catch(c){return!1}}function $_d(a,b){var c=Z_d("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=je("SCRIPT");Bd(e,Y_d);a.Aa&&Ae(e,Vl(a.Aa));document.getElementsByTagName("head")[0].appendChild(e)}}
w3.prototype.Ea=function(){for(var a=0;a<this.F.length;a++)this.F[a].ZSb.resolve(b0d(this,this.F[a].requestData));this.qa=!0;this.ma.resolve(this.C)};function x3(a,b){if(a.qa)return b0d(a,b);var c=Bf();a.F.push({requestData:b,ZSb:c});return c.C}
function b0d(a,b){var c,d=sa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=sa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=c0d(a);b.headers&&Ec(k,b.headers);var l={headers:k,root:a.L,path:b.path,method:b.method,body:b.body},m=b.params||{};a.O&&!a.J?Ec(m,{key:a.O}):
a.J&&Ec(m,{key:null});wc(m)||(l.params=m);var r=xf(sa("client.request",a.C)(l));b.callback&&r.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return r}finally{d=sa("config.update",a.C),a.H||(d("googleapis.config/auth/useFirstPartyAuth",e),d("googleapis.config/auth/useOriginToken",f)),null!=a.D&&d("client/cors",c)}}
function c0d(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=sa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ga?b([]):b(),"X-Goog-AuthUser":a.R}}return{}};function d0d(){this.L=!0;this.Ea=!1;this.R=this.O=this.H=this.qk=!0;this.La=this.Ga=!1}var y3=new d0d;y3.id="root";y3.name="Meu Drive";y3.F="owner";y3.shared=!1;y3.qa="https://drive.google.com/drive/my-drive";y3.Aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";y3.J="";function e0d(){d0d.call(this)}v(e0d,d0d);function f0d(a){return $a(a,g0d)?"onlyfolders":Za(a,g0d)?"mixed":"onlyfiles"}function g0d(a){return"application/vnd.google-apps.folder"==a.W_};function h0d(a){this.C=2E3;this.D=ma(a)?a:.15};function z3(){}v(z3,Error);function A3(){this.C="pending";this.F=[];this.D=this.H=void 0}Pea(A3);function i0d(){Sa.call(this,"Multiple attempts to set the state of this Result")}v(i0d,Sa);p=A3.prototype;p.getState=g("C");p.getValue=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({callback:a,scope:b||null}):a.call(b,this)};p.Sa=function(a){if("pending"==this.C)this.H=a,this.C="success",j0d(this);else if(!this.Ov())throw new i0d;};
p.gm=function(a){if("pending"==this.C)this.D=a,this.C="error",j0d(this);else if(!this.Ov())throw new i0d;};function j0d(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.gm(new z3),!0):!1};p.Ov=function(){return"error"==this.C&&this.D instanceof z3};
p.then=function(a,b,c){var d,e,f=new vf(function(a,b){d=a;e=b});this.wait(function(a){a.Ov()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function B3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.gm(d.getError());else{if(1===l&&Aa(b)?k0d(h,d,b):k0d(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;gj(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Sa(d.getValue())})}var h=new A3,k=new h0d(d),l=0,m=e||8;f();return h}function k0d(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function C3(a,b,c){a.wait(b,c)}function D3(a,b,c){C3(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function E3(a,b,c){C3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function F3(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=l0d}function l0d(a){return 404==a.code||401==a.code}function m0d(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:l0d(a)}function G3(a,b){a.Aa=b;return a}function H3(a,b){a.D=b;return a}function I3(a,b){Ec(a.H,b);return a}function J3(a){a.F=m0d;return a}
F3.prototype.start=function(){var a=new A3,b=B3(t(this.qa,this),this.ma,this.Ga,this.Ea,this.Aa);D3(b,t(this.R,this,a));E3(b,a.gm,a);E3(a,function(){a.Ov()&&b.cancel()});return a};F3.prototype.qa=function(){var a=new A3,b=t(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.Sa(b):a.gm(b)}else a.Sa(b)},this);Df(x3(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),ta);return a};
F3.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.gm(b):a.Sa(b)};function n0d(a,b,c){z.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}v(n0d,z);function o0d(a,b,c){return G3(I3(J3(new F3(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function p0d(a,b,c){n0d.call(this,a,b,c);this.D=null}v(p0d,n0d);function q0d(a,b){var c=a.C+"/files/"+b;c=tl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return o0d(a,c).start().then(t(a.L,a,b))}
function r0d(a,b){var c=b.dh;a=Xa(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Fa()-d.timestamp?a=d.X5a:(d=this.C+"/files/"+a,d=tl(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=o0d(this,d).start().then(t(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=tl(b,"fields","kind,id,name,trusted"),b=o0d(this,b,"drive#teamDrive").start(),
d=Af([d,b]).then(t(this.J,this))),this.D&&this.D.set(a,{X5a:d,timestamp:Fa()}),a=d);return a},a);return Af(a)}
p0d.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new e0d;a.id=b.id;a.name=b.title;a.shared=b.shared;a.qa=b.alternateLink;a.Aa=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.W_=b.mimeType;b.parents&&(a.C=Xa(b.parents,function(a){return a.id}));a.dh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.qk=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
p0d.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new d0d;a.id=b.id;a.name=b.title;a.shared=b.shared;a.qa=b.alternateLink;a.Aa=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.dh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.qk=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
p0d.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Yg=a.name;b.Ea=!!a.trusted;return b};function s0d(a,b,c){n0d.call(this,a,b,c)}v(s0d,n0d);function t0d(a,b,c,d){b=a.C+"/files/"+b;b=tl(b,"updateViewedDate",!1);c&&0<c.length&&(b=tl(b,"addParents",c.join(",")));d&&0<d.length&&(b=tl(b,"removeParents",d.join(",")));b=tl(b,"fields","kind,id");return H3(o0d(a,b),"PUT").start()}function u0d(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=tl(b,"parents",c);b=tl(b,"fields","kind,id");return H3(o0d(a,b),"POST").start()};function v0d(a,b,c){return(new us((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo arquivos localizados em uma pasta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}other{Voc\u00ea est\u00e1 movendo pastas localizadas em uma pasta}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em uma pasta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo arquivos localizados em {NUM_PARENTS} pastas}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo pastas localizadas em {NUM_PARENTS} pastas}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em {NUM_PARENTS} pastas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function w0d(a){return(new us("{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover das duas pastas}one{Mover de # pasta}other{Mover das # pastas}}")).format({NUM_FOLDERS:a})}
function x0d(a){return'Ocorreu um problema ao mover "'+(a+'" para a pasta selecionada no Drive.')};function y0d(a,b,c){b&&gj(function(){var d=Pe(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Sb().body)&&b.focus()},0)}function z0d(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.dh&&("owner"!=c.F||g0d(c)))return!0;return!1};function A0d(a){tt.call(this,"set-view-options");this.viewOptions=a}v(A0d,tt);function K3(a,b){D.call(this);this.H=this.J=null;this.ub=a;this.qa=this.D=null;this.Aa=new di(this);this.Ba(this.Aa);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}v(K3,D);function B0d(a,b,c,d,e,f,h,k,l){C0d(a,b,!!e,f,h,k,l);a.qa=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new bk(c,d.Uu||9));Xp(a.D,d.T$||8);d.pUa&&(a.D.R=d.pUa);d.margin&&zEa(a.D,d.margin);a.Aa.Pc(a.D,"hide",a.Ga);a.dispatchEvent("Vf");a.D.setVisible(!0);a.F=Bf();return a.F.C}
function D0d(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}K3.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function C0d(a,b,c,d,e,f,h){A(a.D);a.O=!1;var k=T_d();ma(h)&&(k.Me.eflimt=!!h);c||(k.Me.emak=!0);d&&(k.Me.sodc=!0);f&&!Lb(f)&&k.hh(f);a.L&&Wgc(k);!a.R||f&&!Lb(f)||(k.Me.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=V_d(qhc(W_d(oOa(mOa(U_d(hOa(Ehc(yt(st(E0d(a),k),"minew")),a.C||pl(Le(a.ub).top.location.href)),a.ub),"pt-BR"),"Organizar no Drive").QW(!1)),t(function(a){F0d(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;V_d(e,"dow",h);a.J&&a.H&&kOa(lOa(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=Bhc(e);a.Ba(a.D)}
function F0d(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Lb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Oy:f,x4:h,Qx:d,pba:l,Os:e,VT:b.sourceTeamDriveId,qba:b.sourceTeamDriveName,WJ:b.teamDriveId,y4:b.organizeIntoTeamDrive?b.teamDriveName:void 0,ew:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Xe(function(){var b={};b.dto=Xa(a,this.ma,this);c&&(b.items=Xa(c,this.ma,this));this.D.eA(new A0d(b))},this)},a.Na,a),a.dispatchEvent("Uf"),a.O=!0)}}
K3.prototype.ma=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof e0d&&(b=a.W_||b,c=a.C?a.C.join(","):c);return{canEdit:a.qk,dlpDetections:a instanceof e0d?a.ma:void 0,id:a.id,iconUrl:a.Aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Lb($b(a.J)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.J,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.R,
teamDriveId:a.dh,teamDriveIsTrusted:a.Ea,teamDriveName:a.Yg,teamDrivePrimaryDomainName:a.D,url:a.qa,domainUsersOnly:a.Ga,teamMembersOnly:a.La}};K3.prototype.Na=function(a){var b=this.F;this.F=null;D0d(this);b.reject(a)};K3.prototype.Ga=function(){y0d(this.D,this.qa,this.ub)};function G0d(a,b,c,d){K3.call(this,b,d);this.La=a;this.Ea=c||null}v(G0d,K3);function E0d(a){var b=new xt(a.La);Lb($b(a.Ea))||nOa(b,a.Ea);return b};function H0d(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function I0d(a,b,c,d){ck.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.R=this.L+"-arrowup"}v(I0d,ck);I0d.prototype.dd=function(a,b,c,d){var e=sj(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=dk(e,this.C);b=dk(e,b);e=sj(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=dk(e,f),b=dk(e,b),sj(this.element,f,a,b,null,c,this.H,d,this.F));J0d(this,a,f)}else J0d(this,a,this.C)};
function J0d(a,b,c){c=0==(c&1);$h(a.J,a.O,c);$h(a.J,a.R,!c);c=Ci(a.element,b);b=Oi(b).width;var d=Oi(a.J).width;c=Math.max(0,c.x)+Math.min(Oi(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);mi(a.J,"left",c+"px")};function K0d(a){var b=a.uPb,c=P;b='<div class="'+Q("drive-organize-popup")+'"><div class="'+Q("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Q("drive-organize-popup-organize-btn")+" "+Q("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+Q("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P(bq(d.zL,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Q(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Q("drive-organize-popup-arrow")+'"><div class="'+Q("drive-organize-popup-triangle-before")+'"></div><div class="'+Q("drive-organize-popup-triangle-after")+'"></div></div></div>')};function L0d(a,b){M.call(this,b);this.Ra=a;this.C=new Wp;this.Ba(this.C);a=M0d.getInstance();this.R=new lp(null,a,b);this.Ia(this.R);this.L=new lp(null,a,b);this.Ia(this.L);this.F=this.Na=this.O=this.La=null;this.Aa=!1}v(L0d,M);p=L0d.prototype;p.Da=function(){this.Jb(N(K0d,{uPb:this.Ra,zL:tp()},void 0,this.va()));this.O=this.zb("drive-organize-popup-content")};
p.Ja=function(){L0d.oa.Ja.call(this);var a=this.va(),b=this.getElement();L(b,!1);this.C.Ev(b);this.Na=this.zb("drive-organize-popup-arrow");this.R.gb(this.zb("drive-organize-popup-organize-btn"));this.L.gb(this.zb("drive-organize-popup-close-btn"));this.L.Ld("Fechar");Ak(this.L,"Fechar");Oh(b,"alertdialog");var c=this.C;Xk(c);c.yR=!0;a=new GL(this.O,a);this.Ba(a);HL(a);this.getHandler().V(this.C,"hide",this.y9a).V(this.L,u3.Rj,this.x9a).V(this.R,u3.Rj,this.Bxb);this.getHandler().V(b,"keydown",t(this.bna,
this,!1),!0).V(b,"mousedown",t(this.bna,this,!0),!0);this.getHandler().V(b,"blur",this.w9a,!0);this.getHandler().V(b,"dblclick",this.m5).V(b,"click",this.m5).V(b,"mousedown",this.m5).V(b,"mouseup",this.m5)};function N0d(a,b){a.La=b;a.C.setPosition(new I0d(b,a.Pa||9,a.Na,"drive-organize-popup"))}p.Af=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.v9a=function(a){try{a.focus()}catch(b){}};
p.y9a=function(){this.F&&(this.F.resolve(0),this.F=null);this.Aa?this.Aa=!1:y0d(this.C,this.La,this.va())};p.w9a=function(){var a=this.va(),b=a.Sb();gj(function(){if(!this.isDisposed()&&this.isVisible())if(Aa(b.hasFocus)&&!b.hasFocus())this.Af();else{var c=Pe(a);c&&!ye(this.getElement(),c)&&this.Af()}},0,this)};p.x9a=function(){O0d(this,0)};p.Bxb=function(){this.Aa=!0;O0d(this,1)};function O0d(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.bna=function(a){$h(this.Oa(),"drive-organize-popup-outline-hidden",a)};p.m5=function(a){a.stopPropagation()};function M0d(){}v(M0d,vr);ua(M0d);M0d.prototype.fc=n("drive-organize-button");function P0d(a){a=a||{};a=a.q6a;var b='<div class="'+Q("drive-organize-atd-popup")+'"><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-adding-msg")+'">';var c=P("<span>Adicionando a <b>Meu Drive</b>\u2026</span>");b=b+c+'</div><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-added-msg")+'">';c=P("<span>Adicionado a <b>Meu Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Q("drive-organize-atd-popup-undo-btn")+" "+Q("drive-organize-popup-link-btn")+
'">',b+="Desfazer</div>");a=b;b='<div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-error-msg")+'">';c=P("<span>N\u00e3o foi poss\u00edvel adicionar \u00e0 pasta <b>Meu Drive</b></span>");return P(a+(b+c+"</div></div>"))};function Q0d(a,b){L0d.call(this,"Organizar",a);var c=M0d.getInstance();this.D=null;b||(this.D=new lp(null,c,a),this.Ia(this.D));this.ma=this.Ea=this.Ga=this.J=null;this.H=this.qa=!1}v(Q0d,L0d);p=Q0d.prototype;p.Da=function(){Q0d.oa.Da.call(this);var a=this.va(),b;this.D||(b={q6a:!0});this.J=N(P0d,b,void 0,a);a.Lz(this.O,this.J,0)};
p.Ja=function(){Q0d.oa.Ja.call(this);this.Ea=this.zb("drive-organize-atd-added-msg");this.Ga=this.zb("drive-organize-atd-adding-msg");this.ma=this.zb("drive-organize-atd-error-msg");L(this.ma,!1);this.D&&this.D.gb(this.zb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();L(a,!0);R0d(this,!0);var b=Hi(this.J).width;R0d(this,!1);b=Math.max(b,Hi(this.J).width);++b;Fi(this.J,b);mi(this.J,"white-space","normal");L(a,!1);this.D&&this.getHandler().V(this.D,"action",this.t9a)};
p.show=function(a,b){this.H=this.qa=!1;this.Pa=b.Uu;if(this.Ob()){var c=this.va(),d=this.Oa(),e=c.Sb().body,f=c.kq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);N0d(this,a);Xp(this.C,b.T$||8);zEa(this.C,b.margin||new gi(10,0,10,0));this.bna(!0);this.Rp();this.C.setVisible(!0);gj(Ca(this.v9a,this.O),0);this.F=Bf();return this.F.C};function S0d(a,b){b&&N0d(a,b);a.H=!0;a.Rp()}p.Rp=function(){R0d(this,this.qa);this.C.dd()};
function R0d(a,b){L(a.Ea,!a.H&&b);L(a.Ga,!a.H&&!b);L(a.ma,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}p.t9a=function(){O0d(this,2)};function T0d(a){var b=a.cTa;a=a.Zj;var c=1==b.Vv.length;c&&(c=b.Vv[0],c=null==c?null:c.name);if((c||1<b.Vv.length)&&(null==b?0:b.rpa)&&(null==b?0:b.tpa))if((null==b?0:b.HH)||(null==b?0:b.C0)){var d=b.Vv[0];c=b.Vv.length;var e=null==d?null:d.name;d=null==b?null:b.tpa;var f=null==b?null:b.rpa,h=null==b?null:b.CSb,k=null==b?null:b.BSb;b=b.t9;1==c?(b="",h&&k?(a='"'+(O(e)+('" foi movido de '+(L3({hk:h,Sk:k,Zj:a})+(" para "+(L3({hk:d,Sk:f,Zj:a})+"."))))),b+=a):(a='O item "'+(O(e)+('" foi movido para a pasta '+
(L3({hk:d,Sk:f,Zj:a})+"."))),b+=a),a=P(b)):bq(b,"onlyfiles")?(b="",h&&k?(a=jP(new us("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} arquivos foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L3({hk:h,Sk:k,Zj:a}),XXX_2:L3({hk:d,Sk:f,Zj:a}),XXX_3:L3({hk:h,Sk:k,Zj:a}),XXX_4:L3({hk:d,Sk:f,Zj:a})}),b+=a):(a=O(c)+(" arquivos foram movidos para a pasta "+
(L3({hk:d,Sk:f,Zj:a})+".")),b+=a),a=P(b)):bq(b,"onlyfolders")?(b="",h&&k?(a=jP(new us("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida de {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} pasta foi movida de {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} pastas foram movidas de {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L3({hk:h,Sk:k,Zj:a}),XXX_2:L3({hk:d,Sk:f,Zj:a}),XXX_3:L3({hk:h,Sk:k,Zj:a}),XXX_4:L3({hk:d,Sk:f,Zj:a})}),b+=a):(a=jP(new us("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida para {XXX_1}.}one{{NUM_ITEMS_2} pasta foi movida para {XXX_2}.}other{{NUM_ITEMS_2} pastas foram movidas para {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L3({hk:d,Sk:f,Zj:a}),XXX_2:L3({hk:d,Sk:f,Zj:a})}),b+=a),a=P(b)):(b="",h&&k?(a=jP(new us("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} item foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} itens foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L3({hk:h,Sk:k,Zj:a}),XXX_2:L3({hk:d,Sk:f,Zj:a}),XXX_3:L3({hk:h,Sk:k,Zj:a}),XXX_4:L3({hk:d,
Sk:f,Zj:a})}),b+=a):(a=O(c)+(" itens foram movidos para a pasta "+(L3({hk:d,Sk:f,Zj:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.Vv[0],c=b.Vv.length,d=b.t9,f=null==f?null:f.name,h=null==b?null:b.tpa,k=null==b?null:b.rpa,b="<span>",1==c?(a='"'+(O(f)+('" foi adicionado a '+(L3({hk:h,Sk:k,Zj:a})+"."))),b+=a):bq(d,"onlyfiles")?(a=jP(new us("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_1}.}one{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_2}.}other{{NUM_ITEMS_2} arquivos foram adicionados \u00e0 pasta {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L3({hk:h,Sk:k,Zj:a}),XXX_2:L3({hk:h,Sk:k,Zj:a})}),b+=a):bq(d,"onlyfolders")?(a=jP(new us("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi adicionada a {XXX_1}.}one{{NUM_ITEMS_2} pasta foi adicionada a {XXX_2}.}other{{NUM_ITEMS_2} pastas foram adicionadas a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L3({hk:h,Sk:k,Zj:a}),XXX_2:L3({hk:h,Sk:k,Zj:a})}),b+=a):(a=O(c)+(" itens foram adicionados a "+(L3({hk:h,Sk:k,Zj:a})+".")),b+=a),a=P(b+
"</span>");else a="";return P(a)}function L3(a){var b=a.hk,c=a.Zj;return P('<a href="'+Q(iq(a.Sk))+'" target="_blank"'+(c?' class="'+Q(c)+'"':"")+">"+O(b)+"</a>")}function U0d(){return P("<span>Carregando\u2026</span>")};function V0d(a){var b=a.hk;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Mover de "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function W0d(a){var b=a.name;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="N\u00e3o mover de nenhuma pasta, apenas adicionar \u00e0 pasta "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function X0d(a){var b=a.name,c=a.Mj,d=a.t9;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';bq(d,"onlyfiles")?(b=jP(new us("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes arquivos das pastas atuais. Em vez disso, adicione-os \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):bq(d,"onlyfolders")?(b=jP(new us("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estas pastas das pastas atuais. Em vez disso, adicione-as \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=jP(new us("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes itens das pastas atuais. Em vez disso, adicione os itens \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function Y0d(a,b,c,d){vq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}v(Y0d,vq);p=Y0d.prototype;p.Da=function(){Y0d.oa.Da.call(this);Hq(this,Jq(Jq(new Eq,Rq,!1,!0),Qq,!0));this.ri=!0;Up(this.Pb(),U0d)};
p.Ja=function(){Y0d.oa.Ja.call(this);Tq(this,"ok");var a=this.D;Kq(a,"ok",!1);a=NFa(a);for(var b=0;b<a.length;b++)K(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.ov:this.J?this.C.resolve({id:void 0,name:void 0,Os:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=Bf();Af([this.O,this.R,this.L]).then(this.hob,this.fob,this);return this.C.C};
p.hob=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].dh),e=!(!a||!a.dh),f={id:void 0,name:void 0,Os:!0};if(e&&d)f.dh=c[0].dh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=Z0d(this,c,a.id),0==e.length&&$a(c,this.lPa,this)?(f.Os=!1,this.C.resolve(f)):(f=$0d(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Os:!1})):(this.setVisible(!0),
a1d(this,b,c.length,e,f,a))))}};
function a1d(a,b,c,d,e,f){var h=b.length,k=d.length,l=f0d(b);b=new Uk;if(0==k)a.J=!0,Up(a.Pb(),X0d,{name:f.name,Mj:h,t9:l}),Kq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=N(V0d,{hk:m.name},null,a.va());r=new Pk(r,{id:m.id,name:m.name,Os:!1});r.$e(8,!0);b.Ia(r,!0)}1<k&&(r=new Pk(w0d(k),{id:void 0,name:void 0,Os:!0}),r.$e(8,!0),b.Ia(r,!0));r=N(W0d,{name:f.name},null,a.va());r=new Pk(r,{id:void 0,name:void 0,Os:!1});r.$e(8,!0);b.Ia(r,!0);wq(a,v0d(h,l,c));c=a.Pb();a.va().Ad(c);
b.render(a.Pb());a.Ba(b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.hc(!1);this.F=a;Kq(this.D,"ok",!0)})}a.dd()}p.fob=function(a){this.C.reject(a)};function Z0d(a,b,c){return Wa(b,function(a){return a.id!=c&&this.lPa(a)},a)}function $0d(a,b,c){return $a(c,function(c){return b[c.id]==a})}p.lPa=function(a){return a.L||"owner"==a.F||"writer"==a.F};function M3(a,b,c,d){vq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}v(M3,vq);M3.prototype.Da=function(){M3.oa.Da.call(this);Hq(this,Jq(Jq(new Eq,Rq,!1,!0),Qq,!0));this.ri=!0;Gq(this,!1);wq(this,this.L);xq(this,this.J)};
M3.prototype.Ja=function(){M3.oa.Ja.call(this);Tq(this,"ok");for(var a=NFa(this.D),b=0;b<a.length;b++)K(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.ov:this.C.resolve()}})};M3.prototype.show=function(){this.C=Bf();this.setVisible(!0);return this.C.C};function b1d(a,b,c,d){var e=[];a.Qx?e=[ab(c,function(b){return b.id==a.Qx})]:a.Os&&(e=c);c=c1d(b,e);e=d1d(b,e,d);return{items:b,Qg:d,Mp:c,dw:e}}function c1d(a,b){a=e1d(a);return f1d(a,b)}function e1d(a){var b={};x(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function f1d(a,b){var c={},d=[];x(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({UX:b.name,BIc:e.length})}});return{Tra:d,mMb:pc(c),vu:b}}
function d1d(a,b,c){var d={},e=0,f=!1;a=e1d(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.dh?{id:k.dh,isTrusted:k.Ea,name:k.Yg,aQb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.dh&&(d[l.id]=l)}b="cg";1<pc(d)?b="$f":1==pc(d)?b="ag":f&&c.dh&&(b="bg");return{aA:qc(d),type:b,AIc:e}};function g1d(a){var b=a.Mj;a="";1<b&&(b=jP(new us("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}one{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora dos Drives de equipe e das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return $p(a)}
function h1d(a){var b=a.Mj,c=a.nMb,d=a.i1;a="";1<=b&&(1==c?(b=jP(new us('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a eles.}}'),
{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+v3(d),NUM_ITEMS_2:""+b}),a+=b):(b=jP(new us("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,
NUM_ITEMS_2:""+b}),a+=b));return $p(a)}
function i1d(a){var b=a.Mj,c=a.i0,d=a.Yg;a="";b&&(1==c?(b=jP(new us('{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado com eles.}one{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}other{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v3(d)}),
a+=b):(b=jP(new us("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}one{Members of Team Drives will lose access unless these items are shared with them.}other{Os membros dos Drives de equipe perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}"),{NUM_ITEMS:b}),a+=b));return $p(a)}
function j1d(a){var b=a.Mj,c=a.Yg;a="";b&&(b=jP(new us('{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" ter\u00e3o acesso a este item.}one{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}other{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" ter\u00e3o acesso a estes itens.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v3(c)}),a+=b);return $p(a)}
function k1d(a){a=a||{};var b=a.Iha;a="";b?(b="A propriedade ser\u00e1 transferida para "+(""+v3(b)+"."),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";return $p(a)}function l1d(a,b,c){var d=a.i0,e=a.Una,f=a.Qga,h="";h=a.Ona&&0<d&&!e?h+"Mover para Meu Drive em um novo dom\u00ednio?":0==d?h+"\u00c9 poss\u00edvel que algumas pessoas percam o acesso":e?f?h+m1d(null,c||b):h+"Mover entre Drives de equipe?":h+"Mover para Meu Drive?";return $p(h)}
function n1d(a){var b=a.vPb;a="Mover para "+(""+v3(a.Kha)+(" fora do dom\u00ednio "+(""+v3(b)+"?")));return $p(a)}function o1d(a){a='Voc\u00ea s\u00f3 tem permiss\u00e3o para adicionar e editar itens no Drive de equipe "'+(""+v3(a.Yg)+'", por isso n\u00e3o poder\u00e1 desfazer esta a\u00e7\u00e3o.');return $p(a)}
function p1d(a){var b=a.Mj;a=a.Yg;b=jP(new us('{NUM_ITEMS,plural, =0{Unused}=1{N\u00e3o \u00e9 poss\u00edvel mover este item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}one{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{N\u00e3o \u00e9 poss\u00edvel mover pelo menos um item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+v3(a)});return $p(b)}function q1d(){return $p("N\u00e3o \u00e9 poss\u00edvel desfazer esta a\u00e7\u00e3o.")}
function r1d(a){var b=a.Mj,c=a.i1;a="";1<=b&&(b=jP(new us('{NUM_ITEMS,plural, =0{Unused}=1{Mover este item far\u00e1 com que ele seja compartilhado com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}one{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Mover estes itens far\u00e1 com que eles sejam compartilhados com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+
v3(c)}),a+=b);return $p(a)}function s1d(a){var b=a.Mj;a="";1<=b&&(b=jP(new us("{NUM_ITEMS,plural, =0{Unused}=1{Compartilhar este item?}one{Share these items?}other{Compartilhar estes itens?}}"),{NUM_ITEMS:b}),a+=b);return $p(a)}function m1d(){return $p("Mover para o Drive de equipe?")}
function t1d(a){var b=a.Mj;a="";1<=b&&(b=jP(new us("{NUM_ITEMS,plural, =0{unused plural form}=1{Tem certeza que quer mover o arquivo?}one{Tem certeza que quer mover o arquivo?}other{Tem certeza que quer mover os arquivos?}}"),{NUM_ITEMS:b}),a+=b);return $p(a)}
function u1d(a){var b=a.d3a,c=a.Mj;a="";1<=c&&(b=jP(new us("{NUM_ITEMS,plural, =0{unused plural form}=1{O arquivo que est\u00e1 sendo movido para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}one{Um dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}other{Alguns dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionaram detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesses arquivos.}}"),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+v3(b)}),a+=b);return $p(a)}function v1d(){return $p("Mover itens para um Drive de equipe altera o acesso e a propriedade.")}function w1d(a){a="Todos os membros do Drive de equipe "+(""+v3(a.Yg)+" poder\u00e3o acessar os itens.");return $p(a)}function x1d(a){a="Os itens pertencer\u00e3o ao Drive de equipe "+(""+v3(a.Yg)+".");return $p(a)}
function y1d(a){var b=a.Mj;a=a.Yg;b=jP(new us("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v3(a)});return $p(b)}
function z1d(a){var b=a.Mj,c=a.Yg;a=a.xX;b=jP(new us("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}}"),
{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v3(c),DOMAIN_NAME:""+v3(a)});return $p(b)}function A1d(a){var b=a.Lha,c=a.Wpa,d=a.Jha;a="A propriedade ser\u00e1 transferida do Drive de equipe "+(""+v3(a.Xpa)+(" no dom\u00ednio "+(""+v3(c)+(" para o Drive de equipe "+(""+v3(b)+(" no dom\u00ednio "+(""+v3(d)+".")))))));return $p(a)}
function B1d(a){var b=a.Wpa,c=a.Jha;a="A propriedade ser\u00e1 transferida do Drive de equipe "+(""+v3(a.Xpa)+(" no dom\u00ednio "+(""+v3(b)+(" para o dom\u00ednio "+(""+v3(c)+".")))));return $p(a)}function C1d(){return $p("Mover arquivos para um Drive de equipe altera o acesso e a propriedade.")}function D1d(a){a="A propriedade ser\u00e1 transferida do Drive de equipe "+(""+v3(a.Yg)+" para voc\u00ea.");return $p(a)}
function E1d(a){var b=a.Mj,c=a.Yg;a="";b&&(b=jP(new us("{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}one{Os membros do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}other{Os membros do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v3(c)}),a+=b);return $p(a)}
function F1d(a){var b=a.Mj,c=a.Iha;a="";c?(b=jP(new us("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}one{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+v3(c)}),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";
return $p(a)}function G1d(a,b,c){b=c||b;c=a.i0;var d=a.Ona,e=a.Una,f=a.Qga,h=a.Lha;a="";d&&0<c&&!e&&h?(b="Transferir a propriedade para o Drive de equipe "+(""+v3(h)+"?"),a+=b):d&&0<c&&!e?a+="Transferir a propriedade para o Drive de equipe?":0==c?a+="\u00c9 poss\u00edvel que algumas pessoas percam o acesso":e?f?a+=m1d(null,b):h?(b="Transferir a propriedade para o Drive de equipe "+(""+v3(h)+"?"),a+=b):a+="Transferir a propriedade para o Drive de equipe?":a+="Mover para Meu Drive?";return $p(a)}
function H1d(a){a='Todos que puderem ver a pasta compartilhada "'+(""+v3(a.i1)+'" ter\u00e3o acesso.');return $p(a)};function I1d(a,b){z.call(this);this.C=new FR;this.D=b||"";this.H=a;this.F=null;Db(this,function(){A(this.F)}.bind(this))}v(I1d,z);function J1d(a,b,c,d,e){return Af([b,c,e,d]).then(function(a){var b=a[0];a=b1d(b,a[1],a[3],a[2]);var c=K1d(b.ew,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=L1d(this,c,a),M1d(this,a).then(function(){return b})):b}.bind(a))}
function K1d(a,b){if(z0d(b.items,!!b.Qg.dh,b.dw.aA&&0<b.dw.aA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Qg.Yg;var f="$f"==b.dw.type||"ag"==b.dw.type;a=!a&&f;var h=0<b.Mp.mMb,k=b.Qg.shared,l=N1d(b),m=b.Qg.dh,r=!(b.Qg.dh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Qg.Ga&&c.push("htWiUd");b.Qg.La&&c.push("t5U8Yd");r&&c.push("JIDWee");return c}function N3(a){return cb(a,"t5U8Yd")&&!cb(a,"htWiUd")?1:!cb(a,"t5U8Yd")&&cb(a,"htWiUd")?2:cb(a,"t5U8Yd")||cb(a,"htWiUd")?3:0}function N1d(a){var b=a.Qg.D;return!a.Qg.dh||a.Qg.Ea?a.dw.aA.some(function(a){return!a.isTrusted}):!a.Mp.vu.every(function(a){return!!a.dh})||a.dw.aA.some(function(a){return a.aQb!=b})}
function L1d(a,b,c){if(a.H.ndb){var d="";cb(b,"rr3SBe")?d=GR(a.C,m1d):cb(b,"krs3Yc")?d=GR(a.C,q1d):cb(b,"JIDWee")&&cb(b,"roaAJf")?(d=c.Mp.vu&&0<c.Mp.vu.length?c.Mp.vu[0]:null,d=GR(a.C,n1d,{vPb:d?d.D:"",Kha:c.Qg.name})):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")||cb(b,"htWiUd")||cb(b,"t5U8Yd")?d=GR(a.C,G1d,{i0:c.dw.aA.length,Ona:cb(b,"roaAJf"),Una:!!c.Qg.dh,Qga:cb(b,"eQaUDe"),Lha:c.Qg.Yg}):cb(b,"y2Azrb")?d=GR(a.C,s1d,{Mj:c.items.length}):cb(b,"wCHQUd")&&(d=GR(a.C,t1d,{Mj:c.items.length}));var e=
[];cb(b,"rr3SBe")&&O1d(a,e,c.Qg.Yg);cb(b,"huAxGf")?cb(b,"roaAJf")?0==N3(b)?(e.push(P1d(a,c)),e.push(Q1d(a,c)),e.push(R1d(a,c))):1==N3(b)?(e.push(S1d(a,c)),e.push(R1d(a,c))):e.push(T1d(a,c)):0==N3(b)?(e.push(P1d(a,c)),e.push(Q1d(a,c))):1==N3(b)?e.push(S1d(a,c)):2==N3(b)?e.push(U1d(a,c)):3==N3(b)&&e.push(T1d(a,c)):cb(b,"JIDWee")?(e.push(GR(a.C,C1d)),e.push(P1d(a,c)),cb(b,"y2Azrb")?e.push(GR(a.C,H1d,{i1:c.Qg.name})):cb(b,"roaAJf")?e.push(V1d(a,c)):e.push(W1d(a,c))):cb(b,"QskMId")?(e.push(GR(a.C,v1d)),
0==N3(b)?e.push(GR(a.C,w1d,{Yg:c.Qg.Yg})):1==N3(b)?e.push(S1d(a,c)):3==N3(b)?e.push(T1d(a,c)):(2==N3(b)||cb(b,"roaAJf"))&&e.push(U1d(a,c))):cb(b,"y2Azrb")?e.push(X1d(a,c)):(cb(b,"eQaUDe")||cb(b,"zEQnsc"))&&e.push(Y1d(a,c));cb(b,"krs3Yc")&&e.push(GR(a.C,o1d,{Yg:c.Qg.name}));cb(b,"Zf7sg")&&e.push(Z1d(a,c));cb(b,"wCHQUd")&&e.push($1d(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=pd(a.join(" "));a=new M3(d,a,"csc")}else{d="";cb(b,"rr3SBe")?d=GR(a.C,m1d):cb(b,"krs3Yc")?d=
GR(a.C,q1d):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=GR(a.C,l1d,{i0:c.dw.aA.length,Ona:cb(b,"roaAJf"),Una:!!c.Qg.dh,Qga:cb(b,"eQaUDe")}):cb(b,"y2Azrb")?d=GR(a.C,s1d,{Mj:c.items.length}):cb(b,"wCHQUd")&&(d=GR(a.C,t1d,{Mj:c.items.length}));e=[];cb(b,"rr3SBe")&&O1d(a,e,c.Qg.Yg);if(cb(b,"y2Azrb")){var f=X1d(a,c);e.push(f)}if(cb(b,"eQaUDe")||cb(b,"zEQnsc"))f=Y1d(a,c),e.push(f);cb(b,"QskMId")&&(f=GR(a.C,j1d,{Mj:c.items.length,Yg:c.Qg.Yg}),e.push(f));cb(b,"roaAJf")&&(f=GR(a.C,k1d,{Iha:(c.Qg.dh?c.Qg.D:
a.D)||a.D}),e.push(f));cb(b,"krs3Yc")&&(f=GR(a.C,o1d,{Yg:c.Qg.name}),e.push(f));cb(b,"Zf7sg")&&(f=Z1d(a,c),e.push(f));cb(b,"wCHQUd")&&(a=$1d(a,c),e.push(a));a=pd(e.join(" "));a=new M3(d,a,"csc")}return a}function O1d(a,b,c){b.push(GR(a.C,v1d));b.push(GR(a.C,w1d,{Yg:c}));b.push(GR(a.C,x1d,{Yg:c}))}function X1d(a,b){return GR(a.C,r1d,{Mj:b.items.length,i1:b.Qg.name})}
function Y1d(a,b){var c=b.dw.aA.length,d=b.Mp.Tra.length;return 0<c&&0==d?P1d(a,b):0==c&&0<d?GR(a.C,h1d,{Mj:b.items.length,nMb:b.Mp.Tra.length,i1:b.Mp.Tra[0].UX}):0<c&&0<d?GR(a.C,g1d,{Mj:b.items.length}):""}function P1d(a,b){return GR(a.C,i1d,{Mj:b.items.length,i0:b.dw.aA.length,Yg:b.dw.aA[0].name})}function Z1d(a,b){return GR(a.C,p1d,{Yg:b.dw.aA[0].name,Mj:b.items.length})}function $1d(a,b){return GR(a.C,u1d,{d3a:b.Qg.name,Mj:b.items.length})}
function S1d(a,b){return GR(a.C,y1d,{Mj:b.items?b.items.length:0,Yg:b.Qg.dh?b.Qg.Yg:b.Qg.name})}function R1d(a,b){var c=b.Mp.vu&&0<b.Mp.vu.length?b.Mp.vu[0]:null;return GR(a.C,A1d,{Lha:b.Qg.dh?b.Qg.Yg:b.Qg.name,Jha:b.Qg.dh?b.Qg.D:a.D,Xpa:c?c.Yg:"",Wpa:c?c.D:""})}function V1d(a,b){var c=b.Mp.vu&&0<b.Mp.vu.length?b.Mp.vu[0]:null;return GR(a.C,B1d,{Jha:b.Qg.dh?b.Qg.D:a.D,Xpa:c?c.Yg:"",Wpa:c?c.D:""})}function W1d(a,b){b=b.Mp.vu&&0<b.Mp.vu.length?b.Mp.vu[0]:null;return GR(a.C,D1d,{Yg:b?b.Yg:""})}
function T1d(a,b){return GR(a.C,z1d,{Mj:b.items?b.items.length:0,Yg:b.Qg.dh?b.Qg.Yg:b.Qg.name,xX:b.Qg.dh?b.Qg.D:a.D})}function U1d(a,b){return GR(a.C,F1d,{Mj:b.items?b.items.length:0,Iha:b.Qg.dh?b.Qg.D:a.D})}function Q1d(a,b){return GR(a.C,E1d,{Mj:b.items.length,Yg:b.Qg.Yg})}function M1d(a,b){A(a.F);a.F=b;return a.F.show()};function a2d(a,b,c,d,e,f){D.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=pl(ka.location.href);this.ma=new di(this);this.Ba(this.ma);this.ub=d;this.J=this.C=null;this.qa=new I1d(f||{ndb:!1},e);this.F=!1;this.ma.V(this.D,"Uf",this.nyb).V(this.D,"Vf",this.u9a)}v(a2d,D);p=a2d.prototype;p.Ex=function(a,b,c,d,e,f,h,k,l,m){b=Cf(b2d(this,a,b,c,d,e,!!f,h,k,m),this.j0.bind(this));return Af([a,b]).then(function(a){return c2d(this,a[0],a[1],!!l)}.bind(this))};
function b2d(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=Af([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{Oy:a.id,x4:a.name,WJ:a.dh,y4:a.Yg,Qx:c.id,pba:c.name,VT:c.dh,qba:c.Yg,Os:!!a.dh||!!c.dh,ew:d2d(a,!!c.dh,b)}}.bind(a)):h?r=l.then(function(a){return xf({Oy:a.id,x4:a.name,WJ:a.dh,y4:a.Yg,Qx:void 0,pba:void 0,VT:void 0,qba:void 0,Os:!1,ew:!0})}):r=e2d(a,b,c,l);d=f2d(a,c,r);return J1d(a.qa,d,b,c,l)}return f2d(a,c,B0d(a.D,d,g2d(e),f,h,b,c,k,m))}
function f2d(a,b,c){return Af([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.WJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Qx&&(c=b[d]);return c&&!c.qk?zf("sfiro"):a}.bind(a))}function d2d(a,b,c){var d=b&&!a.dh&&"onlyfiles"!=f0d(c);if(b=!b&&a.dh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.dh&&!a.O?!1:d?!1:b?!1:!0}
function e2d(a,b,c,d){A(a.J);a.J=new Y0d(b,c,d);a.Ba(a.J);a.dispatchEvent("Vf");c=a.J.show();return Af([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Oy:c.id,x4:c.name,WJ:c.dh,y4:c.Yg,Qx:b.id,pba:b.name,VT:b.dh,qba:b.Yg,Os:b.Os,ew:d2d(c,!!b.dh,a[2])}}.bind(a))}
function c2d(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=t(function(){var a=f0d(h),d=c.Oy,e=c.x4;var f=c.Oy;if(f)if(1==b.length){var l=b[0].id;f=El(new zl,"my-drive").zc("action","locate").zc("id",l).zc("parent",f);f=Hl((new zl(this.L)).zc("authuser",this.R),f.toString());Lb($b(this.H))||f.zc("usp",this.H);f=f.toString()}else f=h2d(this,f);else f=void 0;return{Vv:h,t9:a,t$:d,tpa:e,rpa:f,xIc:c.WJ,yIc:c.y4,
HH:c.Qx,CSb:c.pba,BSb:h2d(this,c.Qx),UIc:c.VT,VIc:c.qba,C0:c.Os,ew:ma(c.ew)?c.ew:!0,sJc:k}},a),m=b.length;if(0>=m)return xf(l());a.dispatchEvent("Wf");var r=Bf();d=d&&z0d(b,!!c.WJ,!!c.VT);var u=c.VT&&!c.WJ&&"onlyfiles"!=f0d(b);if(d||u)c.ew=!1;u=c.Oy?[c.Oy]:void 0;for(var w=c.Qx&&c.Qx!=c.Oy?[c.Qx]:void 0,y=0;y<b.length;y++){var C=b[y];if(d){var J=u0d(a.O,C.id,c.Oy);k=!0}else c.Os&&(w=Wa(C.C,function(a){return a!=c.Oy})),J=t0d(a.O,C.id,u,w);J.then(t(f,a,C),e)}return r.C}
function h2d(a,b){if(b){var c=(new zl(a.L)).zc("authuser",a.R);"root"==b?El(c,"drive/my-drive"):El(c,"drive/folders/"+b);Lb($b(a.H))||c.zc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Vv,c=[],d=0;d<b.length;d++){var e=b[d],f=ab(e.C,function(b){return b==a.t$})?void 0:a.t$;if(f||a.HH||a.C0){var h;a.HH?h=ab(e.C,function(b){return b==a.HH})?[a.HH]:void 0:a.C0&&(h=nb(e.C));e=t0d(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Af(c).then(n(!0))};function g2d(a){return Aa(a)?a():a}
function i2d(a,b,c,d,e,f){var h;a.C||(a.C=new Q0d(a.ub,e),a.Ba(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=g2d(c);b&&N0d(a,b);a.qa=!0;a.Rp()}},function(a){h=a;k&&S0d(this.C,g2d(c))},a);a.F=!0;return a.C.show(g2d(c),d).then(function(a){k=!1;switch(a){case 0:return this.j0(),zf(h||"catd");case 2:return this.j0(),zf("uatd");case 1:return a=B0d(this.D,1,g2d(c),d,!1,f,void 0,y3.id),Cf(Af([b,a]).then(void 0,function(a){if(D0d(this.D))return a=this.C.show(g2d(c),d),S0d(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.j0,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new e0d;e.id=b[d];e.C=[y3.id];c.push(e)}return c2d(this,c,a,!1)},void 0,this)}},void 0,a)}p.j0=function(){this.F&&(this.F=!1,this.dispatchEvent("Zf"))};p.nyb=function(){this.dispatchEvent("Xf")};p.u9a=function(){this.dispatchEvent("Yf")};function j2d(a,b,c,d,e,f,h,k){D.call(this);this.C=a;this.ub=b;this.Ea=this.D=this.O=this.F=null;this.J=!0;this.Ga=!1;this.ma=this.L=this.R=null;this.qa=new di(this);this.Ba(this.qa);this.Pa=new Qm;this.Ba(this.Pa);this.Na=c;this.H=d;this.Aa=null;this.Wa=e||vg("folder-solid");this.Ta=f||vg("add-to-drive");this.Ra=h||"Mover para...";this.La=k||'Adicionar a "Meu Drive"'}v(j2d,D);p=j2d.prototype;
p.Bf=function(a){this.ma=a;a=Kh(G(),"docs-as");this.F=new w3(Kh(G(),"docs-mdck"),Cr(),a);this.F.init();this.Ba(this.F);a=new p0d(this.F,3);this.Ba(a);this.Ea=a;a=new s0d(this.F,3);this.Ba(a);this.O=a;var b=G();a=Kh(b,"opst");var c=Kh(b,"docs-to");b=Kh(b,"opbu");a=new G0d(b,this.ub,a,c);c=Cr();b=Kh(G(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;H(G(),"docs-etdimo")&&(a.L=!0);this.Ba(a);a=new a2d(a,this.O,Cr(),this.ub);this.Ba(a);this.D=a;bn(this.C.C)?this.TCa():Um(this.Pa,this.C.C.H,t(this.TCa,this));this.qa.V(this.D,
"Zf",this.Gyb);this.qa.V(this.D,"Wf",this.a7a)};p.TCa=function(){var a=k2d(this);a.then(this.vma,ta,this);l2d(this,a).then(function(){!this.L||this.L.dh&&!this.L.H||this.C.D?I.Ik.setVisible(!1):I.Ik.setVisible(!0)},ta,this)};
p.open=function(){var a={parentElement:Xd("docs-chrome"),T$:8,Uu:9},b=xf([this.L]);if(this.J||this.Ga){var c=xf(this.R);if(1==this.R.length)var d=this.R[0].id;var e=H(G(),"docs-eflimt");a=this.D.Ex(b,c,1,this.ma,a,void 0,d,void 0,void 0,e)}else{var f=Bf();t0d(this.O,this.C.mc(),[y3.id]).then(t(this.Tjb,this,f),function(a){f.reject(a)});a=i2d(this.D,f.C,this.ma,a,!1,b)}a.then(this.$6a,this.Z6a,this)};p.a7a=function(){m2d(this,oo("Organizando\u2026","info",!0))};p.Gyb=function(){I.qO.Xb();this.dispatchEvent("Tf")};
p.Tjb=function(a){this.J=!0;n2d(this);l2d(this,k2d(this));a.resolve([this.C.mc()])};p.$6a=function(a){var b=k2d(this);b.then(this.vma,ta,this);l2d(this,b);this.dispatchEvent("Sf");a.Vv[0]&&(a.Vv[0].name=this.C.getTitle());b=N(T0d,{cTa:a,Zj:null});a=a.ew?po(b,"Desfazer",t(this.b7a,this,a),"info",!0,15E3):oo(b,"info",!0,15E3);m2d(this,a);this.H.Ib(29436)};p.b7a=function(a){this.D.undo(a).then(this.pAa,this.oAa,this)};
p.pAa=function(){m2d(this,oo("A\u00e7\u00e3o desfeita","info",!0,5E3));var a=k2d(this);a.then(this.vma,ta,this);l2d(this,a);this.H.Ib(29436)};p.oAa=function(){m2d(this,oo("N\u00e3o foi poss\u00edvel desfazer a a\u00e7\u00e3o","error",!0,1E4));this.H.Ib(29435)};p.Z6a=function(a){"uatd"==a?t0d(this.O,this.C.mc(),void 0,[y3.id]).then(t(this.kAb,this)).then(this.pAa,this.oAa,this):H0d(a)?this.H.Ib(29438):(a=x0d(this.C.getTitle()),m2d(this,oo(a,"error",!0,1E4)),this.H.Ib(29435))};
p.kAb=function(){this.J=!1;n2d(this)};p.vma=function(a){this.J=!Lb($b(a.J));this.Ga=!Lb($b(a.dh));n2d(this)};function k2d(a){var b=q0d(a.Ea,a.C.mc());b.then(ca("L"),ba(),a);return b}function l2d(a,b){b=b.then(t(function(a){return r0d(this.Ea,a)},a));b.then(ca("R"),ba(),a);return b}
function n2d(a){a.J||a.Ga?(I.Ik.setProperty("hint",a.Ra),I.Ik.setProperty("label",a.Ra),I.Ik.setProperty("icon",a.Wa),I.Ik.setProperty("value","organizestate-move")):(I.Ik.setProperty("hint",a.La),I.Ik.setProperty("label",a.La),I.Ik.setProperty("icon",a.Ta),I.Ik.setProperty("value","organizestate-add-to-drive"))}function m2d(a,b){a.Ba(b);a.Aa&&no(a.Na,a.Aa);a.Aa=a.Na.postMessage(b)};function o2d(){z.call(this)}v(o2d,Gz);o2d.prototype.C=function(a,b,c,d){return new X_d(a,new j2d(a,b,c,d))};Nz("organize",o2d);
