SN.prototype.U0=fP(211,function(a){var b=this.tb.Sw(this.H);$h(b,"docs-icon-comment-blank-highlighted",a)});x3b.prototype.U0=fP(210,function(a){var b=TF(this.D);this.C.jf(function(c){var d=a&&c.yp().Eb()==b;c.U0(d)})});UM.prototype.M4=fP(205,ba());VM.prototype.M4=fP(204,function(a,b){this.F?(b=new Docos.NewDraftArgs(b||void 0,void 0),this.C.interceptingNewDoco(a,b).then(t(ba(),this))):(b=b?new Docos.Point(b.x,b.y):void 0,this.C.newDoco(a,b,void 0))});
VH.prototype.NEa=fP(161,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.D&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.D&&d))return c;return null});function vTd(a){var b=new br;a.C.forEach(function(a){a.isEmpty()||cr(b,a.qd())});return b.qd()}function wTd(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Md(k,h));return!0});return e}
function xTd(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Md(h,f),!0):!1});return d}function yTd(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?wTd(a,!!b,d,e):xTd(a,d,e)}function zTd(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function ATd(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function BTd(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function R2(a){return a.C.hasUnpostedDocos()}function CTd(a,b){a.F.Ga=b;a.Nb&&a.H&&(L(a.H,0<b),Ae(a.H.childNodes[1],b))}function DTd(a,b){var c=null;a.C.jf(function(a){a.yp().Eb()==b&&(c=a)});return c}var ETd={hb:!0,ib:!0,jb:!0,kb:!0,ob:!0,pb:!0};function S2(a,b,c){B.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.HE=c||null}v(S2,B);function FTd(){D.call(this);this.C=new br}v(FTd,D);p=FTd.prototype;
p.JR=null;p.cN=null;p.xu=null;p.wA=!1;p.x_=!1;function GTd(a,b,c){T2(a);a.xu=b;a.cN=c;a.dispatchEvent(new S2("tc",[b],c))}p.LTb=function(a,b){T2(this);this.xu=a;this.cN=b;this.dispatchEvent(new S2("rc",[a],b))};p.au=g("wA");function HTd(a){a.wA||a.xu||T2(a);a.dispatchEvent("Bc")}p.Pdb=function(){T2(this);this.dispatchEvent("wc")};p.reset=function(){T2(this);this.dispatchEvent("zc")};function T2(a){a.JR=null;a.C.clear();a.cN=null;a.xu=null;a.wA=!1;a.x_=!1}
p.Ha=function(){delete this.JR;delete this.C;delete this.cN;delete this.xu;FTd.oa.Ha.call(this)};function ITd(a,b){return(a=NE(a,b))?a.Fc():null}function JTd(a,b){return b?"range"==b.getType()?(b.Yi(),null):(b=y1b(b))&&z1b(A1b(b))?ITd(a,b.zf()):null:null}
function KTd(a,b,c,d,e,f){z.call(this);this.ma=a;this.R=!1;this.Aa=ma(b)?b:!0;this.qa=ma(c)?c:1;this.F=new iu(t(this.s7a,this),d||1E3,e||6E4,f);this.Ba(this.F);this.J=new Ff(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(LTd++);this.O=this.D=null}v(KTd,z);var LTd=0;p=KTd.prototype;p.gia=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};
p.IAa=function(a){a instanceof Hf||(a instanceof Oxa&&3==a.code?this.gia():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.qa--?this.F.start():this.J.Cd(this.L)))};p.Ef=g("R");p.HIb=function(){this.F.Vb()||this.F.start();var a=new Ff;Lf(this.J,a);return a};
p.s7a=function(){var a=wo(this.ma);this.Aa?(this.D=new Hmc(a),this.D.Eh=1E4,a=t(this.gia,this),qa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,t(this.IAa,this))):(this.C&&this.C.cancel(),this.C=SEc(a,"dcs_main_js",{timeout:1E4}),If(this.C,this.gia,this.IAa,this))};p.Ha=function(){this.C&&this.C.cancel();this.J.cancel();ka[this.H]&&(ka[this.H]=ta);this.D&&this.O&&this.D.cancel(this.O);KTd.oa.Ha.call(this)};function MTd(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=gq("Caixa de stream de coment\u00e1rios.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function NTd(a,b){M.call(this,b);this.C=a}v(NTd,M);p=NTd.prototype;p.fia=null;p.iW=null;p.iX=null;p.xq=null;p.Rxa=!1;p.Da=function(){NTd.oa.Da.call(this);var a=this.va(),b=N(MTd,{},{},a);this.Jb(b);Ce(b,!0);this.iW=a.getElement("docs-docos-caret");this.fia=a.zb("docs-docos-activitybox-inner",b);this.C&&(K(b,"docos-enable-new-header"),K(this.iW,"docos-enable-new-header"))};
p.Ja=function(){up(this.getElement(),"docos");this.iX=new Cs(this.getElement());this.iX.Cv("close-box",27);this.xq=new Wk(this.getElement(),"toggle_display");Yk(this.xq,!0);var a=this.xq;Xk(a);a.yR=!1;this.xq.nCa=!1;this.getHandler().V(this.iX,"shortcut",this.r7a).V(this.xq,"show",this.cOb).V(this.xq,"hide",this.bOb).V(this.xq,"beforeshow",this.aOb).V(this.xq,"beforehide",this.$Nb)};p.Pb=g("fia");p.cOb=function(){L(this.iW,!0);this.dispatchEvent("show")};p.bOb=function(){L(this.iW,!1)};p.aOb=function(){return this.dispatchEvent("beforeshow")};
p.$Nb=function(){return this.Rxa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.xq.setVisible(a)};p.isVisible=function(){return!!this.xq&&this.xq.isVisible()};p.r7a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ha=function(){A(this.iX);delete this.iX;delete this.iW;delete this.fia;A(this.xq);delete this.xq;NTd.oa.Ha.call(this)};function OTd(a,b,c,d,e){D.call(this);this.ub=d||new Vd;this.C=a;this.ma=b;this.R=!!c;this.D=new NTd(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.ub);this.Ma=new di(this);this.H=new af(this);this.F=new Dj(void 0,void 0,!0,gl.getInstance());this.J=e||I.pda;this.O=!1;this.L=H(G(),"docs-edll");this.C.onReady(t(this.lOb,this))}v(OTd,D);p=OTd.prototype;p.$J=null;p.NJa=!1;p.render=ba();
p.lOb=function(){var a=this.ub.getElement("docs-docos-commentsbutton");this.$J=Xq(null);Ej(this.$J,16,!1);this.$J.gb(a);Nj(this.F,this.$J,I.Ku,Pj);this.H.Tb(I.Ku,Ra,this.QUb);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);I.Ku.Qa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Pb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ma&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Os leitores deste arquivo podem ver coment\u00e1rios e sugest\u00f5es.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?PTd(this):this.C.isLinkedDocoDeleted()&&(b=oo("Este coment\u00e1rio foi exclu\u00eddo.","info",!0),mo.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,t(this.pOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,t(this.pOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);this.H.Tb(this.J,Pa,this.oOa);this.oOa(new Naa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.RNb,this);this.Ma.V(this.D,["show","hide"],this.tMb)};p.pOa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Rxa=a};p.oOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};
p.QUb=function(){PTd(this);var a=this.D,b;if(b=a.xq)b=a.xq,b=!(b.hL||150>Fa()-b.poa);b&&a.xq.setVisible(!0)};p.RNb=function(){if(!this.NJa&&I.Sj.isEnabled()){if(this.C.hasPendingContent()){var a=oo("Falha ao postar coment\u00e1rio devido a um erro de rede.","warning",!0);mo.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);I.pda.Qa(!1,"docos-fatal-reason");this.NJa=!0}};
p.tMb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.$J.Bc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};p.LRa=function(a){a&&PTd(this);this.D.setVisible(a)};function PTd(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ha=function(){A(this.$J);delete this.$J;A(this.Ma);delete this.Ma;A(this.D);delete this.D;A(this.F);delete this.F;A(this.H);delete this.C;OTd.oa.Ha.call(this)};function QTd(a){return!!a.getType&&"FindSelectionArgs"===a.getType()};function RTd(a){z.call(this);this.C=a}v(RTd,z);RTd.prototype.speak=function(a,b){this.C.speak(a,b)};RTd.prototype.Ha=function(){delete this.C;RTd.oa.Ha.call(this)};function STd(a,b){RTd.call(this,a);this.D=new af(this);this.Ba(this.D);this.F=b}v(STd,RTd);STd.prototype.bind=function(a,b){a=this.F.mb(a);this.D.Tb(a,Ra,t(this.H,this,a,b))};STd.prototype.H=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(b=null!=b?ph(b):0,c.bI(AOc(a[0]),b),b=1;b<a.length;b++)c.bI(AOc(a[b]),1)};function TTd(a,b,c){yD.call(this,35);this.Cc=a;this.C=b;this.D=c}v(TTd,yD);TTd.prototype.Rd=function(){var a=new QC,b=Uw(this.D,this.C);X(a,1,this.Cc);X(a,2,b);return a};TTd.prototype.Og=Re;function UTd(a){this.C=a}UTd.prototype.D=function(){if(!GD(this.C.C))return[];var a=DG(this.C.C),b=BF(a);if(JG(KG(this.C.Ea,a),b).length){var c=vF(a,b);a=a.tc();var d=b.x;b=b.y;c=[aI(this.C)?UE(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["N\u00e3o est\u00e1 em um coment\u00e1rio"];return c};UTd.prototype.F=n(0);function VTd(a,b){this.C=a;this.J=b;this.H=u1b()}VTd.prototype.D=function(){if(!GD(this.C.C))return[];var a=DG(this.C.C),b=BF(a);a=JG(KG(this.C.Ea,a),b);if(!a.length)return["N\u00e3o est\u00e1 em um coment\u00e1rio"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};VTd.prototype.F=n(0);function WTd(a,b,c,d,e,f,h,k,l,m,r,u,w){z.call(this);this.D=a;this.ma=b;this.Aa=c;this.Ra=d;this.H=e;this.Wa=f;this.Pa=h;this.Ta=k;this.C=l;this.L=m;this.J=b.Ea;this.F=b.C;this.qb=b.O;this.O=u1b();this.qa={};this.La=new br;this.Ea=new $m(0);a=[this.Ea];ob(r.D,a);lGa(r,a);r.C=jGa(r.D);kGa(r);this.Na=u;this.Ga=new STd(w,this.Na.F);this.Ba(this.Ga);this.R=new di(this);this.Ba(this.R);XTd(this)}v(WTd,z);p=WTd.prototype;p.Isa=!1;
function XTd(a){var b=Wa(pjb,function(a){return!ETd[a]});a.R.V(a.Ra,"activity-box-closed",a.Avb).V(a.H,"mouseover",U2(a,a.QFb)).V(a.H,"click",U2(a,a.I_b)).V(a.H,"selectionChange",U2(a,a.RFb)).V(a.H,"inputBoxActivate",U2(a,a.NFb)).V(a.H,"hide_docos",U2(a,a.PFb)).V(a.F,"Da",U2(a,a.H_b)).V(a.Pa,"Wb",a.nCb).V(a.Pa,"Xb",a.lCb).V(a.Pa,"Yb",a.kCb).V(a.H,"insert_doco",a.F_b).V(new QK(a.Ta),COb(),a.SFb).V(a.qb,["add_named_range","delete_named_range"],a.rwb).V(a.ma,"docos_change",a.$Fb).V(a.L,"If",a.Xjb).V(a.F,
"Ca",a.pJa).V(a.H,"overlay-redraw",a.Gxb);var c=dF(a.F);a.R.V(c,b,a.OFb);a.R.V(c,["nb"],U2(a,a.G_b));xI(a.D,Docos.EventType.HOVER,U2(a,a.apb));xI(a.D,Docos.EventType.SELECTED,U2(a,a.E_b));xI(a.D,Docos.EventType.CREATED,a.yHa,a);xI(a.D,Docos.EventType.UNRESOLVED,a.yHa,a);xI(a.D,Docos.EventType.DELETED,a.zHa,a);xI(a.D,Docos.EventType.RESOLVED,a.zHa,a);xI(a.D,Docos.EventType.POSTED,a.Bpb,a);xI(a.D,Docos.EventType.PENDING,a.kyb,a);xI(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Gsb,a);TA.Tb(Pa,t(a.Btb,
a));I.Ku.Tb(Pa,t(a.Bjb,a));I.OI.subscribe("action",t(a.dwb,a));I.QI.subscribe("action",t(a.kwb,a));I.RI.subscribe("action",t(a.lwb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Na.C(I.eO,new zs(b));a.Ga.bind(I.eO.getId(),new VTd(a.ma,a.D));a.Na.C(I.dO,new zs(b));a.Ga.bind(I.dO.getId(),new UTd(a.ma));a.pJa()}p.pJa=function(){var a=GD(this.F);I.OI.Qa(a);I.QI.Qa(a);I.RI.Qa(a)};p.Gxb=function(){YTd(this.L)};p.Btb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ma.Nr())};
function U2(a,b){return t(function(a){this.Isa||b.call(this,a)},a)}p.F_b=function(){var a=DG(this.F),b=BF(a);if(b&&!R2(this.D)&&!ZTd(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new TTd(c,a.tc(),zw(b));b=t(this.Ctb,this,c,b);a.F=b;this.Wa.C(a)}};p.Ctb=function(a,b,c){c&&(a=$Td(this,this.O.serialize(new r1b(a))))&&(this.C.dispatchEvent(new S2("vc",[a],b)),this.Aa.Qb(2))};function ZTd(a,b,c){b=JG(KG(a.J,b),c);return b.length?(zTd(a.D,a.O.serialize(b[0]),!0),!0):!1}
p.yHa=function(a){var b=this;x(a.F,function(a){aUd(b,!0,a);b.La.add(a)})};p.zHa=function(a){var b=this;x(a.F,function(a){aUd(b,!1,a);b.La.remove(a)})};
function aUd(a,b,c,d,e){c=$Td(a,c);d=d||JTd(a.F,c);e=e||gN(c);if(c&&d&&e){var f=KG(a.J,d);if(b){var h=f.C.Re(e.y,e.x)||new br;h.add(c);f.J++;Snb(f.C,e.y,e.x,h)}else(h=f.C.Re(e.y,e.x))&&h.remove(c)&&f.J--;Snb(f.D,e.y,e.x,!0);f.H.Vb()||f.H.start();a.F.getActiveGrid()&&(d=d==DG(a.F),b?(a=a.C,(b=d?e:null)&&Nd(b,a.JR)&&a.C.add(c),a.dispatchEvent(new S2("nc",[c],b))):(a=a.C,(b=d?e:null)&&Nd(b,a.JR)&&a.C.remove(c),a.xu==c&&(a.xu=null),a.dispatchEvent(new S2("yc",[c],b))))}else a.C.dispatchEvent("Ac")}
function $Td(a,b){if(!b)return null;if(!a.qa[b]){var c=a.O.D(b);c&&(a.qa[b]=c)}return a.qa[b]}p.H_b=function(){this.C.reset()};p.apb=function(a){a=bUd(this,a);var b=gN(a);this.C.dispatchEvent(new S2("sc",[a],b))};p.Bpb=ba();p.kyb=function(){mDc(this.Ea,this.D.C.hasPendingContent())};p.Gsb=function(a){this.Ra&&(a.J||this.C&&!this.C.xu)&&this.Ra.LRa(!0)};p.Avb=function(){this.Aa.Qb(3)};
p.E_b=function(a){if(!(a.C&&QTd&&QTd(a.C)||R2(this.D))){var b=bUd(this,a),c=gN(b);b&&c?(this.Isa=!0,GTd(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.Qb(3)}};p.Xjb=function(){this.Isa=!1};p.PFb=function(){this.C.dispatchEvent("uc")};p.RFb=function(){if(!this.L.isEmpty()&&!R2(this.D)){this.Aa.Qb(3);var a=this.C,b=BF(DG(this.F));Nd(a.cN,b)||!a.xu&&!a.wA&&Nd(a.JR,b)||(T2(a),a.dispatchEvent(new S2("qc",[],b)))}};
p.I_b=function(){var a=DG(this.F);if(!R2(this.D)&&a){var b=KG(this.J,a),c=(a=BF(a))?JG(b,a):[];c.length&&(b=this.C,c=c[0],Nd(b.cN,a)?(T2(b),b.dispatchEvent(new S2("oc",[],a))):b.dispatchEvent(new S2("oc",[c],a)))}};p.NFb=function(){R2(this.D)||this.C.reset()};p.G_b=function(){HTd(this.C)};p.OFb=function(){HTd(this.C)};p.rwb=ba();
p.$Fb=function(a){a=a.docos||[];rb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new r1b(a[b]));if(c){var d=$Td(this,c);(d=HDc(this.J,d))?(aUd(this,!1,c,d.model,d.Tga),aUd(this,!0,c),this.C.dispatchEvent("Ac")):this.La.contains(c)&&aUd(this,!0,c)}}};p.QFb=function(a){var b=DG(this.F);if(b){if((a=a.Gi)&&lNb(a)){var c=kF(b,a.y,a.x);a=c?Nw(c):a}else a=null;b=KG(this.J,b);b=a?JG(b,a):[];c=this.C;c.C.clear();cr(c.C,b);c.JR=a;c.dispatchEvent(new S2("pc",b,a))}};
p.nCb=function(){if(!R2(this.D)){var a=this.C;if(a.wA&&a.x_)a.x_=!1;else{var b=!a.wA;T2(a);a.wA=b;a.dispatchEvent("xc")}}};p.lCb=function(){if(!R2(this.D)){var a=this.C;a.wA||(T2(a),a.x_=!0,a.wA=!0,a.dispatchEvent("xc"))}};p.kCb=function(){if(!R2(this.D)){var a=this.C;a.wA&&a.x_&&(T2(a),a.dispatchEvent("xc"))}};p.SFb=function(a){a.stopPropagation()};function bUd(a,b){b=b.F;return $Td(a,b.length?b[0]:null)}
p.D_b=function(a){var b=$Td(this,a);a=JTd(this.F,b);if(!b||!a)return"";b=gN(b);a=TE(vF(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Bjb=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=$Td(this,a))?(b=gN(a),GTd(this.C,a,b)):I.Ku.Xb()};p.dwb=function(){var a=DG(this.F);ZTd(this,a,BF(a))};p.kwb=function(){cUd(this,!1)};p.lwb=function(){cUd(this,!0)};
function cUd(a,b){var c=dUd(a,b),d=SF(a.F),e=DG(a.F),f=BF(e),h=KG(a.J,e);f=yTd(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Fc(),h=KG(a.J,e),f=yTd(h,null,b),k=k.vf(),k!=d););f&&null!==k&&(b=JG(h,f)[0],HD(a.F,k,t(a.J_b,a,e,b,f)))}function dUd(a,b){var c=b?t(a.F.NEa,a.F):t(a.F.kka,a.F);return function(a){return c(a,0,!0,!0)}}p.J_b=function(a,b,c){GTd(this.C,b,c);EF(a,c)};
p.Ha=function(){delete this.H;delete this.Ta;delete this.O;delete this.qa;delete this.D;delete this.J;delete this.R;delete this.qb;delete this.Wa;delete this.F;delete this.ma;A(this.Ea);delete this.Ea;A(this.L);delete this.L;A(this.C);delete this.C;WTd.oa.Ha.call(this)};function eUd(a,b,c,d,e,f){dL.call(this,a,b,c,d,e,2,0,f)}v(eUd,dL);eUd.prototype.O=function(a){return CPb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function fUd(a,b,c,d,e,f,h){D.call(this);this.D=a;this.Na=b;this.H=c;this.Ga=d;this.L=e;this.C=f;this.R=b.Ea;this.F=b.C;this.La=b.O;this.O=u1b();this.ub=h||Ud();this.J=new br;this.ma=new br;this.Aa=new br;this.qa=new br;this.Ea=new di(this);this.Ba(this.Ea);gUd(this);this.Ea.V(this.F,"Ca",this.N_b).V(this.C,"pc",this.Qlb).V(this.C,"qc",this.Slb).V(this.C,"oc",this.Plb).V(this.C,"sc",this.bpb).V(this.C,"tc",this.K_b).V(this.C,"rc",this.$ob).V(this.C,"Bc",this.M_b).V(this.C,"wc",this.orb).V(this.C,
"zc",this.L_b).V(this.C,"vc",this.Apb).V(this.C,"Ac",this.FAb).V(this.C,"nc",this.Zob).V(this.C,"yc",this.cpb).V(this.C,"uc",this.dpb).V(this.C,"xc",this.tyb);hUd(this)}v(fUd,D);p=fUd.prototype;p.Wy=null;p.cja="none";p.HS=500;p.G1=!1;p.dpb=function(){V2(this,!0)};p.Zob=function(a){var b=a.D;b&&iUd(this,[b],!0);jUd(this,a.D)};p.cpb=function(a){var b=a.D;b&&kUd(this,[b]);jUd(this,a.D)};function jUd(a,b){var c=JTd(a.F,b);c?(b=KG(a.R,c),a=a.Ga,c=c.tc(),b=vTd(b).length,CTd(DTd(a,c),b),UN(a)):lUd(a)}
p.tyb=function(){V2(this,!0);this.C.au()&&mUd(this)};p.Slb=function(){V2(this,!0)};p.Plb=function(a){a.D?(a=a.D,this.G1=!0,zTd(this.D,this.O.serialize(a)),this.G1=!1):V2(this,!0)};p.M_b=function(){YTd(this)};function YTd(a){var b=a.C.xu,c=a.J.isEmpty();a.C.au()?mUd(a):b?(nUd(a,[b]),c&&!a.J.isEmpty()&&(a.G1=!0,zTd(a.D,a.O.serialize(b)),a.G1=!1)):c||V2(a,!0)}p.orb=function(){V2(this,!1)};p.L_b=function(){V2(this,!0)};
function V2(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(ATd(c,{}));b&&zTd(a.D,"");L(a.L,!1);A(a.Wy);oUd(a);pUd(a);a.C.au()||qUd(a);rUd(a,a.C.au());hUd(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.Aa.isEmpty()&&this.ma.isEmpty()&&this.qa.isEmpty()};function hUd(a){var b=FD(a.H);b&&(a.HS=WJb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.HS))}function pUd(a){Eb(a.Aa.qd());a.Aa.clear()}function oUd(a){Eb(a.ma.qd());a.ma.clear()}
function qUd(a){x(a.qa.qd(),function(a){Yh(a,"waffle-docos-target-cell-header")});a.qa.clear()}p.Qlb=function(a){this.C.xu||this.C.au()||(a=a.docos,a.length?nUd(this,a,!0):sUd(this,!1))};function nUd(a,b,c){R2(a.D)||kUd(a,a.J.gp(b).qd());iUd(a,b,c)}function mUd(a){var b=DG(a.F);b&&(b=KG(a.R,b),nUd(a,vTd(b),!0),tUd(a),uUd(a))}p.$ob=function(a){vUd(this,a.D,a.HE)};function vUd(a,b,c){nUd(a,[b],!0);oUd(a);pUd(a);qUd(a);wUd(a,c)}p.K_b=function(a){xUd(this,a.D,a.HE)};
function xUd(a,b,c,d){var e=JTd(a.F,b);if(e){var f=e.tc();if(yUd(a,b)){var h=zUd(a,c);LD(NE(a.F,f).C,t(e.yn,e,h)).addCallback(function(){var a=this;if(AUd(this,c)&&!h.equals(e.L))GF(e,h),xUd(this,b,c,d);else{XE(vF(e,c))&&pM(FD(this.H)).setVisible(!1);BUd(this,c);vUd(this,b,c);rUd(this,this.C.au());if(d){var f=new jj(function(){a.D.C.grabFocus()});this.Ba(f);f.start()}this.dispatchEvent("If")}},a)}else a.F.VD(f,t(function(){this.D.C.grabFocus();xUd(this,b,c,!0)},a))}else a.dispatchEvent("If")}
function BUd(a,b){var c=DG(a.F),d=FD(a.H);if(!a.G1&&c&&d){var e=d.C;d=d.D;var f=UJ(e,"waffle",!1,!1),h=212;if(!e.dc()){var k=be("docs-docos-activitybox");k&&Ki(k)&&(h+=f.right-Ii(k).left)}k=CUd(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.HS;if(!(0>=b&&0>=a)){d=Nw(d.C);for(d=yw(d.y,d.x,d.y,d.x);bKb(e,d).height<a;)d=c1a(d,1);for(;bKb(e,d).width<b;)d=d1a(d,1);e=d.height;a=d.width;HF(c,wob(c,qob(c,zF(c),a,e)))}}}function AUd(a,b){a=DG(a.F);return aF(JD(a,"r"),b.y)&&aF(JD(a,"c"),b.x)}
function rUd(a,b){a.Ga.U0(b)}function zUd(a,b){return kF(DG(a.F),b.y,b.x)||zw(b)}
p.bpb=function(a){if(!this.C.au()&&(oUd(this),yUd(this,a.D)&&(sUd(this,!0),this.C.xu!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.HE,a=FD(this.H),(c=DG(this.F))&&a&&b&&(b=kF(c,b.y,b.x)||zw(b),b=ODc(a,b,"waffle-docos-target-cell-resolved-rect"),SL(a.R,"discussions",b,!0),b.setVisible(!0),this.ma.add(b))):(c=a.HE,a=FD(this.H),(b=DG(this.F))&&a&&c&&(c=kF(b,c.y,c.x)||zw(c),b=new eUd(b,a.J,a.C,a.D,new fL(c),this.ub),SL(a.R,"discussions",b,!0),this.ma.add(b),b.setVisible(!0)))}};
function DUd(a,b){b&&(K(b,"waffle-docos-target-cell-header"),a.qa.add(b))}function wUd(a,b){var c=FD(a.H),d=DG(a.F);d&&c&&b&&(d=kF(d,b.y,b.x)||zw(b),d=ODc(c,d,"waffle-docos-target-cell-rect"),SL(c.R,"discussions",d,!0),a.Aa.add(d),d.setVisible(!0),d.getElement()&&a.Ea.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Gi=b;c.dispatchEvent(a)}))}function tUd(a){pUd(a);var b={};x(a.J.qd(),function(c){c=gN(c);var d=c.x+"-"+c.y;b[d]||(wUd(a,c),b[d]=!0)})}
function uUd(a){qUd(a);var b=DG(a.F),c=FD(a.H);if(b&&c){var d=c.J;c=c.D;b=KG(a.R,b);var e=sQb(c,"r"),f=tQb(c,"r"),h=sQb(c,"c"),k=tQb(c,"c");x(vTd(b),function(b){b=gN(b);b.x>=h&&b.x<=k&&DUd(a,d.tb.getElement(dM(d,"ch-",null,d.wb.qe.C[b.x])));b.y>=e&&b.y<=f&&DUd(a,d.tb.getElement(dM(d,"rh-",d.wb.O.C[b.y],null)))})}}p.FAb=function(){lUd(this)};function lUd(a){x(rc(a.R.C),function(b){var c=ITd(a.F,b);if(c){var d=KG(a.R,c);c=a.Ga;d=vTd(d).length;CTd(DTd(c,b),d);UN(c)}})}
p.Apb=function(a){if(a.D){var b=this.O.serialize(a.D);this.D.M4(b,CUd(this,a.HE))}};
function iUd(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(FD(m.H)&&yUd(m,k)){var r=gN(k);m=EUd(m,zUd(m,r))?m.C.au()||m.C.xu==k||cb(m.C.C.qd(),k):!1}else m=!1;m?(m=gN(k),m=zUd(a,m),r=rDc(m),f[r]=f[r]||0,d[l]=CUd(a,Nw(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||sUd(a,!0);wc(d)||(b=a.D,b.C.updateDocoPositions(ATd(b,d)));R2(a.D)||kUd(a,e);if(c)for(c=a.J.qd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=gN(h);h=CUd(b,h);m=FD(b.H);k=m.C;l=m.Yc;l=l.VK(l.uQ()-1);r=DG(b.F).ma.y;m=tQb(m.D,"r");k=wJ(k,new ju(r,m),"r");k+=l;l=rJ(FD(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.HS&&(h=b.HS);f!=h&&(h<b.HS||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function kUd(a,b){b=a.J.qx(b).qd();a.J.Mc(b);b=Xa(b,function(a){return this.O.serialize(a)},a);b.length&&BTd(a.D,b);a.J.isEmpty()&&sUd(a,!1)}
function CUd(a,b,c){var d=FD(a.H),e=DG(a.F),f=d.C,h=f.dc(),k=zUd(a,b),l=VJ(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.au();a=Nd(a.C.cN,b);var u=XE(vF(e,b));r||a||!u?(b=k+125,0<b-WJb(f)&&(e=PE(e,"r")-1,TJ(f,b,"r","waffle")>=e&&(k-=50))):(a=pM(d),r=a.J,HVb(d,Nw(wF(e,zw(b))),a,a.Nb),e=a.L.height?a.sb:0,b=a.O.height,d=Math.min(KSb.height,e+b),b&&(d=d+42+JSb.top,d+=JSb.bottom),e&&(d=d+12+JSb.top,d+=JSb.bottom),e=d,uPb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>VJb(f);e=
h?l>VJb(f):0>l;m&&!e&&(c=l);return new Md(h?PJ(f,c,"c"):c,k)}function yUd(a,b){b=JTd(a.F,b);a=DG(a.F);return!!b&&b==a}function EUd(a,b){if(!b)return!1;var c=FD(a.H).D,d=!1,e=Nw(b);Z0a(b,function(a,b){var f;if(f=a==e.y)f=null!=qQb(c,new Md(b,a));return f?d=!0:!1});return d}p.N_b=function(){gUd(this)};function gUd(a){var b=FD(a.H);b&&(a.ub.appendChild(b.eg,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.dc()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function sUd(a,b){var c=LEc(a.L);c=na(c)?1:c;Ki(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(A(a.Wy),L(a.L,b)):a.Wy&&1==a.Wy.C&&a.cja==d||(A(a.Wy),L(a.L,!0),a.Wy=new as(a.L,c,"in"==d?1:0,250),a.cja=d,"out"==d&&pf(a.Wy,"finish",t(a.Jqb,a)),a.Wy.play())}p.Jqb=function(){V2(this,!0);var a=FD(this.H);a&&kL(a)};
p.Ha=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.R;delete this.ub;delete this.cja;delete this.Ea;delete this.La;delete this.F;delete this.Na;A(this.Wy);delete this.Wy;pUd(this);oUd(this);qUd(this);fUd.oa.Ha.call(this)};function FUd(){z.call(this)}v(FUd,Gz);p=FUd.prototype;p.Aeb=function(){return KTd};p.gfb=function(){return OTd};p.dfb=function(){return WTd};p.efb=function(){return FTd};p.ffb=function(){return fUd};p.z0b=function(){return new HOc};Nz("docos",FUd);
