var Fvg="cj-delete-recording",Gvg="cj-finish-recording",Hvg="docs-conjure-playback-bar-overflow-button",Ivg="docs-conjure-recording-bar-cancel-button",Jvg="docs-conjure-recording-bar-no-thanks-button",Kvg="docs-conjure-recording-bar-start-button",Lvg="docs-conjure-recording-bar-stop-button",Mvg="get-user-media",Nvg="input stream opened",Ovg="not recording",U6="not-recording",Pvg="paused",Qvg="playback",V6="recording",Rvg="save-state";Jr.prototype.pfa=Y(2,t(Hh));
function Svg(a){R(this,a,0,-1,null,null)}E(Svg,Q);Svg.prototype.getSeconds=function(){return ns(this,1,0)};var Tvg=[[1]];function Uvg(a){R(this,a,0,-1,null,Tvg)}E(Uvg,Q);function Vvg(a){R(this,a,0,-1,null,null)}E(Vvg,Q);function Wvg(a){R(this,a,0,-1,null,null)}E(Wvg,Q);function Xvg(a){R(this,a,0,-1,null,null)}E(Xvg,Q);function Yvg(a){R(this,a,0,-1,null,null)}E(Yvg,Q);function Zvg(a){R(this,a,0,-1,null,null)}E(Zvg,Q);function $vg(a){R(this,a,0,-1,null,null)}E($vg,Q);
function awg(a){R(this,a,0,-1,null,null)}E(awg,Q);function bwg(a){R(this,a,0,-1,null,null)}E(bwg,Q);function cwg(a,b){qs(a,1,b)}function dwg(a){R(this,a,0,-1,null,null)}E(dwg,Q);function ewg(a){var b=Math.floor(a/1E3);a=b%60;var c=Math.floor(b/60)%60;b=Math.floor(b/3600);return(b?b+":":"")+(b?c?9<c?c:"0"+c:"00":c?c:"0")+":"+(9<a?a:"0"+a)}function fwg(a){return a.getSeconds()+ns(a,2,0)/1E9};function gwg(a){this.C=a}function hwg(a){S(a,1);return new gwg(S(a,1))}function iwg(a){var b=new Wvg;T(b,1,a.C);return b}gwg.prototype.bb=function(a){return this.C==a.C};gwg.prototype.value=t("C");function jwg(a,b,c){this.H=a;this.F=b;this.C=c}jwg.prototype.Ge=function(){return"audio/l"+8*this.C};
function kwg(a,b){function c(a,b){for(var c=0;c<b.length;c++)h.setUint8(a+c,b.charCodeAt(c))}var d=new Uint8Array(b),e=new ArrayBuffer(b.byteLength+44),f=new Uint8Array(e),h=new DataView(e);c(0,"RIFF");h.setUint32(4,36+b.byteLength*a.C,!0);c(8,"WAVE");c(12,"fmt ");h.setUint32(16,16,!0);h.setUint16(20,1,!0);h.setUint16(22,a.F,!0);h.setUint32(24,a.H,!0);h.setUint32(28,a.H*a.C,!0);h.setUint16(32,a.F*a.C,!0);h.setUint16(34,8*a.C,!0);c(36,Yd);h.setUint32(40,d.length,!0);for(a=0;a<d.length;a++)f[a+44]=
d[a];return e}function lwg(){this.C=this.F=this.H=null}lwg.prototype.build=function(){return new jwg(this.H,this.F,this.C)};function mwg(a,b){a.H=b;return a}function nwg(a,b){a.F=b;return a}function owg(a,b){a.C=b;return a};function pwg(a){switch(HEa(a,Tvg[0])){case 1:return a=os(a,Vvg,1),owg(nwg(mwg(new lwg,S(a,1)),S(a,2)),S(a,3)).build();default:throw Error("qE`"+HEa(a,Tvg[0]));}};function qwg(a,b,c){this.F=a;this.C=b;this.H=c}function rwg(a){return swg(twg(uwg(new vwg,hwg(os(a,Wvg,1))),fwg(os(os(a,Yvg,2),Svg,2))),pwg(os(a,Uvg,5))).build()}function vwg(){this.C=this.F=this.H=null}vwg.prototype.build=function(){return new qwg(this.H,this.F,this.C)};function uwg(a,b){a.H=b;return a}function twg(a,b){a.F=b;return a}function swg(a,b){a.C=b;return a};function wwg(a,b,c,d){d=void 0===d?null:d;O.call(this);this.O=a;this.R=b;this.ga=c;this.C=Ovg;this.N=this.L=this.H=this.F=null;this.Ja=d;this.W=[]}E(wwg,O);
function xwg(a){return a.C==Nvg||a.C==Pvg||a.C==V6?Promise.resolve(void 0):AAa().mediaDevices.getUserMedia({audio:!0}).then(function(b){a.L=b.getAudioTracks()[0];a.J=gr();a.F=new AudioContext;a.C=Nvg;a.H=a.F.createScriptProcessor(16384,1,1);a.H.onaudioprocess=function(c){c=c.inputBuffer.getChannelData(0);var d=new ArrayBuffer(2*c.length);d=new DataView(d);for(var e=0,f=0;e<c.length;e++,f+=2)d.setInt16(f,32767*Math.max(-1,Math.min(1,c[e])),!0);c=new Uint8Array(d.buffer);if("ended"==a.L.readyState)a.J.resolve(ywg(a.O,
a.R,a.N,c)),zwg(a);else if(b.active){if(a.W.push(c),a.C==V6){c=im(a.W);for(d=c.next();!d.done;d=c.next())a.O.F.execute(a.R,d.value);a.W=[]}}else Awg(a),zwg(a)};a.F.createMediaStreamSource(b).connect(a.H);a.H.connect(a.F.destination)}).catch(function(b){a.Ja&&a.Ja.log(Error("rE`"+b));a.C=Ovg;return Promise.reject(Mvg)})}
function Bwg(a){if(a.C!=Nvg)return Promise.reject("no-input-stream-opened");a.J=gr();a.N=owg(nwg(mwg(new lwg,a.F.sampleRate),1),2).build();return a.O.L.execute(a.ga,a.R,new Date,a.N).then(function(){a.C=V6}).catch(function(b){a.C=Ovg;a.F=null;a.cancel();a.Ja&&a.Ja.log(Error("sE`"+b));return Promise.reject("start-upload")})}
function Awg(a){if(a.C==Ovg){var b=Error("tE");a.Ja&&a.Ja.log(b);return Promise.reject(b)}a.C==Pvg&&(a.J.resolve(ywg(a.O,a.R,a.N,new Uint8Array([]))),zwg(a));Cwg(a);return Promise.resolve(a.J.Le)}function Cwg(a){a.L&&a.L.stop();a.C=Ovg}wwg.prototype.cancel=function(){Cwg(this);zwg(this)};function zwg(a){a.H&&(a.H.disconnect(a.F.destination),a.H=null,a.C=Ovg)}function Dwg(a){a.F.suspend();a.C=Pvg;return Promise.resolve()}wwg.prototype.resume=function(){this.F.resume();this.C=V6;return Promise.resolve()};
wwg.prototype.getState=t("C");wwg.prototype.getCurrentTime=function(){return this.F?1E3*this.F.currentTime:0};function Ewg(a){this.C=a}function Fwg(){this.C=null;this.F=Il}Fwg.prototype.build=function(){return new Ewg(this.C)};function Gwg(a){var b=new Fwg;b.C=a;return b};function Hwg(a){this.C=a};function Iwg(a,b){O.call(this);this.F=a;this.C=b;this.ha(this.C)}E(Iwg,O);function Jwg(a,b,c,d){d=void 0===d?null:d;return b.F.execute().then(function(b){var e=Gwg(b);e.F=V6;return new Iwg(e.build(),new wwg(a,b,c,d))})};function Kwg(a,b,c,d){this.W=a;this.F=b;this.ga=c;this.H=d;this.N=this.C=null;this.R=this.J=this.L=0;this.O=new Tt}Kwg.prototype.play=function(a){a=void 0===a?0:a;Lwg(this)&&(this.F.resume(),a&&this.stop());return!Lwg(this)||a?(this.R=a,Mwg(this,Nwg(this,a))):Promise.resolve()};
function Owg(a,b){b=void 0===b?0:b;Lwg(a)||(a.C=a.F.createBufferSource(),a.C.buffer=a.N,a.C.connect(a.F.destination),a.C.onended=function(){Pwg(a)>=a.H.C?(a.O.dispatchEvent("cj-audio-playback-stopped"),a.J=0,a.L=0,a.C=null):a.C&&Owg(a)},a.C.start(0,b),Mwg(a,Nwg(a,a.L)))}function Nwg(a,b){var c=10*Math.floor(b/10);return{chunkStart:c,chunkEnd:Math.min(a.H.C,c+10),playOffset:b-c}}
function Mwg(a,b){return b.chunkEnd<=b.chunkStart?Promise.resolve():a.W.download(a.ga,a.H.F,b.chunkStart,b.chunkEnd).then(function(c){c=kwg(a.H.H,c);a.F.decodeAudioData(c).then(function(c){a.N=c;a.L=b.chunkEnd;a.C||(a.J=a.F.currentTime,Owg(a,b.playOffset))})})}Kwg.prototype.clear=function(){this.N=this.C=null};Kwg.prototype.stop=function(){this.C&&this.C.stop();this.L=this.J=0;this.C=null};function Lwg(a){return a.F.state==Pze}function Pwg(a){var b=a.F.currentTime-a.J;return a.J?a.R+b:0};function Qwg(a,b,c){this.F=c;this.C=new Kwg(a,new AudioContext,b,c)};function Rwg(a,b,c,d){d=void 0===d?null:d;O.call(this);this.H=a;this.J=b;this.L=c;this.F=null;this.C=[];this.Ja=d}E(Rwg,O);function Swg(a){return a.J.H.execute().then(function(b){a.F=null;a.C.length=0;b.C.forEach(function(b){a.C.push(new Qwg(a.H,a.L,b))})})}function Twg(a){return Jwg(a.H,a.J,a.L,a.Ja).then(function(b){a.F=b;a.ha(a.F);return a.F})}function Uwg(a){a.F.C.cancel();return a.H.C.execute().then(function(){a.J.C.execute(a.F.F.C);a.F=null})}
function Vwg(a,b){if(-1==Wwg(a,b)){var c=Error("uE");a.Ja&&a.Ja.log(c);return Promise.reject(c)}return a.J.C.execute(b.F).then(function(){var c=Wwg(a,b);-1!=c&&ip(a.C,c);return Promise.resolve()})}function Wwg(a,b){for(var c=0;c<a.C.length;c++)if(a.C[c].F==b)return c;return-1};function Xwg(){var a=void 0===a?null:a;this.F=null;a&&(iJ(a,dJ),this.F=a);this.C=[]}Xwg.prototype.size=function(){return this.C.map(function(a){return a.buffer.byteLength}).reduce(function(a,b){return a+b},0)};function Ywg(a){var b=cJ(a.size());return 0<=iJ(b,a.F)}
function Zwg(a){Ywg(a);var b=uWb(cJ(a.size()),a.F);b=sWb(fJ(a.F,b));for(var c=[],d=0;d<b;){var e=a.C.shift(),f=e.buffer.byteLength;if(d+f>b){var h=f-(d+f-b);a.C.unshift(e.slice(h,f));e=e.slice(0,h)}c.push(e);d+=e.buffer.byteLength}return c}function $wg(a){var b=a.C;a.C=[];return b}function axg(a,b){return new Blob(a,{type:b})};function bxg(a){mr.call(this,a)}E(bxg,mr);function cxg(a,b,c,d){this.qja=a;this.TMa=b;this.MTa=c;this.N2=d}function dxg(a){return(a=exg(Drc,a.qja))?parseInt(a,10):null}cxg.prototype.getError=function(){return 500<=this.N2?"Nd":"Pd"};function fxg(a){if(!a)return Il;switch(a){case sc:return sc;case Szc:return Szc;case "cancelled":return"cancelled";default:throw Error("vE`"+a);}}function exg(a,b){for(var c in b)if(c.toLowerCase()===a.toLowerCase())return b[c];return null};function gxg(a,b){O.call(this);this.O=a||0;this.H=b||10;if(this.O>this.H)throw Error("wE");this.C=new Hef;this.F=new mA;this.delay=0;this.L=null;this.wY()}E(gxg,O);w=gxg.prototype;w.vg=function(){var a=Cm();if(!(null!=this.L&&a-this.L<this.delay)){for(var b;0<this.C.sd()&&(b=Ief(this.C),!this.kka(b));)this.wY();!b&&this.sd()<this.H&&(b=this.oba());b&&(this.L=a,this.F.add(b));return b}};w.xQ=function(a){this.F.remove(a);this.kka(a)&&this.sd()<this.H?this.C.C.push(a):hxg(a)};
w.wY=function(){for(var a=this.C;this.sd()<this.O;){var b=this.oba();a.C.push(b)}for(;this.sd()>this.H&&0<this.C.sd();)hxg(Ief(a))};w.oba=function(){return{}};function hxg(a){if(typeof a.dispose==Pf)a.dispose();else for(var b in a)a[b]=null}w.kka=function(a){return typeof a.L3a==Pf?a.L3a():!0};w.contains=function(a){return this.C.contains(a)||this.F.contains(a)};w.sd=function(){return this.C.sd()+this.F.sd()};w.isEmpty=function(){return this.C.isEmpty()&&this.F.isEmpty()};
w.xa=function(){gxg.ea.xa.call(this);if(0<this.F.sd())throw Error("xE");delete this.F;for(var a=this.C;!a.isEmpty();)hxg(Ief(a));delete this.C};function ixg(a,b){this.N=void 0;this.J=new kWe;gxg.call(this,a,b)}E(ixg,gxg);w=ixg.prototype;w.vg=function(a,b){if(!a)return(a=ixg.ea.vg.call(this))&&this.delay&&(this.N=nm.setTimeout(D(this.z2,this),this.delay)),a;iWe(this.J,C(b)?b:100,a);this.z2()};w.z2=function(){for(var a=this.J;0<a.sd();){var b=this.vg();if(b)a.remove().apply(this,[b]);else break}};w.xQ=function(a){ixg.ea.xQ.call(this,a);this.z2()};w.wY=function(){ixg.ea.wY.call(this);this.z2()};
w.xa=function(){ixg.ea.xa.call(this);nm.clearTimeout(this.N);this.J.clear();this.J=null};function jxg(a,b,c,d){this.R=a;this.W=!!d;ixg.call(this,b,c)}E(jxg,ixg);jxg.prototype.oba=function(){var a=new Jr,b=this.R;b&&b.forEach(function(b,d){a.headers.set(d,b)});this.W&&a.Gr(!0);return a};jxg.prototype.kka=function(a){return!a.isDisposed()&&!a.lE()};function kxg(a,b,c,d,e,f){ur.call(this);this.H=C(a)?a:1;this.J=C(e)?Math.max(0,e):0;this.L=!!f;this.F=new jxg(b,c,d,f);this.C=new Hr;this.za=new zr(this)}E(kxg,ur);var lxg=[wj,Dd,vk,yf,jc,Kta];w=kxg.prototype;w.send=function(a,b,c,d,e,f,h,k,l,m){if(this.C.get(a))throw Error("yE");b=new mxg(b,D(this.Jkb,this,a),c,d,e,h,C(k)?k:this.H,l,C(m)?m:this.L);this.C.set(a,b);a=D(this.lmb,this,a);this.F.vg(a,f);return b};
w.abort=function(a,b){var c=this.C.get(a);if(c){var d=c.x8;c.Iq=!0;b&&(d&&(this.za.ac(d,lxg,c.Xna),rr(d,wj,function(){var a=this.F;a.F.remove(d)&&a.xQ(d)},!1,this)),this.C.remove(a));d&&d.abort()}};w.lmb=function(a,b){var c=this.C.get(a);if(c&&!c.x8){this.za.aa(b,lxg,c.Xna);pDa(b,this.J);var d=c.Mt();b.H=d;b.Gr(c.pfa());c.x8=b;this.dispatchEvent(new nxg(wj,this,a,b));oxg(this,a,b);c.Iq&&b.abort()}else a=this.F,a.F.remove(b)&&a.xQ(b)};
w.Jkb=function(a,b){var c=b.target;switch(b.type){case wj:oxg(this,a,c);break;case Dd:a:{var d=this.C.get(a);if(7==c.VD()||c.Hj()||d.MY>d.Bfa)if(this.dispatchEvent(new nxg(Dd,this,a,c)),d&&(d.xBa=!0,d.zta)){a=d.zta.call(c,b);break a}a=null}return a;case vk:this.dispatchEvent(new nxg(vk,this,a,c));break;case Kta:case yf:b=this.C.get(a);b.MY>b.Bfa&&this.dispatchEvent(new nxg(yf,this,a,c));break;case jc:this.dispatchEvent(new nxg(jc,this,a,c))}return null};
function oxg(a,b,c){var d=a.C.get(b);!d||d.xBa||d.MY>d.Bfa?(d&&(a.za.ac(c,lxg,d.Xna),a.C.remove(b)),a=a.F,a.F.remove(c)&&a.xQ(c)):(d.MY++,c.send(d.dc(),d.CH(),d.Mc(),d.Qw()))}w.xa=function(){kxg.ea.xa.call(this);this.F.dispose();this.F=null;this.za.dispose();this.za=null;this.C.clear();this.C=null};function nxg(a,b,c,d){mr.call(this,a,b);this.id=c;this.x8=d}E(nxg,mr);
function mxg(a,b,c,d,e,f,h,k,l){this.J=a;this.F=c||rb;this.ue=d;this.C=e||null;this.Bfa=C(h)?h:1;this.MY=0;this.Iq=this.xBa=!1;this.Xna=b;this.zta=f;this.H=k||"";this.L=!!l;this.x8=null}w=mxg.prototype;w.dc=t("J");w.CH=t("F");w.Mc=t(Hl);w.Qw=t("C");w.pfa=t("L");w.Mt=t("H");function pxg(a,b,c,d,e,f){this.C=a;this.F=b;this.H=c;this.Xd=function(a){a=a.target;for(var b={},c=a.getAllResponseHeaders().split(aa),e=0;e<c.length;e++)if(!Gp(c[e])){var f=eOc(c[e],Fa,2);b[f[0]]=b[f[0]]?b[f[0]]+(va+f[1]):f[1]}c=a.Hd();e=exg(Grc,b);a=new cxg(b,a.Mi(),fxg(e),c);d(a)};this.J=e;this.L=f}pxg.prototype.execute=function(){this.J.send(this.L,this.H,Ob,this.F,this.C,void 0,this.Xd)};function qxg(){this.W={};this.J=this.F=this.Xd=this.L=null}qxg.prototype.build=function(){this.J||(this.J=(new Date).getTime().toString());this.F||(this.F=new kxg(6,void 0,0,1,void 0,!0));var a=this.C(this.W);return new pxg(a,this.H(),this.L,this.Xd,this.F,this.J)};function rxg(a,b){a.L=b;return a}function sxg(a,b){a.Xd=b;return a}function txg(a,b){a.F=b;return a};function uxg(){qxg.call(this)}E(uxg,qxg);uxg.prototype.C=function(a){a=Object.assign({},a);a[Erc]=Wc;return a};uxg.prototype.H=u(null);function vxg(){qxg.call(this);this.R=this.O=null}E(vxg,qxg);function wxg(a,b){a.O=b;return a}vxg.prototype.Qz=function(a){this.R=a;return this};vxg.prototype.C=function(a){a=Object.assign({},a||{});a[Erc]=tKc;a["X-Goog-Upload-Offset"]=this.R.toString();return a};vxg.prototype.H=t("O");function xxg(){vxg.call(this);this.N=null}E(xxg,vxg);function yxg(a,b){a.N=b;return a}xxg.prototype.C=function(a){a=xxg.ea.C.call(this,a);a[Erc]="upload, finalize";a["X-Goog-Upload-Header-Content-Length"]=this.N.toString();return a};function zxg(){qxg.call(this);this.N=null}E(zxg,qxg);function Axg(a,b){a.N=b;return a}zxg.prototype.C=function(a){a=Object.assign({},a);a[Erc]=qk;a[Frc]="resumable";return a};zxg.prototype.H=t("N");function Bxg(a,b,c){b=void 0===b?null:b;c=void 0===c?null:c;ur.call(this);this.ga=a;this.N=b;this.W=c;this.C="not-started";this.J=!1;this.F=Nm(0);this.L=null;this.H=new Xwg;this.R=gr();this.O=gr()}E(Bxg,ur);
Bxg.prototype.start=function(a,b){function c(a){var b=dxg(a);b=!isNaN(b)&&0<b;var c=!!exg(Hrc,a.qja);200==a.N2&&a.MTa==sc&&c&&b?(b=d.H,c=cJ(dxg(a)),iJ(c,dJ),b.F=c,d.L=exg(Hrc,a.qja),e.resolve(a.TMa),a=!0):(Cxg(d,"Md",e),a=!1);return a}var d=this;this.C=qk;var e=gr();Dxg(this,Axg(sxg(rxg(txg(new zxg,this.N),a),function(a){return Exg(d,a,c,e)}),b).build());return e.Le};Bxg.prototype.upload=function(a){this.C=tKc;Fxg(this,a)};function Gxg(a,b){a.C="finalize";Fxg(a,b);return a.R.Le}
Bxg.prototype.cancel=function(){this.C=Wc;this.J||Hxg(this);return this.O.Le};Bxg.prototype.resume=function(){return $q()};function Fxg(a,b){a.H.C.push(b);if(b=a.W)b=Nm(a.H.size()),b=0<=Zva(b,a.W);b&&a.dispatchEvent("Od");Ixg(a)}
function Ixg(a){if(!a.J){if("finalize"==a.C){var b=axg($wg(a.H),a.ga),c=function(c){var d=b.size;200==c.N2&&c.MTa==Szc?(a.F=a.F.add(Nm(d)),a.R.resolve(c.TMa),c=!0):(Cxg(a,"Ld",a.R),c=!1);return c};Dxg(a,yxg(wxg(sxg(rxg(txg(new xxg,a.N),a.L),function(b){return Exg(a,b,c)}),b).Qz(a.F),a.F.add(Nm(b.size))).build())}if(Ywg(a.H)){var d=axg(Zwg(a.H),a.ga),e=function(){a.F=a.F.add(Nm(d.size));return!0};Dxg(a,wxg(sxg(rxg(txg(new vxg,a.N),a.L),function(b){return Exg(a,b,e)}),d).Qz(a.F).build())}}}
function Dxg(a,b){a.J=!0;b.execute()}function Hxg(a){function b(){a.C="canceled";a.O.resolve();return!0}Dxg(a,sxg(rxg(txg(new uxg,a.N),a.L),function(c){return Exg(a,c,b,a.O)}).build())}function Exg(a,b,c,d){a.J=!1;400<=b.N2?Cxg(a,b.getError(),d):c(b)&&a.C==tKc?Ixg(a):a.C==Wc&&Hxg(a)}function Cxg(a,b,c){a.C=yf;c?c.reject(b):a.dispatchEvent(new bxg(b))};function Jxg(a,b){a=void 0===a?null:a;b=void 0===b?Nm(1831E4):b;O.call(this);this.C=null;this.H=a;this.F=b}E(Jxg,O);Jxg.prototype.start=function(a,b,c,d){this.C=new Bxg(c,this.H,this.F);this.ha(this.C);return Promise.resolve(this.C.start(aq(a,{authuser:WR()}),Kxg(b,d)).then(p()))};
function Kxg(a,b){a=[{external:{name:Ef}},{inlined:{name:"conjure-request",content:b.Wa(),contentType:dl}},{inlined:{name:vne,content:a,contentType:dl}}];return Br({protocolVersion:"0.8",createSessionRequest:{fields:a}})}Jxg.prototype.upload=function(a){this.C.upload(a)};
function Lxg(a,b){return Promise.resolve(Gxg(a.C,b).then(function(a){a:{a=JSON.parse(a);for(var b=["sessionStatus","additionalInfo",uKc,"completionInfo","customerSpecificInfo","response"],c=0;c<b.length;c++)if(b[c]in a)a=a[b[c]];else{a="";break a}}return ts(dwg,a)}))}Jxg.prototype.cancel=function(){return Promise.resolve(this.C.cancel())};Jxg.prototype.resume=function(a){return Promise.resolve(this.C.resume(a))};function Mxg(a){O.call(this);this.C=a}E(Mxg,O);Mxg.prototype.execute=function(){return Promise.resolve(this.C.cancel())};function Nxg(a){O.call(this);this.C=a}E(Nxg,O);Nxg.prototype.execute=function(a,b){this.C.upload(b)};function Oxg(a){this.H=a}Oxg.prototype.C=function(){var a=this.H.t5("/upload/download/voice-notes/audio/document");a.Ba=Zea;return a};Oxg.prototype.F=function(a){a=a.F;return null!=a?a:null};function Pxg(a,b){O.call(this);this.C=new R1(6E4,2,rb,new Oxg(a),100);this.ha(this.C);this.Ja=b||null}E(Pxg,O);Pxg.prototype.execute=function(a,b,c,d){var e=this,f=[vne,a,"recordingId",b.value(),"beginTimeOffsetSeconds",c,"endTimeOffsetSeconds",d];return Promise.resolve(ir(S1(this.C,f).then(dm()),function(a){hpf(e.Ja,"downloadAudio",f,a);throw a;}))};function Qxg(a){O.call(this);this.C=a}E(Qxg,O);Qxg.prototype.execute=function(a,b,c){return Lxg(this.C,c).then(function(c){return twg(swg(uwg(new vwg,a),b),fwg(os(c,Svg,1))).build()})};function Rxg(a){O.call(this);this.C=a}E(Rxg,O);Rxg.prototype.execute=function(a,b,c,d){var e=new Zvg,f=new HHe;lO(f,1,Math.floor(c.getTime()/1E3),0);c=1E6*c.getMilliseconds();lO(f,2,c,0);qs(e,1,f);f=new awg;b=iwg(b);qs(f,1,b);qs(f,2,e);e=new Vvg;T(e,1,d.H);T(e,2,d.F);T(e,3,d.C);b=new Uvg;bZ(b,1,Tvg[0],e);qs(f,3,b);return this.C.start("/upload/voice-notes/audio/document",a,d.Ge(),f)};function Sxg(a,b,c){O.call(this);this.L=new Rxg(a);this.ha(this.L);this.F=new Nxg(a);this.ha(this.F);this.J=new Qxg(a);this.ha(this.J);this.H=new Pxg(b,c);this.ha(this.H);this.C=new Mxg(a);this.ha(this.C)}E(Sxg,O);function ywg(a,b,c,d){return a.J.execute(b,c,d)}Sxg.prototype.download=function(a,b,c,d){return this.H.execute(a,b,c,d)};function Txg(a,b){O.call(this);this.C=new R1(1E4,2,Ob,new T1(a,"/voice-notes/recordings/create"));this.ha(this.C);this.Ja=b||null}E(Txg,O);Txg.prototype.execute=function(){var a=this,b=[Zye,(new $vg).Wa()];return Promise.resolve(ir(S1(this.C,b).then(function(a){a=GDe(a[0]);return Promise.resolve(hwg(os(a,Wvg,1)))}),function(c){hpf(a.Ja,"createRecording",b,c);return Promise.reject(c)}))};function Uxg(a,b){O.call(this);this.C=new R1(1E4,2,rb,new T1(a,"/voice-notes/recordings/list"));this.ha(this.C);this.Ja=b||null}E(Uxg,O);Uxg.prototype.execute=function(){var a=this;return Promise.resolve(ir(S1(this.C,[]).then(function(a){a=GDe(a[0]);return Promise.resolve(Vxg(a))}),function(b){hpf(a.Ja,"listRecordings",[],b);return Promise.reject(b)}))};
function Vxg(a){var b=[];ps(a,Xvg,1).forEach(function(a){var c=S(a,3);if(1===c){c=Gwg(hwg(os(a,Wvg,1)));a:switch(S(a,3)){case 1:a=V6;break a;case 2:a=ara;break a;default:a=Il}c.F=a;c.build()}else 2===c&&b.push(rwg(a))});return new Hwg(b)};function Wxg(a,b){O.call(this);this.C=new R1(1E4,2,Ob,new T1(a,"/voice-notes/recordings/trash"));this.ha(this.C);this.Ja=b||null}E(Wxg,O);Wxg.prototype.execute=function(a){var b=this,c=new bwg;cwg(c,iwg(a));var d=[Zye,c.Wa()];return Promise.resolve(ir(S1(this.C,d).then(function(){return Promise.resolve()}),function(a){hpf(b.Ja,"deleteRecording",d,a);return Promise.reject(a)}))};function Xxg(a,b){O.call(this);this.F=new Txg(a,b);this.ha(this.F);this.H=new Uxg(a,b);this.ha(this.H);this.C=new Wxg(a,b);this.ha(this.C)}E(Xxg,O);function Yxg(a){jG.call(this,a);this.C=null}E(Yxg,jG);Yxg.prototype.qa=function(){Yxg.ea.qa.call(this);this.C=new PWe(["docs-conjure-contextual-playback-button-content"],this.na(),["docs-conjure-contextual-playback-button"]);this.C.Xa();this.$a(this.C.X())};Yxg.prototype.Ca=function(){Yxg.ea.Ca.call(this);this.C.Ca()};Yxg.prototype.Be=function(){this.C&&(this.C.Be(),this.wa(!1))};function Zxg(){this.ue=this.C=null}E(Zxg,O);function $xg(a,b){a.C&&a.C.Ta()&&a.ue==b||(a.C=new QR(b),a.ue=b,a.C.Xa(),a.C.wa(!0),a.ha(a.C))};function ayg(a,b,c){b=c||b;a='<div class="docs-conjure-playback-bar" role="group" tabindex="-1" aria-label="'+vG("Reprodutor");a=a+'"><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-play-button" role="button" tabindex="0" title="'+vG(Rje);a=a+'"></div><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-pause-button" role="button" tabindex="0" title="'+vG("Pausar");a=a+'"></div><div class="docs-conjure-playback-bar-timestamps"></div><div class="docs-conjure-playback-bar-flex-separator"></div>'+
Z(vR({Vb:rG(Hvg),content:sG(""+Z(HR({icon:Ase},b))),style:4,title:rG(Zca)},b));return W(a+'<input type="range" class="docs-conjure-playback-bar-seek-bar" value="0" max="100" min="0"/></div>')};function byg(a,b,c,d,e){jG.call(this,e);this.va=a;this.Ha=b;this.W=new FQ(void 0,new PR);this.ha(this.W);this.R=new FQ(void 0,new PR);this.ha(this.R);this.L=this.Ea=null;this.F=!1;this.C=null;this.J=new vr(50);this.H=0;this.O=new BQ;this.ha(this.O);this.Ba=new IQ(void 0,this.O,new PR);this.Ka(this.Ba);this.ia=new qQ("Excluir \u00e1udio");this.O.Ka(this.ia,!0);this.la=new qQ("Ocultar notas de \u00e1udio");this.O.Ka(this.la,!0);this.La=c;this.ga=new Yxg;this.Jb=new Qu(this);this.ha(this.Jb);this.Ja=
d||null;this.N=0}E(byg,jG);w=byg.prototype;w.qa=function(){byg.ea.qa.call(this);var a=yG(ayg,void 0,void 0,this.na());this.Db(a)};
w.Ca=function(){var a=this;byg.ea.Ca.call(this);var b=this.qb("docs-conjure-playback-bar-play-button");this.W.$a(b);this.va.C(this.W,(U(),HPa),void 0,u(Qvg));b=this.qb("docs-conjure-playback-bar-pause-button");this.R.$a(b);this.va.C(this.R,FPa,void 0,u(Qvg));this.Ea=this.qb("docs-conjure-playback-bar-timestamps");this.L=this.qb("docs-conjure-playback-bar-seek-bar");this.L.dir=bi;b=this.qb(Hvg);this.Ba.$a(b);cyg(this);this.Jb.Ub(HPa,Nu,this.VDa).Ub(FPa,Nu,this.dV);this.Fa().aa(this.J,hl,function(){dyg(a,
Pwg(a.C))}).Ie(this.L,Gz,function(b){a.J.stop();a.H=b.target.valueAsNumber/1E3;dyg(a,a.H);a.F&&(a.C.stop(),eyg(a,a.H))}).aa(this.ia,pc,this.F4a).aa(this.la,pc,this.jFb).aa(this.Ua(),Vg,this.kFb)};w.jFb=function(){this.F&&this.dV();(U(),jw).jb()};function fyg(a,b){a.C=b;a.N=1E3*a.C.H.C;a.L.setAttribute("max",a.N.toString());dyg(a,0);Ut(a.C.O,function(){a.F=!1;cyg(a);a.J.dispatchEvent(hl);a.J.stop()})}
function dyg(a,b){ut(a.Ea,ewg(1E3*b)+" / "+ewg(a.N));a.L.value=1E3*b;b=1E3*b/a.N;var c=oz(a.L,"background-image");c=c.includes("from")?c.replace(/from\(/g,"color-stop("+b+va):c.includes("to(")?c.replace(/to\(/g,"color-stop("+b+va):c.replace(/\d\.\d*/g,b.toString());a.L.setAttribute(tk,"background-image: "+c)}w.VDa=function(){this.ga.Ta()&&this.ga.Be();this.F=!0;eyg(this,this.H);cyg(this)};
w.kFb=function(a){switch(a.keyCode){case 74:gyg(this,"backward");break;case 75:this.F?this.dV():this.VDa();break;case 76:gyg(this,"forward")}};w.dV=function(){var a=this.C;a.C&&!Lwg(a)&&a.F.suspend();this.F=!1;cyg(this)};function gyg(a,b){a.J.stop();a.H="forward"==b?Pwg(a.C)+10:Math.max(Pwg(a.C)-10,0);dyg(a,a.H);a.F&&(a.C.stop(),eyg(a,a.H))}
function eyg(a,b){a.C.play(Math.floor(b)).then(function(){a.J.enabled||a.J.start();a.H=0}).catch(function(b){$xg(a.La,"N\u00e3o \u00e9 poss\u00edvel reproduzir a grava\u00e7\u00e3o neste momento.");a.dV();a.Ja&&a.Ja.log(Error("zE`"+b))})}w.F4a=function(){this.dV();var a=qR(qR(new lR,{key:he,caption:nb},!0),sR,!1,!0);a=cJe(this.Ha,"Excluir a grava\u00e7\u00e3o de \u00e1udio?","",this.iFb,this,a,this.na());uR(a,he);return a};w.iFb=function(){this.F&&(this.C.stop(),this.F=!1);this.dispatchEvent(Fvg)};
function cyg(a){a.W.wa(!a.F);a.R.wa(a.F)};function hyg(a,b,c){bR.call(this,c);this.Bn(a);this.yC(!1);this.setPosition(1,2);this.rf("docs-conjure-offline-bubble");this.F.fz=!0}E(hyg,bR);hyg.prototype.Be=function(){this.wa(!1)};function iyg(){var a='<div class="docs-conjure-recording-bar" role="group" aria-label="'+vG("Gravador");a=a+'"><div class="docs-conjure-recording-bar-mic-button" role="button" title="'+vG("Gravar");a=a+'"></div><div class="docs-conjure-recording-bar-pause-button" role="button" title="'+vG("Pausar");a=a+'"></div><div class="docs-conjure-recording-bar-timestamp"></div><div class="docs-conjure-recording-bar-text" aria-live="polite"></div><div class="docs-conjure-recording-bar-flex-separator"></div>'+
Z(JR({enabled:!0,nm:rG(Jvg),Um:sG(fqc)}));a+=Z(JR({enabled:!0,nm:rG(Ivg),Um:sG(ZL)}));a+=Z(JR({enabled:!0,nm:rG(Kvg),Um:sG("Iniciar grava\u00e7\u00e3o")}));a+=Z(JR({enabled:!0,nm:rG(Lvg),Um:sG("Finalizar grava\u00e7\u00e3o")}));return W(a+Ga)};function jyg(a,b,c,d,e,f){e=void 0===e?null:e;jG.call(this,f);this.va=a;this.la=b;this.F=U6;this.W=new FQ(void 0,new PR);this.ha(this.W);this.C=new FQ(void 0,new PR);this.ha(this.C);this.N=new FQ(void 0,new PR);this.ha(this.N);this.H=new FQ(void 0,new PR);this.ha(this.H);this.O=new FQ(void 0,new PR);this.ha(this.O);this.J=new FQ(void 0,new PR);this.ha(this.J);this.Ea=this.ga=this.R=null;this.ia=new vr(500);this.L=null;this.Ba=d;this.Ha=c;this.Jb=new Qu(this);this.ha(this.Jb);this.Ja=e}E(jyg,jG);
w=jyg.prototype;w.qa=function(){jyg.ea.qa.call(this);var a=yG(iyg,void 0,void 0,this.na());this.Db(a)};
w.Ca=function(){var a=this;jyg.ea.Ca.call(this);var b=this.qb(Kvg);this.la.C(this.W,(U(),GPa));this.W.$a(b);this.W.wa(!0);new hyg(b,this.Ua());b=this.qb(Lvg);this.la.C(this.C,IPa);this.C.$a(b);this.C.wa(!1);this.C.Ya(!1);b=this.qb(Jvg);this.la.C(this.N,jw);this.N.$a(b);this.N.wa(!0);b=this.qb(Ivg);this.H.$a(b);this.H.wa(!1);this.H.Ya(!1);this.R=this.qb("docs-conjure-recording-bar-text");this.ga=this.qb("docs-conjure-recording-bar-mic-button");this.J.$a(this.ga);this.J.wa(!1);b=this.qb("docs-conjure-recording-bar-pause-button");
this.O.$a(b);this.O.wa(!1);this.Ea=this.qb("docs-conjure-recording-bar-timestamp");kyg(this);lyg(this);this.Jb.Ub(GPa,Nu,this.Dyb).Ub(IPa,Nu,this.Fyb);this.Fa().aa(this.H,pc,this.K4a).aa(this.ia,hl,function(){kyg(a)}).aa(this.O,pc,this.mFb).aa(this.J,pc,this.gxb)};
w.Dyb=function(){var a=this;return this.F!=U6?Promise.reject():Twg(this.va).then(function(b){a.L=b;var c=a.L.C;return xwg(c).then(function(){a.ia.start();a.F=V6;lyg(a);return Bwg(c).then(function(){a.C.Ya(!0);a.H.Ya(!0)})})}).catch(function(b){a.Ja&&a.Ja.log(Error("AE`"+b));b==Mvg?$xg(a.Ba,"O Documentos Google n\u00e3o pode ativar seu microfone. Nas configura\u00e7\u00f5es do navegador, conceda permiss\u00e3o para o Documentos Google acessar o microfone."):$xg(a.Ba,"No momento, o recurso de notas de \u00e1udio est\u00e1 indispon\u00edvel.");
a.ia.stop();a.F=U6;lyg(a);return Promise.reject(b)})};w.mFb=function(){var a=this;return this.F!=V6?Promise.reject():Dwg(this.L.C).then(function(){a.F=Pvg;lyg(a)})};w.gxb=function(){var a=this;return this.F!=Pvg?Promise.reject():this.L.C.resume().then(function(){a.F=V6;lyg(a)})};
w.Fyb=function(){var a=this;if(this.F==U6)return Promise.reject();this.ia.stop();this.C.Ya(!1);cz(this.C.Ua(),Rvg);ut(this.R,Xje);iz(this.ga,V6,U6);return Awg(this.L.C).then(function(b){var c=a.va;c.F=null;c.C.push(new Qwg(c.H,c.L,b));a.F=U6;lyg(a);a.dispatchEvent(Gvg)}).catch(function(b){ut(a.R,"");$xg(a.Ba,"Falha ao salvar a grava\u00e7\u00e3o.");a.C.Ya(!0);ez(a.C.Ua(),Rvg);return Promise.reject(b)})};
w.K4a=function(){var a=qR(qR(new lR,{key:"discard",caption:"Descartar"},!0),{key:Wc,caption:"Continuar gravando"},!1,!0);a=cJe(this.Ha,"Cancelar e descartar o \u00e1udio n\u00e3o salvo?","",this.lFb,this,a);uR(a,"discard");return a};w.lFb=function(){this.H.isEnabled()&&(this.ia.stop(),this.F=U6,lyg(this),Uwg(this.va).then(function(){(U(),jw).jb()}))};
function lyg(a){a.C.wa(!1);a.W.wa(!1);a.N.wa(!1);a.H.wa(!1);a.J.wa(!1);a.O.wa(!1);a.F==V6?(a.C.wa(!0),a.H.wa(!0),a.O.wa(!0),ut(a.R,"Gravando\u2026")):a.F==U6?(cz(a.ga,U6),ez(a.C.Ua(),Rvg),a.W.wa(!0),a.N.wa(!0),a.J.wa(!0),a.J.Ya(!1),ut(a.R,"Antes de gravar, solicite a permiss\u00e3o de todos na sala"),ut(a.Ea,ewg(0))):a.F==Pvg&&(ez(a.ga,U6),a.J.wa(!0),a.J.Ya(!0),a.C.wa(!0),a.H.wa(!0),ut(a.R,"Pausada. Clique no microfone para continuar a grava\u00e7\u00e3o."))}
function kyg(a){var b=a.L?a.L.C.getCurrentTime():0;ut(a.Ea,ewg(b))};function myg(a,b,c,d,e){jG.call(this,e);this.L=new Zxg;this.ha(this.L);this.Ja=d||null;this.H=new jyg(a,b,c,this.L,this.Ja);this.Ka(this.H);this.C=new byg(b,c,this.L,this.Ja);this.Ka(this.C);this.F=null;this.J=a}E(myg,jG);w=myg.prototype;
w.qa=function(){myg.ea.qa.call(this);this.F=mt(db);this.F.dir=this.xe()?Nj:bi;cz(this.F,"docs-conjure-audio-bar");cz(this.F,Ie);Rx(this.F,Xf);lP(this.F,(U(),iw).Fe());this.Db(this.F);this.H.qa();this.H.wa(!1);this.F.appendChild(this.H.X());this.C.qa();this.C.wa(!1);this.F.appendChild(this.C.X())};w.Ca=function(){var a=this;myg.ea.Ca.call(this);this.Fa().aa(this.H,Gvg,function(){fyg(a.C,a.J.C.slice().slice().pop().C);nyg(a,Qvg)}).aa(this.C,Fvg,function(){oyg(a,a.C.C.H)})};
w.nEb=function(){var a=this;Swg(this.J).then(function(){0<a.J.C.slice().length?(fyg(a.C,a.J.C.slice().slice().pop().C),nyg(a,Qvg)):nyg(a,V6)})};function oyg(a,b){Vwg(a.J,b).then(function(){nyg(a,V6);(U(),jw).jb()}).catch(function(b){a.Ja&&a.Ja.log(Error("BE`"+b));$xg(a.L,"Falha ao excluir a grava\u00e7\u00e3o.")})}w.Be=function(){this.wa(!1)};w.hFb=function(){this.wa(!0)};function nyg(a,b){b==V6?(a.H.wa(!0),a.C.wa(!1)):b==Qvg&&(a.C.wa(!0),a.H.wa(!1))};MO(txe);function pyg(){O.call(this)}E(pyg,WG);w=pyg.prototype;w.Agb=function(){return myg};w.jhb=function(){return Jxg};w.Gjb=function(){return Sxg};w.Shb=function(){return Xxg};w.zjb=function(){return Rwg};KO(YG(txe),pyg);ZG(XG(),txe);LO();
