function QKa(a){if(!a.Qf)throw Error("Offline data service not provided.");return a.Qf}function C7(a,b){GL(a.U.T,"drive.ds.sync.offline.LocalDataService",b)}
function RKa(a,b){var c={};v(b,function(a){nM(a);var b=a.getId(),d=this.H;H(a,52,3);H(a,82,5);if(E(lM(a,!0),2)){yn(a,[d.Ca]);H(a,46,d.Ca);var e=E(a,11);H(a,12,e);e=new cm;H(e,2,d.kb);H(e,6,1);H(e,7,!0);K(a,17,e);rk(a,15,[e]);H(a,25,1)}c[b]=a},a);b=a.H.R;var d=Tla(b.R,Mb(c));Gb(d,function(a,b){RK(a.item,c[b],this.S);(this.H.Rc()||3==Kn(a.item))&&RK(a.item,c[b],this.R);Tb(c,b)},a);Gb(c,function(a){Mn(a).De()&&(d[a.getId()]=new hL(a))});gO(b,Lb(d))}
function SKa(a,b){var c=[];v(b,function(a){c.push(a.getItem())},a);RKa(a,c)}function TKa(a,b){return nO(a.ua,"ooi",b).then(function(){if(!a.Pa)return zh();var c=a.ma.iq(),d=a.Pa;return Dh([b?d.R?Msa(d.R,void 0):zh():d.R?Nsa(d.R):zh(),c]).then()})}QX.prototype.H=ha(20,function(a,b){b&&(a+=" "+Tg(b));throw Error(a);});TX.prototype.H=ha(19,function(a,b){this.R&&this.R.log(Error(a),b)});
XQ.prototype.W=ha(18,function(a){var b=[];v(a,function(a){b.push(a.Pb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});XQ.prototype.T=ha(17,function(){this.log("Error fetching offline items.")});XQ.prototype.V=ha(16,function(a){var b=[];v(a,function(a){b.push(a.Pb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});tQ.prototype.iq=ha(15,function(){return this.R?this.R.Ya:zh()});zQ.prototype.iq=ha(14,function(){return zh()});
tM.prototype.Hk=ha(13,function(){throw uM("setDocsLocalStoreService");});YQ.prototype.Hk=ha(12,function(a){ZQ(this);QKa(this.H).H(a);this.tj(!!a)});$Q.prototype.Hk=ha(11,function(a){QKa(this.context).H(a);this.tj(!!a)});tM.prototype.tj=ha(10,function(){throw uM("setOfflineOptIn");});YQ.prototype.tj=ha(9,function(a){ZQ(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});$Q.prototype.tj=ha(8,function(a){var b=this;TKa(this.context,a).then(function(){return b.context.ma.Lo().yc(function(){return!a})})});
qM.prototype.ua=ha(7,function(a){C7(this,"Handling offline change(s): "+a.length);SKa(this.T,a)});qM.prototype.V=ha(6,function(){C7(this,"Error fetching offline items.")});qM.prototype.W=ha(5,function(a){C7(this,"Processing all offline item(s): "+a.length);RKa(this.T,a);YL(this.U.S,"GZTDpc")});
qM.prototype.H=ha(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);C7(this,"Querying all offline items.");this.R.U().Cb(a,b);this.S||(this.R.R(t(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new Ko;H(b,19,!0);b=PM(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==Kn(g)){var h=new to;uo(h,g.getId());vo(h);d.push(h)}else h=new Nn,Yn(h,!1),H(h,2,!1),K(g,81,h),c.push(b[e])}gO(a,c);ZM(a,d)}});
XQ.prototype.H=ha(3,function(a){if(this.S=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.S.U().Cb(a,b);this.S.R(t(this.W,this))}else this.send("6.3",[])});Eu.prototype.Rk=ha(2,function(){return kt(this,"emailAddress")});
function UKa(){var a=new TX;try{if(p.chrome.app.isInstalled)return"ok";if(Zi)try{var b=p.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Na(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Na(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function D7(a){D(this,a,0,-1,null,null)}u(D7,C);
D7.prototype.Uc=function(){return E(this,1)};D7.prototype.Sk=function(){return E(this,2)};function E7(a){D(this,a,0,-1,null,null)}u(E7,C);E7.prototype.Rk=function(){return E(this,2)};var VKa=[2];function F7(a){D(this,a,0,-1,VKa,null)}u(F7,C);function G7(a){D(this,a,0,-1,null,null)}u(G7,C);G7.prototype.Cf=function(){return E(this,1)};G7.prototype.Sk=function(){return E(this,2)};function H7(a){D(this,a,0,-1,null,null)}u(H7,C);H7.prototype.Ma=function(){return E(this,1)};
function I7(a){D(this,a,0,-1,null,null)}u(I7,C);I7.prototype.Ma=function(){return E(this,1)};function J7(a){D(this,a,0,-1,null,null)}u(J7,C);J7.prototype.T=function(){return I(this,G7,1)};function K7(a){D(this,a,0,-1,null,null)}u(K7,C);K7.prototype.Ng=function(){return I(this,D7,1)};function WKa(a){D(this,a,0,-1,null,null)}u(WKa,C);function L7(a){D(this,a,0,-1,null,null)}u(L7,C);L7.prototype.Ng=function(){return I(this,D7,1)};var XKa=[1];function YKa(a){D(this,a,0,-1,XKa,null)}u(YKa,C);var ZKa=[1];
function M7(a){D(this,a,0,-1,null,null)}u(M7,C);M7.prototype.getId=function(){return E(this,1)};M7.prototype.getTitle=function(){return E(this,2)};M7.prototype.setTitle=function(a){H(this,2,a)};M7.prototype.Mg=function(){return E(this,3)};function N7(a){D(this,a,0,-1,ZKa,null)}u(N7,C);function O7(a){D(this,a,0,-1,null,null)}u(O7,C);O7.prototype.Ma=function(){return E(this,1)};function $Ka(a){D(this,a,0,-1,null,null)}u($Ka,C);var aLa=[1];function bLa(a){D(this,a,0,-1,aLa,null)}u(bLa,C);
function P7(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=Fh()}u(P7,A);P7.prototype.Ng=l("H");function Q7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.resolve(null);a.dispatchEvent("Z")}P7.prototype.T=function(){if(!this.H)return!1;var a=this.H.Uc();return 1==a||6==a};P7.prototype.Cf=l("R");function R7(a){D(this,a,0,-1,null,null)}u(R7,C);R7.prototype.setEnabled=function(a){H(this,1,a)};
function cLa(a){D(this,a,0,-1,null,null)}u(cLa,C);function dLa(){try{return!!p.localStorage.getItem("docs-uoo")}catch(a){return!0}}function S7(a){a?p.localStorage.setItem("docs-wownoi","true"):p.localStorage.removeItem("docs-wownoi")}function eLa(a){a?p.localStorage.setItem("docs-rops","true"):p.localStorage.removeItem("docs-rops")}function fLa(a){a?p.localStorage.setItem("docs-ropd","true"):p.localStorage.removeItem("docs-ropd")}
function gLa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(gLa,z);function T7(a){D(this,a,0,-1,null,null)}u(T7,C);function U7(a){D(this,a,0,-1,null,null)}u(U7,C);U7.prototype.Ma=function(){return E(this,1)};U7.prototype.getMessage=function(){return I(this,QW,2)};var hLa={XH:1,oH:2,qH:3,RH:4,TITLE:5,UH:6};function V7(a,b){A.call(this);this.S=!1;this.H=null;this.U=new Jg(this);y(this,this.U);this.V=a;this.T=b}u(V7,A);
V7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};V7.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new U7;H(b,1,1);K(b,2,a);H(b,3,this.T);this.H.postMessage(b.lc())};
V7.prototype.W=function(a){var b=a.ld;null!=b.data[1]?(b=new U7(b.data),b.Ma(),a=E(b,3),b=b.getMessage()):(a=this.T,b=new QW(b.data));a:{var c=b;for(e in RW){var d=RW[Number(e)];if(c.Ll(d)){var e=d;break a}}e=null}e&&(b=b.Ll(e),this.dispatchEvent(new gLa(this,a,e,b)))};V7.prototype.Ea=function(){if(this.H){var a=new U7;H(a,1,0);this.H.postMessage(a.lc());this.H.close()}V7.va.Ea.call(this)};
function W7(a,b,c,d,e,g,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.Cc=Da(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}u(W7,x);m=W7.prototype;m.Cz=!1;m.Ua=ba("Cz");m.Hb=l("Cz");m.getMessage=l("S");m.Ma=l("T");m.getId=function(){return Oa(this)};m.Ea=function(){delete this.S;delete this.T;delete this.R;delete this.Cc;delete this.H;W7.va.Ea.call(this)};function iLa(){var a=new Yq(p.location.href);return"true"==lr(a,"Debug")||"true"==lr(a,"debug")||"DU"==lr(a,"jsmode")}
function X7(a,b,c,d){var e=new Yq;Zq(e,Yh(1,p.location.href));$q(e,a);br(e,b);a=Zl(L(),"docs-offline-lsuid");jr(e,"ouid",a);!d&&iLa()&&(c?jr(e,"jsmode","DU"):jr(e,"Debug","true"));return e.toString()}function Y7(a,b,c){var d=Xh(Yh(3,p.location.href),!0),e=Zl(L(),"docs-offline-ospp");return X7(d,(b?e:"/offline")+a,void 0,c)}function Z7(){return Y7("/taskiframe")}function $7(){return Y7("/synctaskworker.js")}wj("offline");function a8(a){D(this,a,0,-1,null,null)}u(a8,C);a8.prototype.Ma=function(){return E(this,1)};function b8(a){D(this,a,0,-1,null,null)}u(b8,C);b8.prototype.Ma=function(){return E(this,1)};function c8(a){D(this,a,0,-1,null,null)}u(c8,C);c8.prototype.getMessage=function(){return E(this,1)};function jLa(a){D(this,a,0,-1,null,null)}u(jLa,C);function kLa(a){D(this,a,0,-1,null,null)}u(kLa,C);function d8(){this.H=Zl(L(),"docs-extension-id")}function lLa(a){if(!RX())return Ah("Docs extension cannot be found.");var b=new a8;H(b,1,2);return mLa(a,b).then(f())}function nLa(a,b){return RX()&&1<=(p._docs_chrome_extension_features_version||0)?oLa(a,b).then(function(a){return E(a,1)}):zh(!1)}function oLa(a,b){var c=new a8;H(c,1,5);var d=new jLa;K(c,5,d);H(d,1,b);return mLa(a,c).then(function(a){return I(a,kLa,4)})}
function e8(a){return(new uh(function(a,c){var b=Fd("chrome-extension://"+this.H+"/page_embed_script.js");Ri(b,{gK:!0}).Cb(a,c)}.bind(a))).yc(function(){p._docs_chrome_extension_exists=!1})}
d8.prototype.install=function(){if(RX())return e8(this).then();var a=p.chrome?p.chrome.webstore:null;if(!a)return Ah(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new uh(function(c,d){var e=function(a){e8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return e8(this)}.bind(this)).then(function(){if(!RX())throw Error("Extension was not found after successful install");}.bind(this))};
function mLa(a,b){var c=Fh();p.chrome.runtime&&p.chrome.runtime.sendMessage(a.H,b.lc(),void 0,t(a.R,a,c));return c.Ya}d8.prototype.R=function(a,b){q(b)?(b=new b8(b),I(b,c8,5)?a.reject(I(b,c8,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+p.chrome.runtime.lastError.message)};var pLa=new Wu("R");var f8=L(),g8=new R7;g8.setEnabled(!0);var qLa=Zl(f8,"docs-offline-lsuid");H(g8,2,qLa);var rLa=Zl(f8,"docs-hdod");H(g8,4,rLa);var sLa=Xl(f8,"icso");H(g8,7,sLa);H(g8,14,1);var tLa=Zl(f8,"docs-offline-ospp");H(g8,13,tLa);H(g8,10,!0);function uLa(){var a='<div class="'+Q("missing-extension-dialog-text")+'">';return O(a+"Para usar o Documentos off-line, adicione a extens\u00e3o do Documentos off-line ao Chrome.</div>")};function h8(a,b){uR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Cz));this.Ac=b;xR(this,0);this.Fm=!1;zR(this,!1);0!=this.er&&yR(this,!1);this.setTitle("Instalar a extens\u00e3o do Documentos off-line");ER(this,(new AR).set("disable","Desativar o modo off-line",!1,!0).set("install","Usar no Chrome",!0,!1));this.Lj=!0;DR(this)}u(h8,uR);m=h8.prototype;m.hb=function(){h8.va.hb.call(this);var a=this.wc();rx(a,uLa)};
m.Ta=function(){h8.va.Ta.call(this);oB(this).listen(this,"dialogselect",this.rL);var a=this.Hf;null!=a&&Sf(a,!1)};m.yl=f();m.vF=f();m.focus=f();m.rL=function(a){"disable"==a.key?this.Ac(!1):"install"==a.key&&this.Ac(!0);this.Ua(!1)};function vLa(){var a='<div class="'+Q("unsaved-changes-dialog-text")+'">';return O(a+"Estas altera\u00e7\u00f5es ser\u00e3o descartadas se voc\u00ea desativar o modo off-line.</div>")};function i8(a){NY.call(this,a);this.T=Fh();this.setTitle("Voc\u00ea fez altera\u00e7\u00f5es que n\u00e3o foram sincronizadas");ER(this,GR(new AR,IR,!1,!0).set("delete","Descartar altera\u00e7\u00f5es",!0,!1));this.Lj=!0;DR(this)}u(i8,NY);i8.prototype.hb=function(){i8.va.hb.call(this);tA(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.wc();rx(a,vLa)};i8.prototype.Ta=function(){i8.va.Ta.call(this);oB(this).listen(this,"dialogselect",this.ma)};
i8.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function j8(){Ya.call(this,"Disable requested")}u(j8,Ya);function k8(a){A.call(this);this.H=a;this.R=!1}u(k8,A);function wLa(a,b){var c=a.H.get(Qz);a=new jh("d",t(c.clear,c));c.mc("Configurando modo off-line\u2026",a,0);Hh(b,function(){c.clear()}).then(function(){c.mc("A configura\u00e7\u00e3o off-line foi conclu\u00edda.")},function(a){a instanceof j8||c.mc("Houve uma falha na configura\u00e7\u00e3o off-line.")})}function xLa(a){var b=new i8(a.H);b.Ua(!0);b=b.T.Ya;Hh(b,function(){this.dispatchEvent("o")},a);return b}
function yLa(a,b){var c=new F7,d="ok"===UKa();H(c,6,d);H(c,3,!1);fA(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new h8(a.H,b)).Ua(!0))}function zLa(a,b){var c=a.H.get(Qz);c.mc("Desativando modo off-line\u2026",void 0,0);b.then(function(){c.mc("O modo off-line foi desativado.")},function(){c.mc("N\u00e3o foi poss\u00edvel desativar o modo off-line.")})}k8.prototype.T=function(){this.dispatchEvent("Y")};k8.prototype.S=function(){this.dispatchEvent("X")};function ALa(){return"user_"+Zl(L(),"docs-offline-lsuid")};function l8(a,b,c){x.call(this);this.T=a;this.S=b;this.Ao=c||null;this.H=[];this.R=new Jg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(l8,x);l8.prototype.listen=function(a,b){this.H.push(new BLa(a,b));return this};l8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Nb.call(this.Ao,a.data,a.channel)}};l8.prototype.Mb=function(a,b){ob(this.H,function(c){return c.H==a&&c.Nb==b});return this};
function BLa(a,b){this.H=a;this.Nb=b};function m8(a,b,c,d,e,g,h){x.call(this);this.H=b;this.U=Fh();CLa(this);this.V=this.W=null;this.Ka=a;this.R=c;this.ua=new Jg(this);y(this,this.ua);this.Da=new Ct;y(this,this.Da);this.Aa=d;this.La=e;this.Ab=g;this.Oa=h}u(m8,x);m=m8.prototype;m.start=function(){var a=this;DLa(this.H).then(function(b){b.connect();a.U.resolve(b)});ELa(this);Dt(this.Da,this.Ka.H,function(){FLa(a)})};
function GLa(a){if(2!=a.R.Cf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.Cf());Q7(a.R,4);return n8(a.H,1).then(function(a){var b=a.Uc();return zh().then(function(){return 1==b||2==b?o8(this,bD.Vh):p8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Ng=function(){return this.H.Ng()};
function HLa(a){if(1!=a.R.Cf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.Cf());Q7(a.R,5);return ILa(a.H).then(function(){return p8(this)}.bind(a))}
function ELa(a){a.H.T().then(function(a){switch(a.Cf()){case 1:return JLa(this.H).then(function(){return o8(this,bD.Vh)}.bind(this)).then(function(){FLa(this)}.bind(this));case 2:return p8(this);case 4:return KLa(this,a.Sk());case 3:return a=E(a,3),null!=a?LLa(this,a):p8(this);case 5:return MLa(this)}}.bind(a)).yc(function(a){this.R.U.resolve(a)}.bind(a))}m.nC=f();m.ly=f();function p8(a){return o8(a,bD.Ro)}
m.dU=function(a){1==this.R.R&&!this.R.S&&0==E(a,2)&&this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("Z")}.bind(this)).yc(f().bind(this))};function KLa(a){return o8(a,bD.Ro)}function LLa(a,b){return a.La?n8(a.H,b).then(function(a){switch(a.Uc()){case 1:return this.nC(),o8(this,bD.Vh);case 2:return o8(this,bD.Vh);default:return p8(this)}}.bind(a)):zh()}
function MLa(a){return a.Ab?n8(a.H,2).then(function(a){switch(a.Uc()){case 1:case 2:return o8(this,bD.Vh);default:return p8(this)}}.bind(a)):zh()}function CLa(a){a.U.Ya.then(function(a){this.W=new l8(a,"user_"+this.Aa,this);y(this,this.W);this.V=new l8(a,null,this);y(this,this.V);this.W.listen(TW,this.kM).listen(UW,this.OS).listen(rza,this.dU);this.V.listen(TW,this.jM).listen(UW,this.rQ)}.bind(a))}m.kM=function(){o8(this,bD.Vh).yc(f().bind(this))};m.OS=function(){p8(this).yc(f().bind(this))};
m.jM=function(){q8(this)};m.rQ=function(){q8(this)};function o8(a,b){return a.Ng().then(function(a){Q7(this.R,b,a)}.bind(a)).then(function(){return this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("Z")}.bind(this))}.bind(a)).then(function(){this.ly(b)}.bind(a))}m.lM=function(a,b){return NLa(this.H,a,b)};function q8(a){return a.Ng().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("Z")}.bind(a))}function FLa(a){a.Oa&&1==a.R.R&&OLa(a.H).yc(f().bind(a))};var PLa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},QLa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},RLa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},SLa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},TLa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},ULa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},VLa={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function WLa(){}function XLa(a){return[PLa,QLa,SLa,TLa,ULa,VLa].find(function(b){return Ob(b,a)})||RLa}function YLa(a,b){return Pb(a,function(a){return a==b})||""}Ia(WLa);function ZLa(a){var b=new xn,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&En(b,c);var e=a.Mg();WLa.Va();d=$La[e];if(!d)throw Error("Unexpected document type: "+e);var g=XLa(d);e=g==PLa?"application":g==QLa?"audio":g==SLa?"image":g==TLa?"multipart":g==ULa?"text":g==VLa?"video":"";d=YLa(g,d);(d=e?e+"/"+d:d)&&An(b,d);(d=aMa[E(a,9)])&&H(b,25,d);d=!E(a,10);e=E(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new Nn;
H(c,2,d);Yn(c,e);d=E(a,7);H(c,3,d);d=!!E(a,5);H(c,4,d);d=E(a,11);H(c,5,d);d=E(a,12);H(c,6,d);d=E(a,13);H(c,7,d);a=!!E(a,14);H(c,8,a);K(b,81,c);a=new Zn;H(a,1,1);rk(b,60,[a]);return b}function bMa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(ZLa(e))}return c}var $La={kix:711,drawing:712,punch:714,ritz:715},aMa={3:1,2:3,4:4,5:2,1:2};function r8(a,b){this.S=a;this.T=b;this.H=[]}r8.prototype.U=function(){var a=new B;cMa(this.S).then(t(function(b){a.callback(bMa(this.T,b))},this),t(a.Xa,a));return a};function dMa(a,b){var c=new B;eMa(a.S,b).then(t(function(a){c.callback(bMa(this.T,a))},a),t(c.Xa,c));return c}r8.prototype.R=function(a){this.H.push(a)};function s8(a,b){dMa(a,b).Ja(function(a){a=a.map(fMa);gMa(this,a)},a).Sc(f(),a)}
function hMa(a,b){var c=[];b.forEach(function(a){var b=new to;uo(b,a);var d=new xn;K(b,4,d);H(d,1,a);H(d,49,!1);a=new Nn;Yn(a,!1);K(d,81,a);c.push(b)},a);gMa(a,c)}function fMa(a){var b=new to;uo(b,a.getId());K(b,4,a);return b}function gMa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function t8(a,b,c){x.call(this);this.H=b;this.T=new l8(a,"user_"+c,this);y(this,this.T);this.T.listen(oza,this.W).listen(ZW,this.V);this.R=[];this.S=new iD(this.U,1E3,this);y(this,this.S)}u(t8,x);t8.prototype.W=function(a){a=E(a,1);this.H&&s8(this.H,[a])};
t8.prototype.V=function(a){a=J(a,YW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.Ll(aX))switch(g=g.Ll(aX),E(g,2)){case 1:b.push(E(g,1));break;case 2:var h=bc(nk(g,3)),k=hLa;h[k.XH]||h[k.UH]||h[k.qH]||h[k.RH]||h[k.TITLE]?b.push(E(g,1)):h[k.oH]&&c.push(E(g,1));break;case 3:d.push(E(g,1))}}this.H&&(b.length&&s8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.fl()),d.length&&hMa(this.H,d))};t8.prototype.U=function(){this.H&&this.R.length&&(s8(this.H,this.R),this.R=[])};function iMa(a){this.H=a}iMa.prototype.R=l("H");function u8(a,b,c,d){x.call(this);this.W=Fh();this.H=d||jf();this.S=new Jg(this);y(this,this.S);this.V=a;a=new Yq(b);ir(a,"ouid",this.V);iLa()&&ir(a,"Debug","true");dr(a,"cd="+c);if(qc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=ar($q(Zq(new Yq,a.R),a.H),a.T).toString();this.R=this.H.Bb("IFRAME",{style:"display:none"});b=Fd(a.toString());this.R.src=lc(b);this.S.listen(cg(this.H),"message",this.ma);this.H.tb().body.appendChild(this.R);this.U=!1}u(u8,x);
function jMa(a){var b=new H7;H(b,1,12);return v8(a,b).then(f())}function DLa(a){var b=new H7;H(b,1,1);return v8(a,b).then(function(a){a=new V7(new iMa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function eMa(a,b){var c=new H7;H(c,1,2);var d=new YKa;H(d,1,b||[]);K(c,2,d);return v8(a,c).then(function(a){return J(I(a.response,N7,3),M7,1)}.bind(a))}function cMa(a){var b=new H7;H(b,1,3);return v8(a,b).then(function(a){return J(I(a.response,N7,3),M7,1)}.bind(a))}
u8.prototype.T=function(){var a=new H7;H(a,1,4);return v8(this,a).then(function(a){return I(a.response,J7,4).T()}.bind(this))};u8.prototype.Ng=function(){var a=new H7;H(a,1,10);return v8(this,a).then(function(a){return I(a.response,L7,7).Ng()}.bind(this))};function NLa(a,b,c){var d=new H7;H(d,1,5);var e=new bLa;rk(e,1,b);H(e,2,c);K(d,3,e);return v8(a,d).then(f())}
function n8(a,b){var c=new H7;H(c,1,6);var d=new $Ka;H(d,1,b);K(c,4,d);return v8(a,c).then(function(a){return I(a.response,K7,5).Ng()})}function ILa(a){var b=new H7;H(b,1,7);return v8(a,b,9E4).then()}function kMa(a){var b=new H7;H(b,1,8);return v8(a,b).then(function(a){return E(I(a.response,WKa,6),1)})}function JLa(a){var b=new H7;H(b,1,9);return v8(a,b).then(f())}function OLa(a){var b=new H7;H(b,1,11);return v8(a,b).then(f())}
function v8(a,b,c){return a.W.Ya.then(function(a){var d=Sa(),g=new MessageChannel;a.postMessage(b.lc(),[g.port2]);var h=Fh();g.port1.onmessage=t(function(a){a=new lMa(a);a.response&&I(a.response,I7,2)?(a=I(a.response,I7,2),h.reject(Error("Iframe api request of type "+b.Ma()+" failed (error type "+a.Ma()+"): "+E(a,2)))):h.resolve(a)},this);var k=Rh(function(){h.reject(Error("Iframe api request of type "+b.Ma()+" timed out after "+(Sa()-d)+"ms."))},q(c)?c:3E4);Hh(h.Ya,function(){g.port1.close();Sh(k)});
return h.Ya}.bind(a))}u8.prototype.ma=function(a){(a=a.ld)&&a.origin==this.ua&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Se(this,a.close,a),this.W.resolve(a),this.U=!0),Te(this.S))};u8.prototype.Ea=function(){this.H.$f(this.R);u8.va.Ea.call(this)};function lMa(a){this.response=a.data?new O7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function w8(a){this.Fa=a;var b=a.get(cD);var c=a.get(fD);c=br($q(new Yq,c.H),c.S+"/iframeapi");var d=Zq(new Yq(c.toString()),p.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new u8(c,d,e);y(this,d);m8.call(this,a.get(tz),d,a.get(eD),c,!0,!0,!0);this.ma=null;this.Pa=a.get(aR);this.S=null;mMa(this);this.T=new Qh(3E4);this.ua.listen(this.T,"tick",this.Ca.bind(this));this.Ia=G(b,10,!1)}u(w8,m8);
w8.prototype.ly=function(a){switch(a){case 1:this.ma||nMa(this,new r8(this.H,this.Ia));this.T.start();this.Ca();break;case 2:this.T.stop(),nMa(this,null)}};function mMa(a){a.U.Ya.then(function(a){this.S=new t8(a,this.ma,this.Aa);y(this,this.S)}.bind(a))}function nMa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Pa.Hk(b)}w8.prototype.Ca=function(){jMa(this.H).yc(function(){this.T.stop()}.bind(this))};function x8(a){w8.call(this,a)}u(x8,w8);x8.prototype.start=function(){x8.va.start.call(this);this.ua.listen(this.R,"Z",this.Za)};x8.prototype.Za=function(){var a=this.Fa.get(eD);Uq.Va().Aa=1==a.R};x8.prototype.nC=function(){Uq.Va().dispatchEvent("r")};function oMa(a){this.R=a}oMa.prototype.H=function(a){var b=new VK;WK(b,a.Pb());this.R.log(b);this.R.U()};function pMa(a){this.H=a}pMa.prototype.R=function(a){var b=new VK;WK(b,a.Pb());this.H.log(b);return new uh(function(a,b){this.H.flush(a,b)}.bind(this))};var y8=!1,z8="";function A8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(y8=!0,a.description)){z8=A8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){y8=!0;z8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],y8=!(!a||!a.enabledPlugin))){z8=A8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");y8=!0;z8=A8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");y8=!0;z8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),y8=!0,z8=A8(b.GetVariable("$version"))}catch(c){}})();var qMa=y8,rMa=z8;var sMa=oe?"opera":qe?"edge":pe?"ie":Ui?"firefox":Vi?"iphone":Wi?"ipad":Yi?"android":Zi?"chrome":$i?"safari":"unknown";function tMa(){}tMa.prototype.H=function(a,b){var c=new XK,d=new cLa,e=id("Android")?3:je()?5:id("CrKey")?9:id("Windows")?2:id("iPad")?6:ge()?7:id("iPod")?8:id("Linux")?4:ie()?1:0,g=i6()?3:h6()?2:g6()?1:0;H(c,6,e);e=ke();H(c,2,e);H(c,3,g);b||(b=wf(),g=document.documentElement.getAttribute("lang"),H(c,5,g),H(d,1,b.navigator.language||b.navigator.browserLanguage));H(d,2,sMa);H(d,3,Jy);qMa&&H(d,4,rMa);K(a,11,c);K(a,9,d)};function uMa(a,b,c,d,e,g){YK.call(this,a,IG,b,Pja,c,d,e,void 0,g);(new tMa).H(this.ma,this.Pa);K(this.T,1,this.ma)}u(uMa,YK);function vMa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">Tudo pronto</div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea ficar on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(sY({id:"docs-offline-optinpromo-confirm-close",content:P("Fechar")},c||b));return O(a+"</div></div>")};function B8(a){A.call(this);this.R=a||jf();this.S=new Jg(this);y(this,this.S);this.H=new lT(a);this.H.Go=!1;a=this.H.S;qR(a);a.zq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;Sf(a,!0);oC(a,"dialog");pC(a,"labelledby","docs-offline-optinpromo-title");pC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new tY(null);y(this,this.ua);this.W=new tY(null);y(this,this.W);this.V=new tY(null);y(this,this.V);this.ma=this.U=this.T=null;wMa(this,xMa)}
u(B8,A);
function xMa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Trabalhe off-line sem perder tempo</div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado para uso em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br>'+M(sY({id:"docs-offline-optinpromo-optin",
content:P("Ativar o acesso off-line"),style:2},b));a+=M(sY({id:"docs-offline-optinpromo-decline",content:P("N\u00e3o, obrigado"),style:0},b));return O(a+"</div>")}
function wMa(a,b){var c=vx(b),d=a.H;d.Ca=c;mT(d,c);switch(b){case xMa:a.S.listen(a.H,"show",a.nT);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.ud(b);a.S.Zb(a.ua,"action",t(a.hT,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.ud(b);a.S.Zb(a.W,"action",t(a.dR,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.kF,a,!0)).listen(a.U,"click",t(a.kF,a,!1));
break;case vMa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.ud(b);a.S.Zb(a.V,"action",t(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=B8.prototype;m.kF=function(a){ZA(this.T,!a);ZA(this.U,a);ZA(this.ma,a);(a?this.U:this.T).focus();return!1};m.hT=function(){this.dispatchEvent(new z("vc"))};m.dR=function(){this.dispatchEvent(new z("wc"))};
m.show=function(a){this.H.Ua(a);a||this.dispatchEvent(new z("xc"))};m.nT=function(){this.H.H.focus();this.dispatchEvent(new z("uc"))};function C8(){x.call(this);this.H=new Jg(this);y(this,this.H)}u(C8,x);
C8.prototype.R=function(){var a=L(),b=[],c;if(LX())var d=c=new BroadcastChannel("DocsEventBus");else if(MX()){if(Xl(a,"docs-offline-eoseb")){var e=new SharedWorker(Y7("/eventbusworker.js",!0,!0));!d&&Xl(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Xl(a,"docs-offline-dleb")||(e=new SharedWorker(Y7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;Se(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.ld.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new U7(d),a.Ma()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ma());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.ld.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var yMa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,zMa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function AMa(a,b,c){var d="persistent"==a?zMa:yMa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function BMa(a,b){AMa("temporary",function(c,d){AMa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function D8(a,b){this.V=a;this.U=b}function CMa(a){return DMa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new D7;H(a,1,1);return a},a.T.bind(a))}D8.prototype.T=function(a){if(a instanceof D7)return a;if(a instanceof Error)throw a;throw Error(a);};
function DMa(a){var b=new D7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return zh();case 4:return H(b,1,3),a=a.Sk(),H(b,2,a),Ah(b);case 1:return H(b,1,2),Ah(b);case 5:return H(b,1,4),Ah(b);default:throw Error("Unexpected enabled state: "+c);}})}D8.prototype.R=function(){return(new uh(function(a,b){EMa(this.U,a,b)}.bind(this))).then(function(a){if(a)return zh();a=new D7;H(a,1,5);return Ah(a)})};D8.prototype.H=function(){if(RX())return zh();var a=new D7;H(a,1,6);return Ah(a)};
D8.prototype.S=function(){var a=Yl(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new uh(function(b,c){BMa(function(d,e){e>a?b():(d=new D7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function E8(){var a=Zl(L(),"docs-offline-uifeo");return a?new E7(a?JSON.parse(a):null):null};function FMa(a){this.H=a}function EMa(a,b,c){if(GMa())b(!0);else{var d=E8();(d=d&&E(d,7))?nLa(a.H,d).then(b,c):b(!1)}}function GMa(){var a=E8();return a?!!E(a,5):!1};function F8(a,b,c){this.R=a;this.H=c||null}F8.prototype.Sk=l("H");function G8(a,b){this.H=a;this.R=b}G8.prototype.getContext=l("H");G8.prototype.getUrl=l("R");function H8(a,b,c){this.H=a;this.R=c}H8.prototype.getId=l("H");function I8(a){var b=new T7;H(b,1,a);return b};function J8(a){D(this,a,0,-1,null,null)}u(J8,C);J8.prototype.getId=function(){return E(this,1)};function HMa(a){this.H=a;a=p.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],p.localStorage.removeItem("docs-tasksStats_default"),LU(this.H,Je(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new J8(b[c]);a[d.getId()]=d}this.R=a};function IMa(a,b){this.H=a;this.R=b}IMa.prototype.get=function(){return dX(this.H).then(function(a){return a?new F8(1,a.XF.getId(),a.XF.Rk(),JMa(this)):cX(this.H).then(function(a){return(new uh(function(b,d){yW(a.Wm(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new F8(4,a.getId(),a.Rk());else throw Error("More than one user in store: "+a.length);else a=dLa()?new F8(2):YV()?new F8(5):new F8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function JMa(a){a=new HMa(a.R);var b=L(),c=Xl(b,"docs-dbsw"),d=[];c&&Xl(b,"docs-offline-esmst")&&d.push(new H8("metadata-sync",0,!0,new G8(1,$7(),I8("metadata"))));c&&Xl(b,"docs-offline-esbst")&&d.push(new H8("service-worker-update",0,!0,new G8(2,Z7(),I8("service_worker_update"))),new H8("binary-sync",0,!0,new G8(2,Z7(),I8("offline_binary_sync"))));Xl(b,"docs-offline-edswut")&&d.push(new H8("drive-service-worker",0,!0,new G8(2,X7(Zl(L(),"drdn"),"/drive/serviceworker/update",!0),I8("drive_service_worker_update"))));
Xl(b,"docs-offline-eshcst")&&d.push(new H8("homescreen-cello-sync",Yl(L(),"docs-offline-scstpim"),!0,new G8(2,X7(Xh(Yh(3,p.location.href),!0),"/document/backgroundsync"),new T7)));Xl(b,"docs-offline-esdcst")&&d.push(new H8("drive-cello-sync",Yl(L(),"docs-offline-scstpim"),!0,new G8(2,X7(Zl(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new T7)));c&&Xl(b,"docs-offline-eslcst")&&d.push(new H8("local-changes-sync",0,!1,new G8(1,$7(),I8("local_changes_sync"))));c&&Xl(b,"docs-offline-esast")&&!Xl(b,
"docs-offline-eoasks")&&d.push(new H8("auto-sync",Yl(L(),"docs-offline-sastpim"),!1,new G8(1,$7(),I8("auto_sync"))));c&&Xl(b,"docs-offline-eswst")&&d.push(new H8("webfonts-sync",0,!0,new G8(1,$7(),I8("webfonts_sync"))));c&&Xl(b,"docs-offline-esist")&&d.push(new H8("impression-sync",0,!1,new G8(1,$7(),I8("impressionSync"))));c&&Xl(b,"docs-offline-esddt")&&d.push(new H8("document-deletion",0,!1,new G8(1,$7(),I8("doc_deletion"))));c&&Xl(b,"docs-offline-esuuct")&&d.push(new H8("update-unsaved-changes",
0,!1,new G8(2,Z7(),I8("update_unsaved_changes"))));c&&Xl(b,"docs-offline-esct")&&d.push(new H8("cleanup-task",0,!1,new G8(2,Z7(),I8("cleanup"))));c&&Xl(b,"docs-offline-esrt")&&d.push(new H8("report-task",0,!1,new G8(2,Z7(),I8("report"))));c&&Xl(b,"docs-offline-eskst")&&d.push(new H8("kix-snapshot",0,!1,new G8(1,X7(Xh(Yh(3,p.location.href),!0),"/document/snapshot.js"),new T7)));c&&Xl(b,"docs-offline-esost")&&d.push(new H8("sync-objects-sync",0,!0,new G8(1,$7(),I8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Ak(c):null,!c||!G(c,5,!1))return!1;return!0};function KMa(a){this.H=a}function LMa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",Tg(c))}function MMa(){var a=p.localStorage;if(!a)throw Error("Local storage not available");return new KMa(a)};function NMa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function OMa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function PMa(a){return cX(a.T).then(function(a){return QMa(this,a).then(function(){var b=E8();if(!b)throw Error("Missing user info for enabling offline in flags.");return RMa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return SMa(this,a)}.bind(a))}function QMa(a,b){return(new uh(function(a,d){yW(b.Wm(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function RMa(a,b,c){var d=new Eu(E(c,1),!0);Fu(d,c.Rk());Gu(d,E(c,3));Hu(d,!!E(c,4));Iu(d,!!E(c,6));mt(d,"optInReasons",a.H);return(new uh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function SMa(a,b){LMa(MMa(),b.Rk()||"");p.localStorage&&(p.localStorage.removeItem("docs-uoo"),p.localStorage.setItem("docs-oiouid",b.getId()));b=new QW;var c=new SW;vk(b,TW,c);a.S.R(b);b=new d8;var d=new FMa(b);return lLa(b).then(function(){return new uh(function(a,b){EMa(d,a,b)})}.bind(a)).then(function(a){var b=GMa(),c=new F7;this.H[0]&&H(c,1,NMa(this.H[0]));H(c,10,a);H(c,11,b);a=this.R.gr(81E3,0);b=dA(a);K(b,34,c);this.R.Dr(a)}.bind(a))};function K8(a,b,c,d,e,g,h){x.call(this);this.Da=h||jf();this.R=a;this.U=b;this.V=c;this.Nd=d;a=new C8;y(this,a);this.S=new V7(a,ALa());y(this,this.S);this.$a=new l8(this.S,ALa(),this);y(this,this.$a);this.Za=new l8(this.S,null,this);y(this,this.Za);this.Aa=new bX(this.U,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.Aa);e=new IMa(this.Aa,this.U);a=new d8;this.zc=new D8(e,new FMa(a));e=this.Aa;b=L();a=Xl(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Zl(b,"gaia_session_id");
b=new uMa(306,b||null,a,!(Na(p)&&p.window==p)||!p.document||!p.document.documentElement,!0);a=new oV(new pMa(b),Zi&&kW&&(LX()||MX())?new eX(e,"offline"):new pV);c=new oMa(b);b=Lxa();e=new vAa;e.T=a;e.R=c;e.U=!0;a=e.H;E(a.H,1);H(a.H,1,b);a=e.H;E(a.H,6);H(a.H,6,84);e=wAa(e);uAa(tAa(e.H.R));this.kb=e;this.kb.lD();this.Qb=fEa(this.Da);this.H=null;this.Fa=new Jg(this);y(this,this.Fa);this.Pa=new Ct;y(this,this.Pa);this.Ia=new LG(this.cS,6E4,this);y(this,this.Ia);this.Ib=!1;this.ua=this.La=this.W=null;
this.T=new iS("docs-offline-promo-reload-butter-dismisss");y(this,this.T);jS(this.T,"label","Dispensar");this.T.setEnabled(!0);e=this.hR.bind(this);gS(this.T.R.H,iva.toString(),e,void 0);this.ma=OX.Va();this.Ca=this.Ab=this.Ka=this.Lb=!1;this.Oa=Zi&&0<=Kc(Jy,"56.0.2924.87");this.mb=!1;this.Dc=g}u(K8,x);m=K8.prototype;m.init=function(){var a=this;RX()&&(TMa(this),UMa(this),L8(this).then(function(){VMa(a)},function(b){LU(a.U,Je(b))}))};
function VMa(a){a.S.connect();Dt(a.Pa,a.R.R,function(){a.Ia.start();L8(a)});Dt(a.Pa,a.R.H,function(){a.Ia.stop();TMa(a);UMa(a);L8(a)});a.Fa.listen(a.Qb,"change",a.iM);a.$a.listen(TW,a.hM);a.Za.listen(TW,a.gM).listen(WW,a.sQ)}
function L8(a){return CMa(a.zc).then(function(b){var c=1==b.Uc()&&!a.Ka,d=a.R.Jc(),e;if(!(e=a.Ca)&&(e=!dLa())){try{var g=!!p.localStorage.getItem("docs-urop")}catch(k){g=!0}e=!g}g=Xl(L(),"promo_show_on_load");if((c=c&&a.Oa&&e)&&!(c=!d)){try{var h=!!p.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!g}h=c;a.Lb||(h?a.H||(a.H=new B8(a.Da),y(a,a.H),a.Fa.listen(a.H,"vc",a.iT).listen(a.H,"wc",a.fT).listen(a.H,"xc",a.WK),a.H.show(!0),WMa(a)):a.H&&a.H.show(!1));if(a.Nd){if(2==b.Uc()||d||h)XMa(a);else if(a.La&&
!yk(b,a.La)&&XMa(a),null==a.W){h=YMa(b);if(!a.mb)switch(b.Uc()){case 1:break;case 3:M8(a,"Offline ineligible, other user enabled");break;case 7:M8(a,"Offline ineligible, insufficient disk space");break;case 5:M8(a,"Offline ineligible, policy disallows");break;case 6:M8(a,"Offline ineligible, no extension");break;case 4:M8(a,"Offline ineligible, invalid db state");break;default:M8(a,"Offline ineligible, unknown reason")}1==b.Uc()&&a.Oa?(b=a.qT.bind(a),b=new W7(h,"info",!1,void 0,void 0,"Ativar...",
b)):b=new W7(h,"info",!1,void 0,void 0);a.W=a.ma.postMessage(b)}d&&a.Ka&&!a.Ab?null==a.ua&&(d=a.sT.bind(a),a.ua=a.ma.postMessage(new W7("Atualize para iniciar a edi\u00e7\u00e3o mesmo quando estiver off-line.","info",!0,void 0,a.T,"Atualizar",d))):null!=a.ua&&(PX(a.ma,a.ua),a.ua=null)}})}m.cS=function(){zya()||S7(!0)};
m.jT=function(){if(this.R.Jc()){var a=Zl(L(),"docs-offline-hsu");var b="<div>";a="Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar "+('<a href="//'+Q(a)+'">'+(M(a)+("</a> para criar e editar sem interrup\u00e7\u00e3o. "+('<a href="'+Q(Ur("https://support.google.com/docs/answer/2375012?hl=pt-BR"))+'">Saiba mais</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=yr(b);a=this.Da;
var c=GR(new AR,{key:"ok",caption:"Entendi"},!0,!0);b=zva("Seus documentos est\u00e3o sendo sincronizados",b,null,null,this,"docs-offline-welcomepromo",c,a);tA(b.Lg(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Lb=!0,wMa(this.H,vMa);this.Ka=!0;L8(this)};m.hM=function(){this.Ka=!0;L8(this)};m.gM=function(){L8(this)};m.sQ=function(){this.Ca=!1;L8(this)};
m.gT=function(a){LU(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Dc;var b=new fU("Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.Da,void 0,void 0,void 0,void 0,void 0,void 0);jU(a,b);b.Aa=!0;b.render();b.Ua(!0);y(this,b)};m.iT=function(){this.V.H(2054);S7(!1);PMa(new OMa(this.Aa,this.S,this.kb)).then(t(this.jT,this),t(this.gT,this))};
m.fT=function(){this.R.Jc()?this.V.H(2055):fLa(!0);S7(!1);p.localStorage.setItem("docs-urop","true");this.Ca=!1;L8(this);var a=new QW,b=new VW;vk(a,WW,b);this.S.R(a)};
function YMa(a){switch(a.Uc()){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(a.Sk()+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function M8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";vu(a.U,Error("Offline editing disabled: "+b),c);a.mb=!0}function XMa(a){null!=a.W&&(PX(a.ma,a.W),a.W=null,a.La=null)}m.qT=function(){this.Ca=!0;L8(this)};m.sT=function(){p.location.reload()};m.hR=function(){this.Ab=!0};m.iM=function(){WMa(this)};m.WK=function(){Te(this.H);this.H=null};function WMa(a){!a.Ib&&a.H&&"hidden"!=a.Qb.getState()&&(a.R.Jc()?a.V.H(2847):eLa(!0),a.Ib=!0)}
function TMa(a){try{var b=!!p.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Jc()&&(eLa(!1),a.V.H(2847))}function UMa(a){try{var b=!!p.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Jc()&&(fLa(!1),a.V.H(2055))};function N8(a){x.call(this);this.R=a.get(eD);this.T=a.get(dD);this.S=a.get(gD);this.ua=a.get(tz);this.W=a.get(pLa);this.H=null;this.U=new Jg(this);y(this,this.U);this.U.listen(this.S,"Y",this.Aa);this.U.listen(this.S,"X",this.Da);this.U.listen(this.R,"Z",this.ma);this.V=new MU}u(N8,x);
N8.prototype.Aa=function(){this.R.Cf();this.R.T();this.W.install().then(function(){return q8(this.T)}.bind(this),Ha).then(function(){if(this.R.T()&&RX()){var a=this.V.Zh(this.Ca,3E5,this);this.H=Fh();var b=this.H.Ya;Hh(b,function(){this.V.clear(a)}.bind(this));var c=GLa(this.T);b=Dh([c,b]).then();wLa(this.S,b)}else wLa(this.S,Ah(Error("Offline could not be enabled.")))}.bind(this))};N8.prototype.Ca=function(){this.H.reject(Error("offline setup timed out"));this.H=null};N8.prototype.Da=function(){ZMa(this)};
function ZMa(a){a.R.Cf();null!=a.H&&(a.H.reject(new j8),a.H=null);kMa(a.T.H).then(function(a){if(a)xLa(this.S).then(function(a){if(a)return $Ma(this)}.bind(this));else return $Ma(this)}.bind(a))}function $Ma(a){var b=HLa(a.T);zLa(a.S,b);return b}
N8.prototype.ma=function(){this.R.Cf()==bD.Vh?(this.R.S&&this.H&&(this.H.resolve(),this.H=null),!RX()&&this.ua.Jc()&&yLa(this.S,function(a){a?this.W.install().then(function(){q8(this.T)}.bind(this),Ha):ZMa(this)}.bind(this))):this.R.Cf()==bD.Ro&&this.H&&(this.H.reject(new j8),this.H=null)};function aNa(a){a=a.get(cD);this.H=E(a,4);this.S=E(a,13)}aNa.prototype.R=function(a){var b=ir(br($q(new Yq,this.H),"/open"),"id",a).toString();a=br($q(new Yq,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=vc(d)+"="+vc(b[d]);var d=Zh(a,vc(c));return new Yq(d)};function O8(){x.call(this);this.H=null}u(O8,Zg);O8.prototype.initialize=function(a){this.H=a;this.H.registerService(cD,g8);UFa(this.H,[{id:eD,Ke:P7},{id:fD,Ke:aNa}]);a=new d8;this.H.registerService(pLa,a);a=new x8(this.H);this.H.registerService(dD,a);a.start();this.H.registerService(gD,new k8(this.H));this.H.registerService($ga,new N8(this.H))};O8.prototype.R=function(){var a=Mx(this.H,Iz)||new g1,b=new aAa;return new K8(this.H.get(tz),this.H.get(Ez),a,!1,b,this.H.get(Vz),this.H.get(Cz))};
bh(kj("offline"),O8);tj(ij(),"offline");xj();
