function nNe(){var a=pKc(vKc(tKc(QU(wKc(),7,!0))));a.D.sblois="Mover";a.D.sblovs="Mover para c\u00e1";return a}function oNe(a,b){a.Ma=b;return a}function pNe(a,b,c){a.J.push([b,c||{}]);return a}function qNe(a){a.D.set("actions","viewContentRendered");return a}
var G2={ENa:"beforeshow",PRa:"show",yX:"hide",TKb:"disable",GLb:"enable",iPb:"highlight",l1b:"unhighlight",eNa:"activate",mOa:"deactivate",O8:"select",w1b:"unselect",OJb:"check",X0b:"uncheck",a8:"focus",GNa:"blur",OPEN:"open",WJb:"close",SLb:"enter",CUb:"leave",Xj:"action",LNa:"change"};
function H2(a){var b=P_b[1]||(P_b[1]=new n_b),c=MN(a,JN),d=p_b(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(o_b(b,e,d,c,f));e=h.join("");b=b.D;return MN(a,g_b)?new h_b(e,b):c?W(e,b):e};function rNe(){this.V=!0;this.wa=!1;this.ga=this.W=this.J=this.N=!0;this.Fa=this.Aa=!1}var I2=new rNe;I2.id="root";I2.name="Meu Drive";I2.H="owner";I2.R=!1;I2.ia="https://drive.google.com/drive/my-drive";I2.oa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";I2.O="";function sNe(){rNe.call(this)}B(sNe,rNe);function tNe(a){return ab(a,uNe)?"onlyfolders":$a(a,uNe)?"mixed":"onlyfiles"}function uNe(a){return"application/vnd.google-apps.folder"==a.CU};function vNe(a){this.D=2E3;this.F=y(a)?a:.15};function wNe(){}B(wNe,Error);function J2(){this.D="pending";this.H=[];this.F=this.J=void 0}pca(J2);function xNe(){Sa.call(this,"Multiple attempts to set the state of this Result")}B(xNe,Sa);u=J2.prototype;u.getState=p("D");u.getValue=p("J");u.getError=p("F");u.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};u.Va=function(a){if("pending"==this.D)this.J=a,this.D="success",yNe(this);else if(!this.Hu())throw new xNe;};
u.Bl=function(a){if("pending"==this.D)this.F=a,this.D="error",yNe(this);else if(!this.Hu())throw new xNe;};function yNe(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.D?(this.Bl(new wNe),!0):!1};u.Hu=function(){return"error"==this.D&&this.F instanceof wNe};
u.then=function(a,b,c){var d,e,f=new Kc(function(a,b){d=a;e=b});this.wait(function(a){a.Hu()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function K2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Bl(d.getError());else{if(1===l&&xa(b)?zNe(h,d,b):zNe(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Cd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Va(d.getValue())})}var h=new J2,k=new vNe(d),l=0,m=e||8;f();return h}function zNe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function L2(a,b,c){a.wait(b,c)}function M2(a,b,c){L2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function N2(a,b,c){L2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function O2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=ANe}function ANe(a){return 404==a.code||401==a.code}function BNe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:ANe(a)}function P2(a,b){a.la=b;return a}function Q2(a,b){a.F=b;return a}function R2(a,b){Rb(a.J,b);return a}function S2(a){a.H=BNe;return a}
O2.prototype.start=function(){var a=new J2,b=K2(z(this.ga,this),this.W,this.oa,this.ia,this.la);M2(b,z(this.V,this,a));N2(b,a.Bl,a);N2(a,function(){a.Hu()&&b.cancel()});return a};O2.prototype.ga=function(){var a=new J2,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Va(b):a.Bl(b)}else a.Va(b)},this);Sc(Z0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
O2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Bl(b):a.Va(b)};function CNe(a,b,c){C.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(CNe,C);function DNe(a,b,c){return P2(R2(S2(new O2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function ENe(a,b,c){CNe.call(this,a,b,c);this.F=null}B(ENe,CNe);function FNe(a,b){var c=a.D+"/files/"+b;c=ne(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return DNe(a,c).start().then(z(a.N,a,b))}
function GNe(a,b){var c=b.Jg;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.YVa:(d=this.D+"/files/"+a,d=ne(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=DNe(this,d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=ne(b,"fields","kind,id,name,trusted"),b=DNe(this,b,"drive#teamDrive").start(),
d=Pc([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{YVa:d,timestamp:Ca()}),a=d);return a},a);return Pc(a)}
ENe.prototype.N=function(a,b){if(a!==b.id)throw Error("LE`"+a+"`"+b.id);a=new sNe;a.id=b.id;a.name=b.title;a.R=b.shared;a.ia=b.alternateLink;a.oa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.CU=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.Jg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.J=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.W=b.capabilities.canRemoveChildren);
a.la=b.detectors||[];return a};ENe.prototype.O=function(a,b){if(a!==b.id)throw Error("ME`"+a+"`"+b.id);a=new rNe;a.id=b.id;a.name=b.title;a.R=b.shared;a.ia=b.alternateLink;a.oa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Jg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveTeamDriveItem,a.W=b.capabilities.canRemoveChildren);return a};
ENe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Dg=a.name;b.wa=!!a.trusted;return b};function HNe(a,b,c){CNe.call(this,a,b,c)}B(HNe,CNe);function INe(a,b,c,d){b=a.D+"/files/"+b;b=ne(b,"updateViewedDate",!1);c&&0<c.length&&(b=ne(b,"addParents",c.join(",")));d&&0<d.length&&(b=ne(b,"removeParents",d.join(",")));b=ne(b,"fields","kind,id");return Q2(DNe(a,b),"PUT").start()}function JNe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=ne(b,"parents",c);b=ne(b,"fields","kind,id");return Q2(DNe(a,b),"POST").start()};function KNe(a,b,c){return(new nS((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo arquivos localizados em uma pasta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}other{Voc\u00ea est\u00e1 movendo pastas localizadas em uma pasta}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em uma pasta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo arquivos localizados em {NUM_PARENTS} pastas}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo pastas localizadas em {NUM_PARENTS} pastas}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em {NUM_PARENTS} pastas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function LNe(a){return(new nS("{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover das duas pastas}one{Mover de # pasta}other{Mover das # pastas}}")).format({NUM_FOLDERS:a})}
function MNe(a){return'Ocorreu um problema ao mover "'+(a+'" para a pasta selecionada no Drive.')};function NNe(a,b,c){b&&Cd(function(){var d=oF(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.wb().body)&&b.focus()},0)}function ONe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Jg&&("owner"!=c.H||uNe(c)))return!0;return!1};function PNe(a){uV.call(this,"set-view-options");this.viewOptions=a}B(PNe,uV);function QNe(a,b){F.call(this);this.J=this.N=null;this.Ma=a;this.W=this.F=null;this.ga=new Ed(this);this.ma(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}B(QNe,F);
function RNe(a,b,c,d,e,f,h,k,l){SNe(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new mQ(c,d.Tt||9));Afc(a.F,d.T4||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.rc(a.F,"hide",a.x_a);a.dispatchEvent("Xf");a.F.setVisible(!0);a.H=Qc();return a.H.Xd}function TNe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}u=QNe.prototype;u.isVisible=function(){return!!this.F&&this.F.isVisible()};
u.Pm=function(a,b){this.N=a;this.J=b};
function SNe(a,b,c,d,e,f,h){Vc(a.F);a.R=!1;var k=nNe();y(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!bc(f)&&k.Df(f);a.O&&qKc(k);!a.V||f&&!bc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=pNe(ILc(qNe(oNe(CMc(OMc(HMc(UNe(a).ug(k),"minew")),a.D||EH(vf(a.Ma).top.location.href)),a.Ma).setLocale("pt-BR").setTitle("Organizar no Drive").iZ(!1)),z(function(a){VNe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;pNe(e,"dow",h);a.N&&a.J&&IMc(e.Pm(a.N),a.J);c&&e.D.set("addMode",!0);a.F=GMc(e);
a.ma(a.F)}
function VNe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(bc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Lx:f,fZ:h,kx:d,x6:l,Vr:e,$O:b.sourceTeamDriveId,y6:b.sourceTeamDriveName,TG:b.teamDriveId,gZ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Lt:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Jc(function(){var b={};b.dto=Ya(a,this.Hra,this);c&&(b.items=Ya(c,this.Hra,this));this.F.fz(new PNe(b))},this)},a.Iab,a),a.dispatchEvent("Wf"),a.R=!0)}}
u.Hra=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof sNe&&(b=a.CU||b,c=a.D?a.D.join(","):c);return{canEdit:a.N,dlpDetections:a instanceof sNe?a.la:void 0,id:a.id,iconUrl:a.oa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&bc(wH(a.O)),isShared:a.R,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.O,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.W,canMoveTeamDriveItem:a.J,canMoveItemIntoTeamDrive:a.ga,teamDriveId:a.Jg,
teamDriveIsTrusted:a.wa,teamDriveName:a.Dg,teamDrivePrimaryDomainName:a.F,url:a.ia,domainUsersOnly:a.Aa,teamMembersOnly:a.Fa}};u.Iab=function(a){var b=this.H;this.H=null;TNe(this);b.reject(a)};u.x_a=function(){NNe(this.F,this.W,this.Ma)};function WNe(a,b,c,d){QNe.call(this,b,d);this.ia=a;this.la=c||null}B(WNe,QNe);function UNe(a){var b=new wV(a.ia);bc(wH(a.la))||MMc(b,a.la);return b};function XNe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function YNe(a,b,c,d){nQ.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}B(YNe,nQ);YNe.prototype.Lc=function(a,b,c,d){var e=wI(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=oQ(e,this.F);b=oQ(e,b);e=wI(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=oQ(e,f),b=oQ(e,b),wI(this.D,f,a,b,null,c,this.N,d,this.J));ZNe(this,a,f)}else ZNe(this,a,this.F)};
function ZNe(a,b,c){c=0==(c&1);jm(a.O,a.V,c);jm(a.O,a.W,!c);c=hI(a.D,b);b=mI(b).width;var d=mI(a.O).width;c=Math.max(0,c.x)+Math.min(mI(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);um(a.O,"left",c+"px")};function $Ne(a){var b=a.Hwb,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W(PN(d.jI,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function aOe(a,b){Hm.call(this,b);this.Ia=a;this.D=new IR;this.ma(this.D);a=bOe.Na();this.V=new BO(null,a,b);this.addChild(this.V);this.O=new BO(null,a,b);this.addChild(this.O);this.H=this.Aa=this.R=this.wa=null;this.la=!1}B(aOe,Hm);u=aOe.prototype;u.qa=function(){this.yb(cO($Ne,{Hwb:this.Ia,jI:nN()},void 0,this.na()));this.R=this.Ya("drive-organize-popup-content")};
u.Ba=function(){aOe.ha.Ba.call(this);var a=this.na(),b=this.ea();T(b,!1);this.D.wy(b);this.Aa=this.Ya("drive-organize-popup-arrow");this.V.Ta(this.Ya("drive-organize-popup-organize-btn"));this.O.Ta(this.Ya("drive-organize-popup-close-btn"));this.O.Zc("Fechar");qO(this.O,"Fechar");XH(b,"alertdialog");EZb(this.D,!0);a=new sR(this.R,a);this.ma(a);tR(a);this.Ca().aa(this.D,"hide",this.B_a).aa(this.O,G2.Xj,this.A_a).aa(this.V,G2.Xj,this.nib);this.Ca().aa(b,"keydown",z(this.ofa,this,!1),!0).aa(b,"mousedown",
z(this.ofa,this,!0),!0);this.Ca().aa(b,"blur",this.z_a,!0);this.Ca().aa(b,"dblclick",this.YZ).aa(b,"click",this.YZ).aa(b,"mousedown",this.YZ).aa(b,"mouseup",this.YZ)};function cOe(a,b){a.wa=b;a.D.setPosition(new YNe(b,a.Da||9,a.Aa,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.y_a=function(a){try{a.focus()}catch(b){}};u.B_a=function(){this.H&&(this.H.resolve(0),this.H=null);this.la?this.la=!1:NNe(this.D,this.wa,this.na())};
u.z_a=function(){var a=this.na(),b=a.wb();Cd(function(){if(!this.isDisposed()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=oF(a);c&&!nf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};u.A_a=function(){dOe(this,0)};u.nib=function(){this.la=!0;dOe(this,1)};function dOe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.ofa=function(a){jm(this.Qa(),"drive-organize-popup-outline-hidden",a)};u.YZ=function(a){a.stopPropagation()};function bOe(){}B(bOe,CO);sa(bOe);
bOe.prototype.Pb=t("drive-organize-button");function eOe(a){a=a||{};a=a.kWa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">';var c=W("<span>Adicionando a <b>Meu Drive</b>\u2026</span>");b=b+c+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">';c=W("<span>Adicionado a <b>Meu Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+
'">',b+="Desfazer</div>");a=b;b='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">';c=W("<span>N\u00e3o foi poss\u00edvel adicionar \u00e0 pasta <b>Meu Drive</b></span>");return W(a+(b+c+"</div></div>"))};function fOe(a,b){aOe.call(this,"Organizar",a);var c=bOe.Na();this.F=null;b||(this.F=new BO(null,c,a),this.addChild(this.F));this.W=this.ia=this.oa=this.N=null;this.J=this.ga=!1}B(fOe,aOe);fOe.prototype.qa=function(){fOe.ha.qa.call(this);var a=this.na(),b;this.F||(b={kWa:!0});this.N=cO(eOe,b,void 0,a);a.FA(this.R,this.N,0)};
fOe.prototype.Ba=function(){fOe.ha.Ba.call(this);this.ia=this.Ya("drive-organize-atd-added-msg");this.oa=this.Ya("drive-organize-atd-adding-msg");this.W=this.Ya("drive-organize-atd-error-msg");T(this.W,!1);this.F&&this.F.Ta(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ea();T(a,!0);gOe(this,!0);var b=Am(this.N).width;gOe(this,!1);b=Math.max(b,Am(this.N).width);++b;iI(this.N,b);um(this.N,"white-space","normal");T(a,!1);this.F&&this.Ca().aa(this.F,"action",this.Fa)};
function hOe(a,b,c){a.ga=!1;a.J=!1;a.Da=c.Tt;if(a.kb()){var d=a.na(),e=a.Qa(),f=d.wb().body,h=d.O0(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);cOe(a,b);Afc(a.D,c.T4||8);a.D.setMargin(c.margin||new om(10,0,10,0));a.ofa(!0);iOe(a);a.D.setVisible(!0);Cd(Aa(a.y_a,a.R),0);a.H=Qc();return a.H.Xd}function jOe(a,b){b&&cOe(a,b);a.J=!0;iOe(a)}function iOe(a){gOe(a,a.ga);a.D.Lc()}
function gOe(a,b){T(a.ia,!a.J&&b);T(a.oa,!a.J&&!b);T(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}fOe.prototype.Fa=function(){dOe(this,2)};function kOe(a){var b=a.LLa;a=a.gj;var c=1==b.Su.length;c&&(c=b.Su[0],c=null==c?null:c.name);if((c||1<b.Su.length)&&(null==b?0:b.nia)&&(null==b?0:b.oia))if((null==b?0:b.aF)||(null==b?0:b.DV)){var d=b.Su[0];c=b.Su.length;var e=null==d?null:d.name;d=null==b?null:b.oia;var f=null==b?null:b.nia,h=null==b?null:b.DBb,k=null==b?null:b.CBb;b=b.T2;1==c?(b="",h&&k?(a='"'+(V(e)+('" foi movido de '+(T2({xj:h,jk:k,gj:a})+(" para "+(T2({xj:d,jk:f,gj:a})+"."))))),b+=a):(a='O item "'+(V(e)+('" foi movido para a pasta '+
(T2({xj:d,jk:f,gj:a})+"."))),b+=a),a=W(b)):PN(b,"onlyfiles")?(b="",h&&k?(a=oS(new nS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} arquivos foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:T2({xj:h,jk:k,gj:a}),XXX_2:T2({xj:d,jk:f,gj:a}),XXX_3:T2({xj:h,jk:k,gj:a}),XXX_4:T2({xj:d,jk:f,gj:a})}),b+=a):(a=V(c)+(" arquivos foram movidos para a pasta "+
(T2({xj:d,jk:f,gj:a})+".")),b+=a),a=W(b)):PN(b,"onlyfolders")?(b="",h&&k?(a=oS(new nS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida de {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} pasta foi movida de {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} pastas foram movidas de {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:T2({xj:h,jk:k,gj:a}),XXX_2:T2({xj:d,jk:f,gj:a}),XXX_3:T2({xj:h,jk:k,gj:a}),XXX_4:T2({xj:d,jk:f,gj:a})}),b+=a):(a=oS(new nS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida para {XXX_1}.}one{{NUM_ITEMS_2} pasta foi movida para {XXX_2}.}other{{NUM_ITEMS_2} pastas foram movidas para {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:T2({xj:d,jk:f,gj:a}),XXX_2:T2({xj:d,jk:f,gj:a})}),b+=a),a=W(b)):(b="",h&&k?(a=oS(new nS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} item foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} itens foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:T2({xj:h,jk:k,gj:a}),XXX_2:T2({xj:d,jk:f,gj:a}),XXX_3:T2({xj:h,jk:k,gj:a}),XXX_4:T2({xj:d,
jk:f,gj:a})}),b+=a):(a=V(c)+(" itens foram movidos para a pasta "+(T2({xj:d,jk:f,gj:a})+".")),b+=a),a=W(b));a=W("<span>"+a+"</span>")}else f=b.Su[0],c=b.Su.length,d=b.T2,f=null==f?null:f.name,h=null==b?null:b.oia,k=null==b?null:b.nia,b="<span>",1==c?(a='"'+(V(f)+('" foi adicionado a '+(T2({xj:h,jk:k,gj:a})+"."))),b+=a):PN(d,"onlyfiles")?(a=oS(new nS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_1}.}one{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_2}.}other{{NUM_ITEMS_2} arquivos foram adicionados \u00e0 pasta {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:T2({xj:h,jk:k,gj:a}),XXX_2:T2({xj:h,jk:k,gj:a})}),b+=a):PN(d,"onlyfolders")?(a=oS(new nS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi adicionada a {XXX_1}.}one{{NUM_ITEMS_2} pasta foi adicionada a {XXX_2}.}other{{NUM_ITEMS_2} pastas foram adicionadas a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:T2({xj:h,jk:k,gj:a}),XXX_2:T2({xj:h,jk:k,gj:a})}),b+=a):(a=V(c)+(" itens foram adicionados a "+(T2({xj:h,jk:k,gj:a})+".")),b+=a),a=W(b+
"</span>");else a="";return W(a)}function T2(a){var b=a.xj,c=a.gj;return W('<a href="'+X(XN(a.jk))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function lOe(){return W("<span>Carregando\u2026</span>")};function mOe(a){var b=a.xj;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Mover de "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}function nOe(a){var b=a.name;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="N\u00e3o mover de nenhuma pasta, apenas adicionar \u00e0 pasta "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}
function oOe(a){var b=a.name,c=a.Vi,d=a.T2;a='<span class="'+X("drive-organize-dialog-list-item")+'">';PN(d,"onlyfiles")?(b=oS(new nS("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes arquivos das pastas atuais. Em vez disso, adicione-os \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):PN(d,"onlyfolders")?(b=oS(new nS("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estas pastas das pastas atuais. Em vez disso, adicione-as \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=oS(new nS("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes itens das pastas atuais. Em vez disso, adicione os itens \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b);return W(a+"</span>")};function pOe(a,b,c,d){uN.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(pOe,uN);u=pOe.prototype;u.qa=function(){pOe.ha.qa.call(this);BN(this,DN(DN(new yN,GN,!1,!0),FN,!0));this.Nf(!0);aO(this.cb(),lOe)};
u.Ba=function(){pOe.ha.Ba.call(this);OQ(this,"ok");var a=this.Kd;EN(a,"ok",!1);a=VZb(a);for(var b=0;b<a.length;b++)hm(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Kd.Sv:this.H?this.D.resolve({id:void 0,name:void 0,Vr:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function qOe(a){a.D=Qc();Pc([a.N,a.O,a.J]).then(a.Lab,a.Jab,a);return a.D.Xd}
u.Lab=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Jg),e=!(!a||!a.Jg),f={id:void 0,name:void 0,Vr:!0};if(e&&d)f.Jg=c[0].Jg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=rOe(this,c,a.id),0==e.length&&ab(c,this.wHa,this)?(f.Vr=!1,this.D.resolve(f)):(f=sOe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Vr:!1})):(this.setVisible(!0),
tOe(this,b,c.length,e,f,a))))}};
function tOe(a,b,c,d,e,f){var h=b.length,k=d.length,l=tNe(b);b=new EQ;if(0==k)a.H=!0,aO(a.cb(),oOe,{name:f.name,Vi:h,T2:l}),EN(a.Kd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=cO(mOe,{xj:m.name},null,a.na());n=new zQ(n,{id:m.id,name:m.name,Vr:!1});n.ue(8,!0);b.addChild(n,!0)}1<k&&(n=new zQ(LNe(k),{id:void 0,name:void 0,Vr:!0}),n.ue(8,!0),b.addChild(n,!0));n=cO(nOe,{name:f.name},null,a.na());n=new zQ(n,{id:void 0,name:void 0,Vr:!1});n.ue(8,!0);b.addChild(n,!0);a.setTitle(KNe(h,
l,c));c=a.cb();a.na().removeChildren(c);b.render(a.cb());a.ma(b);a.Ca().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;EN(this.Kd,"ok",!0)})}a.Lc()}u.Jab=function(a){this.D.reject(a)};function rOe(a,b,c){return Xa(b,function(a){return a.id!=c&&this.wHa(a)},a)}function sOe(a,b,c){return ab(c,function(c){return b[c.id]==a})}u.wHa=function(a){return a.V||"owner"==a.H||"writer"==a.H};function uOe(a,b,c,d){uN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(uOe,uN);uOe.prototype.qa=function(){uOe.ha.qa.call(this);BN(this,DN(DN(new yN,GN,!1,!0),FN,!0));this.Nf(!0);AN(this,!1);this.setTitle(this.J);vN(this,this.H)};
uOe.prototype.Ba=function(){uOe.ha.Ba.call(this);OQ(this,"ok");for(var a=VZb(this.Kd),b=0;b<a.length;b++)hm(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Kd.Sv:this.D.resolve()}})};function vOe(a,b,c,d){var e=[];a.kx?e=[bb(c,function(b){return b.id==a.kx})]:a.Vr&&(e=c);c=wOe(b,e);e=xOe(b,e,d);return{items:b,xg:d,Uo:c,pv:e}}function wOe(a,b){a=yOe(a);return zOe(a,b)}function yOe(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function zOe(a,b){var c={},d=[];Va(b,function(b){if(b.R){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({hS:b.name,D5b:e.length})}});return{Lka:d,Ftb:Fb(c),At:b}}
function xOe(a,b,c){var d={},e=0,f=!1;a=yOe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Jg?{id:k.Jg,isTrusted:k.wa,name:k.Dg,lxb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Jg&&(d[l.id]=l)}b="eg";1<Fb(d)?b="bg":1==Fb(d)?b="cg":f&&c.Jg&&(b="dg");return{$y:Gb(d),type:b,C5b:e}};function AOe(a){var b=a.Vi;a="";1<b&&(b=oS(new nS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}one{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora dos Drives de equipe e das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return NN(a)}
function BOe(a){var b=a.Vi,c=a.Gtb,d=a.$V;a="";1<=b&&(1==c?(b=oS(new nS('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a eles.}}'),
{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+H2(d),NUM_ITEMS_2:""+b}),a+=b):(b=oS(new nS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,
NUM_ITEMS_2:""+b}),a+=b));return NN(a)}
function COe(a){var b=a.Vi,c=a.YU,d=a.Dg;a="";b&&(1==c?(b=oS(new nS('{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado com eles.}one{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}other{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H2(d)}),
a+=b):(b=oS(new nS("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}one{Members of Team Drives will lose access unless these items are shared with them.}other{Os membros dos Drives de equipe perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}"),{NUM_ITEMS:b}),a+=b));return NN(a)}
function DOe(a){var b=a.Vi,c=a.Dg;a="";b&&(b=oS(new nS('{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" ter\u00e3o acesso a este item.}one{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}other{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" ter\u00e3o acesso a estes itens.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H2(c)}),a+=b);return NN(a)}
function EOe(a){a=a||{};var b=a.Haa;a="";b?(b="A propriedade ser\u00e1 transferida para "+(""+H2(b)+"."),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";return NN(a)}function FOe(a,b,c){var d=a.YU,e=a.nga,f=a.X$,h="";h=a.fga&&0<d&&!e?h+"Mover para Meu Drive em um novo dom\u00ednio?":0==d?h+"\u00c9 poss\u00edvel que algumas pessoas percam o acesso":e?f?h+GOe(null,c||b):h+"Mover entre Drives de equipe?":h+"Mover para Meu Drive?";return NN(h)}
function HOe(a){var b=a.Jwb;a="Mover para "+(""+H2(a.Jaa)+(" fora do dom\u00ednio "+(""+H2(b)+"?")));return NN(a)}function IOe(a){a='Voc\u00ea s\u00f3 tem permiss\u00e3o para adicionar e editar itens no Drive de equipe "'+(""+H2(a.Dg)+'", por isso n\u00e3o poder\u00e1 desfazer esta a\u00e7\u00e3o.');return NN(a)}
function JOe(a){var b=a.Vi;a=a.Dg;b=oS(new nS('{NUM_ITEMS,plural, =0{Unused}=1{N\u00e3o \u00e9 poss\u00edvel mover este item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}one{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{N\u00e3o \u00e9 poss\u00edvel mover pelo menos um item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+H2(a)});return NN(b)}function KOe(){return NN("N\u00e3o \u00e9 poss\u00edvel desfazer esta a\u00e7\u00e3o.")}
function LOe(a){var b=a.Vi,c=a.$V;a="";1<=b&&(b=oS(new nS('{NUM_ITEMS,plural, =0{Unused}=1{Mover este item far\u00e1 com que ele seja compartilhado com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}one{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Mover estes itens far\u00e1 com que eles sejam compartilhados com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+
H2(c)}),a+=b);return NN(a)}function MOe(a){var b=a.Vi;a="";1<=b&&(b=oS(new nS("{NUM_ITEMS,plural, =0{Unused}=1{Compartilhar este item?}one{Share these items?}other{Compartilhar estes itens?}}"),{NUM_ITEMS:b}),a+=b);return NN(a)}function GOe(){return NN("Mover para o Drive de equipe?")}
function NOe(a){var b=a.Vi;a="";1<=b&&(b=oS(new nS("{NUM_ITEMS,plural, =0{unused plural form}=1{Tem certeza que quer mover o arquivo?}one{Tem certeza que quer mover o arquivo?}other{Tem certeza que quer mover os arquivos?}}"),{NUM_ITEMS:b}),a+=b);return NN(a)}
function OOe(a){var b=a.nTa,c=a.Vi;a="";1<=c&&(b=oS(new nS("{NUM_ITEMS,plural, =0{unused plural form}=1{O arquivo que est\u00e1 sendo movido para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}one{Um dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}other{Alguns dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionaram detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesses arquivos.}}"),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+H2(b)}),a+=b);return NN(a)}function POe(){return NN("Mover itens para um Drive de equipe altera o acesso e a propriedade.")}function QOe(a){a="Todos os membros do Drive de equipe "+(""+H2(a.Dg)+" poder\u00e3o acessar os itens.");return NN(a)}function ROe(a){a="Os itens pertencer\u00e3o ao Drive de equipe "+(""+H2(a.Dg)+".");return NN(a)}
function SOe(a){var b=a.Vi;a=a.Dg;b=oS(new nS("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H2(a)});return NN(b)}
function TOe(a){var b=a.Vi,c=a.Dg;a=a.OR;b=oS(new nS("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem membros do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}}"),
{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H2(c),DOMAIN_NAME:""+H2(a)});return NN(b)}function UOe(a){var b=a.Kaa,c=a.Oia,d=a.Iaa;a="A propriedade ser\u00e1 transferida do Drive de equipe "+(""+H2(a.Pia)+(" no dom\u00ednio "+(""+H2(c)+(" para o Drive de equipe "+(""+H2(b)+(" no dom\u00ednio "+(""+H2(d)+".")))))));return NN(a)}
function VOe(a){var b=a.Oia,c=a.Iaa;a="A propriedade ser\u00e1 transferida do Drive de equipe "+(""+H2(a.Pia)+(" no dom\u00ednio "+(""+H2(b)+(" para o dom\u00ednio "+(""+H2(c)+".")))));return NN(a)}function WOe(){return NN("Mover arquivos para um Drive de equipe altera o acesso e a propriedade.")}function XOe(a){a="A propriedade ser\u00e1 transferida do Drive de equipe "+(""+H2(a.Dg)+" para voc\u00ea.");return NN(a)}
function YOe(a){var b=a.Vi,c=a.Dg;a="";b&&(b=oS(new nS("{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}one{Os membros do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}other{Os membros do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H2(c)}),a+=b);return NN(a)}
function ZOe(a){var b=a.Vi,c=a.Haa;a="";c?(b=oS(new nS("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}one{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+H2(c)}),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";
return NN(a)}function $Oe(a,b,c){b=c||b;c=a.YU;var d=a.fga,e=a.nga,f=a.X$,h=a.Kaa;a="";d&&0<c&&!e&&h?(b="Transferir a propriedade para o Drive de equipe "+(""+H2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transferir a propriedade para o Drive de equipe?":0==c?a+="\u00c9 poss\u00edvel que algumas pessoas percam o acesso":e?f?a+=GOe(null,b):h?(b="Transferir a propriedade para o Drive de equipe "+(""+H2(h)+"?"),a+=b):a+="Transferir a propriedade para o Drive de equipe?":a+="Mover para Meu Drive?";return NN(a)}
function aPe(a){a='Todos que puderem ver a pasta compartilhada "'+(""+H2(a.$V)+'" ter\u00e3o acesso.');return NN(a)};function bPe(a,b){C.call(this);this.D=new KW;this.F=b||"";this.J=a;this.H=null;Uc(this,function(){Vc(this.H)}.bind(this))}B(bPe,C);function cPe(a,b,c,d,e){return Pc([b,c,e,d]).then(function(a){var b=a[0];a=vOe(b,a[1],a[3],a[2]);var c=dPe(b.Lt,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=ePe(this,c,a),fPe(this,a).then(function(){return b})):b}.bind(a))}
function dPe(a,b){if(ONe(b.items,!!b.xg.Jg,b.pv.$y&&0<b.pv.$y.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].la&&0<d[e].la.length){d=!0;break a}d=!1}e=!a&&!!b.xg.Dg;var f="bg"==b.pv.type||"cg"==b.pv.type;a=!a&&f;var h=0<b.Uo.Ftb,k=b.xg.R,l=gPe(b),m=b.xg.Jg,n=!(b.xg.Jg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.xg.Aa&&
c.push("htWiUd");b.xg.Fa&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function U2(a){return db(a,"t5U8Yd")&&!db(a,"htWiUd")?1:!db(a,"t5U8Yd")&&db(a,"htWiUd")?2:db(a,"t5U8Yd")||db(a,"htWiUd")?3:0}function gPe(a){var b=a.xg.F;return!a.xg.Jg||a.xg.wa?a.pv.$y.some(function(a){return!a.isTrusted}):!a.Uo.At.every(function(a){return!!a.Jg})||a.pv.$y.some(function(a){return a.lxb!=b})}
function ePe(a,b,c){if(a.J.o4a){var d="";db(b,"rr3SBe")?d=a.D.bf(GOe):db(b,"krs3Yc")?d=a.D.bf(KOe):db(b,"JIDWee")&&db(b,"roaAJf")?(d=c.Uo.At&&0<c.Uo.At.length?c.Uo.At[0]:null,d=a.D.bf(HOe,{Jwb:d?d.F:"",Jaa:c.xg.name})):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")||db(b,"htWiUd")||db(b,"t5U8Yd")?d=a.D.bf($Oe,{YU:c.pv.$y.length,fga:db(b,"roaAJf"),nga:!!c.xg.Jg,X$:db(b,"eQaUDe"),Kaa:c.xg.Dg}):db(b,"y2Azrb")?d=a.D.bf(MOe,{Vi:c.items.length}):db(b,"wCHQUd")&&(d=a.D.bf(NOe,{Vi:c.items.length}));var e=
[];db(b,"rr3SBe")&&hPe(a,e,c.xg.Dg);db(b,"huAxGf")?db(b,"roaAJf")?0==U2(b)?(e.push(iPe(a,c)),e.push(jPe(a,c)),e.push(kPe(a,c))):1==U2(b)?(e.push(lPe(a,c)),e.push(kPe(a,c))):e.push(mPe(a,c)):0==U2(b)?(e.push(iPe(a,c)),e.push(jPe(a,c))):1==U2(b)?e.push(lPe(a,c)):2==U2(b)?e.push(nPe(a,c)):3==U2(b)&&e.push(mPe(a,c)):db(b,"JIDWee")?(e.push(a.D.bf(WOe)),e.push(iPe(a,c)),db(b,"y2Azrb")?e.push(a.D.bf(aPe,{$V:c.xg.name})):db(b,"roaAJf")?e.push(oPe(a,c)):e.push(pPe(a,c))):db(b,"QskMId")?(e.push(a.D.bf(POe)),
0==U2(b)?e.push(a.D.bf(QOe,{Dg:c.xg.Dg})):1==U2(b)?e.push(lPe(a,c)):3==U2(b)?e.push(mPe(a,c)):(2==U2(b)||db(b,"roaAJf"))&&e.push(nPe(a,c))):db(b,"y2Azrb")?e.push(qPe(a,c)):(db(b,"eQaUDe")||db(b,"zEQnsc"))&&e.push(rPe(a,c));db(b,"krs3Yc")&&e.push(a.D.bf(IOe,{Dg:c.xg.name}));db(b,"Zf7sg")&&e.push(sPe(a,c));db(b,"wCHQUd")&&e.push(tPe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=xc(a.join(" "));a=new uOe(d,a,"csc")}else{d="";db(b,"rr3SBe")?d=a.D.bf(GOe):db(b,"krs3Yc")?d=
a.D.bf(KOe):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=a.D.bf(FOe,{YU:c.pv.$y.length,fga:db(b,"roaAJf"),nga:!!c.xg.Jg,X$:db(b,"eQaUDe")}):db(b,"y2Azrb")?d=a.D.bf(MOe,{Vi:c.items.length}):db(b,"wCHQUd")&&(d=a.D.bf(NOe,{Vi:c.items.length}));e=[];db(b,"rr3SBe")&&hPe(a,e,c.xg.Dg);if(db(b,"y2Azrb")){var f=qPe(a,c);e.push(f)}if(db(b,"eQaUDe")||db(b,"zEQnsc"))f=rPe(a,c),e.push(f);db(b,"QskMId")&&(f=a.D.bf(DOe,{Vi:c.items.length,Dg:c.xg.Dg}),e.push(f));db(b,"roaAJf")&&(f=a.D.bf(EOe,{Haa:(c.xg.Jg?c.xg.F:
a.F)||a.F}),e.push(f));db(b,"krs3Yc")&&(f=a.D.bf(IOe,{Dg:c.xg.name}),e.push(f));db(b,"Zf7sg")&&(f=sPe(a,c),e.push(f));db(b,"wCHQUd")&&(a=tPe(a,c),e.push(a));a=xc(e.join(" "));a=new uOe(d,a,"csc")}return a}function hPe(a,b,c){b.push(a.D.bf(POe));b.push(a.D.bf(QOe,{Dg:c}));b.push(a.D.bf(ROe,{Dg:c}))}function qPe(a,b){return a.D.bf(LOe,{Vi:b.items.length,$V:b.xg.name})}
function rPe(a,b){var c=b.pv.$y.length,d=b.Uo.Lka.length;return 0<c&&0==d?iPe(a,b):0==c&&0<d?a.D.bf(BOe,{Vi:b.items.length,Gtb:b.Uo.Lka.length,$V:b.Uo.Lka[0].hS}):0<c&&0<d?a.D.bf(AOe,{Vi:b.items.length}):""}function iPe(a,b){return a.D.bf(COe,{Vi:b.items.length,YU:b.pv.$y.length,Dg:b.pv.$y[0].name})}function sPe(a,b){return a.D.bf(JOe,{Dg:b.pv.$y[0].name,Vi:b.items.length})}function tPe(a,b){return a.D.bf(OOe,{nTa:b.xg.name,Vi:b.items.length})}
function lPe(a,b){return a.D.bf(SOe,{Vi:b.items?b.items.length:0,Dg:b.xg.Jg?b.xg.Dg:b.xg.name})}function kPe(a,b){var c=b.Uo.At&&0<b.Uo.At.length?b.Uo.At[0]:null;return a.D.bf(UOe,{Kaa:b.xg.Jg?b.xg.Dg:b.xg.name,Iaa:b.xg.Jg?b.xg.F:a.F,Pia:c?c.Dg:"",Oia:c?c.F:""})}function oPe(a,b){var c=b.Uo.At&&0<b.Uo.At.length?b.Uo.At[0]:null;return a.D.bf(VOe,{Iaa:b.xg.Jg?b.xg.F:a.F,Pia:c?c.Dg:"",Oia:c?c.F:""})}function pPe(a,b){b=b.Uo.At&&0<b.Uo.At.length?b.Uo.At[0]:null;return a.D.bf(XOe,{Dg:b?b.Dg:""})}
function mPe(a,b){return a.D.bf(TOe,{Vi:b.items?b.items.length:0,Dg:b.xg.Jg?b.xg.Dg:b.xg.name,OR:b.xg.Jg?b.xg.F:a.F})}function nPe(a,b){return a.D.bf(ZOe,{Vi:b.items?b.items.length:0,Haa:b.xg.Jg?b.xg.F:a.F})}function jPe(a,b){return a.D.bf(YOe,{Vi:b.items.length,Dg:b.xg.Dg})}function fPe(a,b){Vc(a.H);a.H=b;a=a.H;a.D=Qc();a.setVisible(!0);return a.D.Xd};function uPe(a,b,c,d,e,f){F.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=EH(ka.location.href);this.ga=new Ed(this);this.ma(this.ga);this.Ma=d;this.O=this.D=null;this.oa=new bPe(f||{o4a:!1},e);this.H=!1;this.ga.aa(this.F,"Wf",this.ia).aa(this.F,"Xf",this.la)}B(uPe,F);uPe.prototype.Jw=function(a,b,c,d,e,f,h,k,l,m){b=Rc(vPe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Pc([a,b]).then(function(a){return wPe(this,a[0],a[1],!!l)}.bind(this))};
function vPe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Pc([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Lx:a.id,fZ:a.name,TG:a.Jg,gZ:a.Dg,kx:c.id,x6:c.name,$O:c.Jg,y6:c.Dg,Vr:!!a.Jg||!!c.Jg,Lt:xPe(a,!!c.Jg,b)}}.bind(a)):h?n=l.then(function(a){return Mc({Lx:a.id,fZ:a.name,TG:a.Jg,gZ:a.Dg,kx:void 0,x6:void 0,$O:void 0,y6:void 0,Vr:!1,Lt:!0})}):n=yPe(a,b,c,l);d=zPe(a,c,n);return cPe(a.oa,d,b,c,l)}return zPe(a,c,RNe(a.F,d,APe(e),f,h,b,c,k,m))}
function zPe(a,b,c){return Pc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.TG)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.kx&&(c=b[d]);return c&&!c.N?Nc("sfiro"):a}.bind(a))}function xPe(a,b,c){var d=b&&!a.Jg&&"onlyfiles"!=tNe(c);if(b=!b&&a.Jg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.Jg&&!a.W?!1:d?!1:b?!1:!0}
function yPe(a,b,c,d){Vc(a.O);a.O=new pOe(b,c,d);a.ma(a.O);a.dispatchEvent("Xf");c=qOe(a.O);return Pc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Lx:c.id,fZ:c.name,TG:c.Jg,gZ:c.Dg,kx:b.id,x6:b.name,$O:b.Jg,y6:b.Dg,Vr:b.Vr,Lt:xPe(c,!!b.Jg,a[2])}}.bind(a))}
function wPe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=z(function(){var a=tNe(h),d=c.Lx,e=c.fZ;var f=c.Lx;if(f)if(1==b.length){var l=b[0].id;f=qF(qF(qF(si(new oi,"my-drive"),"action","locate"),"id",l),"parent",f);f=wi(qF(new oi(this.R),"authuser",this.W),f.toString());bc(wH(this.J))||qF(f,"usp",this.J);f=f.toString()}else f=BPe(this,f);else f=void 0;return{Su:h,T2:a,p4:d,oia:e,nia:f,z5b:c.TG,A5b:c.gZ,aF:c.kx,
DBb:c.x6,CBb:BPe(this,c.kx),$5b:c.$O,a6b:c.y6,DV:c.Vr,Lt:y(c.Lt)?c.Lt:!0,D6b:k}},a),m=b.length;if(0>=m)return Mc(l());a.dispatchEvent("Yf");var n=Qc();d=d&&ONe(b,!!c.TG,!!c.$O);var q=c.$O&&!c.TG&&"onlyfiles"!=tNe(b);if(d||q)c.Lt=!1;q=c.Lx?[c.Lx]:void 0;for(var r=c.kx&&c.kx!=c.Lx?[c.kx]:void 0,v=0;v<b.length;v++){var x=b[v];if(d){var A=JNe(a.V,x.id,c.Lx);k=!0}else c.Vr&&(r=Xa(x.D,function(a){return a!=c.Lx})),A=INe(a.V,x.id,q,r);A.then(z(f,a,x),e)}return n.Xd}
function BPe(a,b){if(b){var c=qF(new oi(a.R),"authuser",a.W);"root"==b?si(c,"drive/my-drive"):si(c,"drive/folders/"+b);bc(wH(a.J))||qF(c,"usp",a.J);return c.toString()}}function CPe(a,b){for(var c=b.Su,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.p4})?void 0:b.p4;if(h||b.aF||b.DV){var k;b.aF?k=bb(f.D,function(a){return a==b.aF})?[b.aF]:void 0:b.DV&&(k=rb(f.D));f=INe(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Pc(d).then(t(!0))}function APe(a){return xa(a)?a():a}
function DPe(a,b,c,d,e,f){var h;a.D||(a.D=new fOe(a.Ma,e),a.ma(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=APe(c);b&&cOe(a,b);a.ga=!0;iOe(a)}},function(a){h=a;k&&jOe(this.D,APe(c))},a);a.H=!0;return hOe(a.D,APe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Nc(h||"catd");case 2:return this.N(),Nc("uatd");case 1:return a=RNe(this.F,1,APe(c),d,!1,f,void 0,I2.id),Rc(Pc([b,a]).then(void 0,function(a){if(TNe(this.F))return a=hOe(this.D,APe(c),d),jOe(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new sNe;e.id=b[d];e.D=[I2.id];c.push(e)}return wPe(this,c,a,!1)},void 0,this)}},void 0,a)}uPe.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("ag"))};uPe.prototype.ia=function(){this.dispatchEvent("Zf")};uPe.prototype.la=function(){this.dispatchEvent("$f")};function EPe(a,b,c,d,e,f,h,k){F.call(this);this.D=a;this.Ma=b;this.la=this.F=this.O=this.H=null;this.J=!0;this.ia=!1;this.V=this.N=this.R=null;this.W=new Ed(this);this.ma(this.W);this.Aa=new Yj;this.ma(this.Aa);this.Sc=null;this.wa=c;this.Ab=d;this.ga=null;this.Ia=e||NM("folder-solid");this.Da=f||NM("add-to-drive");(a=h)||(cN(),a="Mover para...");this.Fa=a;k||(cN(),k='Adicionar a "Meu Drive"');this.oa=k}B(EPe,F);u=EPe.prototype;
u.initialize=function(a){this.V=a;a=Zh(L(),"docs-as");this.H=new Y0(Zh(L(),"docs-mdck"),ZQ(),a);this.H.init();this.ma(this.H);a=new ENe(this.H,3);this.ma(a);this.la=a;a=new HNe(this.H,3);this.ma(a);this.O=a;var b=L();a=Zh(b,"opst");var c=Zh(b,"docs-to");b=Zh(b,"opbu");a=new WNe(b,this.Ma,a,c);c=ZQ();b=Zh(L(),"ophi")+"-move";a.Pm(b,c);a.V=!0;N(L(),"docs-etdimo")&&(a.O=!0);this.ma(a);a=new uPe(a,this.O,ZQ(),this.Ma);this.ma(a);this.F=a;tk(this.D.Ob)?this.kva():bk(this.Aa,this.D.Ob.H,z(this.kva,this));
this.W.aa(this.F,"ag",this.mjb);this.W.aa(this.F,"Yf",this.NWa)};u.kva=function(){var a=FPe(this);a.then(this.Tea,ra,this);GPe(this,a).then(function(){!this.N||this.N.Jg&&!this.N.J||this.D.H?(U(),EJ).setVisible(!1):(U(),EJ).setVisible(!0)},ra,this)};
u.open=function(){var a={parentElement:Te("docs-chrome"),T4:8,Tt:9},b=Mc([this.N]);if(this.J||this.ia){var c=Mc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=N(L(),"docs-eflimt");a=this.F.Jw(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Qc();INe(this.O,this.D.D,[I2.id]).then(z(this.u8a,this,f),function(a){f.reject(a)});a=DPe(this.F,f.Xd,this.V,a,!1,b)}a.then(this.MWa,this.LWa,this)};u.NWa=function(){HPe(this,Rm("Organizando\u2026","info",!0))};u.mjb=function(){(U(),FJ).fireAction();this.dispatchEvent("lf")};
u.u8a=function(a){this.J=!0;IPe(this);GPe(this,FPe(this));a.resolve([this.D.D])};u.MWa=function(a){var b=FPe(this);b.then(this.Tea,ra,this);GPe(this,b);this.dispatchEvent("kf");a.Su[0]&&(a.Su[0].name=this.D.getTitle());b=cO(kOe,{LLa:a,gj:null});a=a.Lt?qI(b,"Desfazer",z(this.OWa,this,a),"info",!0,15E3):Rm(b,"info",!0,15E3);HPe(this,a);this.Ab.D(29436)};u.OWa=function(a){CPe(this.F,a).then(this.Hsa,this.Gsa,this)};
u.Hsa=function(){HPe(this,Rm("A\u00e7\u00e3o desfeita","info",!0,5E3));var a=FPe(this);a.then(this.Tea,ra,this);GPe(this,a);this.Ab.D(29436)};u.Gsa=function(){HPe(this,Rm("N\u00e3o foi poss\u00edvel desfazer a a\u00e7\u00e3o","error",!0,1E4));this.Ab.D(29435)};u.LWa=function(a){"uatd"==a?INe(this.O,this.D.D,void 0,[I2.id]).then(z(this.rkb,this)).then(this.Hsa,this.Gsa,this):XNe(a)?this.Ab.D(29438):(a=MNe(this.D.getTitle()),HPe(this,Rm(a,"error",!0,1E4)),this.Ab.D(29435))};
u.rkb=function(){this.J=!1;IPe(this)};u.Tea=function(a){this.J=!bc(wH(a.O));this.ia=!bc(wH(a.Jg));IPe(this)};function FPe(a){var b=FNe(a.la,a.D.D);b.then(ba("N"),g(),a);return b}function GPe(a,b){b=b.then(z(function(a){return GNe(this.la,a)},a));b.then(ba("R"),g(),a);return b}
function IPe(a){a.J||a.ia?((U(),EJ).setProperty("hint",a.Fa),EJ.setProperty("label",a.Fa),EJ.setProperty("icon",a.Ia),EJ.setProperty("value","organizestate-move")):((U(),EJ).setProperty("hint",a.oa),EJ.setProperty("label",a.oa),EJ.setProperty("icon",a.Da),EJ.setProperty("value","organizestate-add-to-drive"))}function HPe(a,b){a.ma(b);a.ga&&Mm(a.wa,a.ga);a.ga=a.wa.postMessage(b)};uG("organize");function JPe(){C.call(this)}B(JPe,Hd);JPe.prototype.initialize=g();JPe.prototype.D=function(){return EPe};gF(Hf("organize"),JPe);Jf(Ff(),"organize");tG();
