function tfe(a,b){uk.call(this,"applicationMetadata",b);this.D=!1;Bk(this,"dt",a);this.F=[]}y(tfe,uk);tfe.prototype.Zn=function(){return this.Da("dt")};tfe.prototype.IP=function(){uk.prototype.IP.call(this);this.D=!1};tfe.prototype.jw=function(){return this.D||uk.prototype.jw.call(this)};function ufe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function vfe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=ufe(a,d);hn(aj(b,"NewDocumentIds"),a);Ol(b,function(){c(f)})}else d(new Xi(3,"No document IDs in storage."))}
mn.prototype.getApplicationMetadata=U(67,function(a,b,c){var d=Nl(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;$i(aj(d,"ApplicationMetadata").get(a),function(a){bj(d);var c=a.target.result;if(c){var f=c.dt;if(null==f)throw Error("Dd");a=new tfe(f,!1);f=e.Wx(f);var l=c.jobset;null!=l&&Bk(a,"jobset",l);l=c.ic;null!=l&&(f=f.nQ(l),a.F=sh(f),a.D=!0);(f=c.docosKeyData)&&Bk(a,"docosKeyData",f);c=c.version;Bk(a,"version",ng(A(c)?c:0));a.J=!1;b(a)}else b(null)})});
mn.prototype.popUnusedDocumentId=U(66,function(a,b,c){var d=Nl(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=aj(d,"NewDocumentIds").get(a),f=c||this.D.F;$i(e,function(c){return vfe(a,d,b,f,c)})});function wfe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function xfe(a,b){var c=Nj();fsa(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}
function U2(a){for(var b in a)delete a[b]}function V2(a){isFinite(a)&&(a=String(a));return la(a)?/^\s*-?0x/i.test(a)?parseInt(a,16):parseInt(a,10):NaN}function yfe(a){a.preventDefault()}function zfe(a,b){for(var c=xb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return xb(a.length,b.length)}function Afe(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return!0;return!1}function Bfe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}
function Cfe(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()}function W2(a,b,c){if(wa(a))try{Va(a,b,c)}catch(d){if(d!==de)throw d;}else{a=Pea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==de)throw d;}}}var Dfe={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};function Efe(a,b,c){this.D=a;this.H=b;this.F=c}
function Ffe(a,b){var c=kib(b);vb(c);var d=nZc(a.F,c);c=a.H.D(c,d,!1);d=new Ae;Jj(c,B(a.J,a,d,b));return d}Efe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(tvb(B(this.D.D,this.D,c),b[e]));a.callback(d)};function Gfe(a,b,c,d,e,f,h,k,l){this.Ga=a;this.J=b;this.O=c;this.V=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}
Gfe.prototype.create=function(a,b,c){c=wta(b,c,new Gk(this.Ga),this.J);a=OYc(b,this.O,new XIb(a),this.V,c,this.Ga,this.N,this.H,this.R);return new Efe(this.D,new lZc(a,new Gk(this.Ga)),this.F)};function Hfe(a,b,c){this.D=a;this.Hg=b;this.Ga=c}v=Hfe.prototype;v.yU=function(a,b){b.hn instanceof Error?this.Ga.log(b.hn):this.Ga.log(Error("Bx`"+b.type+"`"+b.getMessage()));a.errback(b)};v.UZa=function(a,b){a.callback(b)};
v.bKa=function(a,b,c,d,e,f,h){var k=this.Hg.D.H.createDocument(c,a);Bk(k,"jobset",yk(d,"jobset"));var l=Rna(this.D,"fastTrack");Ak(k,"isFastTrack",l);l=this.D.getId();Tna(k,"acl",l,ng(3));Toa(k,Ca());e&&k.setTitle(e);f&&Bk(k,"fact",f);h&&Bk(k,"odocid",h);if(e=Ck(d,"docosKeyData"))e[10]=c,Roa(k,e);Ak(k,"inc",!0);Soa(k,!1);apa(k,!0);cpa(k,3);a=new Hpa(c,a,!0,-1,[],[]);var m;yk(k,"odocid")?m=[]:m=d.F||[];c=dk(new Bya,m);Bk(k,"ic",c);d=xk(d,"version");null==d&&(d=0);if(1<=kg(d))for(d=0;d<m.length;d++)Kxb(k.D,
1,d,null,null,[m[d]]);else Kxb(k.D,1,0,null,null,m);Moa(k,1,null);k.Kq(1);Mpa(a,1,null);this.Hg.write([k,a],B(this.UZa,this,b,k),B(this.yU,this,b))};v.dib=function(a,b,c,d,e,f){this.Hg.D.XY().getApplicationMetadata(a,B(this.PHa,this,a,b,f,c,d,e),B(this.yU,this,b))};v.PHa=function(a,b,c,d,e,f,h){this.Hg.Zx().aT(c,B(this.bKa,this,a,b,c,h,d,e,f),B(this.yU,this,b))};
function Ife(a,b,c,d,e,f,h,k,l){this.F=Qc();this.Mc=null;this.H=Zxa();this.ma=b;this.na=c;this.W=e;this.Ga=k;this.qa=d;this.V=f;this.D=h;this.ga=l;this.ia=a;this.N=[];this.J=!1}Ife.prototype.ig=function(){if(this.J)throw Error("Cx");this.J=!0;Jfe(this.na,this.O.bind(this),this.R.bind(this));return this.F.Ee};Ife.prototype.O=function(a){tb(this.N,a.Tc())};Ife.prototype.R=function(){Kfe(this,this.N)};
function Kfe(a,b){Lfe(a).then(function(a){var c=a.hm();Jma(xfe(this.D.D.O,c.getId())).then(function(d){Xqa(a,d);Ffe(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){Rpa(d,b,new $pa(0,this.H));Opa(d,!0);a.Kq(2);Jma(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function Lfe(a){return Mfe(a).then(function(a){var b=ora(this.Ga,a.getId());Uqa(b,this.D,a,this.qa);Nqa(b);Vqa(b);return Jma(b.N).then(function(){bra(b,!0);mra(b,0);return b}.bind(this))},a.xa,a)}
function Mfe(a){return new Lc(function(a,c){var b=this.V,e=this.W,f=this.ia,h=this.ma,k=new Ae;b:{var l=M();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Hg.D.XY())?l.popUnusedDocumentId(e,B(b.dib,b,e,k,f||null,null,h||null),B(b.yU,b,k)):k.errback(new Xi(3,"popUnusedDocumentId not supported.")):k.errback(new Xi(8,"Create disabled."));De(k,a,c)}.bind(a))}Ife.prototype.xa=function(a){this.Ga.log(nd(a));this.F.reject(a)};
function Nfe(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ga=h;this.R=c;this.D=e;this.F=f;this.J=k}Nfe.prototype.V=function(a){return new Ife(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ga,this.J)};function Ofe(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.od()?b.push(e):c.push(e)}return c.concat(b)}function Pfe(a,b){this.D=a;this.gS=b};function Qfe(a,b,c,d,e){E.call(this);this.Ga=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new Bya;this.N=c;this.F=this.Mc=null;this.H=new Rj;this.la(this.H);this.D=Rfe(this)}D(Qfe,E);function Rfe(a){a.D&&Vc(a.D);var b=Zh(M(),"lssv");return new Gya(a.Ga,a.R,0,a.hKa.bind(a),b,!0,a.N,new Cxa)}function Sfe(a){if(a.F)return a.F;a.F=Tfe(a);return Sc(a.F,function(b){a.q_();throw b;})}
function Ufe(a){return Sfe(a).then(function(a){return(new Lc(function(b,d){ita(a.sW(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==$h(M(),"docs-offline-lsuid")?new Pfe(a,b[0]):null}.bind(this))}.bind(a))}v=Qfe.prototype;v.get=function(){return Ufe(this).then(function(a){if(!a)throw Error("tC");return a.D})};function Tfe(a){return(new Lc(function(a,c){De(this.D.create(this.q_.bind(this)),a,c)}.bind(a))).then(a.N2a.bind(a))}
v.N2a=function(a){var b=this;if(!a)throw Error("uC");if(this.J){var c=new twa(a,this.J);this.la(c)}Hqa(a);Tj(this.H,a.D.D.N,function(){b.q_()});Tj(this.H,a.D.W,function(){b.q_()});return a};v.q_=function(){Vc(this.D);this.D=Rfe(this);this.F=null};v.hKa=function(a){return Ywa(this.O,a)};v.ua=function(){Vc(this.D);Qfe.ha.ua.call(this)};function Vfe(a){P(this,a,0,27,Wfe,null)}D(Vfe,O);var Wfe=[3,20];function Xfe(a,b){S(a,8,b)}function Yfe(a){P(this,a,0,-1,null,null)}D(Yfe,O);Yfe.prototype.setLocale=function(a){S(this,1,a)};function Zfe(a){P(this,a,0,-1,null,null)}D(Zfe,O);Zfe.prototype.setLocale=function(a){S(this,5,a)};Zfe.prototype.Yn=function(){return Q(this,7)};function $fe(a){P(this,a,0,-1,null,null)}D($fe,O);function age(a){P(this,a,0,15,bge,null)}D(age,O);var bge=[3,5];function cge(a){var b=Ca().toString();S(a,4,b)}
function dge(a){P(this,a,0,6,ege,null)}D(dge,O);var ege=[5];function fge(a){P(this,a,0,-1,null,null)}D(fge,O);var gge=new ci(175237375,{hMb:0},fge,function(a,b){var c={gNb:R(b,1,-1)};a&&(c.Oi=b);return c});function hge(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var n=1518500249}else m=d^f^k,n=1859775393;else 60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+n+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,zKa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function ige(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("vC`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function jge(a,b,c){var d=[],e=[];if(1==(va(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),kge(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=hb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=kge(e.join(" "));a=[c,a];hb(h)||a.push(h.join(""));return a.join("_")}function kge(a){var b=hge();b.update(a);return b.zKa().toLowerCase()};function lge(a){var b=ige(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new Vna(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new Vna(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,jge(ige(d),b,a||null)].join(" "):null}return null};function mge(a){this.D=this.F=this.H=a}mge.prototype.reset=function(){this.D=this.F=this.H};mge.prototype.getValue=p("F");function nge(a,b,c){xe(a.url,function(a){a=a.target;a.nk()?b(a.zi()):c(a.cd())},a.F,a.body,a.D,0,a.withCredentials)};function X2(a,b,c,d,e,f,h,k,l){F.call(this);this.Oa=a;this.xa=b||ra;this.J=new age;this.Qa=d;this.D=[];this.Ea="";this.ab=Aa(Oea,0,1);this.V=e||null;this.O=c||null;this.ga=h||!1;this.ma=l||null;this.Ka=this.W=!1;this.Fa=this.na=-1;this.Mc=null;this.Ta=!k;this.ia=0;this.Za=1;this.Aa=f||!1;a=new $fe;S(a,1,1);this.qa=a;ji(this.J,1,a);S(this.J,2,this.Oa);this.H=new mge(1E4);this.F=new Gd(this.H.getValue());this.la(this.F);zd(this.F,"tick",Ic(this.flush),!1,this);this.R=new Gd(6E5);this.la(this.R);zd(this.R,
"tick",Ic(this.flush),!1,this);this.ga||this.R.start();this.Aa||(zd(ff(),"beforeunload",this.N,!1,this),zd(ff(),"unload",this.N,!1,this),zd(document,"pagehide",this.N,!1,this))}D(X2,F);X2.prototype.ua=function(){this.N();X2.ha.ua.call(this)};function oge(a){a.V||(a.V=.005>a.ab()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");return a.V}
function pge(a){var b=a.qa,c=a.Aa,d=new Zfe,e=new Yfe,f=uc("Android")?3:Yc()?5:uc("CrKey")?9:uc("Windows")?2:uc("iPad")?6:cda()?7:uc("iPod")?8:uc("Linux")?4:dda()?1:0,h=hJb()?3:BIa()?2:AIa()?1:0;S(d,6,f);f=tc;var k="";uc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):Xc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):dda()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):uc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):Yc()&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);S(d,2,k||"");S(d,3,h);c||(c=ff(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));S(e,2,qge);S(e,3,Zua);rge&&S(e,4,sge);ji(b,11,d);ji(b,9,e);ji(a.J,1,a.qa)}
X2.prototype.log=function(a){a=ni(a);var b=this.Za++;S(a,21,b);if(!Q(a,1)){b=a;var c=Ca().toString();S(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ia;this.D.push(a);this.dispatchEvent(new tge(a));this.ga||this.F.enabled||this.F.start()};
X2.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ca();if(this.Fa>c&&this.na<c)b&&b("throttled");else{var d=ni(this.J);cge(d);ki(d,3,this.D);S(d,14,this.ia);c={};var e=this.xa();e&&(c.Authorization=e);var f=oge(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=re(f,"authuser",this.O));this.ma&&(c["X-Goog-PageId"]=this.ma,f=re(f,"pageId",this.ma));if(e&&this.Ea==e)b&&b("stale-auth-token");else if(this.D=[],this.F.enabled&&this.F.stop(),this.ia=0,this.W)a&&a();else{var h=d.La();c={url:f,
body:h,H:1,D:c,F:"POST",withCredentials:this.Ta};f=B(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new dge(c)}catch(n){}d&&(b=R(d,1,"-1"),b=Number(b),0<b&&(this.na=Ca(),this.Fa=this.na+b),d=d.gp(gge))&&(d=R(d,1,-1),-1!=d&&(this.H=new mge(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=B(function(a){var c=ii(d,Vfe,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));
this.F.setInterval(this.H.getValue());401==a&&e&&(this.Ea=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ga||this.F.enabled||this.F.start();b&&b("net-send-failed",a)},this);this.Qa(c,f,h)}}}};X2.prototype.N=function(){this.W||(this.Ka&&uge(this),this.flush())};function uge(a){vge(a,function(a,c){a=re(a,"format","json");return ff().navigator.sendBeacon(a,c.La())})}
function vge(a,b){if(0!=a.D.length){var c=efa(oge(a),"format");c=pe(c,"auth",a.xa(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=ni(a.J);cge(f);ki(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function tge(){this.type="event-logged"}D(tge,rd);var qge=$c?"opera":bd?"edge":ad?"ie":yf?"firefox":zf?"iphone":Af?"ipad":Bf?"android":Cf?"chrome":Df?"safari":"unknown";var Y2=!1,wge="";function xge(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Y2=!0,a.description)){wge=xge(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Y2=!0;wge="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Y2=!(!a||!a.enabledPlugin))){wge=xge(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");Y2=!0;wge=xge(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Y2=!0;wge="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Y2=!0,wge=xge(b.GetVariable("$version"))}catch(c){}})();var rge=Y2,sge=wge;function yge(a,b,c,d,e,f){X2.call(this,a,lge,b,nge,c,d,e,void 0,f);pge(this)}D(yge,X2);kE("tertiary");function zge(a,b){this.F=a;this.D=b}function Jfe(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,ra,d,e)}.bind(a))}zge.prototype.H=function(a,b){a(b)};zge.prototype.J=function(a,b){Jj(xfe(this.F.D.O,this.D),function(c){c=Wpa(c);for(var d=[],e=0;e<c.length;e++)tb(d,c[e].Tc());0!=d.length&&a(new Xj(d));b()})};function Age(a){this.Ga=a}Age.prototype.D=function(a,b){a:{var c=kib([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("wC`"+e));c=!1;break a}}c=!0}return c?VDb(b,a,{}):b};function Bge(){}Bge.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,r,t){b=new zge(b,a);e=new Hfe(e,f,h);var x=new p1c(new q1c(h)),z=new Age(h);r=new mZc(r,t);return new Nfe(a,b,c,d,e,f,h,new Gfe(h,k,x,l,new o1c(m),n,q,z,r))};function Cge(){E.call(this)}D(Cge,Nd);Cge.prototype.initialize=g();Cge.prototype.F=function(){return Qfe};Cge.prototype.D=function(){return Bge};aE(Gf("tertiary"),Cge);Hf(Ef(),"tertiary");jE();var Dge=!ad&&!Zba();function Ege(a,b){if(/-[a-z]/.test(b))return null;if(Dge&&a.dataset){if(aca()&&!(b in a.dataset))return null;a=a.dataset[b];return void 0===a?null:a}return a.getAttribute("data-"+Cfe(b))};var Fge={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},Gge=["pu","lru","pru","lpu","ppu"],Z2={};function Hge(a){for(var b=Ige,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var Ige="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function Jge(){E.call(this);this.O={}}D(Jge,E);Jge.prototype.connect=function(a){a&&a()};Jge.prototype.xu=u(!0);function Kge(a,b){if(b&&la(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!la(a))return Od(a);return a}Jge.prototype.ua=function(){Jge.ha.ua.call(this);delete this.O;delete this.N};function $2(a){E.call(this);this.Pa=a||Se()}D($2,E);$2.prototype.gG=0;$2.prototype.getType=p("gG");function a3(a){return vf(a.Pa)}$2.prototype.getName=function(){return Fge[String(this.gG)]||""};function Lge(a,b){$2.call(this,b);this.D=a;this.wa=new Kd(this);this.la(this.wa);this.O=new Gd(100,a3(this));this.la(this.O);this.J=new Ae;this.N=new Ae;this.F=new Ae;this.V=Hge(10);this.R=null;this.H={};this.ga=this.D.name;Mge(this.D,this.D.name+"_"+b3(this.D));this.W=!1;He(this.F,this.J);He(this.F,this.N);Ce(this.F,this.EVa,this);this.F.callback(!0);this.wa.aa(this.O,"tick",this.Gpa)}D(Lge,$2);var Nge={};
function Oge(a){var b=new Pge(a.channelName,a.service,a.payload);a=b.D;var c=b.F;b=b.yp;var d=Z2[a];if(d)return d.Fz(c,b),!0;d=Qge(b)[0];for(var e in Z2){var f=Z2[e];if(1==b3(f)&&!f.xu()&&"tp"==c&&"SETUP"==d)return Mge(f,a),f.Fz(c,b),!0}return!1}v=Lge.prototype;v.gG=7;
v.w0=function(a){a=Qge(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.N.D||this.N.callback(!0),null!=this.R&&this.R!=b&&this.send("tp","SETUP,"+this.V),this.R=b}};v.connect=function(){var a=a3(this);if(a){var b=za(a);0==(Nge[b]||0)&&null==qa("crosswindowmessaging.channel",a)&&pa("crosswindowmessaging.channel",Oge,a);Nge[b]++;this.W=!0;this.Gpa()}};
v.Gpa=function(){this.D.xu()?this.O.stop():(this.O.start(),this.send("tp","SETUP,"+this.V))};v.send=function(a,b){this.D.ot&&(a=new Pge(this.ga+"_"+(0==b3(this.D)?1:0),a,b),this.D.D.directSyncMode?this.rma(a):this.H[za(a)]=Hd(B(this.rma,this,a),0))};v.rma=function(a){var b=za(a);this.H[b]&&delete this.H[b];try{var c=qa("crosswindowmessaging.channel",this.D.ot)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.F,payload:a.yp})}catch(d){}};v.EVa=function(){c3(this.D,0)};
v.ua=function(){if(this.W){var a=a3(this),b=za(a);1==--Nge[b]&&pa("crosswindowmessaging.channel",null,a)}this.H&&(Eb(this.H,function(a){Jd(a)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.N&&(this.N.cancel(),delete this.N);this.F&&(this.F.cancel(),delete this.F);Lge.ha.ua.call(this)};function Qge(a){a=a.split(",");a[1]=a[1]||null;return a}function Pge(a,b,c){this.D=a;this.F=b;this.yp=c};function Rge(a,b){$2.call(this,b);this.F=a;this.H=[];this.O=B(this.wKa,this)}D(Rge,$2);v=Rge.prototype;v.gG=2;v.mca=!1;v.connect=function(){0==b3(this.F)?(this.D=this.F.bJ,this.D.XPC_toOuter=B(this.jta,this)):this.lia()};
v.lia=function(){var a=!0;try{this.D||(this.D=a3(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=B(this.jta,this),a=!1,this.send("tp","SETUP_ACK"),c3(this.F))}catch(b){}a&&(this.N||(this.N=B(this.lia,this)),a3(this).setTimeout(this.N,100))};v.w0=function(a){if(0!=b3(this.F)||this.F.xu()||"SETUP_ACK"!=a)throw Error("yC");this.J=this.D.XPC_toOuter.XPC_toInner;c3(this.F)};
v.jta=function(a,b){this.mca||0!=this.H.length?(this.H.push({B_:a,yp:b}),1==this.H.length&&a3(this).setTimeout(this.O,1)):this.F.Fz(a,b)};v.wKa=function(){for(;this.H.length;){var a=this.H.shift();this.F.Fz(a.B_,a.yp)}};v.send=function(a,b){this.mca=!0;this.J(a,b);this.mca=!1};v.ua=function(){Rge.ha.ua.call(this);this.D=this.J=null};function Sge(a,b){$2.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;fd&&Tge()}D(Sge,$2);if(fd)var Uge=[],Vge=0,Tge=function(){Vge||(Vge=window.setTimeout(function(){Wge()},1E3))},Wge=function(a){var b=Ca();for(a=a||3E3;Uge.length&&b-Uge[0].timestamp>=a;){var c=Uge.shift().N$a;mf(c)}Vge=window.setTimeout(Xge,1E3)},Xge=function(){Wge()};var Yge={};v=Sge.prototype;v.gG=3;v.connect=function(){a3(this).xpcRelay||(a3(this).xpcRelay=Zge);this.send("tp","SETUP")};
function Zge(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(ad&&-1!=(c=d.indexOf("|"))){h=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=Yge[e];f||(f=Yge[e]={Pma:[],Eya:0,vma:0});gc(d,"++")&&(f.vma=c+1);f.Pma[c]=b;f.Eya++;if(f.Eya!=f.vma)return;b=f.Pma.join("");delete Yge[e]}else var h=d;Z2[a].Fz(h,decodeURIComponent(b))}v.w0=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),c3(this.D)):"SETUP_ACK"==a&&c3(this.D)};
v.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(ad&&1800<c)for(var d=kc(),e=0,f=0;e<c;f++){var h=b.substr(e,1800);e+=1800;$ge(this,a,h,d+(e>=c?"++":"+")+f)}else $ge(this,a,b)};
function $ge(a,b,c,d){if(ad){var e=a3(a).document.createElement("DIV");Ke(e,jca(null,{onload:Vb("this.xpcOnload()"),sandbox:null}));e=e.childNodes[0];e.xpcOnload=ahe}else e=a3(a).document.createElement("IFRAME"),fd?Uge.push({timestamp:Ca(),N$a:e}):zd(e,"load",ahe);var f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);a3(a).document.body.appendChild(e)}function ahe(){mf(this)}
v.ua=function(){Sge.ha.ua.call(this);fd&&Wge(0)};function d3(a,b,c,d,e){$2.call(this,c);this.N=a;this.O=e||2;this.ma=b||"*";this.wa=new Kd(this);this.R=new Gd(100,a3(this));this.W=!!d;this.H=new Ae;this.J=new Ae;this.F=new Ae;this.ia=Hge(10);this.V=null;this.W?1==b3(this.N)?He(this.F,this.H):He(this.F,this.J):(He(this.F,this.H),2==this.O&&He(this.F,this.J));Ce(this.F,this.FVa,this);this.F.callback(!0);this.wa.aa(this.R,"tick",this.Hpa)}D(d3,$2);d3.prototype.D=null;d3.prototype.ga=!1;d3.prototype.gG=1;var bhe={};v=d3.prototype;v.QQ=0;
function che(a){var b=a.Zc().data;if(!la(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=Z2[e])return d.Fz(c,b,a.Zc().origin),!0;d=dhe(b)[0];for(var f in Z2){var h=Z2[f];if(1==b3(h)&&!h.xu()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&ehe(h,a.Zc().origin))return Mge(h,e),h.Fz(c,b),!0}return!1}
v.w0=function(a){var b=dhe(a);a=b[1];switch(b[0]){case "SETUP_ACK":fhe(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.O&&(fhe(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":fhe(this,1);ghe(this,1);break;case "SETUP_NTPV2":2==this.O&&(b=this.D,fhe(this,2),ghe(this,2),1!=b&&null==this.V||this.V==a||hhe(this),this.V=a)}};function hhe(a){2!=a.O||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ia);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function ghe(a,b){if(2!=a.O||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function fhe(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.W||a.J.callback(!0),a.V=null)}v.connect=function(){var a=a3(this),b=za(a),c=bhe[b];na(c)||(c=0);0==c&&zd(a.postMessage?a:a.document,"message",che,!1,d3);bhe[b]=c+1;this.ga=!0;this.Hpa()};
v.Hpa=function(){var a=0==b3(this.N);this.W&&a||this.N.xu()||this.Ac()?this.R.stop():(this.R.start(),hhe(this))};v.send=function(a,b){var c=this.N.ot;c&&(this.send=function(a,b){var d=this,e=this.N.name;this.QQ=Hd(function(){d.QQ=0;try{var f=c.postMessage?c:c.document;f.postMessage&&f.postMessage(e+"|"+a+":"+b,d.ma)}catch(l){}},0)},this.send(a,b))};v.FVa=function(){c3(this.N,1==this.O||1==this.D?200:void 0)};
v.ua=function(){if(this.ga){var a=a3(this),b=za(a),c=bhe[b];bhe[b]=c-1;1==c&&Cd(a.postMessage?a:a.document,"message",che,!1,d3)}this.QQ&&(Jd(this.QQ),this.QQ=0);Vc(this.wa);delete this.wa;Vc(this.R);delete this.R;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;d3.ha.ua.call(this)};function dhe(a){a=a.split(",");a[1]=a[1]||null;return a};function ihe(a,b){$2.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=a3(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.GVa;this.GCXPC____NIXJS_create_channel=this.eKa}D(ihe,$2);v=ihe.prototype;v.gG=6;v.yJ=!1;v.vF=null;v.connect=function(){0==b3(this.D)?this.kia():this.jia()};v.kia=function(){if(!this.yJ){var a=this.D.bJ;try{a.contentWindow.opener=(0,a3(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.yJ=!0}catch(b){}this.yJ||a3(this).setTimeout(B(this.kia,this),100)}};
v.jia=function(){if(!this.yJ){try{var a=a3(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.vF=a;if(this.vF.GetAuthToken()!=this.H)return;this.vF.CreateChannel((0,a3(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.yJ=!0;c3(this.D)}}catch(b){return}this.yJ||a3(this).setTimeout(B(this.jia,this),100)}};v.eKa=function(a){this.vF=a;this.vF.GetAuthToken()==this.H&&c3(this.D)};v.GVa=function(a,b){a3(this).setTimeout(B(function(){this.D.Fz(a,b)},this),1)};
v.send=function(a,b){this.vF.SendMessage(a,b)};v.ua=function(){ihe.ha.ua.call(this);this.vF=null};function jhe(a,b){Jge.call(this);for(var c=0,d;d=Gge[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("zC`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||Hge(10);this.Pa=b||Se();this.F=[];this.H=new Kd(this);a.lpu=a.lpu||fG(vf(this.Pa).location.href)+"/robots.txt";a.ppu=a.ppu||fG(a.pu||"")+"/robots.txt";Z2[this.name]=this;jea(window,"unload",khe)||Ad(window,"unload",khe)}D(jhe,Jge);var lhe=/^%*tp$/,mhe=/^%+tp$/;v=jhe.prototype;v.aA=null;v.Dw=null;v.kr=null;v.xI=1;v.xu=function(){return 2==this.xI};
v.ot=null;v.bJ=null;function nhe(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+Hge(4));var e=Se(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";ohe(a);a.Dw=new Ae(void 0,a);var f=phe(a);qea(a.H,e,"load",a.Dw.callback,!1,a.Dw);ed||fd?window.setTimeout(B(function(){b.appendChild(e);e.src=f.toString()},a),1):(e.src=f.toString(),b.appendChild(e))}function ohe(a){a.Dw&&(a.Dw.cancel(),a.Dw=null);a.F.length=0;Md(a.H)}
function phe(a){var b=a.D.pu;la(b)&&(b=a.D.pu=new pi(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);mE(b,"xpc",Od(c));return b}v.connect=function(a){this.J=a||ra;3==this.xI&&(this.xI=1);this.Dw?Ce(this.Dw,this.ija):this.ija()};
v.ija=function(){this.Dw=null;this.D.ifrid&&(this.bJ=this.Pa.ea(this.D.ifrid));if(this.bJ){var a=this.bJ.contentWindow;a||(a=window.frames[this.D.ifrid]);this.ot=a}if(!this.ot){if(window==window.top)throw Error("BC");this.ot=window.parent}if(!this.kr){if(!this.D.tp){a=this.D;if(xa(document.postMessage)||xa(window.postMessage)||ad&&window.postMessage)var b=1;else if(ed)b=2;else if(ad&&this.D.pru)b=3;else{var c;if(c=ad){c=!1;try{b=window.opener,window.opener={},c=fda(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(xa(this.D.tp))this.kr=new this.D.tp(this,this.Pa);else switch(this.D.tp){case 1:this.kr=new d3(this,this.D.ph,this.Pa,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.kr=new ihe(this,this.Pa);break;case 2:this.kr=new Rge(this,this.Pa);break;case 3:this.kr=new Sge(this,this.Pa);break;case 7:if(a=this.ot)try{a=window.document.domain==this.ot.document.domain}catch(d){a=!1}a&&(this.kr=new Lge(this,this.Pa))}if(!this.kr)throw Error("AC");}for(this.kr.connect();0<
this.F.length;)this.F.shift()()};v.close=function(){ohe(this);this.xI=3;Vc(this.kr);this.J=this.kr=null;Vc(this.aA);this.aA=null};function c3(a,b){a.xu()||a.aA&&a.aA.vn()||(a.xI=2,Vc(a.aA),A(b)?(a.aA=new Mi(a.J,b),a.aA.start()):(a.aA=null,a.J()))}v.send=function(a,b){if(this.xu()){try{var c=!!this.ot&&!this.ot.closed}catch(d){c=!1}c?(ya(b)&&(b=Od(b)),this.kr.send(qhe(a),b)):this.close()}};
v.Fz=function(a,b,c){this.Dw?this.F.push(B(this.Fz,this,a,b,c)):ehe(this,c)&&!this.Ac()&&3!=this.xI&&(a&&"tp"!=a?this.xu()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=mhe.test(a)?a.substring(1):a,a=(c=this.O[a])?c:this.N?{callback:Aa(this.N,a),Ewa:ya(b)}:null)&&(b=Kge(b,a.Ewa),null!=b&&a.callback(b)):this.kr.w0(b))};function qhe(a){lhe.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function b3(a){var b=a.D.role;return na(b)?b:window.parent==a.ot?1:0}
function Mge(a,b){delete Z2[a.name];a.name=b;Z2[b]=a}function ehe(a,b){var c=a.D.ph;return bc(ZF(b))||bc(ZF(c))||b==a.D.ph}v.ua=function(){this.close();this.bJ=this.ot=null;delete Z2[this.name];Vc(this.H);delete this.H;jhe.ha.ua.call(this)};function khe(){for(var a in Z2)Vc(Z2[a])};function rhe(a){this.F=a;this.F.Ka=!!ff().navigator.sendBeacon&&(Cf||yf&&ld(45))}rhe.prototype.D=function(a){var b=new Vfe;Xfe(b,a.La());this.F.log(b);this.F.N()};function she(a){this.F=a;this.Mc=null}she.prototype.D=function(a){var b=new Vfe;Xfe(b,a.La());this.F.log(b);return new Lc(function(a){this.F.flush(a,function(){a()})}.bind(this))};function the(a,b,c,d,e){this.F=a;this.D=b;this.N=c;this.J=d;this.H=e}y(the,H);the.prototype.getWidth=p("N");the.prototype.getHeight=p("J");the.prototype.getDescription=p("H");function uhe(a){this.D=a}uhe.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(nPc(this.D,null,b[d].D,!1));b=new Ae;Bj(Mj(c,!1),B(this.F,this,a,b),B(b.errback,b));return b};uhe.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].on&&d.push(new the(f.D,c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
