Yx.prototype.IF=fP(80,function(){return W(this,5)});bnb.prototype.IF=fP(79,g("H"));Lx.prototype.hA=fP(78,function(a){X(this,1,a)});Tx.prototype.hA=fP(77,function(a){X(this,1,a)});by.prototype.hA=fP(76,function(a){X(this,1,a)});
function hre(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function ire(a,b){return hre(a,b)}function jre(a,b){X(a,1,b)}function kre(a,b){X(a,3,b)}function lre(a,b){X(a,2,b)}function mre(a,b){X(a,8,b)}
function nre(a,b){X(a,9,b)}function ore(a,b){X(a,2,b)}function pre(a,b){X(a,3,b)}function qre(a,b){X(a,1,b)}function rre(a,b){return Wa(a.FB,b)}function sre(a,b,c){null!=c?(hb(a.ep,b,c),b=function(a){if(Vu(a,7)){a=W(a,7);var b=W(a,1);b>=c&&jre(a,b+1)}},x(a.Pj,b),x(a.Ej,b)):a.ep.push(b)}function tre(a,b){function c(a){if(Vu(a,7)){var c=W(a,7),d=W(c,1);d==b?Yu(a,7):d>b&&jre(c,d-1)}}kb(a.ep,b);x(a.Pj,c);x(a.Ej,c)}function ure(a,b,c){b=bb(a,b.equals,b);0<=b&&b!=c&&(b=ib(a,b,1),ib(a,c,0,b[0]))}
function vre(a,b,c){function d(a){if(Vu(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=W(a,7);var f=W(a,1);f==e?jre(a,c):f>=b&&f<=d&&(e>c?jre(a,f+1):e<c&&jre(a,f-1))}}var e=Ua(a.ep,b);ure(a.ep,b,c);x(a.Pj,d);x(a.Ej,d)}function wre(a,b){lb(a.Pj,b);lb(a.Ej,b)}function xre(a,b){null==a.H?Yu(a.C,10):wre(b,function(b){return b==a.C})}
function yre(a,b){var c=[];if(null==a.C)return c;var d=NE(a.H,a.C).Fc(),e=a.Ho();b=e.wc()+b;a=Lw(e,"r");for(e=e.qc()+1;e<a.end;e++){var f=d.$g(e,b);qgc(c,TE(f),ire)}return c}function zre(a,b){a.Wa=new br(b);a.C.jf(function(b){b.Bc(a.Wa.contains(b.getValue()))})}function Are(a){return a.H.map(function(b){return a.sb(b)})}
function Bre(a,b){var c=0,d=0,e=new pv;b.C||(c=b.qc(),X(e,1,c),c=b.Wc(),X(e,2,c),c=2);b.D||(d=b.wc(),X(e,3,d),b=b.$c(),X(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);X(e,5,b);X(e,6,a);a=new ov;X(a,2,0);X(a,1,e);return a}
function Cre(a,b){for(var c=new Px,d=Zu(W(Mx(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Xu(c,1,d[e])}0<Wu(c,1)?(b=new Nx,b.setType(1),X(b,2,c),X(a.C,10,b)):null==a.H?Yu(a.C,10):wre(b,function(b){return b==a.C})}function Dre(a,b){b=cnb.od((new Yx).Ca(),b);return QE(b,a.rl,a.zr,a.Ar)}
function Ere(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}var Fre=[1];function Gre(a){Zf(this,a,0,-1,Fre,null)}v(Gre,Yf);function Hre(a){return"Os valores s\u00e3o mostrados como "+a}
function Ire(a){switch(a){case 0:return"Segundo";case 1:return"Minuto";case 2:return"Hora";case 3:return"Hora-minuto (24 horas)";case 4:return"Hora-minuto (12 horas)";case 5:return"Dia da semana";case 6:return"Dia do ano";case 7:return"Dia do m\u00eas";case 8:return"Dia-m\u00eas";case 9:return"M\u00eas";case 10:return"Trimestre";case 11:return"Ano";case 12:return"Ano-m\u00eas";case 13:return"Ano-trimestre";case 14:return"Ano-m\u00eas-dia";default:return""}}
function Jre(a,b,c,d){this.F=a;this.J=b;this.H=c;this.L=d;this.Sc=new cv}q(Jre,mS);Jre.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(nC(a)){var e=this.F.C.Zd();a=HMb(this.J,a);d=Xa(a,function(a){var b=a.getText();return"range"==a.getType()?ZF(b)?b:aqb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.Sc.serialize(Uw(this.H.Ho(),c)),b))?this.Sc.od(Av.Ca(),b):null};Jre.prototype.C=function(a,b){return this.Ts(a,b,!1)};
Jre.prototype.D=function(a,b){return this.Ts(a,b,!0)};
Jre.prototype.Ts=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.Sc.serialize(a),this.Sc.serialize(Uw(this.H.Ho(),b)));if(nC(a)){var e=bqb(this.F.C.Zd());a=HMb(this.J,a);return Xa(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=OG(d.L,b),a=!(null!=a&&a.Ye(d.F));a&&(b="#REF!")}else b=DMb("A1",b);return $F(b,e)}return Rpb.test(b)?c?"#REF!":DMb("A1",b):b}).join("")}return a};function Y5(a,b){B.call(this,a,b)}v(Y5,B);function Kre(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Digite um intervalo v\u00e1lido</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Lre({EB:cq("Linhas"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Lre({EB:cq("Colunas"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Lre({EB:cq("Valores"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> como:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Lre({EB:cq("Filtros"),id:"waffle-pivot-add-field-filter"},b);a=""+O(LO(aq({title:cq("Editor da tabela din\u00e2mica"),aI:cq("waffle-pivot-sidebar"),Kk:dq(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function Mre(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Sugerida'+(O(qr({Ct:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+
O(qr({icon:"docs-icon-img docs-icon-unsupported-black"},b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function Nre(a,b,c){b=c||b;c=cq("Tabela din\u00e2mica sugerida");a='<div class="waffle-pivot-recommendation-container'+(a.Tm?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(qr({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(qr({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function Lre(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.EB)+"</strong>",d=cq("Adicionar");c+=O(Vq({Dd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:eq('aria-label="'+Q(a.EB)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function Ore(){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function Z5(a,b,c,d,e,f){M.call(this,f);this.La=a;this.Na=c;this.L=d;this.D=Pre;this.qa=e;this.yc(b)}v(Z5,M);var Pre={Rvc:"waffle-pivot-pill",I_a:"waffle-pivot-pill-disabled",eua:"waffle-pivot-pill-align-middle",qua:"waffle-pivot-pill-checkbox-label",Yca:"waffle-pivot-pill-close",vWa:"waffle-pivot-pill-close-disabled",eea:"waffle-pivot-pill-nodrag",w0a:"waffle-pivot-pill-section",m3:"waffle-pivot-select",A0a:"waffle-pivot-select-hover",iV:"waffle-pivot-select-label",zy:"waffle-pivot-pill-title"};
p=Z5.prototype;p.Da=function(){this.Jb(N(Ore))};p.Ja=function(){Z5.oa.Ja.call(this);var a=this.va();this.Aa=this.zb(this.D.zy);a=VEc("\u2715",a);a.render(this.zb(this.D.Yca));Uh(a.getElement(),"Fechar campo de edi\u00e7\u00e3o e remov\u00ea-lo da tabela din\u00e2mica");this.Ba(a);this.getHandler().V(a,"action",this.d1b)};p.Qa=function(a){var b=this.getElement();$h(b,this.D.I_a,!a);Ce(b,a);b=this.zb(this.D.Yca);$h(b,this.D.vWa,!a)};p.Jw=function(){var a=new Y5("Og",this);a.C=this;this.dispatchEvent(a)};
function Qre(a,b){a.Aa&&(a.va().Ke(a.Aa,b),Uh(a.getElement(),"Editar campo: "+(a.La+(" "+(b+".")))),Cj(a.Aa,b,void 0))}function Rre(a){return a.va().hG(a.Aa)}function Sre(a,b){return iac(a.L,b)}function $5(a,b,c,d){a=a.va();return a.Da(c,d,Me(a,b+"\u00a0"))}function a6(a){return a.va().Da("DIV",a.D.eea)}p.hJ=function(a){var b=this.va(),c=b.Da("DIV",this.D.w0a,arguments);b.appendChild(this.getElement(),c);return c};
p.hB=function(a){this.getHandler().V(a.getElement(),"mouseover",this.u8).V(a.getElement(),"mouseout",this.u8)};p.u8=function(a){qja(a.target,this.D.A0a)};p.Ho=function(){return this.L.Ho()};p.Fc=function(){var a=NE(this.Na.C,this.L.C);return a?a.Fc():null};p.d1b=function(){var a=new Y5("Lg",this);a.C=this;this.dispatchEvent(a)};p.ARa=ta;function b6(a,b,c,d,e){Z5.call(this,"Filtrar",a,b,c,d,e);this.C=new Dp("",null,IO.getInstance(),e);Jk(this.C,64,!0);this.Ba(this.C);this.F=new Jre(b.C,new GMb(b),c,b.O)}v(b6,Z5);p=b6.prototype;p.Ja=function(){b6.oa.Ja.call(this);Qre(this,Sre(this,Tre(this)));var a=$5(this,"Status","DIV",this.D.iV),b=a6(this);this.C.gb(b);this.C.tx=!0;this.C.Bv("Carregando\u2026");Uh(this.C.Oa(),"Status");var c=new c6(this.F,this.qa);this.Ba(c);this.C.Gf(c);this.hB(this.C);this.hJ(a,b)};
p.yc=function(a){b6.oa.yc.call(this,a);Qre(this,Sre(this,Tre(this)))};p.Qa=function(a){b6.oa.Qa.call(this,a);this.C.Qa(a)};function Tre(a){return a.Ua().getColumnIndex()-a.Ho().wc()}function d6(a){return a.C.rc().C}p.hB=function(a){b6.oa.hB.call(this,a);a=this.C.rc();this.getHandler().V(d6(this),"filters_selected",this.arb).V(d6(this),"filtering_cancelled",this.crb).V(d6(this),"menu_populated",this.b1b).V(this.C,"open",this.jlb).V(a,"aftershow",this.c1b)};
function Ure(a){var b=d6(a),c=W(a.Ua(),2);c=W(c,1)?Are(b):Zu(c,2);var d=new br(c),e=Ya(Are(b),function(a,b){return d.contains(b)?a-1:a},Are(b).length);zre(b,c);Vre(a,e)}
function Vre(a,b){var c=a.Ua(),d=d6(a);Cj(a.C.Oa(),"",void 0);if(Vu(W(c,2),4)&&0==b){b=Gv(W(W(c,2),4));d=Q1b[Cv(b)];var e=a.Ho();c=c.getColumnIndex();c=Rw(a.L.C,e.qc()+1,c,e.Wc(),c+1);c=PDc(d,Dv(b),c,a.F);a.C.Bv(c);Cj(a.C.Oa(),c,void 0)}else Vu(W(c,2),4)?a.C.Bv("Filtrados por condi\u00e7\u00e3o e valores"):0==b?a.C.Bv("Mostrando todos os itens"):(c=Are(d).length-b,b=new us("{NUM_ITEMS,plural, =1{Mostrando 1 item}one{Mostrando # item}other{Mostrando # itens}}"),a.C.Bv(b.format({NUM_ITEMS:c})))}
p.arb=function(a){this.C.Hd(!1);Vre(this,a.Aa.length);this.Jw()};p.crb=function(){this.C.Hd(!1);var a=this.C.Oa();try{Lc&&this.va().Sb().body.focus(),a.focus()}catch(b){}Ure(this)};p.b1b=function(a){a.C&&(oDc(this.C),this.C.Gn())};p.jlb=function(){H(G(),"fafdm")&&PFc(d6(this),Are(d6(this)))};
p.c1b=function(){if(H(G(),"fepfc")){var a=this.Fc(),b=-1,c=this.Ho();c=new ww(c.qc()+1,this.Ua().getColumnIndex(),c.Wc(),this.Ua().getColumnIndex()+1);var d=W(this.Ua(),2);if(d&&Vu(d,4)){var e=Gv(W(d,4));b=Cv(e);var f=Uw(c,a.tc());e=Dv(e)}a=d6(this);KFc(a.F,b,f,e);SFc(d6(this))}};function Wre(a,b,c){lS.call(this,[],H(G(),"fepfc"),a,b,"filter_pivot",c)}v(Wre,lS);Wre.prototype.sb=Ue;Wre.prototype.Nb=function(a){return this.Wa.contains(a)};
function c6(a,b,c){Uk.call(this,c);this.C=new Wre(a,b,c);this.Ba(this.C)}v(c6,Uk);c6.prototype.Ja=function(){c6.oa.Ja.call(this);this.C.render(this.Pb());var a=new GL(this.C.Oa(),this.va());HL(a);this.Ba(a)};c6.prototype.eL=function(a){we(a.target)&&this.C.tj(a.target)||c6.oa.eL.call(this,a)};c6.prototype.tj=function(a){return c6.oa.tj.call(this,a)?!0:this.C.tj(a)};function e6(a,b,c,d,e,f,h){Z5.call(this,"Agrupar por",a,b,c,f,h);this.O=this.C=this.R=this.J=this.F=this.H=null;this.Ea=d;this.Ga=e;this.ma=null}v(e6,Z5);p=e6.prototype;
p.Ja=function(){e6.oa.Ja.call(this);Qre(this,Xre(this));var a=this.va(),b=$5(this,"Ordem","DIV",this.D.iV),c=a6(this),d=new Uk;d.Ia(new Pk("Crescente",0),!0);d.Ia(new Pk("Decrescente",1),!0);a=this.J=new Dp("",d,IO.getInstance(),a);a.gb(c);a.Sa($u(this.Ua(),8));Uh(a.getElement(),"Ordem");this.hB(a);this.hJ(b,c);a=this.va();c=$5(this,"Classificar por","DIV",this.D.iV);b=a6(this);d=new Uk;var e=Xre(this);d.Ia(new Pk(e,-1),!0);d=this.R=new Dp("",d,IO.getInstance(),a);d.gb(b);Uh(d.getElement(),"Classificar por");
this.getHandler().V(d.getElement(),"mouseover",this.u8).V(d.getElement(),"mouseout",this.u8).V(d,"action",this.Tdb);a=t(a.Da,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.O=a(b);this.hJ(c,this.O);b=$u(this.Ua(),2);c=$5(this,"Mostrar totais","SPAN",this.D.qua+" "+this.D.eea);a=a6(this);Xh(a,["goog-inline-block",this.D.eua]);this.H=new IT;at(this.H,c);this.H.Bc(b);this.H.render(a);this.getHandler().V(this.H,"change",this.Jw);b=this.hJ(a,c);K(b,"waffle-pill-section-checkbox");
Yre(this)};p.yc=function(a){e6.oa.yc.call(this,a);Qre(this,Xre(this));this.H&&this.H.Bc($u(a,2));this.F&&this.F.Bc($u(a,9));this.J&&this.J.Sa($u(a,8));Zre(this)};p.Qa=function(a){e6.oa.Qa.call(this,a);this.R.Qa(a);this.J.Qa(a);this.H.Qa(a);this.F&&this.F.Qa(a)};
function Xre(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" \u2014 "+(c+(" ("+(a+")"))))}function d(a,b){return"Coluna "+(b+(" agrupada ("+(a+")")))}var e=a.Ua();a=Sre(a,e.Pq());if(Vu(e,11)&&Vu(e,10)){if(Vu(Mx(e),4)){var f=W(W(Mx(e),4),1);return c($u(e,11),a,Ire(f))}return d($u(e,11),a)}return Vu(e,10)?Vu(Mx(e),4)?(e=W(W(Mx(e),4),1),a+(" \u2014 "+Ire(e))):"Coluna "+(a+" agrupada"):Vu(e,11)?b($u(e,11),a):a}p.Tdb=function(a){a=new Y5("Tg",a.currentTarget);a.C=this;this.dispatchEvent(a)};
p.Udb=function(a){a=new Y5("Ug",a.currentTarget);a.C=this;this.dispatchEvent(a)};function $re(a){var b=[];if(a.C)for(var c=a.C.Zc(),d=0;d<c;d++)0<=a.C.Uc(d).getValue()&&b.push(a.C.Uc(d).Wj());return b}function ase(a){if(!a.C){var b=a.va(),c=a6(a);K(c,"waffle-pivot-multi-select");a.C=new Kk("horizontal",null,b);a.C.gb(c);b.appendChild(a.O,c)}}function Zre(a){if(a.C)for(A(a.C),a.C=null;1<a.O.children.length;)re(a.O.lastElementChild)}
function Yre(a){var b=$u(a.Ua(),9),c=$5(a,a.Ea?"Repetir os marcadores da linha":"Repetir os marcadores da coluna","SPAN",a.D.qua+" "+a.D.eea),d=a6(a);Xh(d,["goog-inline-block",a.D.eua]);a.F=new IT;at(a.F,c);a.F.Bc(b);a.F.render(d);a.getHandler().V(a.F,"change",function(){a.Ea&&(a.F.L?a.qa.Ib(35544,void 0):a.qa.Ib(35545,void 0));a.Jw()});a.ma=a.hJ(d,c);K(a.ma,"waffle-pill-section-checkbox");L(a.ma,a.Ga)}p.hB=function(a){e6.oa.hB.call(this,a);this.getHandler().V(a,"hide",this.Jw)};
p.Ha=function(){e6.oa.Ha.call(this);A(this.J);A(this.R);A(this.C);A(this.H);A(this.F);this.O=null};function bse(a,b,c,d){B.call(this,"Vg");this.O=a;this.R=b;this.H=c;this.F=d}q(bse,B);bse.prototype.C=g("O");bse.prototype.Eb=g("R");function cse(a,b){B.call(this,"Wg");this.F=a;this.H=b}q(cse,B);cse.prototype.C=g("F");cse.prototype.Eb=g("H");function dse(a,b){M.call(this,b);this.L=a;a=new tG;X(a,18,!0);X(a,12,Dz);this.O=new nNc(a);this.D=this.C=null;this.J=new iS(!1,"#4285f4");this.Ia(this.J);this.H=null;this.F=!1}q(dse,M);dse.prototype.Da=function(){this.Jb(N(Mre))};dse.prototype.Ja=function(){M.prototype.Ja.call(this);ese(this,!1);this.D=new l9b(this.Ka("waffle-pivot-recommendation-header"),this.Ka("waffle-pivot-recommendation-body"),!0);this.D.yfa=200;this.H=this.Ka("waffle-recommendation-box-spinner-container");this.J.render(this.H)};
dse.prototype.yc=function(a){fse(this,!0);gse(this,!1);ese(this,!1);hse(this,a)};function ise(a,b){a.D&&null==a.D.C&&a.D.yz(b)}
function hse(a,b){var c=b.rl;if(null==c)jse(a,"No momento, n\u00e3o foi poss\u00edvel gerar sugest\u00f5es para esta tabela.");else{var d=[new Qw(c,b.Ho(null))];null!=a.C&&a.C.cancel();a.C=oNc(a.O,d);Df(a.C.then(function(d){a.Ob()&&kse(a,d.C,c,b.isEmpty())}),function(){jse(a,"No momento, n\u00e3o foi poss\u00edvel gerar sugest\u00f5es para esta tabela.")});gj(function(){a.C.cancel()},2E3)}}
function kse(a,b,c,d){if(0==b.length)jse(a,"N\u00e3o h\u00e1 sugest\u00f5es para esta tabela.");else{lse(a);fse(a,!1);gse(a,!0);ese(a,!1);ise(a,d);a.F=!0;var e=mse(b),f=a.Ka("waffle-pivot-recommendation-list"),h=a.va(),k=H(G(),"docs-emi");x(b,function(b,d){var l=N(Nre,{description:b.Df(),Tm:k});h.appendChild(f,l);var m=nse(e,d);d=h.Ka("waffle-pivot-recommendation-content",l);var w=new lp("",new kp);a.Ia(w);w.gb(d);var y=h.Ka("waffle-pivot-recommendation-preview-btn",l);d=new lp("",new kp);a.Ia(d);
d.gb(y);Cj(y,"Visualizar tabela din\u00e2mica",void 0);var C=new tq(l);a.Ba(C);a.getHandler().V(d,"action",function(){a.L.Ib(35620,m);a.dispatchEvent(new bse(b,c,w,m))}).V(w,"action",function(){a.L.Ib(35619,m);a.dispatchEvent(new cse(b,c))}).V(C,"focusin",function(a){ye(l,a.target)&&ose(y,!0)},!0).V(C,"focusout",function(a){ye(l,a.relatedTarget)||ose(y,!1)})})}}function jse(a,b){fse(a,!1);lse(a);gse(a,!1);ese(a,!0,b);ise(a,!1);a.F=!1}function fse(a,b){L(a.H,b);jS(a.J,b)}
function gse(a,b){L(a.Ka("waffle-pivot-recommendation-list"),b)}function ose(a,b){$h(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function lse(a){a.va().Ad(a.Ka("waffle-pivot-recommendation-list"))}function ese(a,b,c){var d=a.Ka("waffle-pivot-recommendation-error-container");b&&a.va().Ke(a.Ka("waffle-pivot-recommendation-error-content"),$b(c));L(d,b)}function mse(a){return Xa(a,function(a){if(Vu(a,5))return QMc($u(a,5))})}
function nse(a,b){var c=new Gre;x(a,function(a){kg(c,1,a,KEc)});F(c,2,b);a=new Og;ig(a,84,c);b=Wj(new Vj,68);Xj(b,a);return b.build()}function pse(a,b){O1b(a.D,b);P1b(a.D,b);$h(a.Ka("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}dse.prototype.Ha=function(){this.C&&this.C.cancel();M.prototype.Ha.call(this)};function f6(a,b,c,d,e){Z5.call(this,"Exibir",a,b,c,d,e);this.O=H(G(),"fephr");this.H=this.J=this.F=this.C=null;this.R=new jj(t(this.Jw,this),3E3);this.Ba(this.R)}v(f6,Z5);var qse="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),rse=["SUM"];p=f6.prototype;p.Ja=function(){f6.oa.Ja.call(this);Qre(this,sse(this));tse(this)};p.Qa=function(a){f6.oa.Qa.call(this,a);this.C.Qa(a);this.J.Qa(a);this.F&&this.F.Qa(a)};
function tse(a){var b=a.Ua();if(1==W(b,4)){var c=new Uk;x(qse,function(a){c.Ia(new Pk(a),!0)});a.C=use(a,"Resumir por",c,W(b,5).Uw())}else{var d=W(b,6);a.O||(a.H=vse(a,"Nome",$u(b,3)));a.F=vse(a,"F\u00f3rmula",$u(d,3)||"=0");var e=new Uk;x(rse,function(a){e.Ia(new Pk(a),!0)});e.Ia(new Pk("Personalizado","CUSTOM"),!0);a.C=use(a,"Resumir por",e,wse(a));a.getHandler().V(a.C,"hide",t(a.Blb,a))}a.getHandler().V(a.C,"hide",function(){a.qa.Ib(35581,void 0)});d=new Uk;d.Ia(new Pk("Padr\u00e3o",c3a.DEFAULT),
!0);d.Ia(new Pk("% do total da linha",c3a.F_a),!0);d.Ia(new Pk("% do total da coluna",c3a.D_a),!0);d.Ia(new Pk("% do total geral",c3a.E_a),!0);b=Vu(b,7)?$u(W(b,7),1):0;a.J=use(a,"Mostrar como",d,b);a.getHandler().V(a.J,"hide",function(){a.qa.Ib(35580,void 0)})}function use(a,b,c,d){var e=a.va(),f=$5(a,b,"DIV",a.D.iV),h=a6(a);c=new Dp("",c,IO.getInstance(),e);a.Ba(c);c.gb(h);c.Sa(d);Uh(c.Oa(),b);a.hB(c);a.hJ(f,h);return c}
function vse(a,b,c){var d=a.va(),e=$5(a,b,"DIV",a.D.iV),f=a6(a);b=new Qs(b,d);a.Ba(b);b.render(f);b.Sa(c);a.getHandler().V(b.getElement(),"keypress",a.ntb);c=a.hJ(e,f);b.getElement().spellcheck=!1;K(b.getElement(),"waffle-pivot-calculated-input");K(c,"waffle-pill-section-formula");c=new or(b.Oa());a.Ba(c);e=new tq(b.Oa());a.Ba(e);a.getHandler().V(c,"input",a.$tb).V(e,"focusout",a.Ztb);return b}p.ntb=function(a){13==a.keyCode&&this.Jw()};p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};
function xse(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.hB=function(a){f6.oa.hB.call(this,a);this.getHandler().V(a,"hide",this.Jw)};p.Blb=function(){Ccb.Xb()};p.yc=function(a){var b=W(a,4);null!=this.Ua()&&W(this.Ua(),4);f6.oa.yc.call(this,a);Qre(this,sse(this));1==b?null!=this.C&&this.C.Sa(W(a,5).Uw()):this.Ob()&&(!this.O&&Vu(a,3)&&this.H.Sa($u(a,3)),this.F.Sa($u(W(a,6),3)||"=0"),this.C.Sa(wse(this)))};
function sse(a){var b=a.Ua();return 1==W(b,4)?(a=Sre(a,W(b,5).Pq()),Vu(b,3)?(b=$u(b,3),b=a+(" ("+(b+")"))):b=a,b):Vu(b,3)?$u(b,3):"Campo calculado"}p.$tb=function(){this.R.start()};p.Ztb=function(){this.R.stop();this.Jw()};function wse(a){a=W(W(a.Ua(),6),4);return null!=a?a:"CUSTOM"}p.ARa=function(){2==W(this.Ua(),4)&&(this.O?this.F.getElement().focus():this.H.getElement().focus())};function g6(a,b,c,d,e,f){var h=this;KO.call(this,f);var k=this.va(),l=yse;this.Qc=b;this.Yc=c;this.J=d;this.D={};this.H=new QO(a,function(){h.dispatchEvent("Rg")},!1,void 0,!0,void 0,this.va(),sdc.getInstance());this.Pa=new di(this);this.Ba(this.Pa);this.Ra=new UT;this.Wa=[];this.Rg=this.R=null;this.Ec=new Pk("Nenhum campo para adicionar",void 0,f);this.Ec.Qa(!1);this.Wb=new Pk("Nenhum campo para adicionar",void 0,f);this.Wb.Qa(!1);this.kc=new Pk("Nenhum campo para adicionar",void 0,f);this.kc.Qa(!1);
this.Ea=this.Ga=null;this.qb={"waffle-pivot-add-field-value":l.Xwa,"waffle-pivot-add-field-filter":l.O2,"waffle-pivot-add-field-row":l.fV,"waffle-pivot-add-field-column":l.D2};this.Db=[];this.La=this.Ta=null;a=new Uk(k);a.Ia(new Pk("Colunas",2,k),!0);a.Ia(new Pk("Linhas",1,k),!0);this.qa=new Dp("",a,IO.getInstance(),k);this.Mb=H(G(),"feprh");this.Aa=e;this.sb=!1;this.Nb=!0;this.F=null;H(G(),"feps")&&(this.F=new dse(this.Aa,this.va()),this.Ia(this.F));this.ma=null}v(g6,KO);
var yse={fV:"row-breakout",D2:"col-breakout",O2:"filter",Xwa:"aggregation"};p=g6.prototype;p.Da=function(){this.Jb(N(Kre,{id:this.getId()}));zse(this,!1)};
p.Ja=function(){g6.oa.Ja.call(this);var a=yse,b=this.va();this.Ea=Fc(a.Xwa,b.getElement("waffle-pivot-values"),a.O2,b.getElement("waffle-pivot-filter"),a.fV,b.getElement("waffle-pivot-row-label"),a.D2,b.getElement("waffle-pivot-column-label"));a=$i(YL,"");var c=PEc(Sk,"goog-menu waffle-pivot-add-field-menu"),d=this.getHandler(),e;for(e in this.qb){var f=new op("",new Uk(b,c),a,b);this.Ba(f);f.gb(b.getElement(e));this.Db.push(f);d.V(f,"show",this.Fjb).V(f.rc(),"action",this.Ejb)}this.H.render(Xd("waffle-pivot-range-selection"));
this.La=b.getElement("waffle-pivot-aggr");L(this.La,!1);this.qa.gb(b.getElement("waffle-pivot-aggr-select"));Uh(Ie(b,"waffle-pivot-aggr-select"),Hre(this.qa.Wj()));d.V(this.qa,"action",this.dkb);this.Rg=new tq(this.Pb());d.V(this.Rg,"focusin",this.l1b).V(this.Rg,"focusout",this.m1b);Ase(this);this.F&&(b=this.Ka("waffle-pivot-recommendation-box"),this.F.render(b))};function Bse(a,b){x(a.Db,function(a){a.Qa(b);$h(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}
p.l1b=function(a){this.R=Cse(this,a.target)};p.m1b=function(a){if(a=a.relatedTarget){var b=this.Pb();Ge(a,function(a){return a==b})||(this.R=null)}};function Cse(a,b){if(!b)return null;var c=a.va().EDa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;nc(a.D,function(a,b){return(d=ab(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:Rre(d)}:null}
function Dse(a){var b=a.va();if(a.R){var c=a.R.container,d=a.D[c];if(d&&a.R.label)for(var e=0,f=void 0;f=d[e];e++)if(Rre(f)==a.R.label){Ese(a,f.getElement());return}d&&0<d.length?Ese(a,d[d.length-1].getElement()):(d=uc(a.qb,function(a){return a==c}),Ese(a,b.getElement(d)))}}function Fse(a,b,c){b&&Gse(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();ise(this.F,a)}else this.F.yc(b)})}
p.yc=function(a){g6.oa.yc.call(this,a);a?(Gse(this,function(){function b(a,b){if(a)for(;a.length>b;)A(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.IF();c=this.Mb&&h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Ga=c,b.ma&&L(b.ma,b.Ga),b.yc(d),d=new Y5("Pg"),d.C=b,this.dispatchEvent(d)):(d=new e6(d,this.J,f,h,c,this.Aa,this.va()),d.render(),Hse(this,d,b))}var d=this,e=a.Ar;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.dka(),e);a=Dre(a,e);var f=this.ma;x(rre(a,
Se),function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].yc(a):(a=new b6(a,d.J,f,d.Aa,d.va()),a.render(),Hse(d,a,"filter"))});x(a.Pj,Ca(c,"row-breakout",a.Pj.length),this);x(a.Ej,Ca(c,"col-breakout",a.Ej.length),this);x(a.ep,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.Ua()&&W(c.Ua(),4)==W(a,4)?c.yc(a):(a=new f6(a,this.J,f,this.Aa,this.va()),a.render(),c?Ise(this,c,a,"aggregation"):Hse(this,a,"aggregation"))},this);b(this.D["row-breakout"],a.Pj.length);
b(this.D["col-breakout"],a.Ej.length);b(this.D.filter,rre(a,Se).length);b(this.D.aggregation,a.ep.length);e=(e=(e=NE(this.J.C,a.rl))?e.Zd():null)?cG(a.Ho(Jse(this)),e):"#REF!";null!=a.rl?(zse(this,!1),this.Qa(!0),this.H.Sa(e,!1)):(zse(this,!0),this.Qa(!1),this.H.Sa(e,!0));(e=this.D.aggregation)&&2<=e.length?(L(this.La,!0),this.qa.Sa(a.IF())):L(this.La,!1)}),g6.oa.yc.call(this,a),Kse(this,function(){var a=this.D.filter;a&&x(a,function(a){var b=d6(a),c=yre(a.L,Tre(a));xb(Are(b),c)||PFc(b,c);Ure(a)})})):
this.reset()};p.Qa=function(a){var b=this;a=a&&this.Nb;g6.oa.Qa.call(this,a);Bse(this,a);this.qa.Qa(a);a?Ase(this):(this.Pa.Mc(),A(this.Ra));this.F&&pse(this.F,a);kc(this.D,function(c){x(c,function(c){a?Lse(b,c):c.gD();c.Qa(a)})})};function zse(a,b){L(a.Ka("waffle-pivot-rangepicker-error-label"),b);a.Nb=!b}p.focus=function(){g6.oa.focus.call(this);Ese(this,be("waffle-sidebar-title",this.getElement()))};
function Hse(a,b,c){a.Ea[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Pd(a);Lse(a,b);Ase(a)}function Ise(a,b,c,d){a.va().XM(c.getElement(),b.getElement());d=a.D[d];var e=Ua(d,b);ib(d,e,1,c);A(b);c.Pd(a);Lse(a,c);Ase(a)}function Lse(a,b){a.getHandler().V(b,"Lg",a.o1b).V(b,"Og",a.n1b).V(b.getElement(),"keydown",a.Qtb);var c=new Y5("Sg");c.C=b;a.dispatchEvent(c)}
function Ase(a){a.Pa.Mc();A(a.Ra);var b=a.Ra=new UT;kc(a.Ea,function(a){GMc(b,a)});b.L=Ob("waffle-pill-during-dragging").split(" ");b.init();a.Pa.V(b,zMc,a.i1b).V(b,AMc,a.k1b).V(b,EMc,a.j1b)}p.reset=function(){kc(this.D,function(a){x(a,A)});this.D={}};p.o1b=function(a){var b=new Y5("Ng",this);b.C=a.target;b.container=uc(this.D,function(b){return cb(b,a.target)});b.ma=Mse(this,b.container,a.target);b.F=!0;b.container&&(jb(this.D[b.container],a.target),this.R={container:b.container,label:null},this.dispatchEvent(b))};
p.n1b=function(a){a.container=uc(this.D,function(b){return cb(b,a.target)})};p.Qtb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Nse(this,a.target,38==a.keyCode)};function Nse(a,b,c){var d=null,e=-1;nc(a.Ea,function(a,c){e=Ua(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Ere(f,e,c);var h=new Y5("Og",a);h.C=f[c];h.container=d;h.H=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}
p.dkb=function(){this.dispatchEvent("Kg");Uh(Yd(document,"waffle-pivot-aggr-select"),Hre(this.qa.Wj()))};p.IF=function(){return this.qa.getValue()};function Ose(a,b,c,d){tf(a.Ga);a.sb=!0;EG(a.Qc,null,a.H,a.H.getValue(),!1,!1,!0,t(a.p1b,a,b,c,!!d))}p.p1b=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Ga=pf(d,"afterhide",function(){if(e.L){var d=aG(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.Sa(f),b())}else b();c||Pse(this);this.sb=!1},!1,this)};
p.Fjb=function(a){var b=a.target.getParent(),c=b.rc();this.Ta=this.qb[b.Oa().id];Gse(this,function(){var a=this.Ta,e=Qse(this),f=Rse(this,a);c.Ad(!0);e=Lw(e,"c");for(var h=0,k=e.start;k<e.end;k++){var l=iac(this.ma,h);l&&!f[l]&&c.Ia(new Pk(l,h),!0);h++}"aggregation"==a&&(c.Ia(new Tk,!0),c.Ia(new Pk("Campo calculado",-1),!0));if(0==c.Zc())switch(a){case "row-breakout":c.Ia(this.Ec,!0);break;case "col-breakout":c.Ia(this.Wb,!0);break;case "filter":c.Ia(this.kc,!0)}qp(b,!0);b.Gn();qp(b,!1)})};
function Pse(a){Ese(a,be("waffle-range-selection-button"))}function Ese(a,b){try{Lc&&a.va().Sb().body.focus(),b.focus(),a.Yc.Qb(2)}catch(c){}}p.Ejb=function(a){var b=this.Ta;a=a.target.getValue();var c=new Y5("Mg",this);c.container=b;c.O=a;c.F=!0;this.R={container:b,label:null};this.dispatchEvent(c)};p.i1b=function(a){for(var b=a.event.target||a.event.Fi.target;b instanceof Element&&!Wh(b,"waffle-pivot-pill");b=b.parentNode)if(Wh(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};
p.k1b=function(a){var b=yse,c=Pi(a.C).width;Fi(a.F,c);K(a.C,"waffle-pivot-curr-drag-item");c=Ii(a.C).left;b=Math.max(Ii(this.Ea[b.fV]).top,0);var d=Ii(this.getElement()).height;rq(a.H,new hi(c,b,0,d));K(a.F,"waffle-pill-during-dragging")};
p.j1b=function(a){var b,c,d,e,f=new Y5("Og",this);nc(this.Ea,function(c,d){e=Ua(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});nc(this.D,function(b,e){var h=ab(b,function(b){return b.getElement()==a.C});b=Ua(b,h);return h?(c=e,f.C=d=h,f.R=b,!0):!1});this.D[b]||(this.D[b]=[]);jb(this.D[c],d);hb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function Sse(a,b){a.ma=b;kc(a.D,function(a){x(a,function(a){a.L=b})})}
function Rse(a,b){var c={},d=a.Ua(),e=Qse(a).wc();if(d){var f=function(b){Vu(b,10)||(b=iac(a.ma,b.Pq()),c[b]=!0)},h=function(b){b=iac(a.ma,b.Jt()-e);c[b]=!0};switch(b){case "filter":x(rre(d,Se),h);break;case "row-breakout":case "col-breakout":x(d.Pj,f),x(d.Ej,f)}}return c}function Gse(a,b){if(Tse(a)){var c=Qse(a);c=new ww(c.qc(),c.wc(),c.qc()+1,c.$c());Use(a,c,b)}else b.call(a)}function Kse(a,b){Tse(a)?Use(a,Qse(a),b):b.call(a)}
function Use(a,b,c){b=Tse(a).C.FC(b).addCallback(c,a);a.Wa.push(b);Kf(b,Ca(jb,a.Wa,b))}function Tse(a){var b=a.Ua();return NE(a.J.C,b.rl)}function Jse(a){return(a=Tse(a))?a.Fc():null}function Qse(a){return a.Ua().Ho(Jse(a))}function Mse(a,b,c){return bb(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Ha=function(){g6.oa.Ha.call(this);kc(this.D,function(a){Eb(a)});this.D={};tf(this.Ga);this.Ga=null;A(this.Ra);x(this.Wa,UH)};function Vse(a,b){z.call(this);this.C=a;this.H=b;this.D=new di(this);this.Ba(this.D);this.D.V(a,"Sg",this.F).V(a,"Pg",this.F)}v(Vse,z);Vse.prototype.J=function(a){var b=a.C;a=a.target.getValue();Zre(b);-1==a?b.Jw():0<Wse(this,b).length&&!b.C?(ase(b),b.C.getElement().focus(),Xse(this,b,-2,!0)):b.Jw()};
Vse.prototype.L=function(a){var b=a.C;a=a.target;var c=Yi(b.C,a),d=b.va();for(c++;c<b.C.Zc();){var e=b.C.Uc(c),f=d.mY(e.getElement());Wh(f,"waffle-pivot-select-divider")&&d.tf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!Xse(this,b,-2,!0))&&b.Jw()};
Vse.prototype.F=function(a){var b=a.C;if(b instanceof e6){a=b.Ua();for(var c=0<Wse(this,b).length,d=this.C.Ua().ep,e=b.R,f=e.Hh()-1;1<=f;f--)e.wz(f);e.Re(0).Bv(Xre(b));e.Ve(0);var h=b.L;x(d,function(a,b){a=jac(a,h,c);e.ld(new Pk(a,b))});Vu(a,7)&&(d=W(a,7),a=Zu(d,2),Yse(this,b,a)&&(d=W(d,1),e.Sa(d),c&&(ase(b),x(a,t(function(a){Xse(this,b,a,!1)},this)),Xse(this,b,-1,!1))));this.D.V(b,"Tg",this.J).V(b,"Ug",this.L)}};
function Xse(a,b,c,d){var e=Zse(a,b);if(0==e.length)return!1;var f=b.C.Zc();a=Wse(a,b);if(f>=a.length)return!1;var h=Sre(b,a[f].Pq());f=b.va();a=b.C.Zc();var k=new Uk,l=new Pk(h,-2);l.Qa(!1);k.Ia(l,!0);k.Ia(new Pk(0==a?"Total geral":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ia(new Pk(e[l],l),!0);h=new Dp(h,k,IO.getInstance(),f);h.Sa(-2);b.C.Ia(h,!0);0<a&&(a=f.Da("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.qr(a,h.getElement()));b.getHandler().V(h,"action",b.Udb);f=c;"string"==typeof c&&
(f=Ua(e,c),-1==f&&(f=-2));h.Sa(f);d&&(b.C.Lf(h),h.Hd(!0));return!0}function Zse(a,b){a=$se(a,b);var c=$re(b),d=c.length,e=[];x(a,function(a){a.length==d+1&&$a(c,function(b,c){return a[c]==b})&&qgc(e,a[d])});return e}function Yse(a,b,c){a=$se(a,b);return 0==c.length||Za(a,function(a){return xb(c,a)})}function Wse(a,b){return b.Ea?a.C.Ua().Ej:a.C.Ua().Pj}function $se(a,b){return b.Ea?dnb(a.C.Ua(),a.H):enb(a.C.Ua(),a.H)};function ate(a,b,c){if(!H(G(),"fepafi"))return"SUM";var d=b.rl;if(null===d)return"SUM";a=IG(a,d);if(null===a)return"SUM";d=b.Ho(a);b=Math.min(d.top+d.height,d.top+5,a.sf());var e=xw(d.qc(),d.wc(),b,d.$c());if(a.yn(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.$g(d,c),!Thc(e)&&(null===qnb(e)||null!==rnb(e)))return"COUNTA";return"SUM"};function bte(a,b,c,d,e,f,h,k){RO.call(this,a,c);this.Aa=this.H=this.O=null;this.C=a;this.F=b;this.qa=h;c=new aac(d,!0,!0);this.Ea=new pMc(c);this.L=f;this.La=e;this.Ga=new Vse(this.C,this.F);this.Ba(this.Ga);b=b.C;this.Ma.V(a,"Mg",this.oyb).V(a,"Ng",this.f1b).V(a,"Og",this.e1b).V(a,"Kg",this.bkb).V(a,"Rg",this.MVb).V(a,"Vg",this.Pzb).V(a,"Wg",this.Ozb).V(Qz,"show-pivot-ritz",this.g1b).V(Qz,"create-pivot-table-ritz",this.JUb).V(k,"activeCellChange",this.gta).V(b,"Ca",this.gta).V(b,"Fa",this.fCb).V(dF(b),
["Xa"],this.gta).V(this.C.H,"change",this.Fzb);this.ma.Tb(wcb,Ra,this.msb).Tb(ycb,Ra,this.WEb);this.J=null}v(bte,RO);p=bte.prototype;p.hg=function(){return Ecb};p.Uq=function(){return Dcb};p.MVb=function(){var a=this.C.Ua();Ose(this.C,t(this.UUa,this,a),ta)};p.UUa=function(a,b){a.rl=b.C;b=Bre(b.C,b.rect);a.rl=W(b,1).Eb();a.D=b;cte(this);h6(this,a,!0,!1);a=a.Ar;b=this.F.C;TF(b)!=a&&b.VD(a);a=b.C;b=this.C.Ua().zr;Pse(this.C);this.R.Qb(3);EF(a.Fc(),b)};
p.Fzb=function(){var a=aG(this.C.H.getValue(),this.F.C,!1,!0);a||(zse(this.C,!0),this.C.Qa(!1));var b=dte(this);b&&a&&this.UUa(b,a)};p.g1b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?cI(this.F,a.Eb(),a.Fc().L):!1;if(a&&(a=this.C,!a.isVisible())){var b=i6(this);b&&!b.J&&(cte(this),this.H=b,a.yc(b),Fse(a,b,!1),this.Uq().Xb())}};
p.e1b=function(a){var b=a.container,c=a.H,d=a.C,e=a.R,f=a.position,h=d,k=this.C.Ua().clone();if(d&&c&&b!=c){h=d.Ua();if(!ete(this,k,h,b,c)){h6(this,i6(this),!1,!0);return}h=fte(this,h,b,k);a:{var l=this.C,m=l.Ua();switch(b){case "row-breakout":case "col-breakout":var r="row-breakout"==b,u=r?m.Pj:m.Ej;m=1==m.IF();h=new e6(h,l.J,l.ma,r,l.Mb&&r&&(f+1<u.length||m),l.Aa,l.va());break a;case "aggregation":h=new f6(h,l.J,l.ma,l.Aa,l.va());break a;case "filter":h=new b6(h,l.J,l.ma,l.Aa,l.va());break a;default:h=
null}}h.render();Ise(this.C,d,h,b)}d=c==b;l=gte(this,h.Ua());if(c)if(d){h=h.Ua();switch(b){case "row-breakout":ure(k.Pj,h,f);break;case "col-breakout":ure(k.Ej,h,f);break;case "filter":ure(k.FB,h,f);break;case "aggregation":vre(k,h,f)}Sz("O campo est\u00e1 agora na posi\u00e7\u00e3o "+(f+1+"."))}else hte(this,b,h,k,l,f);else ite(this,b,h,k);c&&!d&&null!=e&&jte(e,c,k);h6(this,k,!0,!!a.F)};
function fte(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Lx)return b;break;case "aggregation":if(b instanceof Sx)return b;break;case "filter":if(b instanceof Nv)return b;break;default:return null}b=gte(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Lx,c.hA(b),c;case "aggregation":c=new Sx;var e=new Tx;e.hA(b);a=ate(a.F.C,d,b);ore(e,a);X(c,4,1);X(c,5,e);return c;case "filter":return c=new Nv,a=b+kte(a).wc(),X(c,1,a),c;default:return null}}
function ete(a,b,c,d,e){var f=yse;if(c instanceof Sx&&2==W(c,4))return!1;if(d==f.fV||d==f.D2){if(e==f.fV||e==f.D2)return!0;var h=gte(a,c);return 0==hnb(b,function(a){return a.Pq()==h&&!Vu(a,10)}).length}if(d==f.O2){c=gte(a,c);var k=kte(a).wc()+c;return 0==rre(b,function(a){return a.Jt()==k}).length}return!0}
function gte(a,b){if(b instanceof Lx)return b.Pq();if(b instanceof Sx)switch(W(b,4)){case 1:return W(b,5).Pq();case 2:return-1;default:return 0}return b instanceof Nv?b.getColumnIndex()-kte(a).wc():0}function kte(a){var b=i6(a);return b.Ho(NE(a.F.C,b.rl).Fc())}p.oyb=function(a){var b=a.container,c=dte(this);hte(this,b,a.C,c,a.O,a.position);h6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.ARa()};
p.f1b=function(a){var b=dte(this);jte(a.ma,a.container,b);A(a.C);h6(this,b,!0,!!a.F)};p.bkb=function(){var a=dte(this),b=this.C.IF();a.H=b;h6(this,a,!0,!0)};
function hte(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a.L.Ib(35761,void 0);a=c?c.Ua():new Lx;a.hA(e);e=a;null!=f?hb(d.Pj,e,f):d.Pj.push(e);break;case "col-breakout":a.L.Ib(35759,void 0);a=c?c.Ua():new Lx;a.hA(e);nre(a,!1);e=a;null!=f?hb(d.Ej,e,f):d.Ej.push(e);break;case "filter":a.L.Ib(35760,void 0);if(!NE(h,d.rl))break;h=yre(a.Aa,e);b=new Nv;e=kte(a).wc()+e;X(b,1,e);lte(b,h,!1);null!=f?hb(d.FB,b,f):d.FB.push(b);break;case "aggregation":a.L.Ib(35762,void 0),a=new Sx,-1==e?(Bcb.Xb(),
e=new Ux,pre(e,"=0"),X(e,4,"SUM"),X(a,4,2),X(a,6,e),e=anb(d.ep),X(a,3,e)):(b=new Tx,b.hA(e),e=ate(h,d,e),ore(b,e),X(a,4,1),X(a,5,b)),e=new Vx,qre(e,0),X(a,7,e),sre(d,a,f)}}function jte(a,b,c){if(!(0>a))switch(b){case "row-breakout":kb(c.Pj,a);break;case "col-breakout":kb(c.Ej,a);break;case "filter":kb(c.FB,a);break;case "aggregation":tre(c,a)}}
function ite(a,b,c,d){var e=H(G(),"fephr");if("aggregation"==b)a=Mse(a.C,b,c),d=d.ep[a],null!=d&&(e||(a=c.H?c.H.getValue():null,null!=a&&X(d,3,a)),1==W(d,4)?ore(W(d,5),c.getValue()):(W(d,4),a=W(d,6),pre(a,c.getValue()),(e=xse(c))?X(a,4,e):Yu(a,4)),a=new Vx,qre(a,c.J.getValue()),X(d,7,a));else if("filter"==b)e=rre(d,Se),e=ab(e,function(a){return a.equals(c.Ua())}),null!=e&&mte(a,e,c,d);else if(d=ab("row-breakout"==b?d.Pj:d.Ej,function(a){return a.equals(c.Ua())}),null!=d)if(lre(d,c.H.isChecked()),
nre(d,null!=c.F&&c.F.isChecked()),mre(d,c.J.getValue()),-1!=c.R.getValue()){var f=new Kx;jre(f,c.R.getValue());x($re(c),function(a){Xu(f,2,a)});kre(f,c.J.getValue());X(d,7,f)}else Yu(d,7)}
p.msb=function(){var a=dte(this),b=this.F.C.getActiveGrid().Fc(),c=y8b(b,a);if(c.C)b=c.C;else{b=c.H.clone();X(b,5,!1);var d=a.Pj.indexOf(c.H);if(0<=d){var e=b;null!=d?hb(a.Pj,e,d):a.Pj.push(e)}else d=a.Ej.indexOf(c.H),e=b,null!=d?hb(a.Ej,e,d):a.Ej.push(e)}d=new Px;e=c.D.slice();for(var f=c.C?Zu(W(Mx(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),jb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Xu(d,1,f[k])}ob(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new kv;X(c,1,2);X(c,2,f)}for(f=0;f<e.length;f++)h=new Ox,X(h,1,e[f]),h.Sa(c),Xu(d,1,h);e=new Nx;e.setType(1);X(e,2,d);X(b,10,e);Sz("Os t\u00edtulos da tabela din\u00e2mica est\u00e3o agrupados.");h6(this,a,!0,!0);this.R.Qb(3);nte(this)};
p.WEb=function(){var a=dte(this),b=this.F.C.getActiveGrid().Fc();b=y8b(b,a);x8b(b);switch(Mx(b.C).getType()){case 1:Cre(b,a);break;case 2:xre(b,a);break;case 3:xre(b,a)}Sz("Os t\u00edtulos da tabela din\u00e2mica est\u00e3o desagrupados.");h6(this,a,!0,!0);this.R.Qb(3);nte(this)};function nte(a){a=a.F.C.getActiveGrid().Fc();EF(a,BF(a))}
function h6(a,b,c,d){if(b){if(c){c=IG(a.F.C,b.Ar);c=new FM(b,c);ote(a);var e=ln(kn(),"uptv",!1,VK(41,[a.F.C.C]));a.qa.C(c);a.J=e;a.O=null}else a.O=b;c=a.C.Ua();(d=d||!Nd(c.zr,b.zr))&&a.C.reset();a.C.yc(b);d&&Dse(a.C)}}p.JUb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Fc(),d=DF(c),e=c.L;d?Phc(b,e,qc(qw)).addCallback(t(this.eSa,this,a)):this.eSa(a,c.Lc())}};
p.eSa=function(a,b){var c=a.Fc(),d=DF(c);c=c.L;d&&b.equals(c)?Ose(this.C,t(this.bDa,this),t(this.dMb,this),!0):this.bDa(new Qw(a.Eb(),b))};p.dMb=function(){this.hg().setVisible(!1);this.R.Qb(3)};
p.bDa=function(a){var b=new Yx;var c=Bre("0",new ww(0,0,1,1));X(b,6,c);X(b,5,2);H(G(),"fepdp")&&(c=cnb.od(Xx.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),k3a(b,c));H(G(),"fephl")?X(b,8,1):X(b,8,0);b=QE(b,"0",new Md(0,0),"0");b.rl=a.C;a=Bre(a.C,a.rect);b.rl=W(a,1).Eb();b.D=a;a=TF(this.F.C);a=new sMc(b,a);ote(this);b=ln(kn(),"iptv",!1,VK(3,[this.F.C.C]));this.qa.C(a);this.J=b};function ote(a){a.J&&(nn(kn(),a.J),a.J=null)}
function i6(a){return a.O?a.O:(a=a.F.C.C)&&0==a.getSheetType()?PF(a.Fc()):null}function dte(a){return(a=i6(a))?a.clone():null}
p.gta=function(a){var b;if(b=!this.C.sb)(b=be("waffle-pivot-curr-drag-item",this.C.getElement()))?(Yh(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=i6(this);var c=this.F.C;"Xa"==a.type&&this.J&&(mn(kn(),this.J),this.J=null);if("Xa"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Qa(!0),a=a.Fc(),a.tc()==this.H.Ar)){var d=this.H.zr;d&&(EF(a,d),b=i6(this))}if(!b||b.J)this.C.reset();else if(b.equals(this.H,this.F))a=b,(c=vF(NE(c,a.Ar).Fc(),a.zr))&&OE(c)&&W(OE(c).C,6)&&this.C.yc(b);else{cte(this);
this.C.yc(b);c=this.C;a=b;d=b;if(this.H){var e=this.H.rl,f=NE(this.F.C,e);f=f?f.Fc():null;f=this.H.Ho(f);d=null===d.rl?!0:d.rl==e&&kte(this).equals(f)}else d=!1;Fse(c,a,d)}this.H=b;c=!!b;AMa.C&&!this.hg().isVisible()||this.hg().setVisible(c&&!dI(this.F));this.C.Qa(!!b&&null!=b.rl)}};p.fCb=function(a){a=a.target;if(this.H&&this.H.Ar==a.Eb()&&this.C.isVisible()){a=this.C;var b=AG(a.Qc);b&&a.Ga&&b.setVisible(!1)}};
function mte(a,b,c,d){var e=TFc(d6(c),!1).length,f=d.rl;if(a=NE(a.F.C,f)){a=a.Fc();d=d.Ho(a).qc()+1;a=b.getColumnIndex();var h=d6(c);f=h.F?MFc(h.F,f,d,a,!0,!0):null;d=null!=W(b,2)?W(b,2):new Ov;null!=f?X(d,4,f):Yu(d,4);X(b,2,d);e=0==e&&null!=f;lte(b,TFc(d6(c),!0),e)}}function lte(a,b,c){var d=null!=W(a,2)?W(a,2):new Ov;X(d,1,c);Yu(d,2);x(b,function(a){Xu(d,2,a)});X(a,2,d)}
function cte(a){var b=i6(a);if(b){var c=a.F.C,d=NE(c,b.rl);d=null!=d?d.Fc():null;a.Aa=new qZb(c,b.rl,b.Ho(d),vF(NE(c,b.Ar).Fc(),b.zr));Sse(a.C,a.Aa)}}function pte(a,b){var c=W(b.C(),5);b=b.Eb();var d=a.F.L.C,e=qMc(a.Ea,c);return new tMc(e,c,d,a.La,b,a.qa)}p.Ozb=function(a){a=pte(this,a);var b=Wj(new Vj,68).build(),c=DG(this.F.C);uMc(a,c);this.R.Qb(3);this.L.Ib(35619,b)};
p.Pzb=function(a){var b=this,c=DG(this.F.C),d=new xMc(pte(this,a),$u(a.C(),3),this.L,a.F,35621);d.L=c;c=new di;d.Ba(c);this.Ba(d);c.V(d,"Bd",function(){return a.H.Oa().focus()}).V(d,"Cd",function(){return b.R.Qb(3)});d.render()};function qte(){z.call(this)}v(qte,Gz);qte.prototype.D=function(){return g6};qte.prototype.C=function(){return bte};Nz("ritzpivottables",qte);
