ao.prototype.wp=FE(64,p("reason"));bCa.prototype.wp=FE(63,p("D"));juc.prototype.wp=FE(62,p("D"));function HQe(a,b){Fi(a.D,8192)?b():(bk(a.zL,a.W,function(){b()}),a.create())}function IQe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function JQe(a,b){var c=Uj();nsa(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function KQe(a){a.preventDefault()}function LQe(a){a.R=!0;return a}
function MQe(a,b){for(var c=wb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return wb(a.length,b.length)}function NQe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function OQe(a,b,c){if(wa(a))try{Va(a,b,c)}catch(d){if(d!==$d)throw d;}else{a=Qea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==$d)throw d;}}}function Z2(a){P(this,a,0,-1,null,null)}B(Z2,O);Z2.prototype.wp=function(){return Q(this,1)};
Z2.prototype.BS=function(){return Q(this,2)};var PQe=[2];function QQe(a){P(this,a,0,-1,PQe,null)}B(QQe,O);QQe.prototype.zo=function(){return Q(this,7)};function RQe(){try{return!!ka.localStorage.getItem("docs-uoo")}catch(a){return!0}}function SQe(a){a?ka.localStorage.setItem("docs-wownoi","true"):ka.localStorage.removeItem("docs-wownoi")}function TQe(a){a?ka.localStorage.setItem("docs-rops","true"):ka.localStorage.removeItem("docs-rops")}
function UQe(a){a?ka.localStorage.setItem("docs-ropd","true"):ka.localStorage.removeItem("docs-ropd")}function VQe(){return qza("/taskiframe")}function WQe(){return qza("/synctaskworker.js")}var XQe={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};
function YQe(a,b){if(/-[a-z]/.test(b))return null;if(svc&&a.dataset){if(bca()&&!(b in a.dataset))return null;a=a.dataset[b];return void 0===a?null:a}return a.getAttribute("data-"+eGb(b))}function ZQe(a,b,c){this.D=a;this.H=b;this.F=c}function $Qe(a,b){var c=a.D.D.D(b);ub(c);var d=fNc(a.F,c);c=a.H.D(c,d,!1);d=new xe;Ij(c,z(a.J,a,d,b));return d}ZQe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Pvb(z(this.D.F,this.D,c),b[e]));a.callback(d)};
function aRe(a,b,c,d,e,f,h,k,l){this.Ha=a;this.J=b;this.O=c;this.V=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}aRe.prototype.create=function(a,b,c){c=Eta(b,c,new Sk(this.Ha),this.J);a=QAc(b,this.O,new wJb(a),this.V,c,this.Ha,this.N,this.H,this.R);return new ZQe(this.D,new pBc(a,new Sk(this.Ha)),this.F)};function bRe(a,b,c){this.D=a;this.ah=b;this.Ha=c}u=bRe.prototype;u.IZ=function(a,b){b.Xm instanceof Error?this.Ha.log(b.Xm):this.Ha.log(Error("Hw`"+b.type+"`"+b.getMessage()));a.errback(b)};
u.ybb=function(a,b){a.callback(b)};
u.FVa=function(a,b,c,d,e,f,h){var k=this.ah.D.H.createDocument(c,a);Qk(k,"jobset",Nk(d,"jobset"));var l=Ona(this.D,"fastTrack");Pk(k,"isFastTrack",l);l=this.D.getId();Qna(k,"acl",l,kg(3));Woa(k,Ca());e&&k.setTitle(e);f&&Qk(k,"fact",f);h&&Qk(k,"odocid",h);if(e=Rk(d,"docosKeyData"))e[10]=c,Uoa(k,e);Pk(k,"inc",!0);Voa(k,!1);dpa(k,!0);fpa(k,3);a=new Lpa(c,a,!0,-1,[],[]);var m;Nk(k,"odocid")?m=[]:m=d.F||[];c=qk(new Nya,m);Qk(k,"ic",c);d=Mk(d,"version");null==d&&(d=0);if(1<=hg(d))for(d=0;d<m.length;d++)Sxb(k.D,
1,d,null,null,[m[d]]);else Sxb(k.D,1,0,null,null,m);Poa(k,1,null);k.js(1);Qpa(a,1,null);this.ah.write([k,a],z(this.ybb,this,b,k),z(this.IZ,this,b))};u.fBb=function(a,b,c,d,e,f){this.ah.D.Q3().getApplicationMetadata(a,z(this.dTa,this,a,b,f,c,d,e),z(this.IZ,this,b))};u.dTa=function(a,b,c,d,e,f,h){this.ah.tA().dY(c,z(this.FVa,this,a,b,c,h,d,e,f),z(this.IZ,this,b))};
function cRe(a,b,c,d,e,f,h,k,l){this.F=Qc();this.Sc=null;this.H=kya();this.ia=b;this.oa=c;this.W=e;this.Ha=k;this.wa=d;this.V=f;this.D=h;this.ga=l;this.la=a;this.N=[];this.J=!1}cRe.prototype.Hg=function(){if(this.J)throw Error("Iw");this.J=!0;dRe(this.oa,this.O.bind(this),this.R.bind(this));return this.F.Xd};cRe.prototype.O=function(a){sb(this.N,a.Yc())};cRe.prototype.R=function(){eRe(this,this.N)};
function eRe(a,b){fRe(a).then(function(a){var c=a.on();Gma(JQe(this.D.D.O,c.getId())).then(function(d){era(a,d);$Qe(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){Vpa(d,b,new dqa(0,this.H));Spa(d,!0);a.js(2);Gma(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function fRe(a){return gRe(a).then(function(a){var b=wra(this.Ha,a.getId());bra(b,this.D,a,this.wa);Vqa(b);cra(b);return Gma(b.N).then(function(){jra(b,!0);ura(b,0);return b}.bind(this))},a.Aa,a)}
function gRe(a){return new Kc(function(a,c){var b=this.V,e=this.W,f=this.la,h=this.ia,k=new xe;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.ah.D.Q3())?l.popUnusedDocumentId(e,z(b.fBb,b,e,k,f||null,null,h||null),z(b.IZ,b,k)):k.errback(new $i(3,"popUnusedDocumentId not supported.")):k.errback(new $i(8,"Create disabled."));Ae(k,a,c)}.bind(a))}cRe.prototype.Aa=function(a){this.Ha.log(md(a));this.F.reject(a)};
function hRe(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ha=h;this.R=c;this.D=e;this.F=f;this.J=k}hRe.prototype.V=function(a){return new cRe(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ha,this.J)};function iRe(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.bd()?b.push(e):c.push(e)}return c.concat(b)}function jRe(a,b){this.q3=a;this.OJ=b};function kRe(a,b,c,d,e){C.call(this);this.Ha=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new Nya;this.N=c;this.F=this.Sc=null;this.H=new Yj;this.ma(this.H);this.D=lRe(this)}B(kRe,C);function lRe(a){a.D&&Vc(a.D);var b=Xh(L(),"lssv");return new Uya(a.Ha,a.R,0,a.LVa.bind(a),b,!0,a.N,new Kxa)}function mRe(a){if(a.F)return a.F;a.F=nRe(a);return Sc(a.F,function(b){a.C5();throw b;})}
function oRe(a){return mRe(a).then(function(a){return(new Kc(function(b,d){qta(a.jM(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Zh(L(),"docs-offline-lsuid")?new jRe(a,b[0]):null}.bind(this))}.bind(a))}u=kRe.prototype;u.get=function(){return oRe(this).then(function(a){if(!a)throw Error("NE");return a.q3})};function nRe(a){return(new Kc(function(a,c){Ae(this.D.create(this.C5.bind(this)),a,c)}.bind(a))).then(a.igb.bind(a))}
u.igb=function(a){var b=this;if(!a)throw Error("OE");if(this.J){var c=new Awa(a,this.J);this.ma(c)}Pqa(a);ak(this.H,a.D.D.N,function(){b.C5()});ak(this.H,a.D.W,function(){b.C5()});return a};u.C5=function(){Vc(this.D);this.D=lRe(this);this.F=null};u.LVa=function(a){return fxa(this.O,a)};u.ua=function(){Vc(this.D);kRe.ha.ua.call(this)};function pRe(a){HN.call(this);this.N=a;this.setTitle("Ativar o modo off-line para todos os arquivos?");a=new yN;DN(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);DN(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Ativar"},!0,!1);BN(this,a);AN(this,!1);this.Yv=!0;this.Nf(!0);a=new KW;MZc(a);var b=W('<div><div>Ative o modo off-line para acessar os arquivos sem conex\u00e3o com a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Saiba mais</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Proteja seus arquivos ativando o acesso off-line apenas em computadores pessoais ou nos quais voc\u00ea tenha uma conta protegida por senha. Ativar esse acesso em computadores p\u00fablicos ou compartilhados pode colocar seus dados em risco, j\u00e1 que outras pessoas poder\u00e3o ver seus arquivos sincronizados do Documentos, Planilhas e Apresenta\u00e7\u00f5es Google.</div></div>');
a.D();a=LN(b);vN(this,a);this.D=this.F=null}B(pRe,HN);pRe.prototype.Ba=function(){pRe.ha.Ba.call(this);OQ(this,this.Kd.Sv);this.F=uf(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=uf(this.na(),"docs-offline-optindialog-disclaimer");this.Ca().aa(this,"dialogselect",this.H).rc(this.F,"click",this.J)};pRe.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.N();this.setVisible(!1)};
pRe.prototype.J=function(){hm(this.F,"docs-offline-optindialog-disclaimer-link-disabled");T(this.D,!0);this.D.focus()};function qRe(a,b,c,d){F.call(this);this.F=a;this.la=b;this.O=c;this.R=new Fn(this.O,jza(),this);this.Ha=d;this.H=Qc();this.J=this.D=null;this.N=!1}B(qRe,F);qRe.prototype.start=function(){var a=this;rRe(this,"Initialization").then(function(){a.N=!0;a.H.resolve(null);a.R.aa(uwa,a.W).aa(hwa,a.ga).aa(lwa,a.V)},function(b){a.H.resolve(md(b))})};function sRe(a){return a.H.Xd.then(function(a){if(null!=a)throw a;})}
qRe.prototype.W=function(a){a=gi(a,swa,1);for(var b=0;b<a.length;b++){var c=a[b].Io(ywa);if(c&&c.$d()==this.F){tRe(this,"Document data changed");break}}};qRe.prototype.ga=function(a){Q(a,1)==this.F&&tRe(this,"Document available")};qRe.prototype.V=function(){tRe(this,"Offline disabled")};function tRe(a,b){Sc(rRe(a,b),function(b){a.Ha.info(md(b))})}
function rRe(a,b){return Sc(uRe(a.la,[a.F]).then(function(b){var c=!1,e=!1;1==b.length&&(e=b[0],c=Q(e,7),e=Q(e,8));var f=b=!1;a.N&&(b=a.D!=c,f=a.J!=e);a.D=c;a.J=e;b&&a.dispatchEvent("mg");f&&a.dispatchEvent("ng")}),function(a){throw nd(a,{pinStatusUpdateReason:b});})};function vRe(){F.call(this);this.D=3;this.F=null;this.J=!1;this.H=Qc()}B(vRe,F);function wRe(a){return a.H.Xd.then(function(a){if(null!=a)throw a;})}vRe.prototype.vA=p("F");function xRe(a,b,c){if((1==b||2==b)&&!c)throw Error("PE`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("og")}function yRe(a){if(!a.F)return!1;a=a.F.wp();return 1==a||6==a}vRe.prototype.l0=p("D");function zRe(a){P(this,a,0,-1,null,null)}B(zRe,O);zRe.prototype.l0=function(){return Q(this,1)};zRe.prototype.BS=function(){return Q(this,2)};function $2(a){P(this,a,0,-1,null,null)}B($2,O);$2.prototype.getType=function(){return Q(this,1)};function ARe(a){P(this,a,0,-1,null,null)}B(ARe,O);ARe.prototype.getType=function(){return Q(this,1)};ARe.prototype.AH=function(){return fi(this,BRe,2)};function BRe(a){P(this,a,0,-1,null,null)}B(BRe,O);BRe.prototype.getType=function(){return Q(this,1)};BRe.prototype.getErrorMessage=function(){return Q(this,2)};function CRe(a){P(this,a,0,-1,DRe,null)}B(CRe,O);var DRe=[1];
function ERe(a){P(this,a,0,-1,FRe,null)}B(ERe,O);var FRe=[1];function GRe(a){P(this,a,0,-1,null,null)}B(GRe,O);GRe.prototype.J=function(){return fi(this,zRe,1)};function HRe(a){P(this,a,0,-1,null,null)}B(HRe,O);HRe.prototype.vA=function(){return fi(this,Z2,1)};function IRe(a){P(this,a,0,-1,null,null)}B(IRe,O);function JRe(a){P(this,a,0,-1,null,null)}B(JRe,O);JRe.prototype.vA=function(){return fi(this,Z2,1)};function KRe(a){P(this,a,0,-1,null,null)}B(KRe,O);u=KRe.prototype;
u.getId=function(){return Q(this,1)};u.Qd=function(a){S(this,1,a)};u.getTitle=function(){return Q(this,2)};u.setTitle=function(a){S(this,2,a)};u.Wl=function(){return Q(this,3)};function LRe(a){P(this,a,0,-1,MRe,null)}B(LRe,O);var MRe=[1];function NRe(a){P(this,a,0,-1,null,null)}B(NRe,O);NRe.prototype.getId=function(){return Q(this,1)};NRe.prototype.Qd=function(a){S(this,1,a)};NRe.prototype.getType=function(){return Q(this,2)};function ORe(a,b,c,d,e,f,h,k,l){C.call(this);this.ia=a;this.oa=b;this.Aa=c;this.J=d;this.F=e;this.Ha=k;this.la=new hn;this.va=new Ed(this);this.ma(this.va);this.wa=a.Ob;this.W=f;this.Fa=h;this.N=this.D=null;this.H=l;this.R=bS(this.H,"O documento agora est\u00e1 dispon\u00edvel off-line",void 0,!1,3E3,!1,void 0,!0);this.ga=bS(this.H,"O documento n\u00e3o est\u00e1 mais dispon\u00edvel off-line",void 0,!1,3E3,!1,void 0,!0);this.V=bS(this.H,"N\u00e3o foi poss\u00edvel disponibilizar o documento off-line.",
void 0,!1,3E3,!1,void 0,!0);this.O=bS(this.H,"N\u00e3o foi poss\u00edvel ativar o acesso off-line.",void 0,!1,3E3,!1,void 0,!0)}B(ORe,C);u=ORe.prototype;u.init=function(){var a=this;Pc([wRe(this.F),sRe(this.J)]).then(function(){(U(),IJ).subscribe("action",a.IAa,a);a.va.aa(a.J,"mg",a.Uib).aa(a.J,"ng",a.Ihb).aa(a.F,"og",a.Jhb);PRe(a);IJ.setVisible(Df)},function(b){nj(a.Ha,md(b))})};u.IAa=function(){QRe(this)};
function QRe(a){return wva(a.la).then(function(){if(fn()){if(1==a.F.D)return RRe(a);yRe(a.F)?SRe(a):TRe(a,a.O)}else{a.N&&a.N.setVisible(!1);var b=DN(DN(new yN,{key:"ok",caption:"Instalar"},!0),GN,!1,!0),c=a.W;var d=a.NYa;var e=zH('Para disponibilizar este documento off-line, instale a extens\u00e3o do Chrome "Documentos off-line" no seu navegador.');d=Dac("Extens\u00e3o necess\u00e1ria",e,d,null,a,void 0,b,void 0);DO(c,d);d.focus();a.N=d;OQ(a.N,b.Sv)}})}
u.NYa=function(){var a=this;this.la.install().then(function(){return QRe(a)},function(b){b=md(b);nj(a.Ha,b);eva(b)})};function RRe(a){var b=!(U(),IJ).lb();return Sc((new Kc(function(b){HQe(a.wa,b)})).then(function(){var c=new NRe;c.Qd(a.ia.D);S(c,2,a.oa);return URe(a.Aa,[c],b)}),function(b){TRe(a,a.V);a.Ha.log(md(b))})}function VRe(a){Sc(WRe(a.Fa),function(b){a.Ha.log(md(b))}).then(function(){if(1==a.F.D)return RRe(a);TRe(a,a.O)})}
function SRe(a){a.D||(a.D=new pRe(function(){return VRe(a)}),DO(a.W,a.D),a.va.aa(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}u.Uib=function(){PRe(this);XRe(this);this.J.D||TRe(this,this.ga)};u.Ihb=function(){XRe(this)};u.Jhb=function(){PRe(this)};function XRe(a){var b;if(b=1==a.F.D)b=a.J.J;b&&a.J.D&&TRe(a,a.R)}function TRe(a,b){b.kb()||b.render();a.R.setVisible(!1);a.ga.setVisible(!1);a.V.setVisible(!1);a.O.setVisible(!1);b.setVisible(!0)}
function PRe(a){(U(),IJ).Ka(1==a.F.D||yRe(a.F));IJ.setSelected(a.J.D)}u.ua=function(){(U(),IJ).vG("action",this.IAa,this);this.D&&(EO(this.W,this.D),Vc(this.D));this.N&&(EO(this.W,this.N),Vc(this.N));ORe.ha.ua.call(this);cS(this.H,this.R);cS(this.H,this.ga);cS(this.H,this.V);cS(this.H,this.O);Wc(this.R,this.ga,this.V,this.O)};function YRe(a){P(this,a,0,27,ZRe,null)}B(YRe,O);var ZRe=[3,20];function $Re(a,b){S(a,8,b)}function aSe(a){P(this,a,0,-1,null,null)}B(aSe,O);aSe.prototype.setLocale=function(a){S(this,1,a)};function bSe(a){P(this,a,0,-1,null,null)}B(bSe,O);bSe.prototype.setLocale=function(a){S(this,5,a)};bSe.prototype.zo=function(){return Q(this,7)};function cSe(a){P(this,a,0,-1,null,null)}B(cSe,O);function dSe(a){P(this,a,0,15,eSe,null)}B(dSe,O);var eSe=[3,5];function fSe(a){var b=Ca().toString();S(a,4,b)}
function gSe(a){P(this,a,0,6,hSe,null)}B(gSe,O);var hSe=[5];function iSe(a){P(this,a,0,-1,null,null)}B(iSe,O);var jSe=new bi(175237375,{l5b:0},iSe,function(a,b){var c={l6b:R(b,1,-1)};a&&(c.oi=b);return c});function kSe(a){this.F=a}kSe.prototype.D=function(a){var b=new YRe;$Re(b,a.Pa());this.F.log(b);this.F.J()};function lSe(a){this.F=a}lSe.prototype.D=function(a){var b=new YRe;$Re(b,a.Pa());this.F.log(b);return new Kc(function(a,b){this.F.flush(a,b)}.bind(this))};function mSe(a){this.F=a}mSe.prototype.D=function(a,b,c){oRe(this.F).then(z(function(d){d?(new r1c(d.q3,"offline",null)).D(a,b,c):b()},this))};function nSe(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var n=1518500249}else m=d^f^k,n=1859775393;else 60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+n+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,fWa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function oSe(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("QE`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function pSe(a,b,c){var d=[],e=[];if(1==(va(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),qSe(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=eb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=qSe(e.join(" "));a=[c,a];eb(h)||a.push(h.join(""));return a.join("_")}function qSe(a){var b=nSe();b.update(a);return b.fWa().toLowerCase()};function rSe(a){var b=oSe(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new Sna(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new Sna(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,pSe(oSe(d),b,a||null)].join(" "):null}return null};function sSe(a){this.D=this.F=this.H=a}sSe.prototype.reset=function(){this.D=this.F=this.H};sSe.prototype.getValue=p("F");function tSe(a,b,c){ue(a.url,function(a){a=a.target;a.Zk()?b(a.ii()):c(a.getStatus())},a.F,a.body,a.D,0,a.withCredentials)};function a3(a,b,c,d,e,f,h,k,l){F.call(this);this.Ra=a;this.Aa=b||ra;this.N=new dSe;this.Oa=d;this.D=[];this.Da="";this.$a=Aa(Pea,0,1);this.V=e||null;this.O=c||null;this.ga=h||!1;this.ia=l||null;this.La=this.W=!1;this.Ia=this.oa=-1;this.Sc=null;this.Xa=!k;this.la=0;this.xa=1;this.Fa=f||!1;a=new cSe;S(a,1,1);this.wa=a;hi(this.N,1,a);S(this.N,2,this.Ra);this.H=new sSe(1E4);this.F=new Bd(this.H.getValue());this.ma(this.F);wd(this.F,"tick",Hc(this.flush),!1,this);this.R=new Bd(6E5);this.ma(this.R);wd(this.R,
"tick",Hc(this.flush),!1,this);this.ga||this.R.start();this.Fa||(wd($e(),"beforeunload",this.J,!1,this),wd($e(),"unload",this.J,!1,this),wd(document,"pagehide",this.J,!1,this))}B(a3,F);a3.prototype.ua=function(){this.J();a3.ha.ua.call(this)};function uSe(a){a.V||(a.V=.005>a.$a()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");return a.V}
function vSe(a){var b=a.wa,c=a.Fa,d=new bSe,e=new aSe,f=uc("Android")?3:Yc()?5:uc("CrKey")?9:uc("Windows")?2:uc("iPad")?6:dda()?7:uc("iPod")?8:uc("Linux")?4:eda()?1:0,h=HJb()?3:FIa()?2:EIa()?1:0;S(d,6,f);f=sc;var k="";uc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):Xc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):eda()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):uc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):Yc()&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);S(d,2,k||"");S(d,3,h);c||(c=$e(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));S(e,2,wSe);S(e,3,gva);xSe&&S(e,4,ySe);hi(b,11,d);hi(b,9,e);hi(a.N,1,a.wa)}
a3.prototype.log=function(a){a=mi(a);var b=this.xa++;S(a,21,b);if(!Q(a,1)){b=a;var c=Ca().toString();S(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.la;this.D.push(a);this.dispatchEvent(new zSe(a));this.ga||this.F.enabled||this.F.start()};
a3.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ca();if(this.Ia>c&&this.oa<c)b&&b("throttled");else{var d=mi(this.N);fSe(d);ii(d,3,this.D);S(d,14,this.la);c={};var e=this.Aa();e&&(c.Authorization=e);var f=uSe(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=ne(f,"authuser",this.O));this.ia&&(c["X-Goog-PageId"]=this.ia,f=ne(f,"pageId",this.ia));if(e&&this.Da==e)b&&b("stale-auth-token");else if(this.D=[],this.F.enabled&&this.F.stop(),this.la=0,this.W)a&&a();else{var h=d.Pa();c={url:f,
body:h,H:1,D:c,F:"POST",withCredentials:this.Xa};f=z(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new gSe(c)}catch(n){}d&&(b=R(d,1,"-1"),b=Number(b),0<b&&(this.oa=Ca(),this.Ia=this.oa+b),d=d.Io(jSe))&&(d=R(d,1,-1),-1!=d&&(this.H=new sSe(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=z(function(a){var c=gi(d,YRe,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));
this.F.setInterval(this.H.getValue());401==a&&e&&(this.Da=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ga||this.F.enabled||this.F.start();b&&b("net-send-failed",a)},this);this.Oa(c,f,h)}}}};a3.prototype.J=function(){this.W||(this.La&&ASe(this),this.flush())};function ASe(a){BSe(a,function(a,c){a=ne(a,"format","json");return $e().navigator.sendBeacon(a,c.Pa())})}
function BSe(a,b){if(0!=a.D.length){var c=gfa(uSe(a),"format");c=le(c,"auth",a.Aa(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=mi(a.N);fSe(f);ii(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function zSe(){this.type="event-logged"}B(zSe,E);var wSe=$c?"opera":bd?"edge":ad?"ie":yf?"firefox":zf?"iphone":Af?"ipad":Cf?"android":Df?"chrome":Ef?"safari":"unknown";var CSe=!1,DSe="";function ESe(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(CSe=!0,a.description)){DSe=ESe(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){CSe=!0;DSe="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],CSe=!(!a||!a.enabledPlugin))){DSe=ESe(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");CSe=!0;DSe=ESe(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");CSe=!0;DSe="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),CSe=!0,DSe=ESe(b.GetVariable("$version"))}catch(c){}})();var xSe=CSe,ySe=DSe;function FSe(a,b,c,d,e,f){a3.call(this,a,rSe,b,tSe,c,d,e,void 0,f);vSe(this)}B(FSe,a3);function GSe(a,b,c){a='<div><div id="docs-offline-optinpromo-title">Tudo pronto</div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea ficar on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-confirm-buttons">'+V(zO({id:"docs-offline-optinpromo-confirm-close",content:QN("Fechar")},c||b));return W(a+"</div></div>")};function HSe(a){F.call(this);this.Ma=a||Qe();this.va=new Ed(this);this.ma(this.va);this.D=new JR(a);this.D.PB(!1);sN(this.D.D,!1);this.D.we("docs-offline-optinpromo");this.D.render();a=this.D.Qa();rf(a,!0);XH(a,"dialog");em(a,"labelledby","docs-offline-optinpromo-title");em(a,"describedby","docs-offline-optinpromo-description");this.ma(this.D);this.O=new PO(null);this.ma(this.O);this.N=new PO(null);this.ma(this.N);this.J=new PO(null);this.ma(this.J);this.R=this.H=this.F=null;ISe(this,JSe)}B(HSe,F);
function JSe(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Trabalhe off-line sem perder tempo</div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado para uso em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br>'+
V(zO({id:"docs-offline-optinpromo-optin",content:QN("Ativar o acesso off-line"),style:2},b));a+=V(zO({id:"docs-offline-optinpromo-decline",content:QN("N\u00e3o, obrigado"),style:0},b));return W(a+"</div>")}
function ISe(a,b){var c=cO(b);a.D.Tc(c);switch(b){case JSe:a.va.aa(a.D,"show",a.njb);b=a.Ma.ea("docs-offline-optinpromo-optin");a.O.Ta(b);a.va.rc(a.O,"action",z(a.eib,a));b=a.Ma.ea("docs-offline-optinpromo-decline");a.N.Ta(b);a.va.rc(a.N,"action",z(a.Uab,a));a.F=a.Ma.ea("docs-offline-optinpromo-link-learn-more");a.H=a.Ma.ea("docs-offline-optinpromo-link-show-less");a.R=a.Ma.ea("docs-offline-optinpromo-learn-more-container");a.va.aa(a.F,"click",z(a.VJa,a,!0)).aa(a.H,"click",z(a.VJa,a,!1));break;case GSe:b=
a.Ma.ea("docs-offline-optinpromo-confirm-close");a.J.Ta(b);a.va.rc(a.J,"action",z(a.JZ,a,!1));a.D.Qa().focus();break;default:throw Error("RE`"+b);}a.Ma.ea("docs-offline-optinpromo-title");a.Ma.ea("docs-offline-optinpromo-description")}u=HSe.prototype;u.VJa=function(a){T(this.F,!a);T(this.H,a);T(this.R,a);(a?this.H:this.F).focus();return!1};u.eib=function(){this.dispatchEvent(new E("qg"))};u.Uab=function(){this.dispatchEvent(new E("rg"))};u.JZ=function(a){this.D.setVisible(a);a||this.dispatchEvent(new E("sg"))};
u.njb=function(){this.D.Qa().focus();this.dispatchEvent(new E("pg"))};var KSe=window.navigator?window.navigator.webkitTemporaryStorage||null:null,LSe=window.navigator?window.navigator.webkitPersistentStorage||null:null;function MSe(a,b,c){var d="persistent"==a?LSe:KSe;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ka.webkitStorageInfo?(d=ka.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function NSe(a,b){MSe("temporary",function(c,d){MSe("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function OSe(a,b){this.O=a;this.J=b}function PSe(a){return QSe(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new Z2;S(a,1,1);return a},a.N.bind(a))}OSe.prototype.N=function(a){if(a instanceof Z2)return a;if(a instanceof Error)throw a;throw Error(a);};
function QSe(a){var b=new Z2;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return Mc();case 4:return S(b,1,3),a=a.BS(),S(b,2,a),Nc(b);case 1:return S(b,1,2),Nc(b);case 5:return S(b,1,4),Nc(b);default:throw Error("SE`"+c);}})}OSe.prototype.F=function(){return(new Kc(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Mc();a=new Z2;S(a,1,5);return Nc(a)})};OSe.prototype.D=function(){if(fn())return Mc();var a=new Z2;S(a,1,6);return Nc(a)};
OSe.prototype.H=function(){var a=Xh(L(),"docs-offline-mrs");if(!a)throw Error("TE");return new Kc(function(b,c){NSe(function(d,e){e>a?b():(d=new Z2,S(d,1,7),S(d,3,a),S(d,4,e),c(d))},c)})};function RSe(a,b,c){this.F=a;this.D=c||null}RSe.prototype.BS=p("D");function b3(a,b,c){this.D=a;this.H=b;this.F=c}b3.prototype.getContext=p("D");b3.prototype.getDescription=function(){var a=new oi(this.H);Gxb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(Q(this.F,1)?", taskType: "+Q(this.F,1):"")};function c3(a,b,c){this.Sb=a;this.D=c}c3.prototype.getId=p("Sb");function SSe(a){P(this,a,0,-1,null,null)}B(SSe,O);function d3(a){var b=new SSe;S(b,1,a);return b};function TSe(a){P(this,a,0,-1,null,null)}B(TSe,O);TSe.prototype.getId=function(){return Q(this,1)};TSe.prototype.Qd=function(a){S(this,1,a)};function USe(a){this.Ha=a;a=ka.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ka.localStorage.removeItem("docs-tasksStats_default"),nj(this.Ha,md(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new TSe(b[c]);a[d.getId()]=d}this.D=a};function VSe(a,b){this.D=a;this.Ha=b}VSe.prototype.get=function(){return oRe(this.D).then(function(a){return a?new RSe(1,a.OJ.getId(),a.OJ.wD(),WSe(this)):mRe(this.D).then(function(a){return(new Kc(function(b,d){qta(a.jM(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new RSe(4,a.getId(),a.wD());else throw Error("UE`"+a.length);else a=RQe()?new RSe(2):Owa()?new RSe(5):new RSe(3);return a}.bind(this))}.bind(this))}.bind(this))};
function WSe(a){a=new USe(a.Ha);var b=L(),c=N(b,"docs-dbsw"),d=[];c&&N(b,"docs-offline-esmst")&&d.push(new c3("metadata-sync",0,!0,new b3(1,WQe(),d3("metadata"))));c&&N(b,"docs-offline-esbst")&&d.push(new c3("service-worker-update",0,!0,new b3(2,VQe(),d3("service_worker_update"))),new c3("binary-sync",0,!0,new b3(2,VQe(),d3("offline_binary_sync"))));N(b,"docs-offline-edswut")&&d.push(new c3("drive-service-worker",0,!0,new b3(2,rza(Zh(L(),"drdn"),"/drive/serviceworker/update",!0),d3("drive_service_worker_update"))));
N(b,"docs-offline-eshcst")&&d.push(new c3("homescreen-cello-sync",Xh(L(),"docs-offline-scstpim"),!0,new b3(2,rza(ie(ka.location.href),"/document/backgroundsync"),new SSe)));N(b,"docs-offline-esdcst")&&d.push(new c3("drive-cello-sync",Xh(L(),"docs-offline-scstpim"),!0,new b3(2,rza(Zh(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new SSe)));c&&N(b,"docs-offline-eslcst")&&d.push(new c3("local-changes-sync",0,!1,new b3(1,WQe(),d3("local_changes_sync"))));c&&N(b,"docs-offline-esast")&&!N(b,"docs-offline-eoasks")&&
d.push(new c3("auto-sync",Xh(L(),"docs-offline-sastpim"),!1,new b3(1,WQe(),d3("auto_sync"))));c&&N(b,"docs-offline-eswst")&&d.push(new c3("webfonts-sync",0,!0,new b3(1,WQe(),d3("webfonts_sync"))));c&&N(b,"docs-offline-esist")&&d.push(new c3("impression-sync",0,!1,new b3(1,WQe(),d3("impressionSync"))));c&&N(b,"docs-offline-esddt")&&d.push(new c3("document-deletion",0,!1,new b3(1,WQe(),d3("doc_deletion"))));c&&N(b,"docs-offline-esuuct")&&d.push(new c3("update-unsaved-changes",0,!1,new b3(2,VQe(),d3("update_unsaved_changes"))));
c&&N(b,"docs-offline-esct")&&d.push(new c3("cleanup-task",0,!1,new b3(2,VQe(),d3("cleanup"))));c&&N(b,"docs-offline-esrt")&&d.push(new c3("report-task",0,!1,new b3(2,VQe(),d3("report"))));c&&N(b,"docs-offline-eskst")&&d.push(new c3("kix-snapshot",0,!1,new b3(1,rza(ie(ka.location.href),"/document/snapshot.js"),new SSe)));c&&N(b,"docs-offline-esost")&&d.push(new c3("sync-objects-sync",0,!0,new b3(1,WQe(),d3("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=
b[d].getId(),c=(c=a.D[c])?mi(c):null,!c||!R(c,5,!1))return!1;return!0};function XSe(a){this.D=a}function YSe(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ca()});a.D.setItem("optInLog",Jd(c))}function ZSe(){var a=ka.localStorage;if(!a)throw Error("VE");return new XSe(a)};function $Se(a,b,c){this.H=a;this.D=[8];this.F=b;this.Ab=c}function aTe(a){return mRe(a.H).then(function(a){return bTe(this,a).then(function(){var b=fza();if(!b)throw Error("$d");return cTe(this,a,b)}.bind(this))}.bind(a)).then(function(a){return dTe(this,a)}.bind(a))}function bTe(a,b){return(new Kc(function(a,d){qta(b.jM(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("WE");})}
function cTe(a,b,c){var d=new Aqa(Q(c,1),!0);Bqa(d,c.wD());d.setLocale(Q(c,3));Cqa(d,!!Q(c,4));Dqa(d,!!Q(c,6));Qk(d,"optInReasons",a.D);return(new Kc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function dTe(a,b){YSe(ZSe(),b.wD()||"");ka.localStorage&&(ka.localStorage.removeItem("docs-uoo"),ka.localStorage.setItem("docs-oiouid",b.getId()));b=new qn;var c=new iwa;li(b,jwa,c);zwa(a.F,b);b=new hn;var d=new gza(b);return sva(b).then(function(){return new Kc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=hza(),c=new QQe;this.D[0]&&S(c,1,lta(this.D[0]));S(c,10,a);S(c,11,b);a=this.Ab.qp(81E3,0);b=AZ(a);hi(b,34,c);this.Ab.Gl(a)}.bind(a))};function eTe(a,b,c,d,e,f,h){C.call(this);this.Ma=h||Qe();this.F=a;this.Ha=b;this.N=c;this.eb=d;a=new tza;this.ma(a);this.H=new sn(a,jza());this.ma(this.H);this.Ia=new Fn(this.H,jza(),this);this.ma(this.Ia);this.Da=new Fn(this.H,null,this);this.ma(this.Da);this.W=new kRe(this.Ha,this.H,e,"OfflinePromoControllerLockSessionId");this.ma(this.W);e=new VSe(this.W,this.Ha);a=new hn;this.$a=new OSe(e,new gza(a));e=this.W;b=L();a=N(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Zh(b,"gaia_session_id");
a=new FSe(306,b||null,a,!(ya(ka)&&ka.window==ka)||!ka.document||!ka.document.documentElement,!0);e=new bId(new lSe(a),null,Df&&Lxa&&(mza()||nza())?new mSe(e):new q1c);a=new kSe(a);b=kya();e=tJd(sJd(LQe(qJd(pJd(new oJd,e),a)),b),84).build();mJd(iJd(e.Dw()),(new OHd(!1)).get());this.Ab=e;this.Ab.Qy();this.Ra=Jn(this.Ma);this.D=null;this.va=new Ed(this);this.ma(this.va);this.ia=new Yj;this.ma(this.ia);this.oa=new Vi(this.Idb,6E4,this);this.ma(this.oa);this.Oa=!1;this.R=this.wa=this.O=null;this.J=new GM("docs-offline-promo-reload-butter-dismisss");
this.ma(this.J);this.J.setProperty("label","Dispensar");this.J.Ka(!0);this.J.Fg(dn,this.ubb.bind(this));this.V=Lm.Na();this.ga=this.Fa=this.la=this.Xa=!1;this.Aa=Df&&en("56.0.2924.87");this.La=!1;this.xa=f}B(eTe,C);u=eTe.prototype;u.init=function(){var a=this;fn()&&(fTe(this),gTe(this),e3(this).then(function(){hTe(a)},function(b){nj(a.Ha,md(b))}))};
function hTe(a){a.H.connect();ak(a.ia,a.F.H,function(){a.oa.start();e3(a)});ak(a.ia,a.F.F,function(){a.oa.stop();fTe(a);gTe(a);e3(a)});a.va.aa(a.Ra,"change",a.QYa);a.Ia.aa(jwa,a.PYa);a.Da.aa(jwa,a.OYa).aa(nwa,a.N8a)}
function e3(a){return PSe(a.$a).then(function(b){var c=1==b.wp()&&!a.la,d=a.F.$e(),e;if(!(e=a.ga)&&(e=!RQe())){try{var f=!!ka.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=N(L(),"promo_show_on_load");if((c=c&&a.Aa&&e)&&!(c=!d)){try{var h=!!ka.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Xa||(h?a.D||(a.D=new HSe(a.Ma),a.ma(a.D),a.va.aa(a.D,"qg",a.fib).aa(a.D,"rg",a.bib).aa(a.D,"sg",a.qWa),a.D.JZ(!0),iTe(a)):a.D&&a.D.JZ(!1));if(a.eb){if(2==b.wp()||d||h)jTe(a);else if(a.wa&&
!OH(b,a.wa)&&jTe(a),null==a.O){h=kTe(b);if(!a.La)switch(b.wp()){case 1:break;case 3:lTe(a,"Offline ineligible, other user enabled");break;case 7:lTe(a,"Offline ineligible, insufficient disk space");break;case 5:lTe(a,"Offline ineligible, policy disallows");break;case 6:lTe(a,"Offline ineligible, no extension");break;case 4:lTe(a,"Offline ineligible, invalid db state");break;default:lTe(a,"Offline ineligible, unknown reason")}b=1==b.wp()&&a.Aa?qI(h,"Ativar...",a.Mjb.bind(a),"info",!1):Rm(h,"info",
!1);a.O=a.V.postMessage(b)}d&&a.la&&!a.Fa?null==a.R&&(d=qI("Atualize para iniciar a edi\u00e7\u00e3o mesmo quando estiver off-line.","Atualizar",a.Njb.bind(a),"info",!0,void 0,a.J),a.R=a.V.postMessage(d)):null!=a.R&&(Mm(a.V,a.R),a.R=null)}})}u.Idb=function(){Nwa()||SQe(!0)};
u.gib=function(){if(this.F.$e()){var a=Zh(L(),"docs-offline-hsu"),b=aZb(2375012);var c="<div>";a="Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar "+('<a href="//'+X(a)+'">'+(V(a)+("</a> para criar e editar sem interrup\u00e7\u00e3o. "+('<a href="'+X(XN(b))+'">Saiba mais</a>'))));c=W(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=Cac("Seus documentos est\u00e3o sendo sincronizados",
LN(c),void 0,this,"Entendi","docs-offline-welcomepromo",this.Ma);hm(c.Bs(),"docs-offline-welcomepromo-bg");this.ma(c);this.D&&this.D.JZ(!1)}else this.Xa=!0,ISe(this.D,GSe);this.la=!0;e3(this)};u.PYa=function(){this.la=!0;e3(this)};u.OYa=function(){e3(this)};u.N8a=function(){this.ga=!1;e3(this)};
u.dib=function(a){nj(this.Ha,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=bS(this.xa,"Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.Ma);a.Nf(!0);a.render();a.setVisible(!0);this.ma(a)};u.fib=function(){this.N.D(2054);SQe(!1);aTe(new $Se(this.W,this.H,this.Ab)).then(z(this.gib,this),z(this.dib,this))};
u.bib=function(){this.F.$e()?this.N.D(2055):UQe(!0);SQe(!1);ka.localStorage.setItem("docs-urop","true");this.ga=!1;e3(this);var a=new qn,b=new mwa;li(a,nwa,b);zwa(this.H,a)};
function kTe(a){switch(a.wp()){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(a.BS()+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function lTe(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ha.info(Error("XE`"+b),c);a.La=!0}function jTe(a){null!=a.O&&(Mm(a.V,a.O),a.O=null,a.wa=null)}u.Mjb=function(){this.ga=!0;e3(this)};u.Njb=function(){ka.location.reload()};u.ubb=function(){this.Fa=!0};u.QYa=function(){iTe(this)};u.qWa=function(){Vc(this.D);this.D=null};function iTe(a){!a.Oa&&a.D&&"hidden"!=a.Ra.getState()&&(a.F.$e()?a.N.D(2847):TQe(!0),a.Oa=!0)}
function fTe(a){try{var b=!!ka.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.$e()&&(TQe(!1),a.N.D(2847))}function gTe(a){try{var b=!!ka.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.$e()&&(UQe(!1),a.N.D(2055))};function mTe(a,b,c,d,e,f,h){C.call(this);this.Sc=null;this.F=b;this.N=Qc();nTe(this);this.H=this.J=null;this.R=a;this.D=c;this.va=new Ed(this);this.ma(this.va);this.O=new Yj;this.ma(this.O);this.V=d;this.W=e;this.la=f;this.ga=h}B(mTe,C);u=mTe.prototype;u.start=function(){var a=this;oTe(this.F).then(function(b){b.connect();a.N.resolve(b)});pTe(this);ak(this.O,this.R.F,function(){qTe(a)})};
function WRe(a){if(2!=a.D.l0())throw Error("YE`"+a.D.l0());xRe(a.D,4);return rTe(a.F,10).then(function(a){var b=a.wp();return Mc().then(function(){return 1==b||2==b?f3(this,1):f3(this,2)}.bind(this)).then(function(){return a})}.bind(a))}u.vA=function(){return this.F.vA()};
function pTe(a){Sc(a.F.J().then(function(a){switch(a.l0()){case 1:return sTe(this.F).then(function(){return f3(this,1)}.bind(this)).then(function(){qTe(this)}.bind(this));case 2:return f3(this,2);case 4:return tTe(this,a.BS());case 3:return a=Q(a,3),null!=a?uTe(this,a):f3(this,2);case 5:return vTe(this)}}.bind(a)),function(a){this.D.H.resolve(a)}.bind(a))}
u.Vmb=function(a){1==this.D.D&&!this.D.J&&0==Q(a,2)&&Sc(this.F.J().then(function(a){var b=this.D;a=Q(a,5);b.J=a;b.dispatchEvent("og")}.bind(this)),g().bind(this))};function tTe(a){return f3(a,2)}function uTe(a,b){return a.W?rTe(a.F,b).then(function(a){switch(a.wp()){case 1:return f3(this,1);case 2:return f3(this,1);default:return f3(this,2)}}.bind(a)):Mc()}
function vTe(a){return a.la?rTe(a.F,2).then(function(a){switch(a.wp()){case 1:case 2:return f3(this,1);default:return f3(this,2)}}.bind(a)):Mc()}function nTe(a){a.N.Xd.then(function(a){this.J=new Fn(a,"user_"+this.V,this);this.ma(this.J);this.H=new Fn(a,null,this);this.ma(this.H);this.J.aa(jwa,this.SYa).aa(lwa,this.Ahb).aa(pwa,this.Vmb);this.H.aa(jwa,this.RYa).aa(lwa,this.M8a)}.bind(a))}u.SYa=function(){Sc(f3(this,1),g().bind(this))};u.Ahb=function(){Sc(f3(this,2),g().bind(this))};u.RYa=function(){wTe(this)};
u.M8a=function(){wTe(this)};function f3(a,b){return a.vA().then(function(a){xRe(this.D,b,a)}.bind(a)).then(function(){return this.F.J().then(function(a){var b=this.D;a=Q(a,5);b.J=a;b.dispatchEvent("og")}.bind(this))}.bind(a)).then(g().bind(a))}function wTe(a){a.vA().then(function(a){var b=this.D;b.F=a;b.dispatchEvent("og")}.bind(a))}function qTe(a){a.ga&&1==a.D.D&&Sc(xTe(a.F),g().bind(a))};function yTe(a){this.F=a}yTe.prototype.D=p("F");function zTe(a,b,c,d){C.call(this);this.N=Qc();this.Ma=d||Qe();this.Sc=null;this.va=new Ed(this);this.ma(this.va);this.H=a;a=new oi(b);qF(a,"ouid",this.H);sza()&&qF(a,"Debug","true");wi(a,"cd="+c);if(bc(a.D))throw Error("ZE`"+b);this.O=ri(qi(pi(new oi,a.H),a.D),a.J).toString();this.D=this.Ma.qa("IFRAME",{style:"display:none"});FH(this.D,Bc(a.toString()));this.va.aa(vf(this.Ma),"message",this.R);this.Ma.wb().body.appendChild(this.D);this.F=!1}B(zTe,C);
function oTe(a){var b=new $2;S(b,1,1);return g3(a,b).then(function(a){a=new sn(new yTe(a.port),"user_"+this.H);this.ma(a);return a}.bind(a))}function uRe(a,b){var c=new $2;S(c,1,2);var d=new CRe;S(d,1,b||[]);hi(c,2,d);return g3(a,c).then(function(a){return gi(fi(a.response,ERe,3),KRe,1)}.bind(a))}zTe.prototype.J=function(){var a=new $2;S(a,1,4);return g3(this,a).then(function(a){return fi(a.response,GRe,4).J()}.bind(this))};
zTe.prototype.vA=function(){var a=new $2;S(a,1,10);return g3(this,a).then(function(a){return fi(a.response,HRe,7).vA()}.bind(this))};function URe(a,b,c){var d=new $2;S(d,1,5);var e=new LRe;ii(e,1,b);S(e,2,c);hi(d,3,e);return g3(a,d).then(g())}function rTe(a,b){var c=new $2;S(c,1,6);var d=new IRe;S(d,1,b);hi(c,4,d);return g3(a,c).then(function(a){return fi(a.response,JRe,5).vA()})}function sTe(a){var b=new $2;S(b,1,9);return g3(a,b).then(g())}
function xTe(a){var b=new $2;S(b,1,11);return g3(a,b).then(g())}
function g3(a,b){return a.N.Xd.then(function(a){var c=Ca(),e=new MessageChannel;a.postMessage(b.Af(),[e.port2]);var f=Qc();e.port1.onmessage=z(function(a){a=new ATe(a);a.response&&a.response.AH()?(a=a.response.AH(),f.reject(Error("$E`"+b.getType()+"`"+a.getType()+"`"+a.getErrorMessage()))):f.resolve(a)},this);var h=Cd(function(){f.reject(Error("aF`"+b.getType()+"`"+(Ca()-c)))},y(void 0)?void 0:3E4);Rc(f.Xd,function(){e.port1.close();Dd(h)});return f.Xd}.bind(a))}
zTe.prototype.R=function(a){(a=a.jd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Uc(this,a.close,a),this.N.resolve(a),this.F=!0),Vc(this.va))};zTe.prototype.ua=function(){this.Ma.Cf(this.D);zTe.ha.ua.call(this)};function ATe(a){this.response=a.data?new ARe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function BTe(a,b,c,d,e,f,h,k,l,m){C.call(this);this.H=Zh(L(),"docs-offline-lsuid");N(L(),"docs-offline-eeooip")&&(c=new eTe(a,b,c,d,h,l,m),this.ma(c),c.init());this.J=new tza;this.D=new sn(this.J,jza());this.ma(this.D);this.D.connect();this.F=new vRe;this.ma(this.F);!N(L(),"docs-offline-eiedp")||N(L(),"docs-isd")&&!N(L(),"docs-offline-esdp")||(c=qza("/iframeapi",void 0),c=new zTe(this.H,c,1),this.ma(c),a=new mTe(a,c,this.F,this.H,!1,!1,!1),this.ma(a),a.start(),d=new qRe(e.D,c,this.D,b),this.ma(d),
d.start(),b=new ORe(e,f,c,d,this.F,k,a,b,l),this.ma(b),b.init())}B(BTe,C);uG("tertiary");function CTe(a,b){this.F=a;this.D=b}function dRe(a,b,c){var d=z(a.H,a,b),e=z(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,ra,d,e)}.bind(a))}CTe.prototype.H=function(a,b){a(b)};CTe.prototype.J=function(a,b){Ij(JQe(this.F.D.O,this.D),function(c){c=$pa(c);for(var d=[],e=0;e<c.length;e++)sb(d,c[e].Yc());0!=d.length&&a(new ek(d));b()})};function DTe(a){this.Ha=a;this.D=new rC}DTe.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ha.log(Error("bF`"+e));c=!1;break a}}c=!0}return c?lEb(b,a,{}):b};function ETe(){}ETe.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,r,v){b=new CTe(b,a);e=new bRe(e,f,h);var x=new EJd(new FJd(h)),A=new DTe(h);r=new eNc(r,v);return new hRe(a,b,c,d,e,f,h,new aRe(h,k,x,l,new DJd(m),n,q,A,r))};function FTe(){C.call(this)}B(FTe,Hd);FTe.prototype.initialize=g();FTe.prototype.F=function(){return BTe};FTe.prototype.H=function(){return kRe};FTe.prototype.D=function(){return ETe};gF(Hf("tertiary"),FTe);Jf(Ff(),"tertiary");tG();function GTe(a){this.F=a;this.F.La=!!$e().navigator.sendBeacon&&(Df||yf&&kd(45))}GTe.prototype.D=function(a){var b=new YRe;$Re(b,a.Pa());this.F.log(b);this.F.J()};function HTe(a){this.F=a;this.Sc=null}HTe.prototype.D=function(a){var b=new YRe;$Re(b,a.Pa());this.F.log(b);return new Kc(function(a){this.F.flush(a,function(){a()})}.bind(this))};function ITe(a,b,c,d,e){this.F=a;this.D=b;this.N=c;this.J=d;this.H=e}w(ITe,H);ITe.prototype.getWidth=p("N");ITe.prototype.getHeight=p("J");ITe.prototype.getDescription=p("H");function JTe(a){this.D=a}JTe.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(ZAc(this.D,null,b[d].D,!1));b=new xe;Hj(Tj(c,!1),z(this.F,this,a,b),z(b.errback,b));return b};JTe.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Gk()&&d.push(new ITe(f.D,c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
