aL.prototype.cY=fP(203,function(){var a=this.qa.yh();a=AJ(this.D,a,"client");var b=this.qa.Tj();a=new Md(this.ge()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Md(a.x+(this.ge()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=SJ(this.D,a.x,a.y,"client");b=SJ(this.D,b.x,b.y,"client");var c=SJ(this.D,PJ(this.D,uJ(this.D,"c"),"c"),uJ(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new ww(a.y,a.x,b.y+1,b.x+1)});tL.prototype.cY=fP(202,function(){return this.Nk.cY()});
ME.prototype.ZF=fP(98,function(a){var b=new ME,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function Gje(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function Hje(a){return null!=a.C.weight?(a=vgc(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function Ije(a){a=a.getStyle("textRotation");return"vertical"==a?"rota\u00e7\u00e3o do texto: vertical":"rota\u00e7\u00e3o do texto: "+(a+" graus")}
function Jje(a){a=a.getStyle("verticalAlign");return"top"==a?"superior":"bottom"==a?"inferior":"meio"}function Kje(a){return zmb(a)?"com quebra de linha":ymb(a)?"cortado":""}function Lje(a){a=xmb(a);return"right"==a?"direita":"left"==a?"esquerda":"centralizado"}
function Mje(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?DD(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Nhc(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"it\u00e1lico desativado");e=Hje(a);f=Hje(b);e!=f&&c(e||"negrito desativado");Shc(a)!=Shc(b)&&(Shc(a)?c("tachado"):c("tachado desativado"));Rhc(a)!=Rhc(b)&&(Rhc(a)?c("sublinhado"):c("sublinhado desativado"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=Kje(a);f=Kje(b);e!=f&&(e?c(e):zmb(b)?c("ajuste desativado"):ymb(b)&&c("cortar desativado"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(Ije(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="cor do plano de fundo "+DD(e),c(e));f=Lje(a);var h=Lje(b);e="";f!=h&&(e=f);a=Jje(a);b=Jje(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Alinhado "+(e+(" "+
f)));return d.join(" ")}
function Nje(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?DD(d):"";b(d);d=(d=a.getStyle("fontSize"))?Nhc(d).slice(0,-2)+" ponto":"";b(d);b(a.C.fontStyle||"");b(Hje(a));Shc(a)&&b("tachado");Rhc(a)&&b("sublinhado");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(Kje(a)||"");Gje(a)&&b(Ije(a));d=(d=a.getStyle("backgroundColor"))?DD(d):null;var e=Lje(a);a=Jje(a);a="Alinhado "+(e+(" "+a));return"Fonte "+(c.join(" ")+(". Plano de fundo "+d))+" "+a}
function Oje(a,b){a=a.getFormat().Ng();if(!b)return a;var c={};c.ts_bd=Vu(b,5)?W(b,5):a.C.Ea;c.ts_it=Vu(b,6)?W(b,6):a.C.O;var d=Vu(b,3)?W(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Vu(b,4)?W(b,4):a.C.F;c.ts_un=Vu(b,9)?W(b,9):a.C.J;c.ts_st=Vu(b,7)?W(b,7):a.C.H;c.ts_fgc=Vu(b,2)?ED(W(W(b,2),2)):a.C.C.C;return new sE(c)}function Pje(a,b){this.C=b}Pje.prototype.Ng=g("C");function Qje(a){return a.C["docs-mute_collaborators"].getValue()}
function Rje(a){var b=new Pje(0,a.getFormat().Ng()),c=Tmb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=W(f,1)&&d.push(b);d.push(new Pje(W(f,1),Oje(a,f.getFormat())))}return d}function Sje(a,b,c){var d=new ju(c,PE(a,b));c=MD(a,b);d.start<c&&(d=new ju(c,d.end));d=job(a,d,b);a=JD(a,b);b=bF(a,[new ju(0,c)]);ob(b,Enb(a,d));return Tib(b)}function Tje(a){var b=Uje(!0);this.D=a;this.C=b};function Vje(a){var b=[];rb(qc(a),b,function(a){return a.getType()});return 1==b.length}function Wje(a,b){var c=[],d;for(d in a)c.push(b[d].C);if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function Xje(a){var b=Uje();this.C=a;this.D=b}
function Yje(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=A0a(mw(b.D,k)).getSelection();e=a.D.ZF(b,c,l);l=a.D.ZF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=pc(h);for(k in f)k in h&&f[k].equals(h[k])&&(xc(f,k),xc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["Voc\u00ea n\u00e3o est\u00e1 mais editando com os colaboradores."];f=[];rb(qc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?Zje(a.C,h):$je(a,h)}
function $je(a,b){if(1==pc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=Wje(b,a.C.C);return[(new us("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} e {name2} est\u00e3o editando por perto.}=3{{name1}, {name2} e {name3} est\u00e3o editando por perto.}=4{{name1}, {name2}, {name3} e mais uma pessoa est\u00e3o editando por perto.}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando por perto.}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando por perto.}}")).format({NUM_INTERSECTIONS:a.length,
name1:a[0],name2:a[1],name3:a[2]})]};function ake(a){this.Nc=a}ake.prototype.getType=g("Nc");ake.prototype.equals=function(a){return this.getType()==a.getType()};function bke(a,b){this.Nc=a;this.C=b}q(bke,ake);function Zje(a,b){var c=yP(b).getType();if(!Vje(b)||yP(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(bG(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return cke("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando a c\u00e9lula ativa {cell1}}=2{{name1} e {name2} est\u00e3o editando a c\u00e9lula ativa {cell1}}=3{{name1}, {name2} e {name3} est\u00e3o editando a c\u00e9lula ativa {cell1}}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando a c\u00e9lula ativa {cell1}}}",
b,a.C,d);case "selection-being-edited":return cke("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,d);case "selection-is-overlapped":return cke("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 em {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o em {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o em {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,d);case "editing-near-active-cell":return cke("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} perto da c\u00e9lula ativa}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} perto da c\u00e9lula ativa}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} perto da c\u00e9lula ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula perto da c\u00e9lula ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula perto da c\u00e9lula ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas perto da c\u00e9lula ativa}}",
b,a.C,d);case "sheet-overlap":return cke("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 na p\u00e1gina ativa}=2{{name1} e {name2} est\u00e3o na p\u00e1gina ativa}=3{{name1}, {name2} e {name3} est\u00e3o na p\u00e1gina ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o na p\u00e1gina ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o na p\u00e1gina ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o na p\u00e1gina ativa}}",b,a.C)}return[]}
function cke(a,b,c,d){b=Wje(b,c);d=d||{};Ec(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new us(a)).format(d)]}
function dke(a,b){var c=bG(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" est\u00e1 editando a c\u00e9lula ativa "+c)];case "selection-being-edited":return[a.C+(" est\u00e1 editando "+(c+" na sele\u00e7\u00e3o atual"))];case "selection-is-overlapped":return[a.C+(" est\u00e1 selecionando "+(c+" na sele\u00e7\u00e3o atual"))];case "editing-near-active-cell":return[a.C+(" est\u00e1 editando "+(c+" perto da c\u00e9lula ativa"))];case "sheet-overlap":return[a.C+(" est\u00e1 na p\u00e1gina em "+
c)];default:b.getType()}return[]}
function eke(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" n\u00e3o est\u00e1 mais editando a c\u00e9lula ativa"];case "selection-being-edited":return[a.C+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula na sele\u00e7\u00e3o"];case "selection-is-overlapped":return[a.C+" n\u00e3o est\u00e1 mais selecionando uma c\u00e9lula na sele\u00e7\u00e3o"];case "editing-near-active-cell":return[a.C+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula perto da c\u00e9lula ativa"];case "sheet-overlap":return[a.C+
" n\u00e3o est\u00e1 mais na p\u00e1gina"];default:b.getType()}return[]};function fke(){this.C=new BDb}fke.prototype.register=function(a,b){CDb(this.C,a,b)};fke.prototype.ZF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.ZF(a,b,c);if(e)return e}return null};function gke(a){this.D=!!a}gke.prototype.ZF=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function hke(a,b){a=a.Eb();b=b.Eb();return!!a&&!!b&&a==b}function ike(a,b){var c=ax(b);if(c&&Nd(a,c))return!0;b=bx(b);for(c=0;c<b.length;c++)if(Kw(b[c],a))return!0;return!1};function jke(a){this.D=!!a}v(jke,gke);jke.prototype.C=function(a,b){var c=!!W(b.C,5),d=ax(a),e=ax(b);return c&&d&&e&&Nd(d,e)&&hke(a,b)?new bke("active-cell-being-edited",e):null};function kke(a){this.D=!!a}v(kke,gke);kke.prototype.C=function(a,b){if(!hke(a,b))return null;var c=bx(a);if(1<c.length||1==c.length&&!Ew(c[0]))return null;c=!!W(b.C,5);a=ax(a);b=ax(b);return a&&b&&c&&(c=new gi(a.y,a.x,a.y,a.x),wja(c,25,10,25,10),Kw(P0a(c,!1,!1,!0),b))?new bke("editing-near-active-cell",b):null};function lke(a){this.D=!!a}v(lke,gke);lke.prototype.C=function(a,b){var c=!!W(b.C,5),d=ax(b);return c&&d&&hke(a,b)&&ike(d,a)?new bke("selection-being-edited",d):null};function mke(a){this.D=!!a}v(mke,gke);mke.prototype.C=function(a,b){var c=ax(b);return c&&hke(a,b)?new bke("sheet-overlap",c):null};function nke(a){this.D=!!a}v(nke,gke);nke.prototype.C=function(a,b){var c=ax(b);return c&&hke(a,b)&&ike(c,a)?new bke("selection-is-overlapped",c):null};function Uje(a){var b=new fke;b.register(new jke(a),1);b.register(new lke(a),2);b.register(new nke(a),3);b.register(new kke(a),4);b.register(new mke(a),5);return b};var oke={none:1,dotted:2,dashed:3,solid:4,"double":5};function pke(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Kd(a.width-b.width);var c=oke[a.stroke],d=oke[b.stroke];if(c!=d)return Kd(c-d);a=qke(Vr(a.color));b=qke(Vr(b.color));return Kd(b-a)}function qke(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function rke(a,b,c,d,e){z.call(this);this.D=a;this.C=a.C;this.xb=a.D;this.Ea=b;this.Ba(this.Ea);this.J=c;this.qa=d||null;this.sb=e||null;this.Pa=new af(this);this.Ba(this.Pa);this.ma=new di(this);this.Ba(this.ma);this.Aa=new Qm;this.Ba(this.Aa);this.qb=new di(this);this.Ba(this.qb);this.F=null;this.Ra=!1;this.La={rows:!1,He:!1};this.Wa=this.Ga=this.Mb=!1;this.L=this.R=this.Db=this.Hb=this.Nb=null;this.H=this.O=!1;this.Wb=H(G(),"febs")||H(G(),"febsv");this.Na=this.D.Pa;this.Ta=!1}v(rke,z);p=rke.prototype;
p.Rp=function(){this.Na.Ks()?(I.iE.hc(Qje(this.D.F)),I.py.hc(this.D.F.C["docs-enable_braille"].getValue()),ske(this),tke(this),uke(this),this.xb.Ga||vke(this),wke(this),H(G(),"feasf")&&(xke(this),yke(this))):(this.Pa.Mc(),this.ma.Mc(),this.Aa.Mc())};
function ske(a){a.qa&&a.sb&&(a.Db=new Snc,a.Nb=new Xje(a.sb),a.Hb=new Tje(a.sb),Tm(a.Aa,a.qa.F,function(b){if(b.D&&!b.C&&!a.Db.C){b=Yje(a.Nb,a.qa,b.F);for(var c=0;c<b.length;c++)x5(a,b[c])}}),Tm(a.Aa,a.qa.L,function(b){if(b.D&&!b.C&&!a.Db.C){var c=a.Hb,d=a.qa;var e=b.H;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=A0a(mw(d.D,e)).getSelection();b=c.C.ZF(d,b,f);d=c.C.ZF(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?dke(c,d):b&&!d?eke(c,b):b&&d&&!b.equals(d)?dke(c,
d):[]}else e=[];for(c=0;c<e.length;c++)x5(a,e[c])}}))}function tke(a){a.ma.V(a.J,"activeCellChange",a.M1b).V(a.J,"selectionChange",a.VUa).V(a.J,"formulaSelection",a.VUa).V(a.J,"allowSelectionMessages",a.hkb).V(a.J,"suppressSelectionMessages",a.JDb).V(Qz,"a11y_notification",a.mjb);Tm(a.Aa,a.xb.qb,function(){a.xb.Ga||vke(a)});var b=a.C;a.ma.V(b,"Ca",a.N1b).V(b,"Ja",a.uCb).V(b,"Ea",a.wCb).V(b,"Fa",a.gCb).V(b,"Na",a.YBb).V(b,"Oa",a.R1b).V(a.D,"formula-view",a.O1b).V(a.D,"selection_mode",a.Q1b)}
p.O1b=function(){this.Ea.bI(AOc(this.D.Aa?"Visualizar f\u00f3rmulas ativado":"Visualizar f\u00f3rmulas desativado"),1)};p.Izb=function(){x5(this,zke(this,"c"))};p.Mzb=function(){x5(this,zke(this,"r"))};p.VIa=function(){var a=AF(DG(this.C)),b="",c=Nje(a.getFormat());c&&(b+=c);c=DG(this.C);(c=Ake(this,c.L))&&(b+=" "+c);1<(a.F||(a.F=Rje(a))).length&&(b+=" "+Bke());b&&(b=", "+b);(a=b)&&x5(this,a)};p.Hzb=function(){var a=DG(this.C),b=AF(a);a=Cke(this,b,a,a.L);for(b=0;b<a.length;b++)x5(this,a.charAt(b))};
p.Kzb=function(){var a=AF(DG(this.C));a=hjc(a);var b="",c="";if(a)switch(c=$u(a,2),a.getType()){case jv.bva:b="geral";break;case jv.TEXT:b="texto";break;case jv.NUMBER:b="num\u00e9rico";break;case jv.DATE:b="data";break;case jv.TIME:b="hora";break;case jv.mda:b="data e hora";break;case jv.SCIENTIFIC:b="cient\u00edfico"}else b="autom\u00e1tico";x5(this,b);if(c)for(x5(this,"com padr\u00e3o"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)x5(this,a.charAt(b))};
function Dke(a,b){var c=a.C.C.Eb(),d=BF(DG(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Ta),null!=b&&x5(a,b)}
function zke(a,b){var c="c"==b,d=DG(a.C),e=JD(d,c?"r":"c");b=d.Lc();var f=d.L,h=c?0:f.qc(),k=f.qc(),l=c?f.wc():0,m=f.wc();b.equals(f)||(h=c?b.qc():h,l=c?l:b.wc());var r="",u=Dob(d,new ww(h,l,k+1,m+1),!0);mk(u,function(){var b=new Md(u.R(),u.ma()),f=zw(b),h=Nw(wF(d,f)),l=vF(d,h),R=c?h.y==k:h.x==m,U=!Thc(l)&&(c?h.y==b.y:h.x==b.x);b=c?aF(e,b.y):aF(e,b.x);if(R||b&&U)f=Cke(a,l,d,f),h=bG(h),r+=f+" "+h+". "});return r}p.mjb=function(a){x5(this,a.message,void 0,a.jMb)};
function vke(a){var b=a.D.C.D;if(1==b.length)b="Uma folha chamada "+b[0].Zd();else if(2==b.length){var c=b[0].Zd();b=b[1].Zd();b="Duas planilhas chamadas "+(c+(" e "+b))}else if(3==b.length){c=b[0].Zd();var d=b[1].Zd();b=b[2].Zd();b="Tr\u00eas planilhas chamadas "+(c+(", "+(d+(" e "+b))))}else{c=b[0].Zd();d=b[1].Zd();var e=b[2].Zd();b=b.length+(" planilhas, as tr\u00eas primeiras s\u00e3o "+(c+(", "+(d+(" e "+e)))))}x5(a,b)}
function Eke(a){if(a.Ra)return!1;a.Ra=!0;gj(t(function(){this.Ra=!1},a));return!0}function x5(a,b,c,d){d=Eke(a)&&!d;c?a.Ea.bI(new lU(b,0,null,c),d?0:1):d?a.Ea.speak(b):a.Ea.bI(AOc(b),1)}p.uCb=function(a){x5(this,"P\u00e1gina "+(a.C+(" renomeada para "+(a.Lm+"."))))};p.wCb=function(a){x5(this,"P\u00e1gina "+(a.Lm+" exibida."))};p.gCb=function(a){x5(this,"P\u00e1gina "+(a.Lm+" oculta."))};p.YBb=function(a){x5(this,"P\u00e1gina "+(a.Lm+" adicionada."))};p.R1b=function(a){this.F&&this.F.C==a.Dh&&Fke(this)};
p.N1b=function(){var a=this.C.C.Zd(),b=this.C.getActiveGrid();if(b){var c=b.Fc();a="P\u00e1gina "+(a+(" ativada. "+(c.sf()+(" linhas, "+(c.nf()+" colunas.")))));x5(this,a);FD(this.J).ge()&&x5(this,"Da direita para a esquerda.")}else x5(this,"P\u00e1gina "+(a+" ativada."));a=this.C.C;a.F?x5(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea n\u00e3o pode edit\u00e1-la."):a.O&&x5(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea pode edit\u00e1-la.");null!==b&&LG(this.D.qa,b.Eb())&&x5(this,"A p\u00e1gina est\u00e1 vinculada a um formul\u00e1rio.");
if(a=a.UN)a=Tr(a),a="Cor da guia da p\u00e1gina "+((DD(a)||"")+"."),x5(this,a);b&&(b=gF(b.Fc().H))&&(b="Regi\u00e3o filtrada: "+(dG(b)+"."),x5(this,b));this.La={rows:!1,He:!1}};
function wke(a){var b=a.C.getActiveGrid();if(b&&(b=b.Fc())){var c=b.Wb,d=b.Nb,e=BF(b);null===c?eC.setProperty("label","Sempre falar a linha "+(e.y+1)):eC.setProperty("label","Parar de falar a linha "+(c+1));null===d?bC.setProperty("label","Sempre falar a coluna "+YF(e.x)):bC.setProperty("label","Parar de falar a coluna "+YF(d));a.F?(c=null,a.F.C!=b.tc()&&(b=RF(a.C,a.F.C))&&(c=b.Zd()),a="Interromper o monitoramento da c\u00e9lula "+bG(Nw(a.F.rect),c),aC.setProperty("label",a)):(a="Iniciar o monitoramento da c\u00e9lula "+
dG(b.L),aC.setProperty("label",a))}}function xke(a){var b=a.C.getActiveGrid();b&&b.Fc()&&(a.O?cC.setProperty("label","Parar de falar a formata\u00e7\u00e3o"):cC.setProperty("label","Sempre falar a formata\u00e7\u00e3o"))}function yke(a){a.C.getActiveGrid()&&(a.H?dC.setProperty("label","Parar de falar as altera\u00e7\u00f5es de formata\u00e7\u00e3o"):dC.setProperty("label","Sempre falar as altera\u00e7\u00f5es de formata\u00e7\u00e3o"))}
p.FEb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=BF(a);a.Wb=null===a.Wb?b.y:null;wke(this)}};p.EEb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=BF(a);a.Nb=null===a.Nb?b.x:null;wke(this)}};p.DEb=function(){if(this.F)Fke(this);else{var a=DG(this.C),b=a.L;this.F&&this.F.rect.equals(b)||(this.F=new Qw(this.C.C.Eb(),b),this.qb.V(dF(a),"Xa",this.P1b),a="C\u00e9lula de monitoramento definida como: "+(dG(b)+"."),x5(this,a))}wke(this)};
p.uEb=function(){H(G(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,yke(this)),xke(this))};p.tEb=function(){if(H(G(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Fc();if(this.H=!this.H)this.O=!1,xke(this),this.ma.V(this.C,"Ca",this.$Bb);this.R=this.H?AF(a):null;yke(this)}}};p.$Bb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Fc(),this.R=AF(a),this.L=BF(a))}};function Fke(a){a.F&&(a.F=null,a.qb.Mc(),x5(a,"A c\u00e9lula de monitoramento mudou."))}
p.P1b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Valor da c\u00e9lula de monitoramento alterado para: "+(TE(vF(a.target,Nw(a.C[0])))+"."),x5(this,a,void 0,!0))};
p.Nzb=function(){var a=DG(this.C),b=xF(a);a=new oNb(b[0],a);var c={},d=[],e=0;mk(a,function(a){if(a=TE(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)x5(this,"Todas as c\u00e9lulas est\u00e3o vazias.");else if(x5(this,(new us("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Somente uma c\u00e9lula tem conte\u00fado.}one{{NUM_CELLS_WITH_CONTENT} c\u00e9lula com conte\u00fado.}other{{NUM_CELLS_WITH_CONTENT} c\u00e9lulas com conte\u00fado.}}")).format({NUM_CELLS_WITH_CONTENT:e})),x5(this,
(new us('{NUM_DISTINCT_VALUES,plural, =0{}=1{Apenas um valor distinto: "{FIRST_VALUE}".}one{{NUM_DISTINCT_VALUES} valor distinto.}other{{NUM_DISTINCT_VALUES} valores distintos.}}')).format({NUM_DISTINCT_VALUES:d.length,FIRST_VALUE:d[0].value})),1!=d.length){ub(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)x5(this,(new us('{COUNT,plural, =0{}=1{"{VALUE}" aparece uma vez.}=2{"{VALUE}" aparece duas vezes.}one{"{VALUE}" aparece {COUNT} vez.}other{"{VALUE}" aparece {COUNT} vezes.}}')).format({COUNT:d[b].count,
VALUE:d[b].value}));a!=d.length&&(a=Xa(pb(d,a),function(a){return a.value}),x5(this,(new us('{COUNT,plural, =0{}=1{1 valor restante: "{VALUE_LIST}".}one{{COUNT} valor restante: "{VALUE_LIST}".}other{{COUNT} valores restantes: "{VALUE_LIST}".}}')).format({COUNT:a.length,VALUE_LIST:a.join('", "')})))}};p.Bwb=function(){x5(this,"As op\u00e7\u00f5es de download, impress\u00e3o e c\u00f3pia foram desativadas neste arquivo.")};p.BEb=function(){var a=Qje(this.D.F);ZH(this.D.F,"docs-mute_collaborators",!a)};
p.wEb=function(){ZH(this.D.F,"docs-enable_braille",this.Na.XJ())};function Gke(a,b){var c=a.C.C.Eb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);x5(a,b)}
function Hke(a,b,c){var d=DG(a.C),e=d.Lc(),f=b?e.qc():e.wc(),h=b?e.Wc():e.$c();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Eb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Eb(),b,f,h);-1==c?x5(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?xw(c,e.wc(),c+1,e.$c(),e.D,!1):xw(e.qc(),c,e.Wc(),c+1,!1,e.C),a.Ta=!0,GF(d,b),a.Ta=!1)}
p.M1b=function(){wke(this);var a=DG(this.C);var b=BF(a);var c="",d=a.Wb,e=a.Nb;if(null!==d){d=new Md(b.x,d);var f=vF(a,d);c+=Cke(this,f,a,zw(d))+" "}null!==e&&(b=new Md(e,b.y),e=vF(a,b),c+=Cke(this,e,a,zw(b))+" ");b=c;var h=DG(this.C);c=AF(h);a=BF(h);e=Cke(this,c,h,h.L,this.Wb&&this.Na.XJ());d=this.Wb&&this.Na.XJ()?"":bG(BF(h));f=[];var k=XE(c);if(null!=k&&k.D){var l="Nota: "+jka(k.D);l=new lU(l,0);f.push(l)}null==k||!k.Ti()&&!bmb(k)||amb(k)||(l=new lU(jka(k.F),1),f.push(l));null!=k&&amb(k)&&f.push(new lU("Pressione Tab para abrir a caixa de di\u00e1logo e conceder acesso a outra p\u00e1gina.",
0));(k=KG(this.D.Ea,h).C.Re(a.y,a.x))&&!k.isEmpty()&&f.push(new lU("H\u00e1 coment\u00e1rios.",0));if(h=gF(h.H))!this.Ga&&Kw(h,a)?(h="Entrou em regi\u00e3o filtrada: "+(dG(h)+"."),f.push(new lU(h,0)),this.Ga=!0):this.Ga&&!Kw(h,a)&&(f.push(new lU("Saiu de regi\u00e3o filtrada.",0)),this.Ga=!1);if(h=FD(this.J))h=Ike(this,h,a),0<h.length&&(h="Coberta por "+h.join(", "),f.push(new lU(h,0)));vnb(c)&&0<WE(c).length&&(h=new lU("Pressione "+((Sc?"OP\u00c7\u00c3O":"ALT")+" + ENTER para ativar o link."),0),
f.push(h));f=0==f.length?null:f;e||f||b?x5(this,b+e+" "+d,f):x5(this,d);this.O&&H(G(),"feasf")&&this.VIa();this.H&&H(G(),"feasf")&&(b=AF(DG(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=Mje(d,f))&&(e+=d),d=DG(this.C),d=Ake(this,d.L),f=Ake(this,zw(this.L)),d!=f&&(e+=d?" "+d:"sem bordas"),1<(b.F||(b.F=Rje(b))).length&&(e+=" "+Bke()),e&&(e=", "+e)),b=e,b&&x5(this,b),this.R=c);c=DG(this.C);b=BF(c);c={rows:b.y<c.C,He:b.x<c.F};c.rows!=this.La.rows&&(c.rows?x5(this,"Dentro de linhas congeladas"):
x5(this,"Fora de linhas congeladas"));c.He!=this.La.He&&(c.He?x5(this,"Dentro de colunas congeladas"):x5(this,"Fora de colunas congeladas"));this.La=c;Dke(this,!0);Dke(this,!1);this.L=a};p.Q1b=function(a){var b=this.D.R;a=a.qa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Mb||(a="Modo de f\u00f3rmula ativado. Use as teclas de setas para selecionar um intervalo.",this.Mb=!0),b=new lU("","formula"==b?2:3),x5(this,a,[b]))};
function Cke(a,b,c,d,e){c=c.tc();var f=d.qc();d=d.wc();return aI(a.D)?UE(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}p.VUa=function(){if(!this.Wa){var a=FD(this.J),b=DG(this.C);a=aI(this.D)?a.Ea.getRect():b.Lc();if(1<a.height||1<a.width||aI(this.D)){var c=a.qc(),d=a.Wc()-1,e=a.wc(),f=a.$c()-1,h=TE(b.$g(c,e));c=TE(b.$g(c,f));f=TE(b.$g(d,f));b=TE(b.$g(d,e));b=dG(a,h,c,b,f)+" selecionado.";x5(this,b)}}};p.hkb=function(){this.Wa=!1};p.JDb=function(){this.Wa=!0};
function Bke(){return"A c\u00e9lula est\u00e1 parcialmente formatada"}function Jke(a,b){var c=DG(a.C);a=pk(jF(c,"r",b.qc()-1),b.qc());var d=pk(Sje(c,"r",b.Wc()),b.Wc()-1),e=pk(jF(c,"c",b.wc()-1),b.wc());b=pk(Sje(c,"c",b.$c()),b.$c()-1);return yw(a,e,d,b)}
function Kke(a,b,c,d){var e=DG(a.C);a=e.$g(b.qc(),b.wc());a=oJb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.qc()!=b.qc()&&(f=e.$g(c.qc(),b.wc()),h="borderBottom");break;case "borderRight":c.$c()!=b.$c()-1&&(f=e.$g(b.qc(),c.$c()),h="borderLeft");break;case "borderBottom":c.Wc()!=b.Wc()-1&&(f=e.$g(c.Wc(),b.wc()),h="borderTop");break;case "borderLeft":c.wc()!=b.wc()&&(f=e.$g(b.qc(),c.wc()),h="borderRight")}b=a;if(f&&h)d=oJb(f.getFormat().getStyle(h)),b=0<pke(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Ake(a,b){var c=Jke(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Kke(a,b,c,"borderTop"),Kke(a,b,c,"borderRight"),Kke(a,b,c,"borderBottom"),Kke(a,b,c,"borderLeft")];a.C.C.dc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";kc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="superior";break;case "borderRight":d+="direita";break;case "borderBottom":d+="inferior";
break;case "borderLeft":d+="esquerda"}d+=" "}b=(e=oJb(b))?Gic(e):"";e=DD(e?e.color:"")||"";h=c+(" "+(4==a.length?"Bordas "+(b+(" "+e)):1==a.length?"Borda "+(d+(" "+(b+(" "+(e+"."))))):"Bordas "+(d+(" "+(b+(" "+(e+".")))))))});return h}function Ike(a,b,c){var d=[],e=b.O;qwb(a.D.J,function(a,b){(b=DL(e,b))&&(b=b.cY())&&Kw(b,c)&&d.push(a.getTitle())});return d}
function uke(a){a.Pa.Mc();a.Pa.subscribe(yB,"action",a.Izb).subscribe(zB,"action",a.Mzb).subscribe(I.rE,"action",a.VIa).subscribe(vdb,"action",a.Hzb).subscribe(eC,"action",a.FEb).subscribe(bC,"action",a.EEb).subscribe(aC,"action",a.DEb).subscribe(cC,"action",a.uEb).subscribe(dC,"action",a.tEb).subscribe(xdb,"action",a.Nzb).subscribe(I.lw,"action",a.Bwb).subscribe(I.iE,"action",a.BEb).subscribe(I.py,"action",a.wEb).subscribe(wdb,"action",a.Kzb).subscribe(Feb,"action",function(){return Gke(a,!0)}).subscribe(Eeb,
"action",function(){return Gke(a,!1)}).subscribe(Beb,"action",function(){return Hke(a,!0,!0)}).subscribe(Aeb,"action",function(){return Hke(a,!1,!0)}).subscribe(Deb,"action",function(){return Hke(a,!0,!1)}).subscribe(Ceb,"action",function(){return Hke(a,!1,!1)})};function Lke(){z.call(this)}v(Lke,Gz);Lke.prototype.C=function(){return rke};Lke.prototype.D=function(){return new HOc(void 0)};Nz("screenreader",Lke);
