jy.prototype.wp=fP(83,function(){return W(this,2)});DC.prototype.wp=fP(82,function(){return W(this,2)});jy.prototype.xp=fP(81,function(){return W(this,1)});function TJd(a,b){a.nEa=b}function UJd(a){if(!a.H){var b=hNc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function VJd(a,b){a.O=b}function WJd(a,b){a.L=b}function XJd(a,b){a.J=b}function t1(a){a.dispatchEvent("conditional-format-format-changed")}function YJd(a,b,c){as.call(this,a,0,1,b,c)}v(YJd,as);function ZJd(a,b){B.call(this,a,b)}v(ZJd,B);
function $Jd(){hT.call(this);this.F=0}v($Jd,hT);$Jd.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Tv();else if(1==this.C)return!1;iEa(this);-1==this.C&&this.Iw("resume");this.startTime=Fa();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
$Jd.prototype.stop=function(a){this.C=0;this.endTime=Fa();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);jEa(this);this.wr()};$Jd.prototype.J=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Fa(),this.C=0,this.H(),this.wr()))};function aKd(a,b){a?a.Ga(b):eNc(b)}function u1(a,b){this.Nc=a;this.C=b}u1.prototype.getType=g("Nc");u1.prototype.getText=g("C");
function bKd(a,b){if(!xb(Zu(a,1),Zu(b,1),function(a,b){return a.equals(b)})||Vu(a,2)!=Vu(b,2)||Vu(a,3)!=Vu(b,3))return!1;if(Vu(a,2)){if(a=W(a,2),b=W(b,2),Vu(a,2)!=Vu(b,2)||Vu(a,2)&&!a.getFormat().equals(b.getFormat())||Vu(a,1)!=Vu(b,1)||Vu(a,1)&&(a=W(a,1),b=W(b,1),Vu(a,1)!=Vu(b,1)||Vu(a,1)&&!Gv(a).equals(Gv(b))))return!1}else if(a=W(a,3),b=W(b,3),!xb(Zu(a,1),Zu(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function cKd(a,b){var c=new Zv,d=new $v;X(d,1,0);X(d,2,0);X(d,3,umc(b));b=new $v;X(b,1,1);X(b,2,0);X(b,4,1);var e=new $v;X(e,1,2);X(e,2,0);a=zmc(a);X(e,5,a);Xu(c,1,d);Xu(c,1,b);Xu(c,1,e);return c}function dKd(a){for(var b="",c=0;c<a.length;c++)b+=cG(Yw(a[c]),null),c<a.length-1&&(b+=",");return b}
function eKd(a){var b=[];if(a.O){var c=new GC;c.setType(10);c.Sa(a.J);X(c,3,!1);b.push(aU.serialize(c))}a.R&&(c=new GC,c.setType(8),c.Sa(a.L),X(c,3,!1),b.push(aU.serialize(c)));a.D&&(c=new GC,c.setType(2),c.Sa("bold"),X(c,3,!1),b.push(aU.serialize(c)));a.F&&(c=new GC,c.setType(3),c.Sa("italic"),X(c,3,!1),b.push(aU.serialize(c)));a.H&&(c=new GC,c.setType(13),c.Sa("underline"),X(c,3,!1),b.push(aU.serialize(c)));a.C&&(c=new GC,c.setType(12),c.Sa("line-through"),X(c,3,!1),b.push(aU.serialize(c)));b=aU.od(Yv.Ca(),
ritz_api.RitzModelApi.createFormatDelta(b));if(H(G(),"febcf")){if(a.Ra){c=a.Ea;c=cKd(c.C,c.getStyle());var d=W(b,2)|4;X(b,2,d);X(b,5,c)}a.Pa&&(c=a.Aa,c=cKd(c.C,c.getStyle()),d=W(b,2)|32,X(b,2,d),X(b,8,c));a.La&&(c=a.ma,c=cKd(c.C,c.getStyle()),d=W(b,2)|8,X(b,2,d),X(b,6,c));a.Na&&(a=a.qa,a=cKd(a.C,a.getStyle()),c=W(b,2)|16,X(b,2,c),X(b,7,a))}return b}function fKd(a,b){a=jNc(a,!0);var c=null;x(a,function(a){a.xp()==b&&(c=a)});return c}
function gKd(a){M.call(this);this.Ga=a;this.F=new Uk(this.va());this.Ba(this.F);this.H=new op("",this.F,YL.getInstance(),this.va());this.Ia(this.H);this.C=new wN(null);this.Ba(this.C);this.R=[];this.D=new wN(null);this.Ba(this.D);this.O=[];this.ma=null;this.J=this.Ea();this.La=Wj(new Vj,10).build()}v(gKd,M);p=gKd.prototype;p.Da=function(){var a=N(this.Na(),{id:this.qa(),Vx:this.Aa()});this.Jb(a)};
p.Ja=function(){var a=this,b=Ie(this.va(),this.qa());this.H.gb(b);Bj(this.H.Oa());this.R=nb(this.Vh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.Nd(3);this.F.Ia(this.C,!0);K(this.C.Oa(),"trix-palette");this.F.Ia(new Tk,!0);this.O=nb(this.Vh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Nd(1);this.F.Ia(this.D,!0);K(this.D.Oa(),"trix-palette");this.H.Gf(this.F);this.H.Qa(!0);x(this.R,function(b,d){aKd(a.J[d],b);Bj(b)});aKd(null,
this.O[0]);this.getHandler().V(this.C,"action",this.wob).V(this.D,"action",this.$nb)};p.wob=function(){var a=this.J[this.C.Qq()];v1(this,a);a=a.Ii();this.Ga.Ib(a,this.La);hKd(this)};p.$nb=function(){v1(this,this.ma||this.L);this.Ga.Ib(1847,this.La);hKd(this)};function hKd(a){a.dispatchEvent("conditional-format-format-changed")}function v1(a,b){a.L=b;iKd(a)}p.getStyle=g("L");
function iKd(a){var b=a.va(),c=!1;x(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Ka("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.Ve(e))});var d=a.O[0],e=b.Ka("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.Ve(-1)):(L(e,!0),a.D.Ve(0),a.C.Ve(-1),a.ma=a.L.clone(),aKd(a.ma,d));d=a.H.Ka("waffle-conditionalformat-format-button-inner");aKd(a.L,d);Ae(d,c?"Padr\u00e3o":"Personalizado")};function jKd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Vx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+kKd(aq({Ak:dq(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar formato</div></div>')},
a));return P(a)}
function lKd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Vx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+kKd(aq({Ak:dq(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar escala de cores</div></div>')},a));
return P(a)}
function kKd(a){a=a||{};var b="<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+Q("waffle-conditionalformat-format-button")+" "+Q("goog-flat-menu-button")+" "+Q("goog-inline-block")+'" role="button" title="';b+=gq("Escolher formato padr\u00e3o");b+='"><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+Q("goog-flat-menu-button-dropdown")+" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Ak?
O(a.Ak):"")+"</div>";return P(b)};function mKd(a){gKd.call(this,a)}v(mKd,gKd);var nKd=new ZT("#c53929"),oKd=new ZT("#f09300"),pKd=new ZT("#0b8043"),qKd=[new YT(1768,"#b7e1cd"),new YT(1774,"#fce8b2"),new YT(1771,"#f4c7c3"),new YT(1810,void 0,void 0,pKd,pKd,pKd,pKd),new YT(1773,void 0,void 0,oKd,oKd,oKd,oKd),new YT(1770,void 0,void 0,nKd,nKd,nKd,nKd),new YT(1769,void 0,"#0b8043"),new YT(1775,void 0,"#f09300"),new YT(1772,void 0,"#c53929")];mKd.prototype.Ea=function(){var a=nb(qKd);H(G(),"febcf")||ib(a,3,3);return a};
mKd.prototype.Aa=function(){return H(G(),"febcf")?"Fundo verde;Fundo amarelo;Fundo vermelho;Borda verde;Borda amarela;Borda vermelha;Texto verde;Texto amarelo;Texto vermelho".split(";"):"Fundo verde;Fundo amarelo;Fundo vermelho;Texto verde;Texto amarelo;Texto vermelho".split(";")};mKd.prototype.Na=function(){return jKd};mKd.prototype.qa=n("waffle-conditionalformat-boolean-format-button");function rKd(a,b,c,d,e,f,h){RO.call(this,a,e);this.C=a;this.F=b;this.qa=c;this.O=d;this.Aa=f;this.Ea=h;this.J=!1;this.Ga=Wj(new Vj,10).build();this.L=kn();this.H=null;a=dF(this.O);this.Ma.V(Qz,"show-conditional-format-pane",this.WYb).V(this.F,"conditional-formats-updated",this.fFb).V(this.F.C,"Ca",this.VYb).V(this.qa,"selectionChange",this.UYb).V(a,["wb","xb","yb","zb"],this.TYb).V(this.C,"conditional-format-add-rule",this.RYb).V(this.C,"conditional-format-edit",this.SYb).V(this.C,"conditional-format-move-rule",
this.gwb).V(this.C,"conditional-format-delete-rule",this.zUa).V(this.C,"conditional-format-duplicate-rule",this.Upb).V(this.C,"conditional-format-rule-changed",this.$Ab).V(this.C,"conditional-format-revert-changes",this.IAb).V(this.C,"conditional-format-done-editing",this.qpb).V(this.C,"conditional-format-suggestion-accepted",this.BDb).V(a,["Xa"],this.Clb)}v(rKd,RO);p=rKd.prototype;p.hg=function(){return u$a};p.Uq=function(){return v$a};p.Bu=function(a){rKd.oa.Bu.call(this,a);a?this.C.Gc(!1):this.C.reset()};
function sKd(a,b,c,d){a.H&&nn(a.L,a.H);a.H=ln(a.L,"scfutrt");b=new tNc(b,c);zD(b,t(function(a){a?ma(d)&&Sz(d):this.C.Gc(!0)},a));a.Aa.C(b)}function tKd(a,b,c){var d=TF(a.F.C),e=c.clone();Yu(e,3);b.yc(e);sKd(a,[c],d)}
function uKd(a,b,c,d){d=void 0===d?!1:d;var e=new jy;if(c)c=c.clone();else{c=new fy;var f=DG(a.F.C),h=f.tc();f=xF(f);for(var k=0;k<f.length;k++){var l=HFc(Uw(f[k],h));Xu(c,1,l)}h=new gy;X(c,2,h);f=new Fv;k=kS(26,[]);X(f,1,k);X(h,1,f);f=eKd(qKd[0]);X(h,2,f)}X(e,2,c);k=0;c=DG(a.F.C);h=c.tc();if(f=kNc(c)){k=$u(f,1);l=new jy;var m=$u(f,2);X(l,3,m);f=$u(f,2);X(l,2,f);X(l,1,k);sKd(a,[l,e],h,b);k+=1}else sKd(a,[e],h,b);(b=fKd(c,k))&&!d?vKd(a.C,b,!0):a.C.Gc(!0)}
p.WYb=function(){this.hg().isVisible()||SO(this);0==this.C.D.Zc()&&(this.Ea.Ib(1859,this.Ga),uKd(this,"Regra adicionada"));this.C.focus()};p.fFb=function(a){if(this.hg().isVisible()){a=a.O;for(var b=DG(this.F.C),c=0;c<a.length;c++)if(a[c]==b.tc())if(this.C.J){var d=this.C.D.Uc(0),e=d.wp();d=d.xp();var f=fKd(b,d);f&&bKd(e,$u(f,2))||this.J||(this.C.Gc(!0,d),wKd(this.C))}else this.C.Gc(!1)}};p.VYb=function(){GD(this.F.C)?(this.C.Qa(!0),this.hg().isVisible()&&this.C.Gc(!1)):(this.Bu(!1),this.C.Qa(!1))};
p.UYb=function(){this.hg().isVisible()&&!this.C.J&&this.C.Gc(!1)};p.TYb=function(){xKd(this.C)};p.RYb=function(){uKd(this,"Regra adicionada")};p.SYb=function(a){vKd(this.C,a.target.Ua(),!1)};
p.gwb=function(a){var b=a.F;a=a.C;var c=DG(this.F.C),d=c.tc();if(b>a){b=fKd(c,b);var e=$u(b,2);X(b,3,e);e=fKd(c,a);c=$u(e,2);X(e,3,c);sKd(this,[b,e],d)}else{c=jNc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].xp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=$u(e,2),X(e,3,k);else{k=c[h];var l=$u(k,2);X(k,3,l);f.push(k)}}}f.push(e);sKd(this,f,d)}this.C.Gc(!0,a)};
p.zUa=function(a){var b=a.target;a=new jy;var c=b.wp();X(a,3,c);b=b.xp();X(a,1,b);b=WH(this.F.C);this.J=!0;sKd(this,[a],b,"Regra removida");this.J=!1;this.C.Gc(!0)};p.Upb=function(a){uKd(this,"Regra duplicada criada",a.target.wp())};p.$Ab=function(a){a=a.target;var b=yKd(a);if(b){var c=DG(this.F.C),d=a.xp();tKd(this,a,b);(b=fKd(c,d))&&a.yc(b)}xKd(this.C)};p.IAb=function(a){a=a.target;var b=a.xp(),c=new jy;X(c,2,a.Yc);var d=a.wp();X(c,3,d);X(c,1,b);tKd(this,a,c);this.C.Gc(!0,b)};
p.qpb=function(a){this.C.Gc(!0,a.target.xp())};p.BDb=function(a){var b=this,c=a.target.xb;this.zUa(a);x(c,function(a){a&&uKd(b,"Regra adicionada",a,!0)});if(a=W(c[0],1,0))a=Yw(a),GF(DG(this.F.C),a)};p.Clb=function(){this.H&&(mn(this.L,this.H),this.H=null)};function zKd(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Aplicar ao intervalo</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Formatar c\u00e9lulas se\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+gq("Condi\u00e7\u00e3o");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Estilo de formata\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Visualiza\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(Vq({Dd:"waffle-conditionalformat-done-button",content:cq("Conclu\u00eddo"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(Vq({Dd:"waffle-conditionalformat-cancel-button",content:cq("Cancelar"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(Vq({Dd:"waffle-conditionalformat-add-another-rule-button",content:dq('Adicionar outra regra<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),
style:4},b));return P(a+"</div></div></div>")};function w1(a,b,c){M.call(this,c);this.yd=a;this.sb=Wj(new Vj,2).build();this.J=Wj(new Vj,10).build();this.ma=new Wq("");this.Ia(this.ma);this.yc(b)}v(w1,M);p=w1.prototype;p.wp=function(){return $u(this.Ua(),2)};p.xp=function(){return $u(this.Ua(),1)};
p.Ja=function(){w1.oa.Ja.call(this);var a=this.zb("waffle-conditionalformat-delete-rule");a&&(this.ma.gb(a),Bj(this.ma.Oa()),this.getHandler().V(this.ma,"action",this.zob));this.getHandler().V(this.getElement(),"keydown",this.Pf).V(this.getElement(),"keypress",this.Pf)};p.zob=function(){this.Ib(1819,this.J);x1(this,"conditional-format-delete-rule")};function x1(a,b){a.dispatchEvent(new ZJd(b,a))}p.Ib=function(a,b){this.yd.Ib(a,b)};function AKd(a){a=a.bt;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+Q(kq(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function BKd(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a='"O texto cont\u00e9m" para <span class="waffle-conditionalformat-suggestion-range">'+(O(a.ef)+"</span>");return P(b+a+"</div>")}function CKd(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Nenhuma sugest\u00e3o para os dados selecionados</div>')};function DKd(a,b){lp.call(this);this.F=a;this.C=b}q(DKd,lp);DKd.prototype.Da=function(){var a=N(AKd,{bt:this.F}),b=N(BKd,{ef:this.C});a.appendChild(b);this.Jb(a)};function EKd(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Tm?" "+Q("docs-material"):"")+'" aria-label="';a+=gq("Formata\u00e7\u00e3o personalizada");a=a+'">'+O(ZHa({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",yf:"goog-toolbar-toggle-button",title:cq("Negrito")},b));a+=O(ZHa({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",yf:"goog-toolbar-toggle-button",title:cq("It\u00e1lico")},b));a+=O(ZHa({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",yf:"goog-toolbar-toggle-button",title:cq("Sublinhado")},b));a+=O(ZHa({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",yf:"goog-toolbar-toggle-button",title:cq("Tachado")},b));a+=O(rr({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",OE:"docs",yf:" waffle-conditionalformat-text-color"},b))+O(WEc(null))+O(rr({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",OE:"docs",yf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function FKd(a,b,c,d,e){bU.call(this,a,b,c,d,e);this.D=new fl;this.Ia(this.D);this.D.Qa(!0);this.qa=this.ma=this.J=this.L=this.R=this.O=null;this.F=new $e("cf-bg-color-"+Ba(this));this.Ba(this.F);this.F.setProperty("hint","Cor de preenchimento");this.F.setProperty("label","Cor de preenchimento");this.H=new $e("cf-text-color-"+Ba(this));this.Ba(this.H);this.H.setProperty("hint","Cor do texto");this.H.setProperty("label","Cor do texto")}v(FKd,bU);p=FKd.prototype;
p.Da=function(){var a=N(EKd,{Tm:H(G(),"docs-emi")});this.Jb(a)};
p.Ja=function(){FKd.oa.Ja.call(this);this.D.gb(this.Ka("waffle-conditionalformat-custom-toolbar"));this.O=this.D.cd("waffle-conditionalformat-bold");this.O.Qa(!0);Bj(this.O.Oa());this.R=this.D.cd("waffle-conditionalformat-italic");this.R.Qa(!0);Bj(this.R.Oa());this.L=this.D.cd("waffle-conditionalformat-underline");this.L.Qa(!0);Bj(this.L.Oa());this.J=this.D.cd("waffle-conditionalformat-strikethrough");this.J.Qa(!0);Bj(this.J.Oa());this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;
this.Ib(1786);t1(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;this.Ib(1787);t1(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;this.Ib(2625);t1(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;this.Ib(1788);t1(this)});this.ma=this.D.cd("waffle-conditionalformat-background-color");xNc(this,this.ma,this.F,this.D.Oa(),!0);this.qa=this.D.cd("waffle-conditionalformat-text-color");xNc(this,this.qa,this.H,this.D.Oa(),!0);this.F.Tb(Ra,this.jZb,this);this.H.Tb(Ra,this.kZb,this)};
p.getStyle=g("C");function GKd(a,b){a.C=b.clone();a.O.Bc(b.D);a.R.Bc(b.F);a.L.Bc(b.H);a.J.Bc(b.C);a.F.Sa(b.O?b.J:null);a.H.Sa(b.R?b.L:null)}p.jZb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.Sa(a);this.Ib(1790);t1(this)};p.kZb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.Sa(a);this.Ib(1789);t1(this)};function HKd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Ponto m\u00edn.'+("</div>"+IKd({gP:"min",Tm:a.Tm},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Ponto m\u00e9dio"+("</div>"+IKd({gP:"mid",Tm:a.Tm},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Ponto m\u00e1x."+("</div>"+IKd({gP:"max",Tm:a.Tm},b)+"</div>");return P(c)}
function IKd(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Tm?" "+Q("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+Q(a.gP)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Q(a.gP)+'-input jfk-textinput" aria-label="';c+=gq("Valor");c+='"/></div>'+O(rr({icon:"docs-icon-img docs-icon-fill-color",id:cq("waffle-conditionalformat-gradient-"+
a.gP+"-color"),OE:"docs",yf:cq(" waffle-conditionalformat-gradient-"+a.gP+"-color")},b))+"</div>";return P(c)};function JKd(a,b,c,d,e,f){bU.call(this,b,c,d,e,f);this.Mb=a;this.J=new ZL;this.Ia(this.J);this.H=new ZL;this.Ia(this.H);this.D=new ZL;this.Ia(this.D);this.Ga=new Qs;this.Ia(this.Ga);this.Aa=new Qs;this.Ia(this.Aa);this.Ea=new Qs;this.Ia(this.Ea);this.Pa=new TO("");this.Ia(this.Pa);this.Na=new TO("");this.Ia(this.Na);this.La=new TO("");this.Ia(this.La);this.R=new $e("gradient-min-color-"+Ba(this));this.Ba(this.R);this.R.setProperty("hint","Cor do ponto m\u00ednimo");this.R.setProperty("label","Cor do ponto m\u00ednimo");
this.F=new $e("gradient-mid-color-"+Ba(this));this.Ba(this.F);this.F.setProperty("hint","Cor do ponto m\u00e9dio");this.F.setProperty("label","Cor do ponto m\u00e9dio");this.L=new $e("gradient-max-color-"+Ba(this));this.Ba(this.L);this.L.setProperty("hint","Cor do ponto m\u00e1ximo");this.L.setProperty("label","Cor do ponto m\u00e1ximo");this.qa=new eS;this.Ba(this.qa);this.O=new eS;this.Ba(this.O);this.ma=new eS;this.Ba(this.ma);this.Ra=null}v(JKd,bU);
var KKd=[new u1(1,"Valor m\u00edn."),new u1(3,"N\u00famero"),new u1(4,"Porcentagem"),new u1(5,"Percentil")],LKd=[new u1(-1,"Nenhum"),null,new u1(3,"N\u00famero"),new u1(4,"Porcentagem"),new u1(5,"Percentil")],MKd=[new u1(2,"Valor m\u00e1x."),new u1(3,"N\u00famero"),new u1(4,"Porcentagem"),new u1(5,"Percentil")];p=JKd.prototype;
p.Da=function(){var a=N(HKd,{Tm:H(G(),"docs-emi")});this.Jb(a);qp(this.J,!0);this.J.render(this.Ka("waffle-conditionalformat-gradient-min-select"));this.J.Gf(cFc(KKd));Uh(this.J.Oa(),"Tipo de ponto");qp(this.H,!0);this.H.render(this.Ka("waffle-conditionalformat-gradient-mid-select"));this.H.Gf(cFc(LKd));Uh(this.H.Oa(),"Tipo de ponto");qp(this.D,!0);this.D.render(this.Ka("waffle-conditionalformat-gradient-max-select"));this.D.Gf(cFc(MKd));Uh(this.D.Oa(),"Tipo de ponto");a=this.Ka("waffle-conditionalformat-gradient-min-input");
this.Ga.gb(a);var b=this.Ka("waffle-conditionalformat-gradient-mid-input");this.Aa.gb(b);var c=this.Ka("waffle-conditionalformat-gradient-max-input");this.Ea.gb(c);this.qa.Id("waffle-conditionalformat-error-bubble");this.qa.render();this.qa.pj(this.J.Oa());hS(this.qa,a);this.O.Id("waffle-conditionalformat-error-bubble");this.O.render();this.O.pj(this.H.Oa());hS(this.O,b);this.ma.Id("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.pj(this.D.Oa());hS(this.ma,c)};
p.Ja=function(){JKd.oa.Ja.call(this);this.Pa.gb(this.Ka("waffle-conditionalformat-gradient-min-color"));xNc(this,this.Pa,this.R,this.Pa.Oa(),!1);this.Na.gb(this.Ka("waffle-conditionalformat-gradient-mid-color"));xNc(this,this.Na,this.F,this.Na.Oa(),!1);this.La.gb(this.Ka("waffle-conditionalformat-gradient-max-color"));xNc(this,this.La,this.L,this.La.Oa(),!1);var a=this.Ga.Oa(),b=this.Aa.Oa(),c=this.Ea.Oa(),d=new XL(500);this.Ba(d);d.gb(a);a=new XL(500);this.Ba(a);a.gb(b);b=new XL(500);this.Ba(b);
b.gb(c);this.getHandler().V(this.J,"change",this.svb).V(this.H,"change",this.pvb).V(this.D,"change",this.Xub).V(d,"change",this.tvb).V(a,"change",this.qvb).V(b,"change",this.Yub);this.R.Tb(Ra,this.rvb,this);this.F.Tb(Ra,this.ovb,this);this.L.Tb(Ra,this.Wub,this)};p.getStyle=g("C");
function NKd(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=UJd(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ma;a.J.Sa(c);OKd(a,c);a.R.Sa(b.F);c=b.C;a.H.Sa(c);PKd(a,c);a.F.Sa(UJd(b));c=b.R;a.D.Sa(c);QKd(a,c);a.L.Sa(b.D)}function OKd(a,b){RKd(b,a.Ga,a.R,t(function(){var a=SKd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);VJd(a.C,a.Ga.getValue())}
function PKd(a,b){RKd(b,a.Aa,a.F,t(function(){var a=SKd(this);return a.length?(ub(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);WJd(a.C,a.Aa.getValue())}function QKd(a,b){RKd(b,a.Ea,a.L,t(function(){var a=SKd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);XJd(a.C,a.Ea.getValue())}
function RKd(a,b,c,d,e,f){switch(a){case -1:b.Sa("");b.Qa(!1);c.Qa(!1);break;case 1:case 2:b.Sa("");b.Qa(!1);c.Qa(!0);break;case 3:b.Sa(f||d());b.Qa(!0);c.Qa(!0);break;case 4:case 5:b.Sa(f||e),b.Qa(!0),c.Qa(!0)}}function SKd(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.qc(),h=e.Wc(),k=e.wc();for(e=e.$c();k<e;k++)for(var l=f;l<h;l++){var m=qnb(a.Mb.$g(l,k));pa(m)&&b.push(m)}}return b}
function TKd(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=ZFc(f||null,5,c,d,e,!1),!h)return null}c=new iy;h&&X(c,3,h);X(c,2,a);a=FFc(b);X(c,1,a);return c}p.svb=function(){var a=this.J.getValue();OKd(this,a);this.C.ma=a;UKd(this,a);t1(this)};p.pvb=function(){var a=this.H.getValue();PKd(this,a);this.C.C=a;this.F.Sa(UJd(this.C));UKd(this,a);t1(this)};p.Xub=function(){var a=this.D.getValue();QKd(this,a);this.C.R=a;UKd(this,a);t1(this)};
p.tvb=function(){var a=this.Ga.getValue();this.C.O=a;t1(this)};p.qvb=function(){var a=this.Aa.getValue();this.C.L=a;t1(this)};p.Yub=function(){var a=this.Ea.getValue();this.C.J=a;t1(this)};p.rvb=function(a){a=a.data;this.C.F=a;this.R.Sa(a);this.Ib(1811);t1(this)};p.ovb=function(a){a=a.data;this.C.H=a;this.F.Sa(a);this.Ib(1811);t1(this)};p.Wub=function(a){a=a.data;this.C.D=a;this.L.Sa(a);this.Ib(1811);t1(this)};
function UKd(a,b){switch(b){case -1:a.Ib(1814);break;case 1:a.Ib(1813);break;case 2:a.Ib(1812);break;case 3:a.Ib(1815);break;case 4:a.Ib(1816);break;case 5:a.Ib(1817)}};function VKd(a){gKd.call(this,a)}v(VKd,gKd);var WKd=[new $T(1776,"#57bb8a",null,"#ffffff"),new $T(1784,"#ffd666",null,"#ffffff"),new $T(1779,"#e67c73",null,"#ffffff"),new $T(1781,"#ffffff",null,"#57bb8a"),new $T(1783,"#ffffff",null,"#ffd666"),new $T(1782,"#ffffff",null,"#e67c73"),new $T(1777,"#57bb8a","#ffffff","#e67c73"),new $T(1778,"#57bb8a","#ffd666","#e67c73"),new $T(1780,"#e67c73","#ffffff","#57bb8a")];VKd.prototype.Ea=function(){return WKd};VKd.prototype.Aa=function(){return"Verde para branco;Amarelo para branco;Vermelho para branco;Branco para verde;Branco para amarelo;Branco para vermelho;Verde para branco para vermelho;Verde para amarelo para vermelho;Vermelho para branco para verde".split(";")};
VKd.prototype.Na=function(){return lKd};VKd.prototype.qa=n("waffle-conditionalformat-gradient-format-button");function XKd(a,b,c,d,e,f,h,k,l,m){w1.call(this,a,b,m);this.Yc=b.wp().clone();this.hd=c;this.Qc=d;this.kc=e;this.Nb=k;this.Db=new Wq("");this.Ia(this.Db);this.Hb=new Wq("");this.Ia(this.Hb);this.qb=new Wq("");this.Ia(this.qb);this.La=this.Aa=this.Wb=null;this.O=new eS(m);this.Ba(this.O);this.Ta=l;this.C=new UO("Cor \u00fanica","Escala de cores",!1,m);this.Ia(this.C);this.F=new mKd(a);this.Ia(this.F);this.H=new VKd(a);this.Ia(this.H);this.L=new FKd(e,f,h,a);this.Ia(this.L);this.qa=new JFc(a,yFc,"conditional_format",
new mS);this.Ia(this.qa);this.D=new JKd(DG(d),e,f,h,a);this.Ia(this.D);this.Pa=new cU("Sugeridas",this.va(),!1);this.Ia(this.Pa);this.R=new M(this.va());this.Ba(this.R);this.Na=new M(this.va());this.R.Ia(this.Na);this.Ga=new M(this.va());this.R.Ia(this.Ga);this.Wa=new iS(!1,"#4285f4");this.Ga.Ia(this.Wa);this.Ra=new lp("",new QT,this.va());this.R.Ia(this.Ra);this.Ec=null;this.Ea=!1;this.Mb=H(G(),"fecfrx");this.xb=[]}v(XKd,w1);
var y1={yVa:"waffle-conditionalformat-add-another-rule-button",VVa:"waffle-conditionalformat-boolean-condition-picker-body",WVa:"waffle-conditionalformat-boolean-tab",aWa:"waffle-conditionalformat-cancel-button",sua:"waffle-conditionalformat-collapsible-suggestions",NWa:"waffle-conditionalformat-custom-boolean-picker",PWa:"waffle-conditionalformat-custom-gradient-picker",fXa:"waffle-conditionalformat-default-boolean-picker",gXa:"waffle-conditionalformat-default-gradient-picker",BXa:"waffle-conditionalformat-done-button",
WXa:"waffle-conditionalformat-error-bubble",Vua:"waffle-conditionalformat-feedback-link",AYa:"waffle-conditionalformat-gradient-tab",X_a:"waffle-conditionalformat-range-picker",Y_a:"waffle-conditionalformat-range-wrapper",R0a:"waffle-conditionalformat-slide-pane",t1a:"waffle-conditionalformat-suggestions",u1a:"waffle-conditionalformat-suggestions-section",v1a:"waffle-conditionalformat-suggestions-spinner-container",P1a:"waffle-conditionalformat-toggle-tabs"};p=XKd.prototype;
p.Da=function(){var a=N(zKd,{zIc:this.Nb});this.Jb(a);a=this.Ka(y1.WVa);this.C.F=a;a=this.Ka(y1.AYa);this.C.H=a;a=this.Ka(y1.P1a);this.C.render(a);this.Db.gb(this.Ka(y1.aWa));this.Hb.gb(this.Ka(y1.BXa));this.qb.gb(this.Ka(y1.yVa));a=this.Wb=this.Ka(y1.Y_a);var b=new QO(this.hd,t(this.XYb,this),!1,void 0,!0,void 0,this.va());this.Ba(b);b.render(a);this.Aa=b;this.La=this.Aa.Er();Uh(this.La,"Intervalo:");this.O.Id(y1.WXa);this.O.render();this.O.pj(this.La);hS(this.O,this.La,this.Aa.Ka("waffle-range-selection-container"));
this.qa.render(this.Ka(y1.VVa));this.F.render(this.Ka(y1.fXa));this.L.render(this.Ka(y1.NWa));this.H.render(this.Ka(y1.gXa));this.D.render(this.Ka(y1.PWa));this.Na.gb(this.Ka(y1.t1a));this.R.gb(this.Ka(y1.u1a));this.Ga.gb(this.Ka(y1.v1a));this.Wa.render(this.Ga.Oa());jS(this.Wa,!0);YKd(this,!0);this.Pa.render(this.Ka(y1.sua));this.Pa.setContent(this.R.getElement())};
p.Ja=function(){XKd.oa.Ja.call(this);ZKd(this);$Kd(this);this.getHandler().V(this.Db,"action",this.ZYb).V(this.Hb,"action",this.$Yb).V(this.qb,"action",this.Cjb).V(this.Aa,"change",this.aZb).V(this.C,"docs-sidebar-toggle-tab-left-activate",this.wWb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.yWb).V(this.F,"conditional-format-format-changed",this.rlb).V(this.L,"conditional-format-format-changed",this.Snb).V(this.H,"conditional-format-format-changed",this.esb).V(this.qa,"conditional-format-condition-changed",
this.qlb).V(this.D,"conditional-format-format-changed",this.Unb).V(this.Ta,"recommender-calc-ended",this.YYb).V(this.Ra,"action",function(){I.Lu.Xb({source:"assistantConditionalFormatFeedback"})});Vu(this.wp(),2)?this.C.Ka("docs-sidebar-toggle-tab-left").focus():this.C.Ka("docs-sidebar-toggle-tab-right").focus();this.Mb&&(CDc(this.Ta)?(xDc(this.Ta),wEc(this.Ta,!0,!1,[2])):YKd(this,!1));this.Pa.getHeader().Bc(!0)};
function aLd(a,b){var c=[],d=0;x(b,function(a){Vu(a,6)&&(bLd(Zu(a,6))?c.push(a):d++)});0<d&&a.Ib(35616,a.J);return c}function bLd(a){var b={},c=!0;x(a,function(a){a=W(W(a,2).getFormat(),4);if(null!=a&&Vu(a,2))if(a=ED(W(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function cLd(a){var b=N(CKd),c=new M;c.gb(b);a.R.Ia(c)}
p.YYb=function(a){var b=this;a=aLd(this,a.C);this.Na.Ad(!0);jS(this.Wa,!1);L(this.Ga.Oa(),!1);if(0==a.length)cLd(this);else{var c={},d=IE("backgroundColor");x(a,function(a){x(Zu(a,6),function(a){var b=W(a,2),e=W(b.getFormat(),4);Vu(e,2)&&e!=d&&(e=ED(W(e,2)),a=cG(Yw(W(a,1,0))),b=Gv(W(b,1)),b=W(b,2,0),b=W(b.Ko().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.ef=e;var f=new DKd(c[a.ef],a.ef);this.getHandler().V(f,"action",function(a){return function(){var d=c[a.ef],e=dLd(b,a.ef);
if(e&&e[0]){e=e[0];fb(b.xb);for(var f in d){var h=new fy;Xu(h,1,e);var u=new gy,w=new Fv,y=kS(9,[IFc(f)]);X(w,1,y);X(u,1,w);w=eKd(new YT(null,d[f]));X(u,2,w);X(h,2,u);ob(b.xb,h)}b.Ib(35614,b.J);x1(b,"conditional-format-suggestion-accepted")}}}(a));this.Na.Ia(f,!0);a={ef:a.ef}}0===Object.keys(c).length?cLd(this):this.Ib(35613,this.J)}this.Ra.gb(this.Ka("waffle-conditionalformat-feedback-link"));this.Ra.setContent("Enviar feedback")};p.XYb=function(a,b,c){EG(this.kc,null,a,b,c,!0);this.Ec=AG(this.kc)};
function ZKd(a){var b=Zu(a.wp(),1);a.Aa.Sa(dKd(b))}function $Kd(a){var b=a.wp(),c=Zu(b,1);a.D.Ra=c;c=c[0];if(Vu(b,2)){var d=W(b,2).getFormat();d=fNc(d);var e=Gv(W(W(b,2),1));b=Cv(e);e=Dv(e);v1(a.F,d);GKd(a.L,d);KFc(a.qa,b,c,e);VO(a.C,!0)}else d=Zu(W(b,3),1),c=iNc(d,c),v1(a.H,c),NKd(a.D,c),VO(a.C,!1)}
function yKd(a){var b=new jy,c=a.xp();X(b,1,c);c=a.wp();X(b,3,c);c=new fy;X(b,2,c);var d=!0,e="",f=0,h=0,k=eLd(a);if(k){Yu(c,1);for(e=0;e<k.length;e++)Xu(c,1,k[e]);gS(a.O);k=k[0];e=k.Eb();f=k.qc();h=k.wc()}else fS(a.O,"Insira um intervalo v\u00e1lido",a.Ea),d=!1;if(a.C.J)k=new gy,(e=MFc(a.qa,e,f,h,a.Ea,!1))?X(k,1,e):d=!1,e=eKd(a.F.getStyle()),X(k,2,e),X(c,2,k);else{k=a.D;a=a.Ea;var l=new hy,m=!0,r=k.C,u=r.O,w=TKd(r.ma,r.F,e,f,h,u);w?(Xu(l,1,w),gS(k.qa)):(fS(k.qa,u?"F\u00f3rmula inv\u00e1lida":"Insira um valor",
a),m=!1);w=r.C;-1!=w?(u=r.L,(w=TKd(w,UJd(r),e,f,h,u))?(Xu(l,1,w),gS(k.O)):(fS(k.O,u?"F\u00f3rmula inv\u00e1lida":"Insira um valor",a),m=!1)):gS(k.O);u=r.J;(e=TKd(r.R,r.D,e,f,h,u))?(Xu(l,1,e),gS(k.ma)):(fS(k.ma,u?"F\u00f3rmula inv\u00e1lida":"Insira um valor",a),m=!1);(k=m?l:null)?X(c,3,k):d=!1}return d?b:null}function eLd(a){var b=a.Aa.getValue();return dLd(a,b)}
function dLd(a,b){b=cqb(b," *, *");b=dFc(b,a.Qc);if(!b||0==b.length)return null;a=DG(a.Qc).tc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(HFc(Uw(b[d].rect,a)))}return c}p.Eoa=ta;p.Pf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Ib(1792,this.sb),x1(this,"conditional-format-done-editing"))};p.ZYb=function(){this.Ib(1791,this.J);x1(this,this.Nb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.$Yb=function(){this.Ea=!0;yKd(this)&&(this.Ib(1792,this.sb),x1(this,"conditional-format-done-editing"))};p.Cjb=function(){this.Ea=!0;if(yKd(this)){this.Ib(1858,this.J);var a=fLd(this);this.getHandler().Pc(a,"end",t(function(){x1(this,"conditional-format-duplicate-rule")},this));a.play()}};p.aZb=function(){var a=eLd(this);this.D.Ra=a;z1(this)};function YKd(a,b){L(a.Ka(y1.sua),b&&a.Mb)}
p.wWb=function(){if(!this.F.getStyle()){var a=this.F.J[0];v1(this.F,a);GKd(this.L,a);KFc(this.qa,25,void 0,void 0)}this.Ib(1809,this.J);z1(this);YKd(this,!0)};p.yWb=function(){if(!this.H.getStyle()){var a=this.H.J[0];v1(this.H,a);NKd(this.D,a)}this.Ib(1785,this.J);z1(this);YKd(this,!1)};
function fLd(a){var b=a.Ka(y1.R0a),c=a.Ka(y1.X_a),d=[0,0],e=250/150,f=e-1,h=new $Jd;a.Ba(h);a=new iT;h.add(a);var k=new ZR(b,d,[-100,0],250);a.add(k);k=new aFc(b,250);a.add(k);k=new as(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new iT;h.add(a);d=new ZR(b,[50,0],d,250);a.add(d);b=new YJd(b,250);a.add(b);c=new as(c,.4,1,150);a.add(c);return h}p.rlb=function(){var a=this.F.getStyle();GKd(this.L,a);z1(this)};p.Snb=function(){var a=this.L.getStyle();v1(this.F,a);z1(this)};
p.esb=function(){var a=this.H.getStyle();NKd(this.D,a);z1(this)};p.Unb=function(){var a=this.D.getStyle();v1(this.H,a);z1(this)};p.qlb=function(){z1(this)};function z1(a){x1(a,"conditional-format-rule-changed")}p.Ha=function(){XKd.oa.Ha.call(this);A(this.Ec)};function gLd(a,b){B.call(this,"conditional-format-move-rule");this.F=a;this.C=b}v(gLd,B);function hLd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Uma ou mais regras foram atualizadas.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(Vq({Dd:"waffle-conditionalformat-dismiss-warning-button",content:dq("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("Um ou mais intervalos se sobrep\u00f5em \u00e0 visualiza\u00e7\u00e3o de filtro ativa. Observe que os intervalos em formata\u00e7\u00e3o condicional aplicam-se aos dados antes que sejam classificados por um filtro.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(Vq({Dd:"waffle-conditionalformat-add-rule-button",content:dq('Adicionar nova regra<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(LO(aq({title:cq("Regras de formata\u00e7\u00e3o condicional"),Kk:dq(c)},a),b));return P(a)};function iLd(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.s5a)+'</div><div class="waffle-conditionalformat-range">'+O(a.ef)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(Vq({Dd:"waffle-conditionalformat-delete-rule",content:dq(""+O(qr({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:cq("Remover regra")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function jLd(a,b,c,d){w1.call(this,a,b,d);this.D=c;this.C=[]}v(jLd,w1);p=jLd.prototype;p.Da=function(){var a=this.wp(),b=new mS;if(Vu(a,2)){var c=Gv(W(W(a,2),1)),d=Cv(c);b=PDc(Q1b[d],Dv(c),Zu(a,1)[0],b)}else b="Escala de cores";a=N(iLd,{s5a:b,ef:dKd(Zu(a,1))});this.Jb(a)};
p.Ja=function(){jLd.oa.Ja.call(this);this.ma.setVisible(!1);var a=this.Oa();this.getHandler().V(a,"mouseover",this.iZb).V(a,"mouseout",this.hZb).V(a,"click",this.fZb).V(a,"focus",this.gZb).V(a,"blur",this.eZb);a=this.Ka("waffle-conditionalformat-format-preview");lNc(this.wp(),a)};p.Eoa=function(a){a?K(this.Oa(),"waffle-conditionalformat-filter-border"):Yh(this.Oa(),"waffle-conditionalformat-filter-border")};
function kLd(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=FD(a.D);for(var c=Zu(a.wp(),1),d=0;d<c.length;d++){var e=mL(b,Yw(c[d]),"waffle-conditionalformat-range-border",2,1);a.Ba(e);e.setVisible(!0);a.C.push(e)}}}function lLd(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Pf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),x1(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new ZJd("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new ZJd("conditional-format-move-down",this)))):(a.preventDefault(),this.Ib(1819,this.sb),x1(this,"conditional-format-delete-rule"))};p.iZb=function(){kLd(this);this.ma.setVisible(!0)};
p.hZb=function(){lLd(this);this.ma.setVisible(!1)};p.fZb=function(){this.dispatchEvent(new ZJd("conditional-format-edit",this))};p.gZb=function(){kLd(this)};p.eZb=function(){lLd(this)};function mLd(a,b,c,d,e,f,h){KO.call(this,h);this.qa=a;this.Pa=b;this.Ta=c;this.Wa=d;this.H=e;this.qb=f;this.La=Wj(new Vj,2).build();this.F=new Wq("");this.Ia(this.F);this.Aa=new Wq("");this.Ia(this.Aa);this.D=new M(h);this.Ia(this.D);this.Ea=new di;this.Ba(this.Ea);this.R=this.ma=this.Ra=null;this.J=!1;this.Ga=Wj(new Vj,10).build()}v(mLd,KO);p=mLd.prototype;p.Da=function(){var a=N(hLd);this.Jb(a)};
p.Ja=function(){mLd.oa.Ja.call(this);var a=this.Ka("waffle-conditionalformat-rule-list");this.D.gb(a);a=this.Ka("waffle-conditionalformat-add-rule-button");this.F.gb(a);a=this.Ka("waffle-conditionalformat-dismiss-warning-button");this.Aa.gb(a);this.getHandler().V(this.F,"action",this.Njb).V(this.Aa,"action",this.Vob);this.yT()};p.resize=function(){mLd.oa.resize.call(this);this.yT()};
p.Gc=function(a,b){this.reset();for(var c=nLd(this),d=0;d<c.length;d++)oLd(this,c[d]);this.F.setVisible(!0);xKd(this);c=this.Ra=new UT;GMc(c,this.D.getElement());c.L=Ob("waffle-conditionalformat-drag-item").split(" ");c.Aa=10;TJd(c,function(a){return be("waffle-conditionalformat-drag-handle",a)});c.init();this.Ea.V(c,zMc,t(this.bZb,this)).V(c,AMc,t(this.dZb,this)).V(c,EMc,t(this.cZb,this));if(a){var e=!1;pa(b)&&this.D.jf(function(a){a.xp()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Uc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Oa().focus()}};function nLd(a){a=a.qa.C;return GD(a)?(a=DG(a),jNc(a,!1)):[]}p.reset=function(){var a=this.D.Ad(!0);Eb(a);this.Ea.Mc();A(this.Ra);A(this.ma);A(null);Oh(this.Ka("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function oLd(a,b){b=new jLd(a.H,b,a.Pa);a.D.Ia(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.fwb).V(b,"conditional-format-move-down",a.ewb)}
function vKd(a,b,c){b=new XKd(a.H,b,a.Pa,a.qa.C,a.Ta,a.Wa,a.qa.ma,c,a.qb);a.reset();a.F.setVisible(!1);a.D.Ia(b,!0);xKd(a);nja(a.Ka("waffle-conditionalformat-rule-list"));a.J=!0;a.yT()}function xKd(a){var b=!1,c=a.qa.C;if(GD(c)){var d=DG(c).H;a.D.jf(function(a){a.Eoa(!1);if(hF(d))for(var c=gF(d),e=Zu(a.wp(),1),k=0;e&&k<e.length;k++){var l=new ww(e[k].qc(),e[k].wc(),e[k].Wc(),e[k].$c());Bw(c,l)&&(b=!0,a.Eoa(!0))}})}c=a.Ka("waffle-conditionalformat-filter-warning");L(c,b);a.yT()}
function wKd(a){var b=a.Ka("waffle-conditionalformat-conflict-warning");L(b,!0);a.yT();a.H.Ib(1852,a.Ga);b=new jj(function(){return pLd(a)},8E3);a.Ba(b);b.start()}function pLd(a){if(!a.isDisposed()){var b=a.Ka("waffle-conditionalformat-conflict-warning");L(b,!1);a.yT()}}
p.yT=function(){if(!this.isDisposed()){var a=this.Ka("waffle-conditionalformat-scroll-pane");if(this.J)Gi(a,"auto");else{var b=this.Pb().clientHeight;this.F.isVisible()&&(b-=this.F.Oa().offsetHeight);var c=this.Ka("waffle-conditionalformat-conflict-warning");Ki(c)&&(b-=c.offsetHeight);c=this.Ka("waffle-conditionalformat-filter-warning");Ki(c)&&(b-=c.offsetHeight);Gi(a,Math.min(Math.max(b,0),this.D.Oa().offsetHeight))}}};p.Njb=function(){this.H.Ib(1818,this.Ga);this.dispatchEvent("conditional-format-add-rule")};
p.Vob=function(){pLd(this)};p.fwb=function(a){var b=a.target;a=b.xp();b=Yi(this.D,b);0!=b&&(b=this.D.Uc(b-1).xp(),this.H.Ib(1851,this.La),this.dispatchEvent(new gLd(a,b)))};p.ewb=function(a){var b=a.target;a=b.xp();b=Yi(this.D,b);if(b=this.D.Uc(b+1))b=b.xp(),this.H.Ib(1851,this.La),this.dispatchEvent(new gLd(a,b))};p.bZb=function(a){a=Ua(this.D.Oa().childNodes,a.C);this.R=this.D.Uc(a)};
p.dZb=function(a){var b=this.Ka("waffle-conditionalformat-scroll-pane"),c=Ii(b);c.width=0;rq(a.H,c);a=this.ma=new KN(b,32);a.L=!!a.HC&&!0};p.cZb=function(a){var b=this.D.Oa(),c=Yi(this.D,this.R);b=Ua(b.childNodes,a.C);a=this.R.xp();b!=c&&(c=this.D.Uc(b).xp(),this.H.Ib(1851,this.Ga),this.dispatchEvent(new gLd(a,c)));this.R=null;A(this.ma)};p.Ha=function(){this.reset();mLd.oa.Ha.call(this)};function qLd(){z.call(this)}v(qLd,Gz);qLd.prototype.D=function(){return mLd};qLd.prototype.C=function(){return rKd};Nz("conditionalformat",qLd);
