XRd.prototype.PE=U(488,function(){return 0<this.YD.length});KX.prototype.cC=U(394,function(a){J8c(this,2);var b=LX(3);b.Ae(a);MX(this,b)});NX.prototype.cC=U(393,function(a){this.D.cC(a)});p_.prototype.cC=U(392,g());function s1(a){P(this,a,0,-1,null,null)}D(s1,O);s1.prototype.getSource=function(){return Q(this,1)};s1.prototype.Ae=function(a){S(this,1,a)};s1.prototype.getIndex=function(){return Q(this,2)};function j3d(a,b){this.url=a;this.D=b}function t1(a){return a.F.get(nRd)}var k3d=[2];
function l3d(a){P(this,a,0,4,k3d,null)}D(l3d,O);l3d.prototype.getType=function(){return Q(this,1)};l3d.prototype.cd=function(){return R(this,3,0)};l3d.prototype.Tj=function(){return null!=Q(this,3)};function m3d(a){P(this,a,0,2,null,null)}D(m3d,O);m3d.prototype.getType=function(){return Q(this,1)};function n3d(a){if(null==a||la(a))return a;if($ja&&a instanceof Uint8Array)return ai(a);ua(a);return null}function o3d(a){P(this,a,0,-1,null,null)}D(o3d,O);
o3d.prototype.getSource=function(){return Q(this,1)};o3d.prototype.Ae=function(a){S(this,1,a)};o3d.prototype.getIndex=function(){return Q(this,2)};o3d.prototype.getType=function(){return Q(this,4)};var u1={cha:0,BCa:1,tDa:2,pEa:3,MS:4,SUGGESTION:5,DFb:6,wGb:7,lha:8,aLb:9,CCa:10,DCa:11,Vrb:12,rqb:13},p3d={hHa:0,gfa:1,js:2,SC:3,p1:4};function v1(a){P(this,a,0,-1,null,null)}D(v1,O);v1.prototype.getSource=function(){return Q(this,3)};v1.prototype.Ae=function(a){S(this,3,a)};
v1.prototype.getIndex=function(){return Q(this,1)};var q3d={UHb:0,bga:1,BGa:2,mha:3};function r3d(a){P(this,a,0,-1,null,null)}D(r3d,O);var s3d={gHa:0,fL:1,js:2,lha:3,p1:4};function t3d(a){P(this,a,0,-1,null,null)}D(t3d,O);var u3d={ZHb:0,uCa:1,XCa:2,$Ea:3};function v3d(a){P(this,a,0,-1,null,null)}D(v3d,O);v3d.prototype.getSource=function(){return Q(this,1)};v3d.prototype.Ae=function(a){S(this,1,a)};v3d.prototype.getIndex=function(){return Q(this,2)};var w3d=[1];
function x3d(a){P(this,a,0,-1,w3d,null)}D(x3d,O);var y3d=[1];function z3d(a){P(this,a,0,-1,y3d,null)}D(z3d,O);var A3d=[1];function B3d(a){P(this,a,0,-1,A3d,null)}D(B3d,O);var C3d={bIb:0,js:1,GGa:2,dHa:3,bGa:4},D3d=[3,5];function E3d(a){P(this,a,0,-1,D3d,null)}D(E3d,O);E3d.prototype.getType=function(){return Q(this,1)};E3d.prototype.getSource=function(){return Q(this,4)};E3d.prototype.Ae=function(a){S(this,4,a)};function F3d(a){P(this,a,0,-1,null,null)}D(F3d,O);v=F3d.prototype;
v.getType=function(){return Q(this,1)};v.getPosition=function(){return Q(this,2)};v.setPosition=function(a){S(this,2,a)};v.getSource=function(){return Q(this,5)};v.Ae=function(a){S(this,5,a)};var w1={AL:0,sCa:1,SC:2,wL:3,uL:4,js:5,sL:6,WS:7,EMAIL:8,Tga:9,lx:10,KEEP:11,fL:12};function G3d(a){P(this,a,0,-1,null,null)}D(G3d,O);function H3d(a){P(this,a,0,-1,null,null)}D(H3d,O);var I3d=[1];function J3d(a){P(this,a,0,-1,I3d,null)}D(J3d,O);function K3d(a){P(this,a,0,-1,null,null)}D(K3d,O);v=K3d.prototype;
v.Yh=function(){return Q(this,1)};v.Dp=function(a){S(this,1,a)};v.VQ=function(a){S(this,2,a)};v.getSource=function(){return Q(this,3)};v.Ae=function(a){S(this,3,a)};v.getIndex=function(){return Q(this,4)};var L3d={AL:0,xGa:1,JDa:2,EGa:3,yGa:4};function M3d(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}M3d.prototype.J=function(a){return this.D[a]};M3d.prototype.F=function(a){return this.N[a]};M3d.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};
function N3d(){}N3d.prototype.build=function(){return new M3d};function O3d(a){P(this,a,0,3,null,null)}D(O3d,O);var P3d={gfa:0,SC:1,js:2,sL:3,uL:4,wL:5,WS:6},Q3d={AL:0,tBb:1,SC:2,uL:3,yrb:4,ssb:5,vsb:6,Ppb:7,BGb:8,oFb:9,wL:10,cpb:11,WS:12,js:13,rJb:14,Zrb:15,PFa:16,LHa:17,sL:18},R3d={2:[4],10:[1,7],3:[6]};function S3d(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new N3d).build();this.J=!!f}S3d.prototype.vg=p("F");S3d.prototype.jT=p("J");function T3d(a,b){return R3d[b]||[]}
function x1(a){return X('<div class="'+Y("docs-explore-icon")+" "+Y("goog-inline-block")+'" style="width: '+Y(UL(a.Mg))+"px; height: "+Y(UL(a.Mg))+'px"><div class="'+Y("docs-explore-img")+" "+Y(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function U3d(){return X('<div class="'+Y("docs-noresults-found-icon")+'">&nbsp;</div>')}function V3d(a){P(this,a,0,-1,null,null)}D(V3d,O);function W3d(a){var b=new V3d;mG(b,1,a);return b}
function X3d(a){mG(a,2,"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.");return a}var y1={RAb:0,OAb:1,QAb:2,hga:3,gga:4,PAb:5,LAb:6,ega:7,MAb:8,fga:9,NAb:10};function Y3d(a){var b=new rV;sV(b,5);var c=new qMc;a&&mG(c,1,a);nG(c,2,5);ji(b,5,c);return b}function Z3d(a,b){this.Oq=a;this.prefix=b}var $3d="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");
function a4d(a,b,c,d){Z3d.call(this,a,b);this.D=c;this.Jn=d}D(a4d,Z3d);function b4d(a){this.D=a}b4d.prototype.fetch=function(a){return F0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return c4d(a,b)})};
function c4d(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Va(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;d4d(d)&&d4d(b)&&(c.push(new a4d(d,a,"peopleautocomplete",b)),d4d(h)||(h=d))});if(N(M(),"docs-eenlqa")){var k=!1;Va(f,function(b){b=b.query;e4d(b)&&(c.push(new a4d(b,a,"nlautocomplete")),k=!0)});!k&&d4d(h)&&c.push(new a4d("documentos compartilhados por "+h,a,"nlautocomplete"))}Va(e,function(b){b=
b.boldedQuery||b.query;d4d(b)&&c.push(new a4d(b,a,"autocomplete"))})}catch(l){return[]}return c}function e4d(a){return d4d(a)?bb(a.split(" "),function(a){return gb($3d,a)}):!1}function d4d(a){return la(a)&&!bc(a)}function f4d(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function g4d(a,b,c,d,e,f,h,k){this.name=a;this.KD=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.KD;this.query=c||this.F;this.D=k||null}
function h4d(a){return X('<div role="tab" class="docs-explore-tabbar-tab '+(a.fc?" "+Y(a.fc):"")+'" aria-label="'+Y(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+W(a.label)+"</div></div>")};function i4d(a,b,c){b=c||b;c=X;a=a.ge;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+W(goc({Mg:21,color:"#FFFFFF"}))+"</div>";e+=W(wM({fc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:ML(""+(a?W(x1({icon:"docs-explore-back-white-rtl",Mg:20})):W(x1({icon:"docs-explore-back-white",Mg:20})))),style:4,title:LL("Voltar")},d));e+='<div class="docs-explore-sidebar-title-heading">'+
X("Explorar")+"</div>"+W(wM({fc:"docs-explore-sidebar-title-heading-button",content:ML(""+X("Explorar")),style:4},d));e+=W(wM({fc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:ML(""+W(vM({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:LL("Fechar a barra Explorar")},d));a=X(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+W(a)+W(jRd({fc:"docs-explore-sidebar-searchbar"},b));d=d={fc:"docs-explore-sidebar-tabbar"};d=X('<div class="docs-explore-tabbar '+
(d.fc?" "+Y(d.fc):"")+'"></div>');return c(a+W(d)+W(aSd({fc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function j4d(a){this.D=a;this.H=this.J=this.F=0;this.N=KM()};function k4d(a,b){this.N=b;this.D=l4d(b);b=dM(wW,"docs-explore-tabbar-tab");xW.call(this,this.D,b,a.get(q0))}D(k4d,xW);k4d.prototype.va=function(){var a=YL(h4d,{fc:"cloudsearch"==this.N?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Fb(a);this.Wc(this.D)};k4d.prototype.getType=p("N");function l4d(a){switch(a){case "drive":return"Drive";case "image":return"Imagens";case "web":return"Web";case "cloudsearch":return N(M(),"docs-ercad")?"Drive":"Cloud Search";default:return""}};function m4d(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}m4d.prototype.Ha=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function n4d(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function o4d(a){var b=new n4d;b.H=a;return b}function p4d(a,b){a.J=b;return a}n4d.prototype.build=function(){return new m4d(this.H,this.J,this.D,this.F)};function q4d(){this.D=3;this.H=1;this.F=N(M(),"docs-eenlqa")}sa(q4d);function r4d(a,b){"cloudsearch"==b.D?(b=new n4d(b),b.D=a.H,b.F=a.F,a=b.build()):a=b;return a};function s4d(){this.H=[];this.D=this.F=null}function t4d(a,b){a.H.push(b)}function u4d(a,b){null!=b&&(a.D=b)}s4d.prototype.build=function(){var a=new B3d;0<this.H.length&&ki(a,1,this.H);null!=this.F&&ji(a,5,this.F);if(this.D){null!=this.D.J&&S(a,3,this.D.J);null!=this.D.H&&S(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&S(a,6,this.D.D);null!=this.D.F&&S(a,7,this.D.F)}return a};var v4d={2:C3d.js,3:C3d.GGa,1:C3d.dHa,4:C3d.bGa},w4d={web:1,book:2};function z1(a){switch(a){case 1:return w1.sCa;case 2:return w1.SC;case 3:return w1.wL;case 4:return w1.uL;case 5:return w1.js;case 6:return w1.sL;case 7:return w1.WS;case 8:return w1.EMAIL;case 9:return w1.Tga;case 10:return w1.lx;case 11:return w1.KEEP;case 12:return w1.fL;default:return w1.AL}};function A1(a){this.R=A(a)?a.F:null;this.qa=A(a)?a.J:null;this.ia=A(a)?a.H:null;this.Ea=A(a)?0:null;this.W=null;this.Aa=[];this.H=this.O=this.F=this.na=this.ga=this.J=this.ma=this.N=this.V=this.D=null;this.xa=[]}function x4d(a,b){a.R=b;return a}function y4d(a,b){a.qa=b;return a}function z4d(a,b){a.ia=b;return a}function A4d(a,b){a.V=b;return a}function B4d(a,b){a.ma=b;return a}function C4d(a,b){a.F=b;return a}function D4d(a,b){a.O=b;return a}function E4d(a,b){a.H=b;return a}
A1.prototype.build=function(){var a=new NHb;null!=this.R&&S(a,10,this.R);null!=this.qa&&S(a,11,this.qa);null!=this.ia&&S(a,12,this.ia);null!=this.Ea&&S(a,19,this.Ea);null!=this.W&&ji(a,17,this.W);0<this.Aa.length&&ki(a,5,this.Aa);null!=this.D&&ji(a,1,this.D);this.V&&ji(a,2,this.V);this.N&&ji(a,14,this.N);null!=this.ma&&ji(a,3,this.ma);null!=this.na&&ji(a,9,this.na);null!=this.F&&ji(a,8,this.F);null!=this.O&&ji(a,6,this.O);this.J&&ji(a,13,this.J);this.ga&&ji(a,15,this.ga);this.H&&ji(a,20,this.H);0<
this.xa.length&&S(a,18,this.xa||[]);return a};function F4d(){this.H=this.J=this.F=this.O=this.D=this.W=this.V=this.N=this.R=null}F4d.prototype.Ae=function(a){this.R=a;return this};function G4d(a,b){a.N=b;return a}function H4d(a,b){a.V=b;return a}function I4d(a,b){a.W=b;return a}function J4d(a,b){b&&(a.O=b);return a}
F4d.prototype.build=function(){var a=new v3d;null!=this.R&&a.Ae(this.R);null!=this.N&&S(a,2,this.N);null!=this.V&&S(a,3,this.V);null!=this.W&&S(a,4,this.W);null!=this.D&&S(a,5,this.D);this.O&&S(a,6,this.O);this.F&&ji(a,7,this.F);this.J&&ji(a,9,this.J);null!=this.H&&S(a,8,this.H);return a};function K4d(){this.D=this.F=null}K4d.prototype.build=function(){var a=new G3d;null!=this.F&&S(a,1,this.F);null!=this.D&&S(a,2,this.D);return a};function L4d(){this.F=this.H=this.J=this.D=null}L4d.prototype.Dp=function(a){this.D=a;return this};L4d.prototype.VQ=function(a){this.J=a;return this};L4d.prototype.Ae=function(a){this.H=a;return this};L4d.prototype.build=function(){var a=new K3d;this.D&&a.Dp(this.D);null!=this.J&&a.VQ(this.J);this.H&&a.Ae(this.H);null!=this.F&&S(a,4,this.F);return a};function M4d(){this.F=this.D=null}M4d.prototype.build=function(){var a=new H3d;null!=this.D&&S(a,1,this.D);null!=this.F&&S(a,2,this.F);return a};function N4d(){this.D=this.F=this.O=this.H=this.J=this.N=null}N4d.prototype.Ae=function(a){this.N=a;return this};N4d.prototype.build=function(){var a=new o3d;null!=this.N&&a.Ae(this.N);null!=this.J&&S(a,2,this.J);null!=this.H&&S(a,3,this.H);null!=this.O&&S(a,4,this.O);null!=this.F&&S(a,5,this.F);null!=this.D&&S(a,6,this.D);return a};function O4d(){this.N=this.D=this.F=this.H=this.J=null}O4d.prototype.Ae=function(a){this.J=a;return this};function P4d(a,b){a.H=b;return a}function Q4d(a,b){a.F=b;return a}O4d.prototype.build=function(){var a=new v1;null!=this.J&&a.Ae(this.J);null!=this.H&&S(a,1,this.H);null!=this.F&&S(a,2,this.F);null!=this.D&&S(a,4,this.D);null!=this.N&&S(a,5,this.N);return a};function R4d(){this.H=this.Tb=this.F=this.D=null}R4d.prototype.setPosition=function(a){this.F=a;return this};R4d.prototype.Je=function(a){this.Tb=a;return this};R4d.prototype.Ae=function(a){this.H=a;return this};R4d.prototype.build=function(){var a=new F3d;if(null!=this.D){var b=v4d[this.D];null!=b&&S(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=w4d[this.H],null!=b&&a.Ae(b));N(M(),"docs-anddc")&&null!=this.Tb&&1==this.D&&S(a,4,this.Tb);return a};function S4d(){this.H=this.D=null;this.J=[];this.F=null;this.N=[]}function T4d(a){var b=new S4d;b.D=a;return b}function U4d(a,b){a.H=b;return a}function V4d(a,b){a.J=b;return a}S4d.prototype.Ae=function(a){this.F=a;return this};function W4d(a,b){a.N=b;return a}
S4d.prototype.build=function(){var a=new E3d;if(null!=this.D){var b=v4d[this.D];null!=b&&S(a,1,b)}null!=this.H&&S(a,2,this.H);null!=this.F&&(b=w4d[this.F],null!=b&&a.Ae(b));N(M(),"docs-anddc")&&null!=this.J&&1==this.D&&Va(this.J,function(a){a&&fi(this,3).push(a)},a);ki(a,5,this.N);return a};function X4d(a,b,c,d,e,f,h,k){c=new A1(c);a=(new N4d).Ae(a);a.O=Y4d(b.D);"cloudsearch"==b.D&&(a.D=z1(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new s4d;null!=h&&(d=new R4d,d.D=1,d.Je(h),h=d.build(),b.F=h);null!=k&&u4d(b,k);D4d(c,b.build());return am($l(new Xl,10),c.build()).build()}function Z4d(a,b,c,d,e){b=(new pi(b)).D;b=Q4d((new O4d).Ae(2),b);null!=d&&P4d(b,d);null!=e&&(b.D=e);c=B4d(new A1(c),b.build()).build();c=am($l(new Xl,10),c).build();a.D(2191,c)}
function $4d(a,b,c,d,e,f,h){var k=I4d(H4d(new F4d,b.source),b.resultType);k.H=b.H;c&&(k.D=z1(c));null!=b.D&&(k.Ae(b.D.source),G4d(k,b.D.index));N(M(),"docs-eerisiil")&&b.F&&J4d(k,b.F);a=new A1(a);if(null!=b.D&&2==b.D.source){c=new R4d;c.D=4;c=c.setPosition(b.D.index).build();var l=new s4d;l.F=c;c=l.build();D4d(a,c)}d&&(d=(new L4d).Dp(a5d(b,d)).VQ(1),d.F=e,e=d.Ae(f).build(),k.J=e);h&&(b=b5d(b,h,f))&&(k.F=b);k=k.build();a.J=k;k=a.build();return am($l(new Xl,10),k).build()}
function c5d(a,b){b=(new A1(b)).build();b=am($l(new Xl,10),b).build();a.D(29520,b)}function d5d(a){var b=$l(new Xl,10).build();a.D(29623,b)}function b5d(a,b,c){var d=new J3d;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=a5d(a,b[f]);null==e[h]?(e[h]=new K3d,e[h].Dp(h),e[h].VQ(1)):e[h].VQ(Q(e[h],2)+1);null!=c&&e[h].Ae(c)}a=Object.values(e);0<a.length&&ki(d,1,a);return d}
function e5d(a){a=a.D.map(function(a,b){a=a.D;return H4d(I4d(G4d(J4d(new F4d,a.F),b),a.resultType).Ae(2),a.source).build()});var b=new x3d;ki(b,1,a);return b}function f5d(a){switch(a){case "web":return s3d.lha;case "image":return s3d.js;case "drive":return s3d.fL;case "cloudsearch":return s3d.p1;default:return s3d.gHa}}function Y4d(a){switch(a){case "web":return p3d.gfa;case "image":return p3d.js;case "drive":return p3d.SC;case "cloudsearch":return p3d.p1;default:return p3d.hHa}}
function a5d(a,b){var c=L3d.AL;b instanceof UU&&1==b.Yh()?c=L3d.xGa:b instanceof OV&&(a.resultType==Q3d.SC?c=L3d.JDa:a.resultType==Q3d.uL?c=L3d.EGa:a.resultType==Q3d.wL&&(c=L3d.yGa));return c};function g5d(a){this.D=a};function h5d(a){this.D=a}D(h5d,MRd);h5d.prototype.isEmpty=function(){return!(0<this.D.length)};function i5d(a){rG(a,lRd)};function j5d(a,b,c,d,e,f,h,k,l,m){this.id=Vk("docs-explore");this.url=a;this.domain=(new pi(a)).D;this.height=b;this.width=c;this.Jn=d;this.onb=e;this.pnb=f;this.oca=h;this.mimeType=k;this.name=l;this.Wxa=m};function k5d(a){P(this,a,0,-1,l5d,null)}D(k5d,O);var l5d=[2];function m5d(a,b){var c={vTa:Q(b,1),qMb:fi(b,2),Xab:Q(b,3),mMb:Q(b,4),Ne:Q(b,5),id:Q(b,6),fMb:Q(b,7)};a&&(c.Oi=b);return c}k5d.prototype.getId=function(){return Q(this,6)};k5d.prototype.Je=function(a){S(this,6,a)};function n5d(a){P(this,a,0,-1,o5d,null)}D(n5d,O);var o5d=[11,20,27,22,23];function B1(a){P(this,a,0,-1,null,null)}D(B1,O);function p5d(a,b){var c={id:Q(b,1),Bo:kG(b,2),source:Q(b,3)};a&&(c.Oi=b);return c}B1.prototype.getId=function(){return Q(this,1)};B1.prototype.Je=function(a){S(this,1,a)};B1.prototype.getSource=function(){return Q(this,3)};B1.prototype.Ae=function(a){S(this,3,a)};
var r5d=new ci(114854210,{QY:0},n5d,function(a,b){var c,d=Q(b,1),e=Q(b,2),f=Q(b,3),h=n3d(Q(b,4)),k=kG(b,5),l=Q(b,6),m=Q(b,7),n=Q(b,8),q=Q(b,9),r=Q(b,10),t=fi(b,11),x=Q(b,12),z=Q(b,13),C=Q(b,14),G=Q(b,16),L=Q(b,17),ca=Q(b,18),ba=Q(b,19),oa=ei(ii(b,B1,20),p5d,a),ta=ei(ii(b,B1,27),p5d,a),Ia;if(Ia=c=hi(b,q5d,21))Ia={xMb:kG(c,1),oNb:kG(c,2),iMb:kG(c,3),TMb:Q(c,4),pNb:kG(c,5),BMb:Q(c,6)},a&&(Ia.Oi=c);c={url:d,Jn:e,oca:f,image:h,Bo:k,width:l,height:m,size:n,pnb:q,onb:r,RMb:t,mimeType:x,docid:z,pLb:C,title:G,
zC:L,SMb:ca,Wxa:ba,OLb:oa,yLb:ta,feature:Ia,jMb:fi(b,22),$Mb:fi(b,23),uMb:Q(b,24),tMb:n3d(Q(b,25)),dNb:kG(b,26)};a&&(c.Oi=b);return c});v=n5d.prototype;v.getWidth=function(){return Q(this,6)};v.getHeight=function(){return Q(this,7)};v.getSize=function(){return Q(this,8)};v.setSize=function(a){S(this,8,a)};v.getMimeType=function(){return Q(this,12)};v.Ik=function(a){S(this,12,a)};v.getTitle=function(){return Q(this,16)};v.setTitle=function(a){S(this,16,a)};
function q5d(a){P(this,a,0,-1,null,null)}D(q5d,O);function C1(a){P(this,a,0,-1,null,null)}D(C1,O);function s5d(a,b){var c={value:Q(b,1),rNb:Q(b,2),OMb:Q(b,3),fNb:Q(b,4),url:Q(b,5)};a&&(c.Oi=b);return c}C1.prototype.getValue=function(){return Q(this,1)};C1.prototype.Ua=function(a){S(this,1,a)};function t5d(a){P(this,a,0,-1,null,null)}D(t5d,O);function u5d(a,b){var c,d={label:Q(b,1),value:(c=b.getValue())&&s5d(a,c)};a&&(d.Oi=b);return d}t5d.prototype.getLabel=function(){return Q(this,1)};
t5d.prototype.getValue=function(){return hi(this,C1,2)};t5d.prototype.Ua=function(a){ji(this,2,a)};function v5d(a){P(this,a,0,-1,w5d,null)}D(v5d,O);var w5d=[3,7,9],x5d=new ci(115369014,{QY:0},v5d,function(a,b){var c,d={displayName:Q(b,1),subtitle:(c=hi(b,C1,2))&&s5d(a,c),vLb:ei(ii(b,C1,3),s5d,a),Jn:(c=hi(b,C1,4))&&s5d(a,c),JMb:(c=hi(b,C1,5))&&s5d(a,c),CMb:(c=hi(b,C1,6))&&s5d(a,c),hLb:ei(ii(b,t5d,7),u5d,a),cMb:Q(b,8),mLb:fi(b,9)};a&&(d.Oi=b);return d});function y5d(a){P(this,a,0,-1,z5d,null)}
D(y5d,O);var z5d=[3,6],A5d=new ci(156183297,{QY:0},y5d,function(a,b){var c={title:Q(b,2),iLb:ei(ii(b,k5d,3),m5d,a),Uhb:Q(b,4),Ohb:Q(b,5),PMb:fi(b,6)};a&&(c.Oi=b);return c});y5d.prototype.getTitle=function(){return Q(this,2)};y5d.prototype.setTitle=function(a){S(this,2,a)};function D1(a){P(this,a,0,-1,B5d,null)}D(D1,O);var B5d=[4,6,8,9];D1.prototype.getId=function(){return Q(this,1)};D1.prototype.Je=function(a){S(this,1,a)};D1.prototype.getName=function(){return Q(this,2)};D1.prototype.Hsa=function(){return null!=Q(this,12)};function C5d(a){P(this,a,0,-1,D5d,null)}D(C5d,O);var D5d=[1,2];function E5d(a){P(this,a,0,-1,F5d,null)}D(E5d,O);var F5d=[2,4,10];E5d.prototype.setLocale=function(a){S(this,14,a)};E5d.prototype.getTitle=function(){return Q(this,11)};E5d.prototype.setTitle=function(a){S(this,11,a)};function G5d(a){P(this,a,0,-1,H5d,null)}D(G5d,O);var H5d=[8,16];v=G5d.prototype;v.getType=function(){return Q(this,4)};v.getId=function(){return Q(this,6)};v.Je=function(a){S(this,6,a)};
v.Ay=function(){return null!=Q(this,7)};v.setLocale=function(a){S(this,13,a)};function I5d(a){P(this,a,0,-1,J5d,null)}D(I5d,O);var J5d=[1];function K5d(a){P(this,a,0,-1,L5d,null)}D(K5d,O);var L5d=[1,5];function M5d(a){a.getType();a=hi(a,i_,20);if(!a)return null;a=a.gp(r5d);if(!a)return null;var b=ZF(Q(a,1)),c=ZF(Q(a,2)),d=ZF(Q(a,3));if(bc(b)||bc(c)||bc(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&h&&k?new j5d(b,e,f,c,h,k,d,a.getMimeType(),a.getTitle(),Q(a,19)):null};function N5d(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}N5d.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function O5d(a,b,c){a=a.trim();c=c.trim();this.vTa=a;b.map(function(a){return a.trim()}).filter(function(a){return!bc(a)});this.Xab=c.trim()};function P5d(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function Q5d(a,b,c,d,e,f,h){P5d.call(this,a,b,c,d,"book");this.Uhb=f;(this.Ohb=h)&&h.getFullYear()}D(Q5d,P5d);function R5d(a,b,c,d,e){P5d.call(this,a,b,c,d,"web");this.domain=(new pi(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new mQ(2)).format(a))}D(R5d,P5d);function S5d(a){a.getType();var b=hi(a,i_,20);if(!b)return null;var c=b.gp(x5d);if(!c)return null;b=ZF(Q(c,1));if(bc(b))return null;var d=T5d(hi(c,C1,2)),e=T5d(hi(c,C1,4)),f=[];Va(ii(c,t5d,7),function(a){var b=ZF(a.getLabel());bc(b)||(a=T5d(a.getValue()),bc(a)||f.push(new IRd(b,a)))});var h="",k="";Va(ii(c,C1,3),function(a){var b=T5d(a);bc(b)||(bc(h)||(h+="\n"),h+=b,b="",a&&(b=ZF(Q(a,3))),a=b,bc(a)||(k=a))});var l=new JRd(h,k);Q(c,8);c="";0<ii(a,D1,16).length&&(c=ZF(ii(a,D1,16)[0].getId()));return new g4d(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function T5d(a){var b="";a&&(b=ZF(a.getValue()));return b};function U5d(a){P(this,a,0,-1,null,null)}D(U5d,O);var V5d=new ci(135831882,{QY:0},U5d,function(a,b){var c={Bo:kG(b,1),uLb:Q(b,2),YMb:kG(b,3),SLb:kG(b,4)};a&&(c.Oi=b);return c});function W5d(a,b,c){F.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new fe;this.J=c||null}D(W5d,F);function X5d(a,b){var c=new E5d;Va(b.F,function(a){var b=new C5d,d=fi(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}S(b,1,d||[]);S(b,3,a.F);a=ii(c,C5d,4);a.push(b);ki(c,4,a)});bc(a.F)||S(c,9,a.F);S(c,13,1);return c.La()}
function Y5d(a){a=a.Jb();a=new K5d(a);var b=[],c=[],d=[];Va(ii(a,I5d,1),function(a){Va(ii(a,G5d,1),function(a){switch(a.getType()){case 5:var e=S5d(a);e&&b.push(e);break;case 1:(e=M5d(a))&&c.push(e);break;case 0:a.getType();e=ZF(Q(a,1));var f=ZF(Q(a,3));if(bc(e)||bc(f))e=null;else{var h=Q(a,19)||null,k=hi(a,i_,20);var l=k?k.gp(A5d):null;k=N(M(),"docs-eegbr")&&l?ZF(l.getTitle()):null;if("books"==Q(a,17)){var m=a=null,C=[];if(l){a=ZF(Q(l,4));Q(l,5)?(m=Q(l,5).split("."),m=cb(m,wFb)?new Date(mc(m[0]),
m[1]?Math.max(0,mc(m[1])-1):0,m[2]?Math.max(1,mc(m[2])):1):null):m=null;C=[];l=ii(l,k5d,3);for(var G=0;G<l.length;G++){var L=l[G];var ca=Q(L,1),ba=Q(L,3);(L=ca&&!bc(ca)&&ba&&!bc(ba)?new O5d(ca,fi(L,2),ba):null)&&C.push(L)}}e=new Q5d(k,e,f,h,C,a,m)}else a=1E3*Q(a,5)||null,e=new R5d(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=Q(a,6)){var k=hi(a,i_,6).gp(V5d);k&&(e=kG(k,1),f=kG(k,3),h=kG(k,4))}a=new f4d(e,f,Q(a,8),h);return new N5d(b,c,d,a)}
W5d.prototype.O=function(a,b){b=Y5d(b);this.D.set(a,b);return b};function Z5d(a,b){b={request:X5d(a,b)};a.J&&a.J.D(b);return b}W5d.prototype.fetch=function(a){Vc(this.H);var b=Z5d(this,a),c=a.D+JSON.stringify(b||Z5d(this,a)),d=this.D.get(c);if(d)return Ie(d);var e=new Ae;Ce(e,Aa(this.O,c),this);this.H=tDb(xy(py(yy(Wj(wy(this.N.ag("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).gh();return e};
W5d.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(Z5d(this,a)),null)};function $5d(a,b,c){c=void 0===c?new BRd:c;w0.call(this,b,c);this.O=a}y($5d,w0);$5d.prototype.H=u("/embed/contents/list");$5d.prototype.F=function(a){if(!va(a)||!a.length)return null;try{var b=new a1b(a);return CRd(b)}catch(c){return null}};
function a6d(a,b,c){if(0==c.length)return Nc([]);c=c.map(function(c){return a.fetch(new b6d(a.O,b,c))});return Pc(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof OV}).forEach(function(a){return c6d(a)});return[].concat.apply([],QF(a))})}function c6d(a){vb(a,void 0,function(a){return a.F})}function b6d(a,b,c){vRd.call(this,a,"get");this.H=b;this.D=c}y(b6d,vRd);b6d.prototype.La=function(){var a=new $0b;S(a,1,this.H);a.Dp(this.D);return a.La()};function d6d(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.gp(FSd);if(!a)return null;a=hi(a,h1b,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.Qd()]);return(b=YRd(a,c))?new g5d(b):null};function e6d(a,b){b=void 0===b?new BRd:b;w0.call(this,a,b)}D(e6d,w0);e6d.prototype.H=u("/explore/contentsuggestions");e6d.prototype.J=function(a){return!a.isEmpty()};e6d.prototype.F=function(a){if(!va(a)||0==a.length)return null;var b=new CSd(a[0]),c=DRd(a.slice(1)),d=[];Va(ii(b,l3d,1),function(a){Va(ii(a,m3d,2),function(a){1==a.getType()&&(a=d6d(a,c))&&d.push(a)})});return new h5d(d)};function E1(a,b,c){A0.call(this,a,b,c);this.zh=a.get(s0);this.R=!1}D(E1,A0);E1.prototype.vH=function(a){a.s9()&&(this.R=!0);E1.ha.vH.call(this,a)};E1.prototype.$M=function(a,b){this.R&&this.Bb()&&(T(this.J,!0),this.N.setVisible(!0));E1.ha.$M.call(this,a,b)};
E1.prototype.P8=function(){E1.ha.P8.call(this);if(this.R){var a=bb(this.D,function(a){return a.ga});this.Bb()&&(T(this.J,a),this.N.setVisible(a));var b=[];Va(this.D,function(a){a=a.H();Aa(ob,b,b.length,0).apply(null,a)});Va(b,function(a){FG(a.ea(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(em(b[0].ea(),"docs-explore-first-card"),em(b[b.length-1].ea(),"docs-explore-last-card"))}};function F1(a,b,c,d,e,f){x0.call(this,a);this.O=b;this.J=c;this.W=d;this.R=e||{};this.H=f||null;this.D=new LP;this.addChild(this.D)}D(F1,x0);F1.prototype.Nb=function(a){F1.ha.Nb.call(this,a);this.D.Sa(this.Ya("docs-explore-feedback-button"));qf(this.Ya("docs-explore-feedback-title"),this.O)};F1.prototype.Ca=function(){F1.ha.Ca.call(this);this.Ba().aa(this.D,"action",this.N)};
F1.prototype.N=function(){if(null!=this.H)xE(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.J;Sb(a,this.R);TR.Ma().D(a);(V(),jRb).fireAction(a)}};function G1(a){jM.call(this,void 0,cM.Ma(),a.get(q0));this.R=a;this.D=null;this.ZU()&&O_b(this,!0)}D(G1,jM);v=G1.prototype;v.va=function(){var a=!this.R.get(s0).N&&this.jR(),b={};b.Jn=this.ga;b.wea=this.wea;b.jR=this.O;b.IX=this.IX;b.fc=this.className;b.jR=a;this.Fb(YL(f6d,b));em(this.Ra(),"docs-explore-item");a&&(a=this.doa(),this.D=this.$a(a));AG(this.Ra(),"option")};
v.Ca=function(){var a=this;G1.ha.Ca.call(this);if(this.D){var b=this.coa();b&&uO(this.D,b,void 0);this.Ba().He(this.D,Em,B(function(){this.dispatchEvent("es-insert-item")},this)).aa(this.D,"blur",function(b){var c=a.Ra();b.relatedTarget?of(c,b.relatedTarget)||fm(c,"docs-explore-item-highlighted-keyboard"):fm(c,"docs-explore-item-highlighted-keyboard")})}this.ZU()&&this.Ba().aa(this.ea(),"dragstart",this.YLa).aa(this.ea(),"dragend",this.XLa)};
v.bj=function(a){this.D&&of(this.D,a.target)||G1.ha.bj.call(this,a)};v.jR=Ec;v.doa=Gc;v.coa=Gc;v.ZU=Ec;v.d7=Gc;v.GE=function(){return this.Ra()};v.xO=function(a){G1.ha.xO.call(this,a);em(this.Ra(),"docs-explore-item-highlighted-keyboard")};v.AI=function(a){G1.ha.AI.call(this,a);(a=a.relatedTarget||iE(this.oa()))&&a==this.D||fm(this.Ra(),"docs-explore-item-highlighted-keyboard")};
v.YLa=function(a){if((a=a.Zc())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.d7();if(!b)return;Wkd(a.dataTransfer,b.La(),"goog-docs-explore")}em(this.Ra(),"docs-explore-item-dragged")};v.XLa=function(){fm(this.Ra(),"docs-explore-item-dragged")};function g6d(a,b){return X(W(wM({fc:LL("docs-explore-insert-button "+a.fc),content:ML("<div class='docs-explore-insert-button-icon'>"+W(x1({icon:"docs-explore-insert-black-18",Mg:18}))+"</div>"),style:4,title:LL(""+a.title)},b)))};function f6d(a,b,c){b=c||b;c=a.Jn;var d=a.wea,e=a.jR,f=a.IX;a=a.fc;return X('<div class="'+Y("docs-explore-thumbnailitem")+(a?" "+Y(a):"")+'" aria-label="'+(d?Y(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+RL(TL(c))+(d?" alt="+RL(d)+" title="+RL(d):"")+">"+(e?W(g6d({fc:"docs-explore-thumbnailitem-insert-button",title:LL(f?" "+f+" ":"")},b)):"")+"</div>")};function H1(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Inserir":f;G1.call(this,a);this.id=b;this.ga=c;this.wea=d||null;this.O=e;this.IX=f;this.className=h||null;this.As=k||null}y(H1,G1);H1.prototype.jR=p("O");H1.prototype.doa=u("docs-explore-thumbnailitem-insert-button");H1.prototype.coa=p("IX");function h6d(a,b,c){b.Yh();H1.call(this,a,b.Uf(),b.D,"Visualizar gr\u00e1fico",!0,"Inserir gr\u00e1fico",void 0,c);this.N=b}y(h6d,H1);h6d.prototype.d7=function(){var a=new nld,b=new $kd(this.N.Qd(),this.N);a.F=b;this.As.D&&(a.D=this.As.D);return a.build()};h6d.prototype.ZU=Fc;function i6d(a,b,c){H1.call(this,a,b.Uf(),b.D+"=w300-h225-p-nu","Visualizar imagem",!0,"Inserir imagem",j6d(b)||void 0,c);this.N=b}y(i6d,H1);i6d.prototype.d7=function(){var a=new nld;a.H=new gld(this.N);this.As.D&&(a.D=this.As.D);return a.build()};function j6d(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}i6d.prototype.ZU=Fc;function k6d(a){this.D=a}k6d.prototype.getId=function(a){return a instanceof UU&&1==a.Yh()||a instanceof OV?a.Uf():null};function l6d(a,b){q_.call(this);this.H=null;this.na=new k6d(a);this.V=null;this.ma=a;this.Ea=a.get(sRd);this.Fa=b;FK(this.J,(V(),mI),Rm,this.ga);FK(this.J,mI,Om,this.ia)}y(l6d,q_);l6d.prototype.qa=function(){var a=this.ma.get(s0).N;this.D.Na(!a&&(V(),mI).isEnabled());this.D.setVisible(!a&&(V(),mI).isVisible())};
l6d.prototype.W=function(a){var b=this;if(a){var c=a.getItem().Yf(),d=fb(this.H,function(a){return b.na.getId(a)==c});a=0<=d?this.H[d]:void 0;d=$4d(this.ma.get(s0),this.Fa,void 0,a,d,3);a instanceof OV?(V(),mI).fireAction(new YOc([a]),d):a instanceof UU&&(a.Yh(),(V(),wI).fireAction(OOc(POc(NOc(MOc(QOc(MV(new LV,4),[a.Uf()]),a.Qd())),4),d).build()));this.F&&!this.F.Ac()&&this.F.close()}};
function m6d(a,b,c){a.H=b.YD;a.V=b.UNa;0!=a.H.length&&n6d(a).then(function(d){d={items:d.map(function(b){if(b instanceof OV)return BMb(AMb((new iH).Je(a.na.getId(b)),a.V),b.D).Ik("image/jpeg").build();if(b instanceof UU)return b.Yh(),BMb(AMb((new iH).Je(a.na.getId(b)),a.V),b.D).Ik("image/png").build();throw Error("pC`"+b);}),qx:b.qx};a.ma.get(r0).D(29661,c);a.Fq(d,c)})}
function n6d(a){var b=a.H[0].Qd(),c=[];a.H.forEach(function(a){a instanceof UU&&(a.Yh(),c.push(a.Uf()))});if(0==c.length)return Nc(a.H);var d=c.map(function(a){return new doc(b,a,1)});return a.Ea.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=QLc(a.content),d[a.Uf()]=a)});var e=[];a.H.forEach(function(a){a instanceof OV?e.push(a):(a.Yh(),0<=c.indexOf(a.Uf())?e.push(d[a.Uf()]||a):e.push(a))});return e},function(){return a.H})};function o6d(){return X('<div class="'+Y("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function p6d(a,b,c,d,e){e=void 0===e?!1:e;x0.call(this,a);var f=this;this.H=b;this.W=c;this.O=c.slice(0,d);this.D=[];this.ga=new k6d(a);this.J=new l6d(a,this.H);FEd(this.J);this.ma=e;this.R=2==this.H.D.source;this.N={};this.O.forEach(function(a){var b=f.ga.getId(a);b&&(f.N[b]=a)})}y(p6d,x0);
p6d.prototype.va=function(){var a=this;x0.prototype.va.call(this);this.Fb(YL(o6d));em(this.ea(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.ga;c=q6d(a,c);b instanceof UU?(b.Yh(),b=new h6d(d.D,b,c)):b=b instanceof OV?new i6d(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
p6d.prototype.Ca=function(){var a=this;x0.prototype.Ca.call(this);this.D.forEach(function(b,c){a.Ba().aa(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof UU){d.Yh();var e=a.D[c].As;a.F.get(r0).D(29660,e);(V(),wI).fireAction(OOc(POc(NOc(MOc(QOc(MV(new LV,4),[d.Uf()]),d.Qd())),4),e).build())}else d instanceof OV&&(e=a.D[c].As,(V(),mI).fireAction(new YOc([d]),e));a.R&&d5d(a.F.get(r0))}).aa(b,"action",function(){m6d(a.J,{UNa:a.H.title,YD:a.W,qx:c},q6d(a,c));a.R&&d5d(a.F.get(r0))})})};
function r6d(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ra().focus()}catch(c){}}function q6d(a,b){return $4d(a.F.get(s0),a.H,void 0,a.W[b],b,a.ma?2:1)};function s6d(a,b,c){b=c||b;c=a.title;a=a.fc;a='<div class="'+Y("docs-explore-embeddeditemscard")+(a?" "+Y(a):"")+'"><div class="'+Y("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+W(c)+'</div><div class="'+Y("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+Y("docs-explore-embeddeditemscard-show-all-icon")+'">'+W(x1({icon:"docs-explore-show-more-14",Mg:14}))+"</div>");a+=W(wM({fc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:ML(c)},b));c="Mostrar menos"+('<div class="'+Y("docs-explore-embeddeditemscard-show-less-icon")+'">'+W(x1({icon:"docs-explore-show-more-14",Mg:14}))+"</div>");a+=W(wM({fc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:ML(c)},b));return X(a+"</div>")};function t6d(a,b,c,d,e){x0.call(this,a);this.R=c;this.W=b;this.O=e;this.ga=d;this.D=new LP;this.J=new LP;this.N=this.H=null}y(t6d,x0);
t6d.prototype.va=function(){this.Fb(YL(s6d,{title:u6d[this.ga]},void 0,this.oa()));var a=$e("docs-explore-embeddeditemscard-content",this.Ra());this.N=new p6d(this.F,this.W,this.R,this.O,!0);this.la(this.N);this.N.render(a);var b=this.Ya("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Sa(b);this.D.setVisible(!1);b=this.Ya("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Sa(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new p6d(this.F,this.W,this.R,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};t6d.prototype.Ca=function(){var a=this;this.Ba().aa(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);r6d(a.H,a.O)});this.Ba().aa(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);r6d(a.N,a.O-1)})};var u6d=Tb((1).toString(),"Gr\u00e1ficos",(4).toString(),"Imagens");function v6d(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.fc?" "+Y(a.fc):"")+" "+(a.g6?" docs-explore-feedback-survey-form":"")+'">';if(a.g6){var d=X('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+W(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.g6&&(c+='<div class="docs-explore-feedback-subtitle">Responda a uma pesquisa r\u00e1pida sobre sua experi\u00eancia para nos ajudar a melhorar as sugest\u00f5es.</div>');d="";d=a.g6?d+"Responder \u00e0 pesquisa":d+"Fornecer feedback";c+=W(wM({fc:"docs-explore-feedback-button",style:4,content:ML(d)},b));return X(c+"</div>")};function w6d(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-moreembeddeditemsview")+'"><div class="'+Y("docs-explore-moreembeddeditemsview-content")+'"></div>'+W(v6d({fc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var x6d={hFa:t6d};function y6d(a,b){z0.call(this,a);this.O=b;this.na=a.get(tRd);this.H={};this.ma=new F1(a,"Este conte\u00fado \u00e9 \u00fatil?","more-embeds-page","MoreEmbeds");this.addChild(this.ma)}y(y6d,z0);v=y6d.prototype;v.va=function(){var a=YL(w6d);this.Fb(a);this.Nb(a)};v.jb=function(){return this.Ya("docs-explore-moreembeddeditemsview-content")};v.Ca=function(){z0.prototype.Ca.call(this);this.ma.setVisible(!1);this.wH(!0)};
v.gV=function(){var a=this;return a6d(this.na,this.O.F,T3d(t1(this),this.O.resultType)).then(function(b){a.F.get(r0).D(29662,$4d(a.F.get(s0),a.O,void 0,void 0,void 0,2,b));return b})};v.Nb=function(a){z0.prototype.Nb.call(this,a);a=this.Ya("docs-explore-moreembeddeditemsview-feedback");this.ma.Sa(a)};v.LO=function(a,b){z6d(this,b);for(var c in this.H){a=x6d.hFa;b=this.F;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.ma.setVisible(!0)};
v.aY=function(a){return 0==a.length};function z6d(a,b){b.forEach(function(b){if(b instanceof UU){b.Yh();var c=(1).toString()}else b instanceof OV&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}v.RV=u("emedfar");function A6d(a,b){var c={CC:"",Wz:"N\u00e3o foi poss\u00edvel encontrar imagens ou gr\u00e1ficos neste arquivo. Voc\u00ea pode abri-lo para procurar outras informa\u00e7\u00f5es relevantes.",oB:X('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
DB:$n(b.url),wY:"Abrir arquivo"};A0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.vH(new y6d(a,b))}y(A6d,A0);function B6d(){this.D=this.F=null}B6d.prototype.Ae=function(a){this.F=a;return this};function C6d(a,b){a.D=b;return a}B6d.prototype.build=function(){var a=new s1;this.F&&a.Ae(this.F);null!=this.D&&S(a,2,this.D);return a};function D6d(a){E.call(this);this.Pa=a.get(q0);this.ia=$h(M(),"opbu");this.ma=$h(M(),"opst");this.V=$h(M(),"docs-to");var b=a.get(nRd);this.ga=E6d(b.D);this.R=b.H;this.F=this.D=null;this.wa=new Kd(this);this.la(this.wa);this.zh=a.get(s0);this.J=a.get(qRd);this.H={};this.N=this.O=!1}D(D6d,E);
function F6d(a){if(a.D)return a.D;var b=G6d(a,"explore-web"),c=X3d(W3d("Imagens correspondentes n\u00e3o foram encontradas"));ji(b,22,c);lG(b,26,!0,!1);c=new mV;nV(c,[1]);var d=Zh(M(),"opmpd");if(na(d)){var e=new CMc;lG(e,2,d,0);lG(e,1,d,0);ji(c,5,e)}uMc(b,c);lG(b,25,!0,!1);c=new kV;EMc(c,5);vMc(b,c);c=new FMc;nG(c,1,2);ji(b,21,c);c=Y3d(void 0);a.D=new KX(c,b,a.Pa);a.la(a.D);a.wa.aa(a.D,"picker-result",B(function(a){a=yV(a.SZ);a=H6d(a&&a.length?a[0]:null);(V(),hJ).fireAction(a,I6d(this))},a)).aa(a.D,
"preview-event",B(a.W,a)).aa(a.D,"latency-event",a.qa);return a.D}function J6d(a,b){a.O=!0;I1(a.D)&&K6d(a,"eisup");a.D.cC(Y3d(b))}function L6d(a,b){a.N=!0;I1(a.F)&&K6d(a,"edsup");a.F&&a.F.cC(M6d(b))}function N6d(a,b){a.D&&b!=I1(a.D)&&(b&&K6d(a,"eisup"),O6d(a.D,b),b&&!a.O&&P6d(a,"eisup"))}function Q6d(a,b){a.F&&b!=I1(a.F)&&(b&&K6d(a,"edsup"),O6d(a.F,b),b&&!a.N&&P6d(a,"edsup"))}function O6d(a,b){a&&b!=I1(a)&&(gm(a.ea(),"docs-explore-pickercontainer-hidden",!b),a.$B(b,!0))}
function I1(a){return!!a&&!!a.ea()&&!dm(a.ea(),"docs-explore-pickercontainer-hidden")}function H6d(a){if(!a)return null;var b=hi(a,gV,15)?hi(hi(a,gV,15),dV,1):null;wV(a);if(wV(a)&&0<wV(a).length){var c=wV(a)[0];var d=eV(c);var e=c.getHeight();c=c.getWidth()}var f=R(hi(a,gV,15),2,"");return b&&eV(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new j5d(eV(b),b.getHeight(),b.getWidth(),d,e,c,f,a.getMimeType(),a.getName(),R(a,20,"")):null}
function E6d(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function G6d(a,b){a=yMc(zMc(xMc(tMc(sMc(new hV,a.ga),b),a.ia).setLocale(a.R),a.ma||""),a.V||"");b=parseInt(bQ(),10);isNaN(b)||(b=GMc(new lV,b),wMc(a,b));b=new DMc;nG(b,1,1);ji(a,11,b);return a}function M6d(a){var b=new fV;nG(b,8,2);a&&mG(b,2,a);a=tV(sV(new rV,2),b);b=hi(a,fV,3);lG(b,10,!0,!1);return a}
D6d.prototype.W=function(a){var b=a.D;a=[];var c=0,d=ii(b,vV,1);if(d&&0<d.length)a=Xa(Za(d,function(a){return H6d(a)}),YD),c=R(b,3,0);else if(b=H6d(hi(b,vV,2)))a.push(b),c=0;0<a.length&&(V(),hRb).fireAction({items:a,qx:c,locale:this.R},I6d(this))};function I6d(a){a=z4d(y4d(x4d(A4d(new A1,(new B6d).Ae(1).build()),a.zh.F),a.zh.J),a.zh.H).build();return am($l(new Xl,10),a).build()}
D6d.prototype.qa=function(a){switch(R(a.D,1,0)){case y1.hga:K6d(this,"eisil");break;case y1.gga:P6d(this,"eisil");break;case y1.ega:case y1.fga:this.O=!1,I1(this.D)&&P6d(this,"eisup")}};D6d.prototype.na=function(a){switch(R(a.D,1,0)){case y1.hga:K6d(this,"edsil");break;case y1.gga:P6d(this,"edsil");break;case y1.ega:case y1.fga:this.N=!1,I1(this.F)&&P6d(this,"edsup")}};function K6d(a,b){var c=a.H[b];c&&(Uk(a.J,c),a.H[b]=null);c=Sk(a.J,b);a.H[b]=c}
function P6d(a,b){var c=a.H[b];c&&(Tk(a.J,c),a.H[b]=null)};var R6d=new fe(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function S6d(a){q_.call(this);this.H=null;this.Eb=a.get(r0);this.zh=a.get(s0);FK(this.J,(V(),hJ),Rm,this.ga);FK(this.J,hJ,Om,this.ia)}D(S6d,q_);
function T6d(a,b,c){var d=b.locale;a.H=b.items;b={items:Xa(Za(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.Wxa;c?(b=BMb(AMb((new iH).Je(a.id),a.domain),c).Ik(b),c=(c=R6d.get(1))?mE(yi(c),"hl",d).toString():null,b.F=new zMb(c,"A imagem est\u00e1 dispon\u00edvel para uso comercial com modifica\u00e7\u00e3o. Selecione apenas as imagens que voc\u00ea confirmou ter licen\u00e7a para usar."),b.H=a.oca,a=b.build()):a=null;return a}),YD),qx:b.qx};a.Fq(b,c)}
S6d.prototype.W=function(a){if(a){var b=a.getItem().Yf(),c=-1;a=eb(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==hi(this.N.D,s1,2).getSource()&&c5d(this.Eb,this.zh);(V(),hJ).fireAction(a,U6d(this,c));this.F&&!this.F.Ac()&&this.F.close()}};S6d.prototype.qa=function(){this.D.Na((V(),hJ).isEnabled());this.D.setVisible(hJ.isVisible())};
function U6d(a,b){a.N&&a.N.D&&hi(a.N.D,s1,2);var c=hi(a.N.D,s1,2).getSource();a=z4d(y4d(x4d(A4d(new A1,C6d((new B6d).Ae(c),b).build()),a.zh.F),a.zh.J),a.zh.H).build();return am($l(new Xl,10),a).build()};function V6d(a){E.call(this);this.D=a.get(s0);this.H=a.get(t0);this.Eb=a.get(r0)}D(V6d,E);
V6d.prototype.F=function(a,b,c){var d=u1.cha;switch(b){case "direct":d=u1.tDa;break;case "autocomplete":if(c&&c instanceof C0)switch(c.type){case "history":d=u1.pEa;break;case "contextual":d=u1.SUGGESTION;break;case "autocomplete":d=u1.BCa}else if(c&&c instanceof iSd)switch(c.type){case "autocomplete":d=u1.CCa;break;case "peopleautocomplete":d=u1.DCa}break;default:d=u1.cha}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=HFb(f,a);f=a.length-f.length;if(c instanceof zSd){if(c.D)var k=c.D.D;var l=
c.F}}this.H.F=N(M(),"docs-eenlqa");a=r4d(this.H,p4d(o4d(a),this.D.D).build());d=X4d(d,a,this.D,e,h,f,k,l);(V(),iJ).fireAction(a,d);"cloudsearch"==this.D.D&&this.Eb.D(29519,d)};function W6d(a){F.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.Eb=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.Eb.D(29665,b.D[a.data]),Ob(b.D,a.data))})}y(W6d,F);function X6d(a,b){rd.call(this,"es-change-enterprise-search-filter");this.HTa=a;this.vBa=b}D(X6d,rd);function Y6d(){}Y6d.prototype.sort=function(a){SF(a,function(a,c){return Z6d(c)-Z6d(a)})};function Z6d(a){if(a instanceof OV){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}sa(Y6d);function $6d(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-item-feedback")+'">'+W(wM({fc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:ML(""+W(x1({icon:"docs-explore-thumb-up-18",Mg:18}))),style:4},b))+'<div class="'+Y("docs-explore-item-feedback-separator")+'"></div>'+W(wM({fc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:ML(""+W(x1({icon:"docs-explore-thumb-down-18",Mg:18}))),style:4},b))+"</div>")};function J1(){Bm.call(this);this.F=new LP;this.la(this.F);this.D=new LP;this.la(this.D)}D(J1,Bm);J1.prototype.va=function(){J1.ha.va.call(this);this.Fb(YL($6d,void 0,void 0,this.oa()))};
J1.prototype.Ca=function(){J1.ha.Ca.call(this);this.F.Sa(this.$a("docs-explore-item-feedback-thumb-up-button"));this.D.Sa(this.$a("docs-explore-item-feedback-thumb-down-button"));uO(this.F.Ra(),"Sugest\u00e3o boa","Sugest\u00e3o boa");uO(this.D.Ra(),"Sugest\u00e3o ruim","Sugest\u00e3o ruim");this.Ba().He(this.F.ea(),Em,this.J).He(this.D.ea(),Em,this.H)};J1.prototype.J=function(a){a7d(this);this.dispatchEvent(new rd("Hd"));a.stopPropagation()};
J1.prototype.H=function(a){a7d(this);this.dispatchEvent(new rd("Id"));a.stopPropagation()};function a7d(a){a.F.Na(!1);a.D.Na(!1);a.ea()&&em(a.ea(),"docs-explore-item-feedback-thumbs-disabled")};function K1(a,b){var c=a.href;bE(a,$n(c));b.He(a,Em,function(a){a.preventDefault();xE(c,{target:"_blank",noreferrer:!0})})};function b7d(a){rd.call(this,"es-show-more-embedded-contents");this.pma=a}y(b7d,rd);function c7d(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.zC,h=a.Ti,k=a.Kh;c=a.y$;var l=a.gY,m=a.Iab,n=a.LSa,q=a.PE;a=a.pkb;d='<div class="'+Y("docs-explore-serp-enterpriseresult-container")+(m?" "+Y("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+Y("docs-explore-serp-enterpriseresult")+(f?"":" "+Y("docs-explore-serp-enterpriseresult-nosnippet"))+(m?" "+Y("docs-explore-serp-enterpriseresult-zerostate"):"")+(n?" "+Y("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(q?" "+Y("docs-explore-serp-enterpriseresult-with-embeds"):" "+Y("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+Y("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-icon")+'">'+W(x1({icon:h,Mg:18}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-title")+'"><a'+(m?"":' href="'+Y(SL(d))+'"')+' target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+Y(k)+
'">'+W(e)+"</a></div>"+(f?'<div class="'+Y("docs-explore-serp-enterpriseresult-snippet")+'">'+W(PL(f))+"</div>":"");c&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+W(x1({icon:"docs-explore-lock-black-18",Mg:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Particular - s\u00f3 voc\u00ea v\u00ea isto</div></div>");l&&(d+='<div class="'+
Y("docs-explore-serp-enterpriseresult-teamdriveannotation")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+W(x1({icon:"docs-explore-group-black-18",Mg:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Drive de equipe</div></div>");d+='<div class="'+Y("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(n?W(g6d({fc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(q?'<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems")+
'"><div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="Veja mais conte\u00fado"+('<div class="'+Y("docs-explore-serp-enterpriseresult-show-more-icon")+'">'+W(x1({icon:"docs-explore-show-more-14",Mg:14}))+"</div>"),d+=W(wM({fc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:ML(c)},b)),d+="</div>");return X(d+"</div>")}
;function d7d(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;x0.call(this,a);this.D=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}D(d7d,x0);
d7d.prototype.va=function(){d7d.ha.va.call(this);var a=e7d(this);if(this.J&&null!=this.D.resultType){var b=this.D.D.index;t1(this);b=2>b?2<=this.D.YD.length:!!T3d(t1(this),this.D.resultType).length}else b=!1;var c=this.D.title,d=f7d(this),e=this.D.zC,f=g7d(this),h=e7d(this),k=h7d(this);h&&(k=h+", "+k);c=YL(c7d,{title:c,url:d,zC:e,Ti:f,Kh:k,y$:this.D.y$,gY:this.D.gY,Iab:this.N,LSa:this.O,PE:this.J&&this.D.PE(),pkb:b},void 0,this.oa());this.Fb(c);this.J&&(this.D.PE()&&(c=sb(this.D.YD),Y6d.Ma().sort(c),
(new p6d(this.F,this.D,c,2)).render(this.$a("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.Ya("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new LP,this.addChild(this.H),this.H.Sa(b));b=this.$a("docs-explore-serp-enterpriseresult-title");c=h7d(this);uO(b,this.D.title,c);a&&(b=this.$a("docs-explore-serp-enterpriseresult-icon"),uO(b,a,void 0));this.R&&(a=new J1,this.addChild(a,!1),a.render(this.$a("docs-explore-serp-enterpriseresult-itemfeedback")))};
d7d.prototype.Ca=function(){var a=this;d7d.ha.Ca.call(this);if(this.O){var b=this.$a("docs-explore-enterpriseresult-insert-button");this.Ba().He(b,Em,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).aa(b,"blur",function(b){return i7d(a,b)});uO(b,"Inserir link","Inserir link")}this.N?this.Ba().He(this.$a("docs-explore-serp-enterpriseresult"),Em,function(){return xE($n(f7d(a)),{target:"_blank",noreferrer:!0})}):(K1(this.$a("docs-explore-serp-enterpriseresult-title-link"),this.Ba()),
this.Ba().aa(this.$a("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return i7d(a,b)}));this.H&&this.Ba().aa(this.H,"action",function(){return a.dispatchEvent(new b7d(a.D))})};function h7d(a){var b=a.D.title;a.J&&a.D.PE()&&(b+=", com conte\u00fado inser\u00edvel");return b}
function i7d(a,b){var c=a.$a("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||iE(a.oa()))?of(c,b)||fm(a.Ra(),"docs-explore-enterprise-result-focus"):fm(a.Ra(),"docs-explore-enterprise-result-focus")}function f7d(a){return N(M(),"docs-eedcb")&&gb([2,3,4,10],a.D.resultType)?re(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function g7d(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function e7d(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Documento";case 3:return"Apresenta\u00e7\u00e3o";case 4:return"Desenho";case 5:return"Pasta";case 6:return"Formul\u00e1rio";case 10:return"Planilha";case 12:return"V\u00eddeo";case 13:return"Imagem";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"E-mail";case 3:return"Site";case 4:return"Grupo";case 5:return"Keep";
default:return null}};function L1(a,b){b=void 0===b?1:b;hP.call(this,a.get(q0),uS.Ma());this.D=b?b:1}D(L1,hP);L1.prototype.va=function(){L1.ha.va.call(this);Va(j7d(),function(a){var b=new mwc(k7d(a));b.hc(a);b.Hc(a==this.D);this.addChild(b,!0)},this)};L1.prototype.Ca=function(){L1.ha.Ca.call(this);this.setVisible(!1);this.Ba().aa(this,"action",this.F)};
function k7d(a){switch(a){case 1:return"Todos os resultados";case 2:return"Documentos de texto";case 3:return"Planilhas";case 4:return"Apresenta\u00e7\u00f5es";case 5:return"Imagens";case 6:return"PDFs";case 7:return"V\u00eddeos";case 8:return"E-mails";case 9:return"Sites";case 10:return"Grupos";case 11:return"Manter";case 12:return"Drive"}}
function l7d(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}L1.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.gf(function(a){a.Hc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new X6d(c,this.D))}};
function j7d(){var a=M().get("docs-eeess"),b=[];kb(b,1);Va(a,function(a){switch(a){case 1:kb(b,12);kb(b,2);kb(b,3);kb(b,4);kb(b,5);kb(b,6);kb(b,7);break;case 2:kb(b,8);break;case 3:kb(b,9);break;case 4:kb(b,10);break;case 5:kb(b,11)}});yb(b,function(a,b){return xb(l7d(a),l7d(b))});return b};function m7d(a,b,c){E.call(this);this.H=a;this.wa=new Kd(this);this.la(this.wa);this.wa.aa(this.H,"keydown",this.Pu);this.J=b;this.F=c;this.D=this.Mc=null}D(m7d,E);function n7d(a){return 0<$Fb(document.activeElement,a)}function o7d(a){return 0>$Fb(document.activeElement,a)}m7d.prototype.Pu=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?p7d(this,n7d,!0):a.keyCode==b&&p7d(this,o7d)};
function p7d(a,b,c){c=void 0===c?!1:c;var d=CD(a.J,a.H);if(b=c?RF(d,b):eb(d,b))try{a.D&&rf(a.D,!1),rf(b,!0),b.focus(),a.D=b}catch(e){}};function q7d(a,b,c){b=c||b;c='<div class="'+Y("docs-explore-serp-enterpriseresultscard")+'">';if(a.rkb){var d=a.Bab;var e=a.wcb,f=a.XSa,h='<div class="'+Y("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+Y("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Mostrando os resultados para:":h+"Incluindo os resultados para:")+("</span><span>"+W(e)+'</span></div><div class="'+Y("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Em vez disso, pesquisar resultados que contenham:"+("</span>"+W(wM({fc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:ML(""+W(f))},b))+"</div></div>");d=X(h)}else d="";c=c+d+'<div class="'+Y("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';a.gC&&(c+='<a href="'+Y(SL(a.gC))+'" target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.ge?W(x1({icon:"docs-explore-forward-arrow-black-rtl",Mg:24})):W(x1({icon:"docs-explore-forward-arrow-black",Mg:24})))+'</span><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',c+="Ver todos os resultados no Cloud Search</span></a>");return X(c+"</div>")};function r7d(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function s7d(a,b,c,d,e,f){f=void 0===f?null:f;x0.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.na=e;this.W=f;this.zh=a.get(s0);this.ma=N(M(),"docs-eeriil")&&!this.zh.N;this.qa=N(M(),"docs-eecicv");this.O=null;this.N=r7d(this.na,this.W);this.ga=rG(a,oRd)}D(s7d,x0);v=s7d.prototype;
v.va=function(){var a="",b=!1;this.N&&(2==Q(this.W,1)&&(b=!0),a=Q(this.W,2));var c=N(M(),"docs-ercad")?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H);c=YL(q7d,{gC:c,ge:t1(this).vg(),wcb:a,XSa:this.H,rkb:this.N,Bab:b},void 0,this.oa());this.Fb(c);c="Resultados de pesquisa para "+k7d(this.J);DG(this.jb(),c);this.N&&(c=this.Ya("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?DG(c,"Mostrando resultados com base na sua consulta em idioma natural que corresponde a "+
(a+(". Pesquise resultados com o texto "+(this.H+".")))):DG(c,"Incluindo resultados com base na sua consulta em idioma natural que corresponde a "+(a+(". Pesquise resultados com o texto "+(this.H+".")))));Va(this.D,function(a){a=new d7d(this.F,a,!1,!1,this.ma,this.qa);this.R.push(a);this.addChild(a,!0)},this)};
v.Ca=function(){var a=this;s7d.ha.Ca.call(this);var b=this.Ya("docs-explore-serp-enterpriseresultscard-allresults");b&&(K1(b,this.Ba()),this.Ba().He(b,Em,function(){var b=a.F.get(r0),d=a.F.get(s0),e=new M4d;e.F=a.D.length;e.D=z1(a.J);d=new A1(d);e=e.build();d.ga=e;e=d.build();e=am($l(new Xl,10),e).build();b.D(29422,e)}));Va(this.R,function(b,d){var c=b.$a("docs-explore-serp-enterpriseresult-title-link");a.Ba().He(c,Em,function(){return t7d(a,d)}).aa(c,"contextmenu",function(){return t7d(a,d)}).aa(c,
"mouseup",function(b){vd(b,1)&&t7d(a,d)}).aa(c,"focus",function(){u7d(a.O);em(b.Ra(),"docs-explore-enterprise-result-focus");a.O=b});a.ma&&a.Ba().aa(b,"es-insert-item",function(){var b=a.D[d],c=$4d(a.F.get(s0),b);b=new j3d(b.url,b.title);(V(),gSb).fireAction(b,c)})},this);b=new m7d(this.Ra(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.N&&this.Ba().He(this.$a("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Em,function(){a.F.get(t0).F=!a.na;var b=r4d(a.F.get(t0),
p4d(o4d(a.H),"cloudsearch").build());(V(),iJ).fireAction(b,X4d(12,b,a.zh));b=a.F.get(r0);var d=$l(new Xl,10).build();b.D(29659,d)})};v.jb=function(){return this.Ya("docs-explore-serp-enterpriseresultscard-content")};v.ua=function(){s7d.ha.ua.call(this);Wc(this.R)};function t7d(a,b){b=a.D[b];var c=a.F.get(r0),d=a.F.get(s0);d=$4d(d,b,a.J);c.D(29420,d);a.ga&&gb([2,3,4,10],b.resultType)&&(c=$4d(a.F.get(s0),b,a.J),a.ga.D[b.J]=c)}function u7d(a){a&&fm(a.Ra(),"docs-explore-enterprise-result-focus")}
v.w5=function(a){u7d(this.O);s7d.ha.w5.call(this,a)};function v7d(a,b,c,d,e){e=void 0===e?!1:e;B0.call(this,a,b,3,d);this.J=c;this.R=e}D(v7d,B0);v7d.prototype.D=function(){var a=v7d.ha.D.call(this);S(a,4,3);var b=w7d(this);if(0<b.length){var c=new e1b;S(c,1,b||[]);(b=x7d(this))&&c.Dp(b);S(c,3,this.R);b=new O3d;fka(b,R1b,c);ji(a,3,b)}return a};function w7d(a){switch(a.J){case 1:return M().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function x7d(a){switch(a.J){case 2:return P3d.SC;case 3:return P3d.wL;case 4:return P3d.uL;case 5:return P3d.js;case 6:return P3d.sL;case 7:return P3d.WS;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function M1(a,b,c,d,e){lP.call(this,a,b,c,d,e)}D(M1,lP);M1.prototype.Jq=function(a){M1.ha.Jq.call(this,a);y7d(this,!1)};M1.prototype.oh=function(a){M1.ha.oh.call(this,a);this.isEnabled()&&y7d(this,!0)};function y7d(a,b){a.ea()&&gm(a.ea(),"docs-explore-menubutton-clear-outline",b)};function z7d(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-serp-enterpriseresultsview")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header-title")+'">'+W(a.zjb)+"</div>"+W(wM({fc:LL("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:ML('<div class="'+Y("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+W(x1({icon:"docs-explore-filter-button-black-18",Mg:18}))+"</div>"),style:4,title:LL(""+IL("Selecionar filtro")),bCa:!0,attributes:NL('aria-label="'+Y(IL("Selecionar filtro"))+'"')},b))+"</div></div>"+W(v6d({fc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function A7d(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;z0.call(this,a);this.xa=b;this.Fa=c;this.Ka=d;this.Oa=new v7d(this.xa,20,this.Fa,this.F.get(gSd).D,this.Ka);this.Aa=a.get(u0);this.na=this.H=null;this.ma=new eSd(a,{CC:"Nenhum resultado correspondente",Wz:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",oB:U3d()});this.zh=a.get(s0);this.qa=new F1(a,"Este conte\u00fado \u00e9 \u00fatil?","cloudsearch-tab",
"CloudsearchTab");this.addChild(this.qa)}D(A7d,z0);v=A7d.prototype;v.va=function(){this.H=new L1(this.F,this.Fa);this.na=new M1(void 0,this.H,dM(kP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.na.jC=!0;this.addChild(this.na);var a=YL(z7d,{zjb:this.H?k7d(this.H.D):""},void 0,this.oa());this.Fb(a);this.Nb(a);this.ma.render(this.jb())};v.Nb=function(a){A7d.ha.Nb.call(this,a);a=this.Ya("docs-explore-serp-enterpriseresultsview-feedback");this.qa.Sa(a)};v.jb=function(){return this.$a("docs-explore-serp-enterpriseresultsview-card-container")};
v.Ca=function(){var a=this;A7d.ha.Ca.call(this);this.na.Sa(this.$a("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.wH(!0);this.Ba().aa(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(t0).H=b.vBa;var c=a.F.get(r0),d=a.zh,e=new K4d;e.D=z1(b.vBa);e.F=z1(b.HTa);b=e.build();d=new A1(d);d.N=b;d=d.build();d=am($l(new Xl,10),d).build();c.D(29421,d);c=r4d(a.F.get(t0),p4d(o4d(a.xa),"cloudsearch").build());(V(),iJ).fireAction(c,X4d(12,c,a.zh))});this.ma.setVisible(!1);this.qa.setVisible(!1)};
v.gV=function(){var a=Qc();this.Aa.fetch(this.Oa).then(a.resolve,a.reject);return a.Ee};v.Ksa=function(){return 1==this.H.D};v.aY=function(a){return!(a.D&&0<a.D.length)};
v.LO=function(a,b){if(b.D&&0<b.D.length){this.O=new s7d(this.F,b.D,this.xa,this.H.D,this.Ka,b.O);this.addChild(this.O,!0);a=this.F;var c=N(M(),"docs-eecicv"),d=a.get(s0);a=a.get(r0);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h];var l=I4d(H4d(G4d(new F4d,h),k.source),k.resultType);l.H=k.H;k.D&&l.Ae(k.D.source);f&&(l.D=z1(f));c&&k.PE()&&(k=b5d(k,k.YD))&&(l.F=k);b.push(l.build())}c=new x3d;ki(c,1,b);d=E4d(new A1(d),c).build();d=am($l(new Xl,10),d).build();a.D(29625,d);this.qa.setVisible(!0)}else this.ma.setVisible(!0)};
v.BT=function(){ARd(this.Aa)};v.FT=function(){this.ma.setVisible(!1);this.O&&this.O.Bb()&&(this.removeChild(this.O,!0),Vc(this.O),this.O=null)};v.ua=function(){ARd(this.Aa);A7d.ha.ua.call(this)};v.RV=u("ees");function B7d(a,b){A0.call(this,a,{CC:"Nenhum documento correspondente",Wz:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",oB:U3d()},C7d);this.vH(new A7d(a,b.query,b.F,b.H))}D(B7d,A0);var C7d="docs-explore-enterprise-serp";function D7d(a){var b=a.eD;if(null==b?0:b.cR){if(b=a.L$)b=a.eD,b=!(null==b?0:b.nS);var c=a.eD,d=c.cR;c=c.image;c=(d.FY?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+W(d.FY)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+W(d.hbb)+"</span></div>":"")+E7d({name:d.e3,KD:d.$Ha,imageUrl:null==c?null:c.Jn,eta:d.FY?d.FY:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Mostrar mais'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(x1({icon:"docs-explore-expand-down",Mg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Mostrar menos"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(x1({icon:"docs-explore-expand-up",Mg:24}))+"</div></div></div>"));b=X(c)}else b="";c=a.eD;if(null==
c?0:c.nS){a=d=a.eD;c=a.nS;if(d=!(null==d?0:d.cR))d=a.image,d=null==d?null:d.Jn;a=(d?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+Y(TL(a.image.Jn))+'" alt="'+Y(c.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+W(PL(c.e3))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+Y(SL(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+
W(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+W(c.url)+"</div></div></div>";a=X(a)}else if(a.L$){var e=a.eD;c=a.ge;d=a.L$;var f=a.gC,h=a.lTa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==e?0:e.cR)?"":E7d({name:d.name,KD:d.KD,imageUrl:d.imageUrl,eta:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+W(d.description.text)+"</div>"+(d.description.Z3?d.description.Y3?
'<a href="'+Y(SL(d.description.Y3))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+W(d.description.Z3)+"</a>":W(d.description.Z3):"")+"</div>":"");if(d.n6){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';e=Math.max(0,Math.ceil(Math.min(d.n6.length,h)));for(h=0;h<e;h++){var k=d.n6[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+W(k.name)+"</span>: "+W(k.value)+"<br/></div>"}a+=
"</div>"}a+='<a href="'+Y(SL(f))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?W(x1({icon:"docs-explore-forward-arrow-black-rtl",Mg:24})):W(x1({icon:"docs-explore-forward-arrow-black",Mg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=X(a+"Saiba mais no Google</span></a></div>")}else a="";return X('<div class="docs-explore-kacard" tabindex="0">'+b+a+"</div>")}
function E7d(a){return X('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+Y(a.name)+'"><div class="docs-explore-kacard-name">'+W(a.name)+"</div>"+(a.KD?'<div class="docs-explore-kacard-disambiguationterm">'+W(a.KD)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+Y(TL(a.imageUrl))+'" alt="'+Y(a.eta)+'" draggable="false"/>':"")+"</div>")};function F7d(a,b,c,d){x0.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(F7d,x0);F7d.prototype.va=function(){var a=YL(D7d,{ge:t1(this).vg(),L$:this.D,eD:this.H,gC:this.N,lTa:5},void 0,this.oa());this.Fb(a);this.H?DG(a,"Resposta \u00e0 consulta: "+this.J):DG(a,"Detalhes de "+this.D.name)};
F7d.prototype.Ca=function(){var a=this;F7d.ha.Ca.call(this);var b=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.$a("docs-explore-kacard-knowledgepanel"),d=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-closed");T(c,!1);T(d,!1);bm(b,"expanded",!1);this.Ba().He(b,Em,this.O)}if(b=this.Ya("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.Y3:null;e&&this.Ba().He(b,Em,function(){return G7d(a,e,null)});K1(b,this.Ba())}if(b=
this.Ya("docs-explore-kacard-knowledgepanel-learnmore"))this.Ba().He(b,Em,function(){return G7d(a,a.N,q3d.bga)}),K1(b,this.Ba());if(b=this.Ya("docs-explore-kacard-webanswer-title-link")){var f=this.H.nS.url;this.Ba().He(b,Em,function(){return G7d(a,f,q3d.mha)});K1(b,this.Ba())}};function G7d(a,b,c){Z4d(a.F.get(r0),b,a.F.get(s0),void 0,c||void 0)}
F7d.prototype.O=function(){var a=this.$a("docs-explore-kacard-knowledgepanel"),b=!wm(a);T(a,b);T(this.$a("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);T(this.$a("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);bm(this.$a("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(r0);var c=this.F.get(s0),d=(new O4d).Ae(2);d.D=2;d.N=b;b=d.build();b=B4d(new A1(c),b).build();b=am($l(new Xl,10),b).build();a.D(29354,b)};function N1(a){hP.call(this,a.get(q0),uS.Ma());this.setVisible(!1);this.D=a.get(t0)}D(N1,hP);N1.prototype.va=function(){N1.ha.va.call(this);em(this.ea(),"docs-explore-citation-format-picker-menu");var a=new cP("Mudar formato da cita\u00e7\u00e3o");this.addChild(a,!0);Va([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Ty");}b=new mwc(b);b.hc(a);b.Hc(a==this.D.D);this.addChild(b,!0)},this)};
N1.prototype.Ca=function(){N1.ha.Ca.call(this);this.Ba().aa(this,"action",this.F)};N1.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.gf(function(a){a.Hc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function H7d(){this.J=this.Yc=this.F=this.H=this.D=null}H7d.prototype.setTitle=function(a){this.Yc=a;return this};
H7d.prototype.build=function(){var a="",b="",c="";this.D=ZF(this.D);if(bc(this.D)||null===this.F)return null;switch(this.J){case 3:this.Yc&&(a='"'+this.Yc+'." ');this.H&&(c=new mQ("d MMM. yyyy, "),b=c.format(this.H));c=new mQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Acessado em "+(c+"."))));break;case 1:this.H?(c=new mQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Yc&&(a=" "+this.Yc+".");c=new mQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Recuperado em "+(c+(", pelo URL "+
this.D))))));break;case 2:this.Yc&&(a='"'+this.Yc+'." '),c=new mQ("MMMM d, yyyy"),c=c.format(this.F),c=a+(" Acessado em "+(c+(". "+(this.D+"."))))}return new ild(c,this.D,this.J)};function I7d(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+Y(SL(a.jG.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+W(a.jG.title)+"</a>";a.jkb&&(c+=W(wM({fc:LL("docs-explore-serp-webresult-cite-button"),content:ML("<div class='docs-explore-serp-webresult-cite-button-icon'>"+W(x1({icon:"docs-explore-cite-black-18",Mg:18}))+"</div>"),style:4,title:LL("Citar como nota de rodap\u00e9")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.jG.via?W(a.jG.via):W(a.jG.url))+"</div>"+(a.jG.zC?'<div class="docs-explore-serp-webresult-snippet">'+W(a.jG.zC)+"</div>":"")+"</div>";return X(c)};function J7d(){this.D=null}var K7d={1:u3d.uCa,2:u3d.XCa,3:u3d.$Ea};function L7d(a,b){a.D=b;return a}J7d.prototype.build=function(){var a=new t3d;if(null!=this.D){var b=K7d[this.D];null!=b&&S(a,1,b)}return a};function O1(a,b){x0.call(this,a);this.H=b;this.N=new wO(void 0,void 0,!0,gQ.Ma());this.D=null;this.J=t1(this).jT();this.zh=this.F.get(s0)}D(O1,x0);O1.prototype.va=function(){O1.ha.va.call(this);var a=YL(I7d,{jG:this.H,jkb:this.J},void 0,this.oa());this.Fb(a);this.J&&(this.D=new LP(void 0,this.oa()),this.addChild(this.D))};
O1.prototype.Ca=function(){O1.ha.Ca.call(this);this.D&&(this.D.Sa(this.Ya("docs-explore-serp-webresult-cite-button")),uO(this.D.Ra(),"Citar como nota de rodap\u00e9",void 0),zO(this.N,this.D,(V(),eSb),void 0,B(this.R,this),B(this.O,this,Cm(this.getParent(),this),this.H.url)));K1(this.$a("docs-explore-serp-webresult-title-link"),this.Ba())};
O1.prototype.O=function(a,b){a=z4d(y4d(x4d(C4d(B4d(new A1,Q4d(P4d((new O4d).Ae(2),a),(new pi(b)).D).build()),L7d(new J7d,this.F.get(t0).D).build()),this.zh.F),this.zh.J),this.zh.H).build();return am($l(new Xl,10),a).build()};O1.prototype.R=function(){var a=this.H,b=this.F.get(t0).D,c=new H7d;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function M7d(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+Y(SL(a.gC))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+W(x1({icon:"docs-explore-google-logo",Mg:24}))+'</a><a href="'+Y(SL(a.gC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Resultados da Web</a>";a.jT&&(c+=W(wM({fc:LL("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:ML('<div class="'+Y("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+W(x1({icon:"docs-explore-more-black",Mg:24}))+"</div>"),style:4,title:LL("Selecionar formato da cita\u00e7\u00e3o")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+Y(SL(a.gC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.ge?
W(x1({icon:"docs-explore-forward-arrow-black-rtl",Mg:24})):W(x1({icon:"docs-explore-forward-arrow-black",Mg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return X(c+"Ver todos os resultados no Google</span></a></div>")};function N7d(a,b,c){x0.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}D(N7d,x0);v=N7d.prototype;
v.va=function(){var a=t1(this).jT(),b=YL(M7d,{jT:a,ge:t1(this).vg(),gC:"https://www.google.com/#q=".concat(this.J)},void 0,this.oa());this.Fb(b);DG(this.jb(),"Resultados da pesquisa");Va(this.N,function(a){a=new O1(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new M1(void 0,new N1(this.F),dM(kP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.jC=!0,this.addChild(this.D))};
v.Ca=function(){N7d.ha.Ca.call(this);this.D&&(this.D.Sa(this.Ya("docs-explore-serp-webresultscard-citation-format-menu-button")),uO(this.D.Ra(),"Selecionar formato da cita\u00e7\u00e3o",void 0));Va(this.H,function(a,c){this.Ba().He(a.$a("docs-explore-serp-webresult-title-link"),Em,Aa(this.yYa,c,a.H.url))},this);var a=new m7d(this.Ra(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);K1(this.$a("docs-explore-serp-webresultscard-header-logo"),this.Ba());K1(this.$a("docs-explore-serp-webresultscard-header-text"),
this.Ba());K1(this.$a("docs-explore-serp-webresultscard-allresults"),this.Ba())};v.jb=function(){return this.Ya("docs-explore-serp-webresultscard-content")};v.yYa=function(a,b){Z4d(this.F.get(r0),b,this.F.get(s0),a)};v.ua=function(){N7d.ha.ua.call(this);Wc(this.H)};function O7d(){return X('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function P7d(a,b){z0.call(this,a);this.O=b;this.H=[];this.na=new B0(this.O,6,1,this.F.get(gSd).D);this.ma=a.get(u0)}D(P7d,z0);v=P7d.prototype;v.va=function(){var a=YL(O7d,void 0,void 0,this.oa());this.Fb(a);this.Nb(a)};v.jb=function(){return this.Ya("docs-explore-serp-webresultsview-card-container")};v.Ca=function(){P7d.ha.Ca.call(this);this.wH(!0)};v.gV=function(){var a=Qc();this.ma.fetch(this.na).then(a.resolve,a.reject);return a.Ee};v.aY=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
v.LO=function(a,b){a=this.F.get(r0);var c=this.F.get(s0),d=new z3d;if(b.N){var e=li(d,1,void 0,v1);S(e,4,q3d.bga);e.Ae(2)}if(b.F){var f=b.F;f.cR&&(e=li(d,1,void 0,v1),S(e,4,q3d.BGa),e.Ae(2));f.nS&&(e=li(d,1,void 0,v1),S(e,4,q3d.mha),e.Ae(2))}c=new A1(c);c.na=d;d=c.build();d=am($l(new Xl,10),d).build();a.D(29355,d);if(b.F||b.N)a=new F7d(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new N7d(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};v.BT=function(){ARd(this.ma)};
v.FT=function(){Va(this.H,function(a){this.removeChild(a,!0);Vc(a)},this);this.H=[]};v.ua=function(){ARd(this.ma);P7d.ha.ua.call(this)};v.RV=u("ews");function Q7d(a,b){this.R=b.query;A0.call(this,a,{CC:"Nenhum resultado correspondente",Wz:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",oB:U3d()},R7d);this.vH(new P7d(a,this.R))}D(Q7d,A0);var R7d="docs-explore-web-serp";function S7d(a,b){rd.call(this,"es-change-tab");this.F=a;this.D=b}D(S7d,rd);function P1(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(s0);this.F=this.D.D;yW.call(this,void 0,ebc("docs-explore-tabbar"),a.get(q0))}D(P1,yW);P1.prototype.Nb=function(a){P1.ha.Nb.call(this,a);DG(this.Ra(),"Pesquisar categorias");Va(this.J,function(a){var b=new k4d(this.N,a);Pb(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&em(this.Ra(),"docs-explore-tabbar-with-enterprise-tab");zW(this,0)};P1.prototype.Ca=function(){P1.ha.Ca.call(this);this.Ba().aa(this,"action",this.O)};
function T7d(a,b){a.Gn.getType()!=b&&(a.QF(Qb(a.H,b)),a.F=a.D.D,a.D.D=b)}P1.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new S7d(this.F,this.D.D))};function U7d(a){x0.call(this,a);this.N=this.O=null;this.H=new LP(void 0,this.oa());this.D=new LP(void 0,this.oa());this.J=new LP(void 0,this.oa());this.R=new wO(void 0,void 0,!0,gQ.Ma());this.la(this.R)}D(U7d,x0);
U7d.prototype.Ca=function(){U7d.ha.Ca.call(this);this.O=this.Ya("docs-explore-sidebar-title-explore-icon");this.H.Sa(this.Ya("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Sa(this.Ya("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);uO(this.H.Ra(),"Voltar",void 0);this.N=this.Ya("docs-explore-sidebar-title-heading");this.D.Sa(this.Ya("docs-explore-sidebar-title-close-icon"));uO(this.D.Ra(),"Fechar o recurso Explorar",void 0);zO(this.R,this.D,(V(),eRb));this.Ba().aa(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Ba().aa(this.J,"action",function(){eJ.fireAction()})};function V7d(a,b){qf(a.N,b);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);T(a.N,!0)}function W7d(a){X7d(a);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);T(a.N,!1)}function X7d(a){qf(a.N,"Explorar");qf(a.J.Ra(),"Explorar")};function Y7d(a,b,c,d,e,f,h,k){YR.call(this,h);this.eb=N(M(),"docs-eees");this.na=b.H?["web","image"]:this.eb?["cloudsearch","web","image"]:["web","image","drive"];this.Aa=this.na[0];h=new qG;sG(h,nRd,a);sG(h,gSd,b);sG(h,q0,this.oa());k=new W5d(c,void 0,k);k.Le(this);sG(h,kRd,k);N(M(),"docs-eeris")&&(k=new e6d(c),k.Le(this),sG(h,lRd,k),N(M(),"docs-elde")&&sG(h,mRd,new i5d(h)));k=new ZRd(c,new BRd);sG(h,u0,k);sG(h,pRd,new uRd);sG(h,r0,e);sG(h,qRd,Rk());sG(h,s0,new j4d(this.Aa));sG(h,t0,q4d.Ma());this.eb?
(d=new E0($h(M(),"docs-ecak"),bQ(),$h(M(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),sG(h,rRd,new b4d(d)),N(M(),"docs-eedcb")&&sG(h,oRd,new W6d(e))):sG(h,rRd,d);sG(h,sRd,f);sG(h,tRd,new $5d(b.D,c,new BRd));this.H=h;this.qa=new U7d(this.H);this.addChild(this.qa);this.N=new MSd(this.H,{Uba:"Pesquisar nos seus documentos e na Web",hma:!0},new V6d(this.H));this.addChild(this.N);this.V=new P1(this.H,this.na);this.addChild(this.V);this.ma=new E1(this.H,a.N);this.addChild(this.ma);this.ia=this.ga=
this.D=this.xa=this.Fa=this.R=this.J=null;this.Ka=new S6d(this.H);this.la(this.Ka);this.F=new D6d(this.H);this.la(this.F);this.W=this.H.get(pRd);this.la(this.W);this.zh=this.H.get(s0);this.hb=this.H.get(t0);this.Oa=new qj;this.la(this.Oa)}D(Y7d,YR);var Z7d={$Bb:"docs-explore-sidebar-morestate",oGa:"docs-explore-sidebar-searchbar",VGa:"docs-explore-sidebar-tabbar",KHa:"docs-explore-sidebar-zerostate"};v=Y7d.prototype;
v.va=function(){Y7d.ha.va.call(this);var a=this.H.get(nRd);this.Fb(YL(i4d,{ge:a.vg()}));this.qa.Sa(this.Ya("docs-explore-sidebar-title"));this.N.Sa(this.Ya(Z7d.oGa));this.V.Sa(this.Ya(Z7d.VGa));this.V.setVisible(!1);this.ma.Sa(this.Ya(Z7d.KHa));this.ma.setVisible(!1);a=this.Ra();"black"==gL()&&id&&(ad?em(a,"docs-explore-hc-ie"):ed&&em(a,"docs-explore-hc-gecko"));this.Oa.dispatchEvent(null)};v.resize=function(){var a=this.N;a.H&&oSd(a.H.ia)};
function $7d(a,b){DG(a.Ra(),null!=b?"Explorar resultados da pesquisa de "+b:"Explorar")}function a8d(a,b,c,d){d||(a.H.get(kRd).D.clear(),(d=rG(a.H,lRd))&&wRd(d));a.ma.$M(b,c);a.J&&a.J.$M(b,c)}function b8d(a){switch(a){case "web":return"Pesquisar resultados da Web";case "image":return"Pesquisar resultados de imagem";case "drive":return"Pesquisar resultados do Drive";case "cloudsearch":return"Pesquisar resultados da nuvem";default:return"Pesquisar nos seus documentos e na Web"}}
function c8d(a){a.reset();NSd(a.N,"Pesquisar nos seus documentos e na Web");a.ma.setVisible(!0)}v.reset=function(){var a=this.qa;X7d(a);a.H.setVisible(!1);a.J.setVisible(!1);T(a.N,!0);T(a.O,!0);d8d(this);e8d(this);this.J&&(this.removeChild(this.J,!0),Vc(this.J),this.R=this.J=null);f8d(this);this.W.clear();wRd(this.H.get(u0));N6d(this.F,!1);Q6d(this.F,!1);$7d(this,null);this.V.setVisible(!1);T7d(this.V,this.Aa);this.N.setVisible(!0);this.N.reset()};
function g8d(a,b,c){if(!c&&!a.J||!b&&!a.R)return!1;$7d(a,null);a.N.setVisible(!1);a.V.setVisible(!1);a.ma.setVisible(!1);c?(a.J=c,c=YL(aSd,{fc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.J.Sa(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.R=b);V7d(a.qa,a.R);return!0}
function h8d(a,b){if(!bc(b.query)){gb(a.na,b.D);$7d(a,b.query);var c=v0(a.W);if(!c||!c.Ha(b)){W7d(a.qa);a.N.setVisible(!0);a.N.Ua(b.query);NSd(a.N,b8d(b.D));T7d(a.V,b.D);a.V.setVisible(!0);a.ma.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=v0(a.W);if(d){var e=a.V.Gn.getType();switch(d.D){case "web":d8d(a);break;case "cloudsearch":e8d(a);break;case "image":"image"!=e&&N6d(a.F,!1);break;case "drive":"drive"!=e&&Q6d(a.F,!1)}}i8d(a,b,c)&&a.W.D.push(b)}}}
v.Fq=function(a,b){T6d(this.Ka,a,b)};function i8d(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.zh.H+=1;switch(b.D){case "web":return a.D=new Q7d(a.H,b),a.addChild(a.D,!0),c&&(J6d(a.F,d),a.xa&&L6d(a.F,d)),a.D;case "image":return N6d(a.F,!0),c&&(J6d(a.F,d),a.xa&&L6d(a.F,d)),a.Fa;case "drive":return Q6d(a.F,!0),c&&(L6d(a.F,d),J6d(a.F,d)),a.xa;case "cloudsearch":return a.ga=new B7d(a.H,b),a.addChild(a.ga,!0),c&&J6d(a.F,d),a.ga;default:return null}}
v.I8=function(){if(this.ia&&this.ia.isVisible()){f8d(this);var a=v0(this.W);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.V.setVisible(!0);this.ga.setVisible(!0);W7d(this.qa);return}}if(0==this.W.D.length)a=0;else{a=this.W.D.pop();var b=v0(this.W);switch(a.D){case "web":d8d(this);break;case "cloudsearch":e8d(this);break;case "image":b&&"image"==b.D||N6d(this.F,!1);break;case "drive":b&&"drive"==b.D||Q6d(this.F,!1)}(b=v0(this.W))?(this.N.Ua(b.query),NSd(this.N,b8d(b.D)),T7d(this.V,b.D),this.hb.F=
b.H,i8d(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&g8d(this)||c8d(this)};function d8d(a){a.D&&(a.removeChild(a.D,!0),Vc(a.D),a.D=null)}function e8d(a){a.ga&&(a.removeChild(a.ga,!0),Vc(a.ga),a.ga=null)}function f8d(a){a.ia&&(a.removeChild(a.ia,!0),Vc(a.ia),a.ia=null)};function j8d(a,b){ES.call(this,a);a=a.H;this.Eb=a.get(r0);this.J=new Rj;this.la(this.J);this.zh=a.get(s0);this.F=a.get(t0);a.get(nRd);this.H=b}D(j8d,ES);v=j8d.prototype;v.Tm=function(){return V(),eJ};v.ay=function(){return V(),fJ};
v.qc=function(a,b,c){var d=this;(V(),fJ).setVisible(!0);var e=new xQ(kO(c)),f=new xQ(vR(c)),h=new xQ(vR(c).concat("netStatus-online"));QM(QM(QM(QM(QM(QM(QM(QM(QM(b,eRb,e),QVb,f),RVb,f),hRb,h),fRb,f),gRb,f),iRb,f),iJ,f),cSb,f);b=vR(c).concat(this.H);lO(a,(new kW(B(this.RLa,this))).Uc(eJ.getId()).pb(b).Vc());var k=this.D;this.wa.aa(k,"es-back",function(){k.I8();var a=this.Eb,b=(new A1(this.zh)).build();b=am($l(new Xl,10),b).build();a.D(29477,b)}).aa(k,"es-new-nugs-shown",this.gib).aa(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.V.Gn){var c=v0(k.W);c=c?c.query:k.N.getValue();h8d(k,r4d(k.hb,p4d(o4d(c),b).build()))}b=d.Eb;c=d.zh;var e=a.F,f=a.D,h=d.F.H;a=new r3d;S(a,1,f5d(e));S(a,2,f5d(f));e=new N4d;"cloudsearch"==f&&null!=h&&(e.D=z1(h));c=new A1(c);c.W=a;a=e.build();c.D=a;c=c.build();c=am($l(new Xl,10),c).build();b.D(29467,c)}).aa(k,"es-show-more-embedded-contents",function(a){a=a.pma;k.N.setVisible(!1);k.V.setVisible(!1);V7d(k.qa,a.title);k.ga&&k.ga.isVisible()?k.ga.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.ma.setVisible(!1);k.ia=new A6d(k.H,a);k.addChild(k.ia,!0)});FK(this.N.subscribe(eRb,"action",this.QLa).subscribe(fRb,"action",function(a){a?a8d(k,!1,a.yMb,a.MMb):a8d(k,!1)}).subscribe(iRb,"action",function(a){var b=a.D();a=a.getTitle();g8d(k,a,b)}).subscribe(hRb,"action",this.t5a).subscribe(iJ,"action",function(a){this.Zm(a)}).subscribe(cSb,"action",function(a){xE(a,{target:"_blank",noreferrer:!0})}),eJ,Rm,function(){eJ.isEnabled()||this.L_(!1)})};
v.RLa=function(a){(V(),eJ).setVisible(!0);var b=this.D;if(!b.xa&&!b.eb){var c=b.F;if(!c.F){var d=G6d(c,"explore-drive");fi(d,18).push(2);var e=X3d(W3d("Arquivos ou pastas correspondentes n\u00e3o foram encontrados"));ji(d,22,e);lG(d,26,!0,!1);e=new mV;S(e,3,[6]);uMc(d,e);e=new kV;EMc(e,4);vMc(d,e);e=M6d(void 0);c.F=new KX(e,d,c.Pa);c.la(c.F);c.wa.aa(c.F,"latency-event",c.na)}c=c.F;b.xa=c;b.xa.Bb()||(b.addChild(b.xa,!0),Q6d(b.F,!1))}b.Fa||(b.Fa=F6d(b.F),b.Fa.Bb()||(b.addChild(b.Fa,!0),N6d(b.F,!1)));
d=null;c=this.zh.D;null!=a&&(a=a.D,null!=a&&(d=a.query));null===d?c8d(b):(b=r4d(this.F,p4d(o4d(d),c).build()),a=X4d(4,b,this.zh),iJ.fireAction(b,a),"cloudsearch"==c&&this.Eb.D(29519,a))};v.L_=function(a){a&&!this.D.isVisible()&&(this.zh.F+=1,Hd(function(){a8d(this.D,!0)},0,this));j8d.ha.L_.call(this,a)};v.Zm=function(a){h8d(this.D,a);this.D.focus()};v.QLa=function(){var a=this.D;a.reset();a.setVisible(!1);(V(),SJ).fireAction()};
v.gib=function(a){this.zh.J+=1;var b=a.D;a=a.F;var c=new s4d;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});t4d(c,V4d(U4d(T4d(1),b.D.length),d).build())}0<b.F.length&&t4d(c,U4d(T4d(2),b.F.length).build());if(0<b.H.length){d=k8d(b.H);for(var e in d)t4d(c,U4d(T4d(3).Ae(e),d[e]).build())}u4d(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],N(M(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return b5d(a,a.YD)})),t4d(c,W4d(U4d(T4d(4),a.D.length),e).build()));c=z4d(y4d(x4d(D4d(new A1,
c.build()),this.zh.F),this.zh.J),this.zh.H);a&&(a=e5d(a),E4d(c,a));a=am($l(new Xl,10),c.build()).build();this.Eb.D(2618,a);b&&this.Eb.D(29656,a)};function k8d(a){var b={};Va(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}v.t5a=function(a,b){this.D.Fq(a,b)};function l8d(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}l8d.prototype.fetch=function(a){Vc(this.D);var b=VF(this.H);b.request.query=a;var c=Qc();this.D=xy(py(tDb(yy(wy(this.F.ag("/research"),b),2)),function(b){return m8d(c,a,b)}),B(c.reject,c)).gh();return c.Ee};
function m8d(a,b,c){if(c=c.Jb().data)if(c=c[0],"querysuggest"!=c.dataType)a.resolve([]);else if(c=c.querySuggestions){var d=[];Va(c,function(a){a=a.query;la(a)&&d.push(new Z3d(a,b))});a.resolve(d)}else a.resolve([]);else a.resolve([])};kE("explore");function n8d(){E.call(this)}D(n8d,Nd);v=n8d.prototype;v.initialize=g();v.qUa=function(){return S3d};v.sUa=function(){return Y7d};v.rUa=function(){return j8d};v.nVa=function(){return l8d};aE(Gf("explore"),n8d);Hf(Ef(),"explore");jE();
