function o8d(a){Zf(this,a,0,-1,null,null)}v(o8d,Yf);var p8d={UNDEFINED:0,PZa:1,RZa:2,QZa:3,rZa:4,qZa:5};function q8d(a){Zf(this,a,0,-1,null,null)}v(q8d,Yf);function r8d(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}r8d.prototype.getName=g("C");var s8d={EXa:"downloadurl",EXTENSION:"extension",DZa:"mimetype",XA:"name",B0a:"viewurl"};
function t8d(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.qa=!!f;this.O=null!=h?h:null;this.R=null!=k?k:null;this.ma=null!=l?l:null;this.L=null!=m?m:null}t8d.prototype.aM=da(35);t8d.prototype.Ce=ca("O");t8d.prototype.getName=g("O");function u8d(a,b,c,d,e){return new t8d(ma(b)?b:a.H,ma(c)?c:a.F,ma(d)?d:a.J,ma(e)?e:a.D,ma(void 0)?void 0:a.C,ma(void 0)?void 0:a.aM(),ma(void 0)?void 0:a.getName()||void 0,a.R||void 0,a.ma||void 0,ma(void 0)?void 0:a.L||void 0)}
var o4={q2a:"users",Mua:"endMillis",Aea:"start",L2:"end",y1a:"systemRevs",$Xa:"expandable",XA:"name",x2a:"viewerInfo",l0a:"revertTargetTime",n0a:"revisionMac"};function v8d(a){var b=a.getName();return"Vers\u00e3o restaurada: "+(b&&!Lb(b)?b:gP(a.F))}function w8d(a){var b=new Og;a&&ig(b,62,a);return b}function x8d(a,b){var c=new o8d;F(c,2,a.C);F(c,1,a.H?p8d.qZa:p8d.rZa);F(c,2,a.C);return Xj(Ula(b),w8d(c)).build()}function y8d(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}
function z8d(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}z8d.prototype.build=function(){return new y8d(this.L,this.F,this.H,this.D,this.J,this.C)};function A8d(a,b){a.C=b;return a}function p4(a,b){for(var c in a.C)cb(b,c)||(no(a.F,a.C[c]),delete a.C[c])}function B8d(a,b,c,d){this.PQa=a;this.B8a=b;this.Vdb=c;this.Rna=d}
CBb.prototype.F=fP(182,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=Agc(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var m=d,r=l[o4.x2a],u=l[o4.l0a];l=new t8d(l[o4.q2a],m.format(l[o4.Mua]),l[o4.Mua],l[o4.Aea],l[o4.L2],l[o4.$Xa],l[o4.XA],r?new r8d(r[s8d.DZa],r[s8d.EXTENSION],r[s8d.XA],r[s8d.B0a],r[s8d.EXa]):void 0,u?m.format(u):void 0,l[o4.n0a]);b&&l.aM();m=e[h][o4.y1a];if(m.length){r=l.H;for(u=0;u<m.length;u++){var w=m[u];var y=w.infoUrl;w=new ABb(w.description,
"","",y?y:null);y=w.C;c[y]=w;r.push(y)}l=u8d(l,r)}k.push(l)}return new B8d(k,c,f,a==f)});p=tBb.prototype;
p.t1=fP(181,function(a){p4(this,[]);switch(a){case "create-named-revision":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";var b="Esta vers\u00e3o j\u00e1 foi nomeada";break;case "rename-named-revision":a="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";b="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "delete-named-revision":a="N\u00e3o foi poss\u00edvel remover o nome";b="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "max-number-named-revisions":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";
b="Voc\u00ea atingiu o limite de vers\u00f5es nomeadas.";break;default:throw Error("Unknown refresh message type.");}var c=A8d(new z8d,I.aB.Md()).build();c=t(I.aJ.Xb,I.aJ,c,x8d(c,this.H));zR(this.D,a,b,c,void 0,"Atualizar")});p.mba=fP(180,function(){p4(this,[]);zR(this.D,"N\u00e3o foi poss\u00edvel restaurar","O Documentos Google n\u00e3o reverteu para a vers\u00e3o porque o documento \u00e9 muito grande.")});
p.hba=fP(179,function(){var a=!!this.C["partial-load"];p4(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(oo("Todas as vers\u00f5es foram carregadas.","info",!1,1E4)))});p.jba=fP(178,function(){p4(this,["partial-load"]);sc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(oo("Carregando vers\u00f5es\u2026","info",!1,1E4)))});p.lba=fP(177,function(a){this.F.postMessage(oo(v8d(a),"info",!1,1E4))});
p.kba=fP(176,function(a){p4(this,[]);var b=Jq(Jq(new Eq,{key:"restore",caption:"Restaurar"},!0),Rq,!1,!0),c=t,d=I.dV.Xb,e=I.dV;var f=this.H;var h=new o8d,k=new q8d,l=null!=a.getName();F(k,1,l);ig(h,3,k);f=Xj(Ula(f),w8d(h)).build();c=c(d,e,void 0,f);d=t(this.J.Ib,this.J,29320,this.H);(e=a.getName())&&!Lb(e)?a='Seu documento atual ser\u00e1 revertido para a vers\u00e3o "'+(e+'".'):(a=a.F,a="Seu documento atual ser\u00e1 revertido para a vers\u00e3o de "+(a.uQa+(" \u00e0s "+(a.time+"."))));b=XCc("Restaurar esta vers\u00e3o?",
a,c,d,void 0,void 0,b);Tq(b,"restore");Gq(b,!1);b.sz(!1);MLa(this.D,b,2);b.focus()});
p.lF=fP(175,function(a){p4(this,[]);switch(a){case "history":a="Hist\u00f3rico de vers\u00f5es indispon\u00edvel";var b="O Documentos Google n\u00e3o exibiu o hist\u00f3rico de vers\u00f5es devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";break;case "revert":a="N\u00e3o foi poss\u00edvel restaurar";b="O Documentos Google n\u00e3o reverteu para a vers\u00e3o porque o documento \u00e9 muito grande.";break;case "create-named-revision":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";
b="O Documentos Google n\u00e3o nomeou a vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";break;case "rename-named-revision":a="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";b="O Documentos Google n\u00e3o renomeou a vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";break;case "delete-named-revision":a="N\u00e3o foi poss\u00edvel remover o nome";b="O Documentos Google n\u00e3o removeu o nome desta vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";
break;case "get-head-revision-name":a="N\u00e3o foi poss\u00edvel acessar o Documentos Google";b="Tente novamente mais tarde";break;default:throw Error("Unknown error type.");}zR(this.D,a,b)});VXa.prototype.R=fP(41,function(a){this.O!=a&&(this.O=a,this.C())});t8d.prototype.aM=fP(35,g("qa"));function C8d(a,b){a.H=b;b=new di(a);a.Ba(b);b.V(a.H,"revision-diff-iterator-update",a.C);a.C()}function D8d(a,b){a.qa!=b&&(a.qa=b,a.C())}function E8d(a,b){a.L!=b&&(a.L=b,a.C())}
function F8d(a,b){a.ma!=b&&(a.ma=b,a.C())}function G8d(a){for(var b=a.D,c=0;c<b.length;c++)spb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("Ma")}function H8d(a,b,c,d,e){e=void 0===e?1:e;z.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}v(H8d,z);H8d.prototype.L=function(a,b){a.resolve(b.Xe());jb(this.C,a)};H8d.prototype.J=function(a,b){a.reject(b);jb(this.C,a)};H8d.prototype.Ha=function(){H8d.oa.Ha.call(this);Eb(this.C)};
function I8d(a){z.call(this);this.C=null;this.D=a}v(I8d,z);I8d.prototype.resolve=function(a){this.D.resolve(a)};I8d.prototype.reject=function(a){this.D.reject(a)};I8d.prototype.Ha=function(){I8d.oa.Ha.call(this);A(this.C)};function J8d(a){return a.C.Ze(a.D)}
function K8d(a,b){for(;a.C.length>=a.O;)A(a.C.shift());var c=Bf(),d=new I8d(c),e=It(Er(Fu(Jt(Fr(J8d(a.R),a.D).setTimeout(a.H),a.F)),t(a.L,a,d)),t(a.J,a,d));if("POST"==a.D){if(!sMa(e.Vj())){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=Ct(e,f))}e=wa(b)?tu(e,b):e.setContent(b)}else e=Ct(e,b);e=e.De();d.C=e;a.C.push(d);return c.C}function L8d(a,b){this.C=a;this.D=b}
function M8d(a,b){p4(a,[]);switch(b){case "create-named-revision-edit-mode":b="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";var c="Esta vers\u00e3o j\u00e1 foi nomeada";break;case "rename-named-revision-edit-mode":b="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "max-number-named-revisions":b="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";c="Voc\u00ea atingiu o limite de vers\u00f5es nomeadas.";break;default:throw Error("Unknown error message type.");
}zR(a.D,b,c)}
var N8d={revert:{address:"/revisions/revert",timeout:36E4,QH:1,method:"POST",kH:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,QH:2,method:"GET",kH:1},history:{address:"/revisions/tiles",timeout:6E4,QH:2,method:"GET",kH:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,QH:1,method:"POST",kH:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,QH:1,method:"POST",kH:1},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,
QH:1,method:"POST",kH:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,QH:1,method:"POST",kH:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,QH:1,method:"POST",kH:Infinity}};function O8d(a,b){if(!a.C[b]){var c=N8d[b];a.C[b]=new H8d(c.timeout,c.QH,c.method,new L8d(a.D,c.address),c.kH);a.Ba(a.C[b])}return a.C[b]}function P8d(a){kc(a.C,function(a,c){A(a);delete this.C[c]},a)}
function Q8d(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return K8d(O8d(a.C,"history"),c).then(t(a.F,a,b,e))}function R8d(a,b){b=["id",a.D,"rev",b];return K8d(O8d(a.C,"revert"),b)}function S8d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return K8d(O8d(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function T8d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return K8d(O8d(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function U8d(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function V8d(a){a=X3b(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function W8d(a,b){for(var c=b.$d(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function X8d(a,b){kc(a.C,function(a){a.Qa(b)})}function Y8d(a,b){function c(a){return oa(a)&&a}b.Tb(a,Na,function(b){a.hc(c(b.newValue))});a.hc(c(a.getValue()))}
function Z8d(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var $8d={OK:Qq,JI:Rq,fHc:OFa,Zsc:PFa,vO:QFa,w8b:RFa};function a9d(a,b){a=a.getName()?a.getName():gP(a.F,!0);return"C\u00f3pia de "+(b+(" - "+a))}
function b9d(a,b,c,d,e){var f=new Tlc("Copiar vers\u00e3o",b);f.ri=!0;d&&d.Gh(f);bNa(f,!1);cNa(f,cn(b.C));Tgc(f);Sgc(f);dNa(f,!1);Ugc(f,!1);f.Aa=b.F;Mlc(f,a9d(a,b.getTitle()));of(f,"dialogselect",function(d){"ok"==d.key&&TOa(b,c,$Ma(f),aNa(f),Llc(f),f.b6(),a,void 0,!1,e)});f.setVisible(!0)}function c9d(a,b,c,d,e,f){function h(c){return b9d(c,a,xf(b),e,f)}Wlc(I.BU,a,c,!1,d)&&I.BU.subscribe("action",h)}function d9d(a,b){this.current=a;this.total=b}function e9d(a){this.C=a}e9d.prototype.Ae=g("C");
function f9d(a){var b=new Og,c=new o8d;a=a.Ae();F(c,4,a.J);ig(b,62,c);return b}
function g9d(a,b,c,d,e,f,h,k,l,m){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),w=r.concat("revisions"),y=u.concat("saveState-edit-access").concat("revisions"),C=u.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),J=y.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new zs(J);var R=new zs(y);H(G(),"docs-ecfr")&&
c9d(c,d,u.concat("not-embedded"),b,e,f);Rt(Rt(Rt(Rt(Rt(Rt(Rt(a,zI(new yI(ta),I.kwa.getId())),Nt(zI(new yI(h),I.$A.getId()),w)),Mt(Nt(Ot(new yI(k),I.bJ.getId()),y))),Mt(Nt(zI(new yI(l),I.bV.getId()),C))),Mt(Nt(zI(new yI(m),I.cV.getId()),C))),Mt(Nt(zI(new yI(ta),I.j3.getId()),J))),Mt(Nt(zI(new yI(ta),I.aB.getId()),y.concat("no-modify-name-in-progress"))));a=new zs(C.concat("revision-diffs-loaded"));b.C(I.uO,R).C(I.An,R).C(I.dV,r).C(I.i3,R).C(I.vy,R).D(I.vy,R).C(I.lwa,R).C(I.aJ,R).C(I.mwa,R).D(I.bV,
a).D(I.cV,a);I.bJ.setProperty("docs-action-data-extractor",f9d)}function h9d(a){var b=w8d();F(b,26,a);return b}function q4(a,b,c){wr.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ta=Wj(new Vj,6).build()}v(q4,wr);q4.prototype.Da=function(){q4.oa.Da.call(this);null!=this.L&&this.Tu(this.L,Vi(this,"d-r-rs"))};
q4.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Xi(this,"d-r-rs"),c=this.getHandler();(a?t(c.jg,c):t(c.FN,c))(b,rf,this.Ga)}q4.oa.setVisible.call(this,a)};q4.prototype.Ga=function(){null!=this.O&&this.O.Xb(void 0,this.Ta);this.setVisible(!1)};function i9d(a,b,c){this.C=a;this.Nc=b;this.D=c||null}i9d.prototype.getType=g("Nc");i9d.prototype.getName=g("D");function j9d(){ar.call(this);this.L=this.O=this.R=null;this.Aa=!1;this.C=new pr;this.Ba(this.C);this.Ea=!1;this.Ra=Wj(new Vj,1).build();this.F=null;this.J=new lp;this.Ba(this.J);this.Na=(new hl).build();this.Ba(this.Na);var a=Jq(Jq(new Eq,$8d.vO,!0),$8d.JI,!1,!0);Hq(this,a);Tq(this,this.D.ov)}v(j9d,ar);p=j9d.prototype;
p.Da=function(){j9d.oa.Da.call(this);K(this.Oa(),"docs-revisions-snapshot-prompt");Ui(this.C,Aq(this));var a=this.C.Oa();K(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new or(a);this.Ba(a);var b=new tk(this.Oa());this.Ba(b);this.getHandler().V(a,"input",this.jBa).V(b,"key",this.F8a)};p.Ja=function(){j9d.oa.Ja.call(this);var a=this.D,b=a.ov;b&&(this.J.gb(Iq(a,b)),Nj(this.Na,this.J,I.eV,void 0,t(this.dxa,this),this.Ra))};
p.F8a=function(a){a.target!=this.C.Oa()&&a.target!=this.J.Oa()||13!=a.keyCode||I.eV.Xb(this.dxa(),this.Ra)};p.jDa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function k9d(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.Pb())&&L(c,b);(a=Aq(a))&&L(a,b)}p.setVisible=function(a){var b=this;j9d.oa.setVisible.call(this,a);a?this.getHandler().Pc(this,"aftershow",function(){b.Aa=!0}):this.Aa=!1};
p.jBa=function(){var a=Kb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Lb(a)&&!b;a!=this.Ea&&(this.Ea=a,this.dispatchEvent("mg"))};p.dxa=function(){return this.R&&this.O?new i9d(this.R,this.O,Kb(this.C.getValue())):null};function l9d(a,b,c,d){var e=this;z.call(this);this.F=a;P8d(this.F.C);this.H=b;this.R=c;this.C=new j9d;this.Ba(this.C);this.H.D.Gh(this.C);this.D={};this.L=new jj(function(){var a=e.C;a.Ob()||a.render();k9d(a,!1);wq(a,"Carregando\u2026");a.F||(a.F=new rN(a.va(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Ba(a.F),Ui(a.F,a.Pb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Ba(this.L);this.J=new jj(function(){return m9d(e,"loading")},500);this.Ba(this.J);this.O=d;a=new di(this);this.Ba(a);
a.V(this.C,"mg",this.kzb).V(this.C,"dialogselect",this.izb);a=new af(this);this.Ba(a);a.subscribe(I.eV,"action",this.E8a).Tb(I.tO,Pa,this.cDb)}v(l9d,z);p=l9d.prototype;p.izb=function(a){a.key==this.C.D.nG&&P8d(this.F.C)};p.cDb=function(a){a.newValue||(this.C.setVisible(!1),n9d(this),P8d(this.F.C))};p.kzb=function(){var a=this.R,b=this.C.Ea;a.Aa!=b&&(a.Aa=b,a.C())};p.PVb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=K8d(O8d(a.C,"get-head-revision-name"),b);$ea(a,this.yfb,this.xfb,this)};
p.yfb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Ob()||b.render();if(null==a||Lb(a)){var d=I.tO.getLabel();var e="Nomeie esta vers\u00e3o para acompanh\u00e1-la no hist\u00f3rico de vers\u00f5es";var f="Vers\u00e3o sem t\u00edtulo";b.O="create-named-revision-edit-mode";b.L=null}else d="Renomear a vers\u00e3o atual?",e="A vers\u00e3o j\u00e1 tem um nome. Quer renome\u00e1-la?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;wq(b,d);xq(b,rd(e));b.R=c;b.C.Sa(f);b.F&&b.F.isVisible()&&
(b.F.setVisible(!1),k9d(b,!0),b.dd());b.jBa();b.Aa?b.jDa():(b.getHandler().Pc(b,"aftershow",t(b.jDa,b)),b.setVisible(!0))};
p.E8a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=S8d(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=T8d(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();$ea(a,function(){var a=f;b.J.stop();m9d(b,a)},function(a){return o9d(b,a,e)})}};
function o9d(a,b,c){a.J.stop();kc(a.D,function(a){return a.setVisible(!1)});switch(b.Lv){case 409:case 404:M8d(a.H,c);break;case 400:a.H.lF(c);break;case 403:M8d(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.xfb=function(){this.L.stop();this.H.lF("get-head-revision-name")};
function m9d(a,b){if(sc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new q4("Vers\u00e3o nomeada no hist\u00f3rico",I.mw,"Ver");break;case "loading":c=new q4("Carregando\u2026");break;case "rename-named-revision":c=new q4("Vers\u00e3o renomeada no hist\u00f3rico",I.mw,"Ver");break;default:throw Error("Unknown snack type.");}Ar(a.O,c);a.D[b]=c;a.Ba(c);c.Ob()||c.render()}n9d(a,c)}
function n9d(a,b){var c=lc(a.D,function(a){return a.isVisible()});wc(c)&&b?b.setVisible(!0):(gj(function(){return kc(c,function(a){return a.setVisible(!1)})},218),b&&gj(function(){return b.setVisible(!0)},436))}p.Ha=function(){var a=this;kc(this.D,function(b,c){Br(a.O,a.D[c]);delete a.D[c]});P8d(this.F.C);l9d.oa.Ha.call(this)};function p9d(){}p9d.prototype.F=ta;p9d.prototype.D=ta;p9d.prototype.C=ta;function q9d(){this.C={}}q9d.prototype.D=function(a){return this.C[a]};function r9d(a,b){z.call(this);this.L=a;this.F=b;this.D=b.cd("docs-toolbar-iterator-label");this.H=b.cd("docs-toolbar-iterator-next");this.J=b.cd("docs-toolbar-iterator-previous");this.O=b.cd("docs-toolbar-iterator-label-separator");b=new di(this);this.Ba(b);b.V(a,"revision-diff-iterator-update",this.R);this.C=Wj(new Vj,4).build()}v(r9d,z);
r9d.prototype.R=function(){var a=this.L.F(),b="Edi\u00e7\u00e3o "+(a.current+(" de "+a.total));a=0==a.current?(new us("Total: {totalEdits,plural, =1{1 edi\u00e7\u00e3o}one{# edi\u00e7\u00e3o}other{# edi\u00e7\u00f5es}}")).format({totalEdits:a.total}):b;Ae(this.D.Oa(),a)};r9d.prototype.focus=function(){this.F.getElement().focus()};function s9d(a){var b="";a=a.xdb?" "+kq("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=fq(a);var c=kq("docs-revisions-chromecover-content-color-default");c=fq(c);b+='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q(c)+Q(a)+'"></div>';return P(b)};function t9d(a,b,c){b=c||b;c=a.hga;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.coa;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={coa:f,yf:cq("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.coa?cIa(aq({vP:cq("docs-icon-arrow-back-white-rtl")},f),b):cIa(aq({vP:cq("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function u9d(a,b,c,d,e,f){M.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Wj(new Vj,27).build();this.D="";this.F=!1}v(u9d,M);function v9d(a){if(a.Ob()&&a.D){var b=a.Ka("docs-revisions-chromecover-titlebar-name-label");a.va().Ke(b,a.D)}}u9d.prototype.Da=function(){u9d.oa.Da.call(this);var a=N(t9d,{hga:this.C.hga,coa:this.L});this.Jb(a);up(a)};
u9d.prototype.Ja=function(){u9d.oa.Ja.call(this);v9d(this);this.F||(w9d(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Voltar"),w9d(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.xv(),Qe(this.O)),this.F=!0)};function w9d(a,b,c,d,e){b=a.Ka(b);var f=new lp("",new vr);a.Ba(f);f.gb(b);Cj(b,d,void 0);Nj(a.R,f,c,void 0,e,a.J)};function x9d(a,b,c){M.call(this,c);this.C=a;this.D=b}v(x9d,M);x9d.prototype.Da=function(){x9d.oa.Da.call(this);var a=N(s9d,{xdb:this.D});this.Jb(a);this.Ia(this.C,!this.C.Ob())};function y9d(a,b){this.F=a;this.C=ma(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function z9d(a,b){b=b.getName()?b.getName():gP(b.F);a=a.D.C;a.D=b;v9d(a)}y9d.prototype.Af=function(){this.F.Af()};function A9d(a,b){var c=Fz(xz.getInstance()),d=Kgc().build();a.Ba(d);var e=b.va(),f=I.$A,h=Object.freeze({action:I.j3,hga:"Restaurar esta vers\u00e3o"});c=new u9d(d,f,e,c,"rh-from-edit",h);e=new x9d(c,!0,e);e.Ba(c);a.Ba(e);return new y9d(b,e)};function B9d(){z.call(this);this.C=-1}v(B9d,z);function C9d(){D.call(this);this.C=0}v(C9d,D);function D9d(a,b,c){this.F=a;this.C=b;this.D=!!c}D9d.prototype.Ae=g("F");function E9d(a,b){this.D=a;this.F=b;this.C=null};function F9d(a,b){B.call(this,"ng");this.C=b||"mouse";this.F=a}v(F9d,B);function G9d(){z.call(this);this.C="docs-revisions-menu-provider-create"}v(G9d,TP);function H9d(){return I.BU.isEnabled()&&H(G(),"docs-ecfr")?[{model:"copy-from-revision",message:"Fazer uma c\u00f3pia"}]:[]}G9d.prototype.setMode=ca("C");
G9d.prototype.qh=function(){switch(this.C){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Nomear esta vers\u00e3o"}].concat(H9d());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Renomear"},{model:"delete-named-revision",message:"Remover nome"}].concat(H9d())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Pk(d.message,d.model))}return b};function I9d(a,b,c){this.C=a;this.D=b;this.F=c};Da(ba().prototype,oea.prototype);function J9d(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+hq(cq("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=dFa(O(b));return P(a+b+"</div></div></div>")};function K9d(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}v(K9d,M);K9d.prototype.Da=function(){K9d.oa.Da.call(this);this.Jb(N(J9d,{time:this.D,label:this.C},void 0,this.va()))};K9d.prototype.getLabel=g("C");K9d.prototype.getIndex=g("F");function L9d(a,b,c){z.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}v(L9d,z);function M9d(a,b){for(var c=N9d(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new K9d(a,b,d);c.H.Ia(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}L9d.prototype.getTime=g("F");
function N9d(a){return 0==a.C.length?null:a.C[a.C.length-1]}L9d.prototype.Ha=function(){L9d.oa.Ha.call(this);Eb(this.C);this.C=[]};function O9d(a){this.D=a}function r4(a,b){this.D=a;this.H=b}v(r4,O9d);r4.prototype.C=Re;r4.prototype.F=g("H");function s4(a,b){this.D=a;this.H=new hs(b)}v(s4,O9d);s4.prototype.F=function(a){return this.H.format(new Date(a))};function P9d(a){s4.call(this,a,"EEEE")}v(P9d,s4);P9d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Q9d(a){s4.call(this,a,"MMMM")}v(Q9d,s4);Q9d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function R9d(a){s4.call(this,a,ks.YEAR_MONTH_FULL)}v(R9d,s4);R9d.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function S9d(a){a=new Date(a);var b=Ca(T9d,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new r4(b(new Date(f,e,c)),"Hoje");a.push(h);h=new r4(b(new Date(f,e,c-1)),"Ontem");a.push(h);h=new P9d(b(new Date(f,e,c-6)));a.push(h);c=new r4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Semana passada");a.push(c);e=new r4(b(new Date(f,e,1)),"Este m\u00eas");a.push(e);b=new Q9d(b(new Date(f,0,1)));a.push(b);b=new R9d(Infinity);a.push(b);return a}
function T9d(a,b){return a.getTime()-b.getTime()};function U9d(a){var b=a.Em;return P('<div class="'+Q(a.a4a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function V9d(a,b,c){this.C=a;this.F=b;this.H=c}v(V9d,vr);ua(V9d);V9d.prototype.fc=Qe("docs-revisions-icon");V9d.prototype.Da=function(a){a.Id(this.C);a=N(U9d,{a4a:this.Fn(a).join(" "),Em:this.F});Cj(a,this.H,void 0);BP(a,-3);NEc(a);return a};function W9d(a){lp.call(this,void 0,new V9d("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Recolher vers\u00f5es detalhadas":"Expandir vers\u00f5es detalhadas"));this.$e(32,!1);this.$e(64,!0);Ej(this,64,!1);this.Hd(a)}v(W9d,lp);W9d.prototype.Ja=function(){W9d.oa.Ja.call(this);this.getHandler().V(this.Oa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};W9d.prototype.Qa=function(a){W9d.oa.Qa.call(this,a);this.Ob()&&Z8d(this.Oa(),!a)};function X9d(a,b,c){this.H=b;this.C=a;this.F=c;a=$i(Zi,"docs-revisions-tile-descriptor");yk.call(this,Y9d(this),a);this.$e(255,!1);Z9d(this)}v(X9d,yk);X9d.prototype.Da=function(){X9d.oa.Da.call(this);this.Oa().id=this.getId()};function Y9d(a){var b=null!=a.C.getName();return a.F&&!b?"Vers\u00e3o atual":gP(a.C.F,a.H)}X9d.prototype.Ae=g("C");function Z9d(a){a.setContent(Y9d(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function t4(a){op.call(this,void 0,a,new V9d("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",I.uO.getLabel()))}v(t4,op);t4.prototype.oi=function(a){this.dispatchEvent("pg");t4.oa.oi.call(this,a)};t4.prototype.uh=function(a){this.Jd().uh(this,a)};t4.prototype.Qa=function(a){t4.oa.Qa.call(this,a);this.Ob()&&Z8d(this.Oa(),!a)};t4.prototype.Hd=function(a,b){a!=bj(this)&&t4.oa.Hd.call(this,a,b)};function $9d(a,b){var c=$i(Zi,"docs-revisions-tile-descriptor");yk.call(this,"Restaurado de "+gP(a,b),c);this.$e(255,!1)}v($9d,yk);function a$d(a){wa(a.Ufa);var b=a.hIb,c=a.iIb,d=a.SUb,e="",f=c?" "+kq("docs-revisions-tile-indented"):"";f=fq(f);b=d?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=eq(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+VEa(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(f)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';wa(a.Ufa);
f=a.Ufa;b='<div class="'+Q("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(kq(k.color))+';"></div>'+O(k.name)+"</div>";k.DKa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q(iq(k.DKa))+'" target="_blank" rel="noopener noreferrer">',b+="Saiba mais",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.lUa?(f=f||{},b=f.lUa,f='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b="Arquivo "+(O(b)+" importado"),f=f+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"Ver original</span></div>")):f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function u4(a){var b=this;this.C=a;this.O=gP(this.C.F,!0);this.ma=new tr(this.va());this.R=new jj(function(){return b.dispatchEvent("qg")},500);NT.call(this,b$d(this),c$d.getInstance())}v(u4,NT);p=u4.prototype;p.Ja=function(){u4.oa.Ja.call(this);mi(this.Oa(),"overflowX","hidden");Ej(this,32,!0)};
p.Op=function(a){if(Hk(this,32,a))if(a)d$d(this);else{var b=Kb(this.getValue()),c=Lb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==b$d(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(b$d(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":e$d(this,d,b);break;case "delete-named-revision":f$d(this)}}u4.oa.Op.call(this,a)};p.Pf=function(a){a.stopPropagation();return this.Ch(a)};
p.Ch=function(a){switch(a.keyCode){case 27:return this.setContent(b$d(this)),a.preventDefault(),this.Dg(a);case 13:return a.preventDefault(),this.Dg(a);default:return!1}};p.oi=ta;p.Dm=ta;function d$d(a){var b=a.getElement();b&&gj(function(){var c=a.getContent();c&&(Pr(b,0),Qr(b,c.length))})}p.Qa=function(a){if(this.isEnabled()!=a){u4.oa.Qa.call(this,a);var b=this.getElement();b&&Z8d(b,!a);this.resize()}};function f$d(a){a.C.getName()&&(e$d(a,"delete-named-revision"),a.setContent(a.O))}p.Ae=g("C");
function b$d(a){return a.C.getName()||a.O}function g$d(a,b,c){a.R.stop();c&&(a.C.Ce(b.getName()),ur(a.ma,"Nome da vers\u00e3o modificado."));a.setContent(b$d(a));a.dispatchEvent("rg")}function e$d(a,b,c){b=new i9d(a.C.C,b,c);I.i3.Xb(b,h$d(b));a.R.start()}
function h$d(a){switch(a.getType()){case "create-named-revision":a=p8d.PZa;break;case "rename-named-revision":a=p8d.RZa;break;case "delete-named-revision":a=p8d.QZa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new o8d;F(b,1,a);return Xj(Wj(new Vj,10),w8d(b)).build()}function c$d(){}v(c$d,MT);ua(c$d);c$d.prototype.fc=Qe("docs-revisions-tile-text-box");
c$d.prototype.Da=function(a){var b=c$d.oa.Da.call(this,a);zk(a,!0);a.$e(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Ph(b,"multiline",!1);Cj(b,"Nomear esta vers\u00e3o",void 0);BP(b,-8);return b};function v4(a,b,c,d,e,f){yk.call(this,void 0,i$d.getInstance(),e);this.Wa=b;this.O=c;this.qb=d;this.Pa=a.R;this.sb=!!f;this.H=null;(this.R="detailed-top-level"==this.O||"milestone"==this.O&&a.aM()?new W9d("milestone"!=this.O):null)&&this.Ia(this.R);this.C=new u4(a);this.Ia(this.C);this.Ea=this.qb.rc(I.uO.getId());this.F=new t4(this.Ea);Ogc(this.F,new Zla(null,1));this.F.setVisible(!1);this.Ia(this.F);this.Ta=new di;this.Ba(this.Ta);this.ma=new X9d(a,!0,this.sb);this.Ia(this.ma);this.qa=(a=a.ma)?new $9d(a,
!0):null;a&&(this.qa.setVisible(!0),this.Ia(this.qa))}v(v4,yk);p=v4.prototype;p.Ae=function(){return this.C.Ae()};p.Da=function(){v4.oa.Da.call(this);var a={Ufa:this.Wa.map(function(a){return{color:a.D,name:a.C,DKa:a.F}}),hIb:"milestone"!=this.O,iIb:"detailed-sub-level"==this.O,SUb:!!this.R,lUa:this.Pa?this.Pa.F:null};a=N(a$d,a,void 0,this.va());this.Jb(a);a.id=this.getId();var b=this.Ka("docs-revisions-tile-header");this.jf(function(a){return a.render(b)});j$d(this)};
p.Ja=function(){v4.oa.Ja.call(this);k$d(this);this.C.Qa(!1)};function k$d(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Md()||b.target instanceof v4&&l$d(a,!0)}).V(a,"unhighlight",function(b){a.Md()||b.target instanceof v4&&l$d(a,!1)}).V(a.F,"pg",a.evb).V(a.C,"action",function(){return a.dispatchEvent("og")}).V(a.C,"qg",function(){return m$d(a,!0)}).V(a.C,"rg",function(){return m$d(a,!1)});a.R&&b.V(a.R,"action",a.Ikb);var c=a.zb("docs-revisions-tile-show-v0");c&&b.jg(c,rf,a.fDb)}
function m$d(a,b){if(a.H||b){n$d(a,!b);var c=o$d(a);b?c.setVisible(!0):gj(function(){return c.setVisible(!1)},500)}a.Md()&&(p$d(a),a.F.Gn());Z9d(a.ma);j$d(a)}p.fDb=function(a){var b=Wj(new Vj,10).build();I.p3.Xb(this.Pa,b);a.preventDefault();a.stopPropagation()};function o$d(a){a.H||(a.H=new rN(a.va(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Ia(a.H),Ui(a.H,a.Oa().firstChild));return a.H}
p.Qa=function(a){a!=this.isEnabled()&&(a&&v4.oa.Qa.call(this,!0),n$d(this,a),a||v4.oa.Qa.call(this,!1),zk(this,a),a?k$d(this):this.getHandler().Mc())};function n$d(a,b){a.jf(function(c){c instanceof u4?c.Qa(b&&a.Md()):c instanceof rN?b||c.setVisible(!1):c.Qa(b)})}p.evb=function(){this.hc(!0,"tiles")};function l$d(a,b){a.F.setVisible(b);q$d(a,b);a.F.uh(a.Md())}p.Ikb=function(a){this.dispatchEvent("sg");a.stopPropagation()};
p.hc=function(a,b,c){this.Md()!=a&&(v4.oa.hc.call(this,a),l$d(this,a),this.C.Qa(a),this.Md()&&this.dispatchEvent(new F9d("tiles"==b,c)),"menu-button"==b&&this.F.Oa().focus(),p$d(this))};function p$d(a){q$d(a,!1);a.Ea=a.qb.rc(I.uO.getId(),!0);q$d(a,!0)}
function q$d(a,b){b?a.Ea.jf(function(b){return a.Ta.V(b,"action",function(b){switch(b.target.Ua()){case "create-named-revision":case "rename-named-revision":a.C.Oa().focus();break;case "delete-named-revision":f$d(a.C);break;case "copy-from-revision":I.BU.Xb(a.Ae())}})}):a.Ta.Mc()}p.Ha=function(){this.F.Gf(null);v4.oa.Ha.call(this)};function r$d(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Ph(a.Oa(),"controls",b.join(" "))}
function j$d(a){var b=[];b.push(a.C.getContent());a.ma.isVisible()&&b.push(a.ma.getContent());a.qa&&b.push(a.qa.getContent());a.Wa.forEach(function(a){return b.push(a.C)});Ak(a,b.join(" "))}function i$d(){}v(i$d,Zi);ua(i$d);i$d.prototype.fc=Qe("docs-revisions-tile");i$d.prototype.Da=function(a){Ck(a,!0);a.$e(8,!0);a.$e(32,!1);Jk(a,2,!0);return i$d.oa.Da.call(this,a)};function s$d(a){var b=a.aM;a=a.n1;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function t$d(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Ia(this.D);this.C=this.D.Ae().aM()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ma=b;this.qa=d;this.Aa=Wj(new Vj,10).build()}q(t$d,M);p=t$d.prototype;p.Da=function(){M.prototype.Da.call(this);var a=N(s$d,{aM:!!this.C,n1:this.qa},void 0,this.va());this.Jb(a);a=u$d;this.D.Da();this.O=this.zb(a.CZa);this.O.appendChild(this.D.Oa());this.L=this.zb(a.iXa)};p.Ja=function(){M.prototype.Ja.call(this);v$d(this)};
function v$d(a){w$d(a,a.D);a.C&&a.C.forEach(function(b){w$d(a,b)})}p.Qa=function(a){this.R!=a&&(a?v$d(this):this.getHandler().Mc(),this.D.Qa(a),this.C&&this.C.forEach(function(b){b.Qa(a)}),this.R=a)};function x$d(a){a.F&&(a.F.hc(!1),a.F=null)}function y$d(a,b,c){a.H?0!=a.C.length&&a.C[0].hc(!0,c,b):a.D.hc(!0,c,b)}
function z$d(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=bb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].hc(!0,"tiles","keyboard");return!0}function w$d(a,b){a.getHandler().V(b,"ng",a.jEb);a.getHandler().V(b,"sg",a.iEb)}p.jEb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)x$d(this);else return;this.F=b;this.F.Qa(this.R);this.dispatchEvent(new F9d(a.F,a.C));this.H&&A$d(this)};p.iEb=function(){B$d(this,!this.H)};
function C$d(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ma,e=a.va();c=new v4(b.Ae(),b.C,c,d,e,b.D);a.Ia(c);c.render(a.L);a.C.push(c);w$d(a,c);b=b.Ae().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});r$d(a.D,d);a.C.forEach(function(a){r$d(a,d)})}c||D$d(a,!0)}}
function D$d(a,b){a.C&&a.H!=b&&a.L&&(L(a.O,!b),L(a.L,b),a.H=b,a.F?y$d(a,"automatic",a.F.F.Oa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Lf(!0),b&&A$d(a))}function B$d(a,b){a.C&&a.H!=b&&(b?a.J?D$d(a,!0):A$d(a):D$d(a,!1))}function A$d(a){var b=a.D.Ae(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new y8d(c,d?b.C:a.J,d,!0,!1,!1);I.aJ.Xb(b,x8d(b,a.Aa))}}
function E$d(a,b,c){var d=b.C;a.D.Ae().C==d&&g$d(a.D.C,b,c);a.C&&0!=a.C.length&&(a=ab(a.C,function(a){return a.Ae().C==d}))&&g$d(a.C,b,c)}p.sx=g("H");function F$d(a,b,c,d){a=new v4(a.Ae(),a.C,"milestone",b,c,a.D);return new t$d(a,b,c,d)}var u$d={iXa:"docs-revisions-collapsible-pane-detailed-tiles-container",CZa:"docs-revisions-collapsible-pane-milestone-tile-container"};function G$d(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q(cq("Lista de vers\u00f5es"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function H$d(a,b,c,d,e,f){M.call(this,f);this.R=d;this.H=null;this.O=b;this.C=this.J=null;this.ma=e;this.L={mouse:Wj(new Vj,10).build(),automatic:Wj(new Vj,19).build(),keyboard:Wj(new Vj,2).build()};this.F=new L9d(S9d(a),a,this);this.D=[];this.Yd=!0;this.qa=c}v(H$d,M);p=H$d.prototype;p.Da=function(){H$d.oa.Da.call(this);this.Jb(N(G$d))};p.Ja=function(){H$d.oa.Ja.call(this);I$d(this)};p.Yqa=function(){this.clear();this.F.dispose();var a=Fa();this.F=new L9d(S9d(a),a,this)};
p.Qa=function(a){this.Yd!=a&&(a?I$d(this):this.getHandler().Mc(),x(this.D,function(b){b.Qa(a)}),this.Yd=a)};p.isEnabled=g("Yd");function I$d(a){a.J=new tk(a.getElement());a.Ba(a.J);a.getHandler().V(a.J,"key",a.oub);x(a.D,a.Mxa,a)}p.Mxa=function(a){var b=this;this.getHandler().V(a,"ng",this.Yxb).V(a,"og",function(){return b.getElement().focus()})};
p.oub=function(a){switch(a.keyCode){case 40:J$d(this,!0);break;case 38:J$d(this,!1);break;case 27:this.C&&B$d(this.C,!1);break;case 37:this.C&&B$d(this.C,this.O);break;case 39:this.C&&B$d(this.C,!this.O);break;case 13:a.target==this.getElement()&&I.ot.Xb(void 0,this.L.mouse);break;case 32:this.C&&B$d(this.C,!this.C.sx())}};p.mF=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ae():null};p.yia=ca("H");
p.bfa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&M9d(this.F,a[e].Ae().J);var f=F$d(a[e],this.qa,this.va(),d==e);K$d(this,f);this.Mxa(f)}b&&gj(function(){return L$d(c)})};
function L$d(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=J0b(Uic(F0b(I0b(G0b(H0b(new E0b,b),"revisionHistoryModeNamedRevisions"),a.va()),a.R),a.ma));if(c){a.Ba(c);c.show();A0b(c);b=new di;a.Ba(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&YM(c)};b.Pc(a.Oa(),"scroll",d).Pc(c.C.Oa(),"blur",d)}}}}function K$d(a,b){a.F?N9d(a.F).Ia(b,!0):(b.render(a.getElement()),a.Ba(b));a.D.push(b)}
p.Zea=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=M$d(this,d.Ae().C));var e=b.D.Ae().D,f=d.Ae().D;e>f&&(C$d(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=M$d(this,d.Ae().C)),C$d(b,c))};
p.Yxb=function(a){var b=a.target;this.C&&this.C!=b&&x$d(this.C);this.C=b;b=this.C.F;Ph(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Ae();1==
b.D?c=null:(c=M$d(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ae());c&&c.getName();b=new e9d(b,!!b.getName());I.bJ.Xb(b,this.L[a.C])};function J$d(a,b){if(a.C&&!z$d(a.C,b)){var c=Ua(a.D,a.C)+(b?1:-1);(a=N$d(a,c))&&(b?y$d(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].hc(!0,"tiles","keyboard"):a.D.hc(!0,"tiles","keyboard"))}}p.tra=function(a,b){if(0!=this.D.length){a=a?M$d(this,a.C):N$d(this,0);var c;b&&(c="tiles");y$d(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Eb(a.C);a.C=[]}else Eb(this.D);this.D=[];this.C=null};p.Lna=function(){return 0==this.D.length};p.Y4=function(a,b){var c=M$d(this,a.C);c&&E$d(c,a,b)};function N$d(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function M$d(a,b){for(var c=N$d(a,0),d=1;d<a.D.length;d++){var e=N$d(a,d);if(e.D.Ae().C<b)break;c=e}return c};function O$d(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a||{};e=e.e5a;var f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+'">';f+=
"Hist\u00f3rico de vers\u00f5es";if(e){var h=cq("Fechar");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(qr({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.fH;e=cq("Saiba mais sobre o hist\u00f3rico de vers\u00f5es");b='<div class="'+
Q("docs-revisions-sidebar-revisions-empty")+'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"Nenhuma vers\u00e3o nomeada"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"Para dar nome a uma vers\u00e3o, clique no carimbo de data/hora dela ou no menu flutuante."+("</div><a href="+hq(iq(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+Q(e)+'">');
a=P(b+"Saiba mais</a></div>");return c(d+a+'</div><div class="'+Q("docs-revisions-sidebar-actions")+'"></div></div>')};function w4(a,b,c,d,e,f,h){GO.call(this);this.D=b;this.La=d;this.F=h;this.Ra=f;this.C=new H$d(Fa(),a,e,c,this.La);this.Ia(this.C);this.J=new ct(!0);this.Ia(this.J);I.vy.Sa(!0);this.H=new VP(this.va());this.Ba(this.H);this.Ea=this.R=this.ma=this.Aa=null;this.Ga=Wj(new Vj,10).build();this.Pa=Wj(new Vj,2).build();a=new hl;b=P$d.getInstance();a.D=b;this.qa=a.build();this.Ba(this.qa)}v(w4,GO);p=w4.prototype;
p.Da=function(){w4.oa.Da.call(this);var a=H(G(),"docs-ema"),b=Ml("https://support.google.com/docs/answer/190843").zc("hl",this.D).toString();a=N(O$d,{e5a:this.Ra?vg("close-white"):null,fH:b,sCa:a},void 0,this.va());this.Jb(a);up(a);this.Aa=this.Ka("docs-revisions-sidebar-header");a=he("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Aa.appendChild(a);b=he("LABEL",void 0,"Mostrar apenas vers\u00f5es nomeadas");ne(a,b);dEc(this.H,b);Ak(this.H,b.innerHTML);this.H.render(a);this.H.Id("docs-revisions-switch");
up(this.H.Oa());this.C.render(this.Ka("docs-revisions-sidebar-revisions-list-container"));this.ma=this.C.Oa();this.R=this.Ka("docs-revisions-sidebar-actions");this.J.render(this.R);this.J.Oa().id="docs-revisions-sidebar-show-changes";a=he("LABEL",void 0,"Mostrar altera\u00e7\u00f5es");ne(this.R,a);at(this.J,a)};p.Ja=function(){w4.oa.Ja.call(this);var a=Bc(Oj);yc(a,"selected",!0);Nj(this.qa,this.J,I.vy,a,void 0,this.Ga);Nj(this.qa,this.H,I.aB,a,void 0,this.Ga);Q$d(this);I.$A.Qa(!0);R$d(this,!0)};
p.Yqa=function(){this.C.Yqa()};p.Qa=function(a){this.isEnabled()!=a&&(a&&(w4.oa.Qa.call(this,!0),Q$d(this)),this.jf(function(b){return b.Qa(a)}),a||(this.getHandler().Mc(),w4.oa.Qa.call(this,!1)))};function Q$d(a){var b=a.getHandler(),c=a.va().getElement("docs-revisions-sidebar-close");c&&b.jg(c,rf,function(){I.$A.Xb(void 0,this.Ga);this.setVisible(!1)});a.Ea=new tk(a.getElement());a.Ba(a.Ea);b.V(a.Ea,"key",a.D8a);a.C.Pd(a)}
p.D8a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(I.$A.Xb(void 0,this.Pa),this.setVisible(!1),I.ot.Xb())};p.Y4=function(a,b){this.C.Y4(a,b)};p.mF=function(){return this.C.mF()};p.bfa=function(a,b){this.C.bfa(a,b)};p.Zea=function(a){this.C.Zea(a)};p.tra=function(a,b){this.C.tra(a,b)};p.clear=function(){this.C.clear()};p.Lna=function(){return this.C.Lna()};
p.resize=function(){var a=this.getElement().offsetHeight-this.Aa.offsetHeight-this.R.offsetHeight;this.ma.style.height=Math.max(0,a)+"px"};p.yia=function(a){this.C.yia(a)};p.Pb=g("ma");p.focus=function(){this.Pb().focus()};p.aoa=Re;p.lF=function(a){this.F.lF(a)};p.kba=function(a){this.F.kba(a)};p.lba=function(a){this.F.lba(a)};p.mba=function(){this.F.mba()};p.jba=function(){this.F.jba()};p.hba=function(){this.F.hba()};p.t1=function(a){this.F.t1(a)};p.Ha=function(){this.clear();w4.oa.Ha.call(this)};
function R$d(a,b){var c=a.Ka("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.ma,b);b||a.La.Ib(29419)}function P$d(){z.call(this)}v(P$d,z);ua(P$d);P$d.prototype.C=function(a,b,c,d){Dda(function(){return gl.getInstance().C(a,b,c,d)},200)()};function S$d(a,b,c,d,e,f,h,k){HO.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.R=c;this.F=e;this.Ea=f;this.O=new G9d;this.Ba(this.O);eQ(h,I.uO.getId(),[this.O]);this.Aa=k;a=new B9d;this.La=new I9d(a,this.F,this.O);this.J=new C9d;this.Ba(this.J);this.Ga=new E9d(d,a);this.qa=!1;I.vy.setProperty("docs-action-data-extractor",h9d);this.L=Wj(new Vj,19).build();d=this.ma;Y8d(I.aB,d);Y8d(I.vy,d);d.subscribe(I.aJ,"action",this.tub).subscribe(I.dV,"action",this.hTb).subscribe(I.j3,"action",this.IVb).subscribe(I.i3,
"action",this.C8a).Tb(I.bJ,Pa,this.MCb).Tb(I.aB,La,this.CEb);this.Ma.V(this.C,"ng",t(this.JAb,this))}v(S$d,HO);p=S$d.prototype;p.init=function(){this.qa=!0;I.aB.hc(!1);E8d(this.F,!1);var a=new z8d;a.D=!1;T$d(this,a.build(),!0);this.D.Yqa()};p.reset=function(){P8d(this.H.C);F8d(this.F,!1);E8d(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),R$d(this.D,!0));this.qa=!1};p.Vb=g("qa");p.hg=function(){return I.An};p.Uq=function(){return I.mw};
p.tub=function(a){T$d(this,a,!0)};p.C8a=function(a){this.F.R(!0);switch(a.getType()){case "create-named-revision":var b=S8d(this.H,a.C,a.getName());break;case "rename-named-revision":b=T8d(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=K8d(O8d(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Cf(b.then(t(this.zvb,this,a),t(this.yvb,this,a)),t(this.F.R,this.F,!1))};
p.CEb=function(a){T$d(this,A8d(new z8d,a.newValue).build(),!1)};p.hTb=function(){var a=this,b=this.C.mF();F8d(this.F,!0);$ea(R8d(this.H,b.C),function(){F8d(a.F,!1);I.$A.Xb(void 0,a.L);a.C.lba(b)},function(b){F8d(a.F,!1);switch(b.Lv){case 403:a.C.mba();break;case 400:a.C.lF("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.IVb=function(){var a=this.C.mF();a&&this.C.kba(a)};
p.JAb=function(){var a=this.La,b=this.C.mF();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function T$d(a,b,c){b.D?U$d(a,"start",b):a.C.jba();$ea(Q8d(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.mF();if(b.F||b.C)a.C.clear(),E8d(a.F,!1)}var f=a.Ga,h=f.D,k=d.B8a;for(l in k)h.C[l]=k[l];k=d.PQa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Rna;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=rb(m.H.concat(r.H));m=u8d(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],u=f.D,u=Xa(m.H,t(u.D,u)),h.push(new D9d(r,u,f.F.C==m.C));f=a.J;k=d.PQa;a.C.Lna()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Lb(m)||(f.C+=1);b.D&&d.Rna&&b.C&&!(0<a.J.C)?(R$d(a.C,!1),E8d(a.F,!1)):(R$d(a.C,!0),b.F||b.C?a.C.bfa(h,b.D):a.C.Zea(h),0<h.length&&E8d(a.F,!0),ma(e)&&a.C.tra(e,c),d.Rna?(U$d(a,"complete",b),0<a.J.C&&a.Ea.Ib(29398),a.C.hba()):(e=new z8d,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=T$d,e.F=d.Vdb,e.H=!1,f(a,e.build(),c)))},function(){a.C.lF("history");a.R.C("revHistInitialLoad");
U$d(a,"abort",b);I.$A.Xb(void 0,a.L)})}
p.zvb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&I.aB.Md()&&R$d(this.C,!1);if(I.aB.Md()&&"delete-named-revision"==a.getType())a=A8d(new z8d,!0).build(),I.aJ.Xb(a,x8d(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.mF())&&b.C==a.C&&this.O.setMode(c);this.C.Y4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Aa&&z9d(this.Aa,this.C.mF())}};p.yvb=function(a,b){this.C.Y4(a,!1);a=a.getType();switch(b.Lv){case 409:case 404:this.C.t1(a);break;case 400:this.C.lF(a);break;case 403:this.C.t1("max-number-named-revisions");break;case -1:this.Ea.Ib(29489);break;default:throw Error("Unknown httpStatus type.");}};p.d1=function(a){a||I.$A.Xb(void 0,this.L)};p.MCb=function(a){this.C.Qa(a.newValue)};
function U$d(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.R.F(c);break;case "complete":a.R.D(c);break;case "abort":a.R.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ha=function(){this.reset();S$d.oa.Ha.call(this)};function V$d(a){this.C=a}V$d.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;W$d(this.C,a,c,d)}};V$d.prototype.Zh=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;W$d(this.C,b,d,e)}};function X$d(){D.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}v(X$d,D);X$d.prototype.F=function(){return new d9d(this.J,this.L)};function W$d(a,b,c,d){a.J=b;a.D=c;a.C=d;Y$d(a)}function Z$d(a,b,c){a.L=b;a.H=c;Y$d(a)}function Y$d(a){a.dispatchEvent("revision-diff-iterator-update")};function $$d(a){this.C=a}$$d.prototype.Df=n("");function aae(a,b,c,d,e,f,h,k,l,m,r,u,w,y,C,J,R,U,V,la,ra){var Ea=this;z.call(this);this.J=a;this.Ra=b;this.D=c;this.Pa=d;this.Ta=e;this.qa=f;this.xb=h;this.Wb=k;this.Nb=l.C;this.Na=r;this.ma=V;this.F=this.D.D;this.Wa=new q9d;this.sb=J;this.Db=R;this.Hb=U;this.H=y?A9d(this,y):null;this.Ma=new di(this);this.Ba(this.Ma);(this.C=C?new X$d:null)&&this.Ba(this.C);if(this.R=this.C?new V$d(this.C):null)C8d(this.ma,this.C),a=new r9d(this.C,C),this.Ba(a),b=I.bV,c=I.cV,d=(new hl).build(),this.Ba(d),Nj(d,a.D,
c,Qj),Nj(d,a.O,c,Qj),Nj(d,a.H,b,Qj,void 0,a.C),Nj(d,a.J,c,Qj,void 0,a.C);this.Mb=m;this.O=null;this.qb=la;this.Ga=this.Aa=!1;I.An.setVisible(!1);this.L=null;this.La=0;this.Ea=!0;m=new af(this);this.Ba(m);m.Tb(I.vy,La,this.Nob).subscribe(I.ot,"action",this.qrb).Tb(I.An,Ja,this.W0b);g9d(w,u,l,ra,J,R,function(){Ea.zSa(!1)},function(a){a=a.Ae();Ea.Aa=!1;D8d(Ea.ma,!1);var b=new $$d(a),c=TF(Ea.D.D),d=Ea.Ea?TF(Ea.qa.C):c;Ea.Ea=!1;Ea.L&&Ea.L.C.C==b.C.C&&Ea.L.C.D==b.C.D&&c==d||(Ea.L=b,bae(Ea,d));Ea.H&&z9d(Ea.H,
a)},function(){return cae(Ea,!0)},function(){return cae(Ea,!1)});gDc("__registerSheetNames",t(this.oSb,this))}v(aae,z);p=aae.prototype;p.V0b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Eb());this.Ga?this.Ga=!1:(this.D.Hm()&&(this.D.ma=!0),bae(this,b))};p.ACb=function(a){upb(this.F,a.sheet.vf())};
p.oSb=function(a,b){var c=this;U8d(this.D);if(!this.Aa){this.Aa=!0;D8d(this.ma,!0);G8d(this.F);var d=[],e=0;x(a,function(a){var b=new OD(a.type,a.id+"",a.name,a.position);b.pca=Re;b.Ef=Se;Cpb(c.F,b);a=a.changed||[];d.push(Xa(a,function(a){return new ww(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(W$d(this.C,0,0,0),Z$d(this.C,e,d));this.Ga=!0;RF(this.F,b+"")&&this.F.VD(b+"")}};p.oHb=function(){nDc(this.Nb,t(this.zSa,this,!0))};
p.zSa=function(a){if(a!=I.An.isVisible()){if(a){var b=this.J;Cic(b.F,Ta(b.F.La).C,b.D.isVisible());b=b.F;var c=Zwb++,d=Ta(b.La);b.La.push(new lsb(c,d.D,d.F));this.La=c;Cic(this.qa,this.La,!1)}else Aic(this.J.F,this.La,ta);Dxc(this.J);if(b=this.qa.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new ND(c?"Ua":"Ta",b.vf(),b.Eb()),c.Lm=b.Zd(),b.dispatchEvent(c));this.Pa.setVisible(!a);b=this.J;b.L&&b.L.Qa(!a);X8d(this.J,!a);this.Ea=a;if(!this.O){var e=Fz(xz.getInstance());b=this.Db;c=this.Hb;d=this.Mb;var f=this.Wa,h=
this.ma,k=this.H,l=this.qa.F.D,m=new p9d;e=new w4(e,"pt-BR",this.sb,b,c,!this.H,this.qb);e.render();e.setVisible(!1);e.yia(l);this.O=new S$d(e,d,m,f,h,b,c,k);this.Ba(this.O)}a?(I.vy.Qa(!0),this.O.init()):this.O.reset();I.An.setVisible(a);a||(this.L=null);if(b=this.Ta.D())b=F4b(this.Ra,b),this.J.ara(b.width),Fxc(this.J,b.width),UN(this.Pa);c=this.Ra;Pz("revisions");b=c.R;b.Ob()||b.gb(c.tb.zb("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.Ea.D().Xc(),b.Nd(c.width,c.height)):b.clear();
this.xb.Qb(a?2:3);a?co(this.Na,!0,"mainViewHidden"):co(this.Na,!1,"mainViewHidden");a=a?t(this.Ma.V,this.Ma):t(this.Ma.Jc,this.Ma);a(this.F,"Ca",this.V0b);a(this.F,"Ga",this.ACb)}};p.qrb=function(){this.D.focus()};
function cae(a,b){if(a.R&&a.C){b?a.R.next():a.R.Zh();b=a.C.D;var c=a.C.C,d=SF(a.F);0!=c&&(d!==b&&a.F.D[b]&&HD(a.F,b),d=a.D,b=a.C.H[b][c-1],d.qa?V3b(d,b):d.J=b)}else a:if(a=a.D,c=X3b(a)){d=Pe(a.C);if(!a.C.contains(c,d)&&(d=b?W3b(a):V8d(a))&&Wh(d,"changed")){d.focus();break a}for(var e=new $J(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?W3b(a):V8d(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Wh(f,"changed")){f.focus();break}}}
p.Nob=function(){I.An.isVisible()&&bae(this,TF(this.D.D))};function bae(a,b){var c=a.L,d=a.Wb,e=!I.vy.Md(),f=new Il;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&W8d(b,f);f=Ml("/revisions/show");f.Kv()&&W8d(b,f.D);d=Gl(new zl(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}p.W0b=function(a){I.Vda.Qa(!a.newValue);this.H?I.An.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Af():I.Mea.Qa(!a.newValue)};
p.WSb=function(a){I.An.isVisible()&&this.D.getElement()&&this.D.Nd(a.width,a.height)};function dae(){z.call(this)}v(dae,Gz);dae.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,y,C,J,R,U,V,la){return new aae(a,c,b,e,f,h,l,m,h.D,d,r,u,w,y,C,k,J,R,U,V,la)};dae.prototype.D=function(a,b,c,d){return new l9d(a,c,b,d)};Nz("revisions",dae);
