- cmd: sudo apt-get install python3
  when: 1517181558
- cmd: python --verison
  when: 1517181558
- cmd: python -h
  when: 1517181558
- cmd: sudo apt-get install git
  when: 1517181558
- cmd: tar -h
  when: 1517181558
- cmd: tar -xf Python-3.6.4.tar.xz 
  when: 1517181558
- cmd: cd Python-3.6.4/
  when: 1517181558
- cmd: chmod +x Anaconda3-5.0.1-Linux-x86_64.sh 
  when: 1517181558
- cmd: sudo ./Anaconda3-5.0.1-Linux-x86_64.sh 
  when: 1517181558
- cmd: anaconda
  when: 1517181558
- cmd: Anaconda
  when: 1517181558
- cmd: spyder
  when: 1517181558
- cmd: conda info
  when: 1517181558
- cmd: sudo apt-get upgrade -y
  when: 1517181558
- cmd: sudo apt-get autoremove 
  when: 1517181558
- cmd: sudo apt-get autoclean 
  when: 1517181558
- cmd: sudo add-apt-repository ppa:jonathonf/python-3.6
  when: 1517181558
- cmd: conda --version
  when: 1517181558
- cmd: python3.6
  when: 1517181558
- cmd: ipython
  when: 1517181558
- cmd: conda search python
  when: 1517181558
- cmd: conda search --full-name python
  when: 1517181558
- cmd: conda python
  when: 1517181558
- cmd: python2
  when: 1517181558
- cmd: python3
  when: 1517181558
- cmd: sudo conda update pyhton -y
  when: 1517181558
- cmd: sudo conda update python
  when: 1517181558
- cmd: anaconda3
  when: 1517181558
- cmd: chown --help
  when: 1517181558
- cmd: sudo chown -R matheus:matheus anaconda3
  when: 1517181558
- cmd: conda update python
  when: 1517181558
- cmd: python
  when: 1517181558
- cmd: ./idea.sh 
  when: 1517181558
- cmd: mv --help
  when: 1517181558
- cmd: PATH=$PATH:~/IntelliJ \\IDEA/bin
  when: 1517181558
- cmd: PATH=$PATH:~/"IntelliJ IDEA"/bin
  when: 1517181558
- cmd: PATH=~/"IntelliJ IDEA"/bin:$PATH
  when: 1517181558
- cmd: sudo a2enmod userdir 
  when: 1517181558
- cmd: mkdir ~/public_html && chmod 0755 ~/public_html
  when: 1517181558
- cmd: gunzip --help
  when: 1517181558
- cmd: gunzip ideaIU-2017.3.3.tar.gz 
  when: 1517181558
- cmd: tar --help
  when: 1517181558
- cmd: tar -xf ideaIU-2017.3.3.tar 
  when: 1517181558
- cmd: cd idea-IU-173.4301.25/
  when: 1517181558
- cmd: IntelliJ
  when: 1517181558
- cmd: IntelliJ IDEA
  when: 1517181558
- cmd: cd Programação\\ Web/
  when: 1517181558
- cmd: mkdir Exercícios
  when: 1517181558
- cmd: cd Exercícios/
  when: 1517181558
- cmd: sudo apt-get install netbeans 
  when: 1517181558
- cmd: sudo apt-get install apache2
  when: 1517181558
- cmd: sudo apt-get install php5 libapache2-mod-php5
  when: 1517181558
- cmd: sudo apt-get install libapache2-mod-php
  when: 1517181558
- cmd: cd
  when: 1517181558
- cmd: shutdown now
  when: 1517181558
- cmd: gunzip pycharm-professional-2017.3.3.tar.gz 
  when: 1517181558
- cmd: tar -xf pycharm-professional-2017.3.3.tar 
  when: 1517181558
- cmd: mv pycharm-2017.3.3/ ~/
  when: 1517181558
- cmd: mv pycharm-2017.3.3/ PyCharm/
  when: 1517181558
- cmd: cd PyCharm/
  when: 1517181558
- cmd: cat Install-Linux-tar.txt 
  when: 1517181558
- cmd: "IntelliJ IDEA"
  when: 1517181558
- cmd: cd bin/
  when: 1517181558
- cmd: ./pycharm.sh 
  when: 1517181558
- cmd: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 0DF731E45CE24F27EEEB1450EFDC8610341D9410
  when: 1517181558
- cmd: echo deb http://repository.spotify.com stable non-free | sudo tee /etc/apt/sources.list.d/spotify.list
  when: 1517181558
- cmd: sudo apt-get install spotify-client -y
  when: 1517181558
- cmd: chmod +x eduroam-linux-U-UoSP-eduroam.sh 
  when: 1517181558
- cmd: ./eduroam-linux-U-UoSP-eduroam.sh 
  when: 1517181558
- cmd: gedit apache2.conf 
  when: 1517181558
- cmd: sudo apt-get install gedit
  when: 1517181558
- cmd: gedit
  when: 1517181558
- cmd: sudo gedit apache2.conf 
  when: 1517181558
- cmd: sudo apt-get install chrome-gnome-shell 
  when: 1517181558
- cmd: chrome-gnome-shell 
  when: 1517181558
- cmd: sudo apt-get remove chrome-gnome-shell 
  when: 1517181558
- cmd: sudo a2enmod
  when: 1517181558
- cmd: sudo a2enmod userdir
  when: 1517181558
- cmd: sudo service apache2 restart 
  when: 1517181558
- cmd: chmod 0755 public_html/
  when: 1517181558
- cmd: sudo service apache2 reload 
  when: 1517181558
- cmd: chmod -R 755 ~/public_html/
  when: 1517181558
- cmd: gksudo gedit /etc/apache2/sites-enabled/000-default
  when: 1517181558
- cmd: chmod 711 /home/
  when: 1517181558
- cmd: sudo chmod 711 /home
  when: 1517181558
- cmd: chmod 711 /home/matheus
  when: 1517181558
- cmd: chmod o+r /home/matheus/public_html/aula02.html 
  when: 1517181558
- cmd: cd /home/matheus/public_html/
  when: 1517181558
- cmd: ls -a
  when: 1517181558
- cmd: sudo apt-get update 
  when: 1517181595
- cmd: sudo apt-get install git-extras
  when: 1517181675
- cmd: curl --version 
  when: 1517181712
- cmd: sudo apt-get install httpie
  when: 1517181865
- cmd: gunzip Postman-linux-x64-5.5.2.tar.gz 
  when: 1517181981
  paths:
    - Postman-linux-x64-5.5.2.tar.gz
- cmd: tar -xf Postman-linux-x64-5.5.2.tar 
  when: 1517182005
  paths:
    - Postman-linux-x64-5.5.2.tar
- cmd: cd Postman/
  when: 1517182010
  paths:
    - Postman/
- cmd: insomnia 
  when: 1517182328
- cmd: sudo apt-get install pgcli
  when: 1517182389
- cmd: cd Downloads/
  when: 1517182523
- cmd: wget https://dl.pstmn.io/download/latest/linux64 -O postman.tar.gz
  when: 1517182550
- cmd: sudo tar -xzf postman.tar.gz -C /opt
  when: 1517182694
  paths:
    - postman.tar.gz
    - /opt
- cmd: rm postman.tar.gz 
  when: 1517182701
  paths:
    - postman.tar.gz
- cmd: sudo ln -s /opt/Postman/Postman /usr/bin/postman
  when: 1517182718
  paths:
    - /opt/Postman/Postman
- cmd: postman 
  when: 1517182726
- cmd: cd ..
  when: 1517182744
- cmd: ls
  when: 1517182746
- cmd: help
  when: 1517183074
- cmd: sudo apt-get remove docker docker-engine docker.io
  when: 1517183295
- cmd: sudo apt-get update 
  when: 1517183327
- cmd: sudo apt-get install \\\n    apt-transport-https \\\n    ca-certificates \\\n    curl \\\n    software-properties-common
  when: 1517183358
- cmd: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  when: 1517183374
- cmd: sudo apt-key fingerprint 0EBFCD88
  when: 1517183402
