[desktop-monitor-0]
nemo-icon-view-auto-layout=false
nemo-icon-view-tighter-layout=false
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1531361074

[home]
nemo-icon-position-timestamp=1531361074
nemo-icon-position=74,428
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1531361074
nemo-icon-position=74,128
monitor=0
icon-scale=1

[trash]
nemo-icon-position=1244,428
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1531361074

[Kindle.volume]
nemo-icon-position=74,428
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1522895399

[LGE Android Phone.volume]
nemo-icon-position=74,428
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1521116631

[UUI.volume]
nemo-icon-position=74,528
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1520979244

[MATHEUS.volume]
nemo-icon-position=74,528
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1521134701

[4,0 GB Volume.volume]
nemo-icon-position=74,528
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1525371886

[MUSIC.volume]
nemo-icon-position=74,428
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1521138196

[DISK_IMG.volume]
nemo-icon-position=96,454
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1522955724

[Acer.volume]
nemo-icon-position=74,128
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1524526513

[Lexar.volume]
nemo-icon-position=74,628
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1524526590

[Moto G (5S) Plus.volume]
nemo-icon-position=74,128
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1524173552

[Vecchi.volume]
nemo-icon-position=74,128
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1524491154

[Moto Z (2).volume]
nemo-icon-position=74,428
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1524867889

[Matheus.volume]
nemo-icon-position=74,628
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1529807189
