[General]
filedialog-path=/home/matheus
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xab\0\0\0\0\0\0\x5U\0\0\x2\xec\0\0\x2\xac\0\0\0\x1\0\0\x5T\0\0\x2\xeb\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/matheus/Documents/Numerico/EP2-Numerico/arquivos_wav/dog.wav, file:///home/matheus/Documents/Numerico/EP2-Numerico/dados_sons/dog.wav, file:///home/matheus/Documents/Numerico/EP2-Numerico/dados_sons/the_force.wav, file:///home/matheus/Documents/Numerico/EP2-Numerico/dados_sons/treesparrow.wav, file:///home/matheus/Documents/Numerico/EP2-Numerico/dados_sons/terminator.wav, file:///home/matheus/Documents/Numerico/EP2-Numerico/dados_sons/plane.wav, file:///home/matheus/Documents/Numerico/EP2-Numerico/dados_sons/demicheligeminiani.wav
times=0, 0, 0, 0, 0, 0, 12357
